Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
55

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2321
2439
2535
2538
2543
2585
3087
3288
3418
3419
3420
3421
3614
3615
3688
3689
3764
3765
3796
3799
3801
3802
3803
3806
3874
3882
3883
3908
3909
3911
3912
3915
3920
3921
3923
3926
3927
3928
3929
3930
3932
4220
4609
5238
5267
5306
5590
5780
6150
6361
7430
7432
7698
7752
7943
