<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R1" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="529"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R2" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="530"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_v2_Cu(PCB1):WPD" id="2" visible="1" material="Copper" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="557 559 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 640"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="647"/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_v2_Cu(PCB1):PEC" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="552 555 644 553 554 556"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="648"/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_v2_Cu(PCB1):sub" id="4" visible="1" material="Rogers RO4350B (lossy)" line_material="" color="0.333332986 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="534 539 543 641 646 544"/>
        <Neg list="533 538 639 640 642 643 644 645"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="649"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="531 533 536 538 541 545 546 547 548 549 550 551 639 642 643 645 542 576 537 540 560 532 535 558"/>
        <Neg list="552 555 561 562 563 564 565 566 567 568 569 570 571 572 573 574 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="650"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_v2_Cu(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_v2_Cu(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_v2_Cu(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="5989.91699 -3819.68506 -383.420288" max="7511.95752 -2819.68506 22.3700008"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="99"/>
    <MeshPlanesX values="5989.9169921875 6000.0639290364579 6010.2108658854168 6020.3578027343747 6030.5047395833335 6040.6516764322914 6050.7986132812503 6060.9455501302082 6071.092486979167 6081.2394238281249 6091.3863606770828 6101.5332975260417 6111.6802343749996 6121.8271712239593 6131.9741080729173 6142.1210449218761 6152.267981770834 6162.4149186197919 6172.5618554687499 6182.7087923177087 6192.8557291666666 6203.0026660156254 6213.1496028645834 6223.2965397135404 6233.4434765624992 6243.5904134114571 6253.737350260416 6263.8842871093739 6274.0312239583327 6284.1781608072897 6294.3250976562485 6304.4720345052065 6314.6189713541653 6324.7659082031232 6334.9128450520811 6345.0597819010391 6355.206718749997 6365.3536555989558 6375.5005924479137 6385.6475292968726 6395.7944661458305 6405.9414029947893 6416.0883398437463 6426.2352766927042 6436.3822135416631 6446.529150390621 6456.6760872395798 6466.8230240885377 6476.9699609374957 6487.1168977864536 6497.2638346354124 6507.4107714843703 6517.5577083333292 6527.7046451822871 6537.851582031245 6547.9985188802029 6558.1454557291609 6568.2923925781197 6578.4393294270776 6588.5862662760364 6598.7332031249935 6608.8801399739523 6619.0270768229102 6629.174013671869 6639.320950520827 6649.4678873697849 6659.6148242187446 6669.7617610677034 6679.9086979166623 6690.0556347656211 6700.2025716145808 6710.3495084635388 6720.4964453124985 6730.6433821614573 6740.7903190104153 6750.937255859375 6761.0841927083338 6771.2311295572927 6781.3780664062515 6791.5250032552112 6801.6719401041692 6811.8188769531289 6821.9658138020868 6832.1127506510456 6842.2596875000054 6852.4066243489633 6862.553561197923 6872.7004980468819 6882.8474348958407 6892.9943717447995 6903.1413085937593 6913.2882454427172 6923.435182291676 6933.5821191406349 6943.7290559895937 6953.8759928385534 6964.0229296875114 6974.1698665364711 6984.3168033854299 6994.4637402343888 7004.6106770833476 7014.7576139323064 7024.9045507812652 7035.051487630225 7045.1984244791829 7055.3453613281417 7065.4922981771015 7075.6392350260594 7085.7861718750191 7095.933108723978 7106.0800455729368 7116.2269824218956 7126.3739192708554 7136.5208561198133 7146.6677929687721 7156.8147298177309 7166.9616666666898 7177.1086035156495 7187.2555403646074 7197.4024772135672 7207.549414062526 7217.6963509114848 7227.8432877604437 7237.9902246094025 7248.1371614583613 7258.2840983073211 7268.431035156279 7278.5779720052378 7288.7249088541976 7298.8718457031555 7309.0187825521152 7319.1657194010731 7329.312656250032 7339.4595930989917 7349.6065299479505 7359.7534667969094 7369.9004036458682 7380.047340494827 7390.1942773437859 7400.3412141927447 7410.4881510417035 7420.6350878906633 7430.7820247396212 7440.9289615885809 7451.0758984375398 7461.2228352864977 7471.3697721354574 7481.5167089844172 7491.6636458333751 7501.8105826823339 7511.95751953125"/>
    <MeshPlanesY values="-3819.68505859375 -3813.018391927083 -3806.3517252604165 -3799.68505859375 -3793.018391927083 -3786.3517252604165 -3779.6850585937495 -3773.018391927083 -3766.3517252604165 -3759.6850585937495 -3753.018391927083 -3746.3517252604165 -3739.6850585937495 -3733.018391927083 -3726.3517252604165 -3719.6850585937495 -3713.018391927083 -3706.3517252604165 -3699.6850585937495 -3693.018391927083 -3686.3517252604165 -3679.68505859375 -3673.0183919270835 -3666.351725260417 -3659.6850585937505 -3653.0183919270835 -3646.351725260417 -3639.6850585937509 -3633.0183919270839 -3626.3517252604174 -3619.6850585937509 -3613.0183919270839 -3606.3517252604179 -3599.6850585937514 -3593.0183919270844 -3586.3517252604179 -3579.6850585937518 -3573.0183919270848 -3566.3517252604183 -3559.6850585937518 -3553.0183919270848 -3546.3517252604188 -3539.6850585937523 -3533.0183919270853 -3526.3517252604188 -3519.6850585937523 -3513.0183919270858 -3506.3517252604192 -3499.6850585937527 -3493.0183919270858 -3486.3517252604192 -3479.6850585937532 -3473.0183919270862 -3466.3517252604197 -3459.6850585937532 -3453.0183919270867 -3446.3517252604202 -3439.6850585937536 -3433.0183919270867 -3426.3517252604202 -3419.6850585937541 -3413.0183919270871 -3406.3517252604206 -3399.6850585937541 -3393.0183919270871 -3386.3517252604206 -3379.6850585937536 -3373.0183919270862 -3366.3517252604192 -3359.6850585937523 -3353.0183919270848 -3346.3517252604183 -3339.6850585937514 -3333.0183919270839 -3326.351725260417 -3319.68505859375 -3313.018391927083 -3306.3517252604161 -3299.6850585937491 -3293.0183919270817 -3286.3517252604147 -3279.6850585937477 -3273.0183919270808 -3266.3517252604138 -3259.6850585937468 -3253.0183919270794 -3246.3517252604124 -3239.6850585937455 -3233.0183919270785 -3226.3517252604115 -3219.6850585937445 -3213.0183919270771 -3206.3517252604101 -3199.6850585937432 -3193.0183919270762 -3186.3517252604092 -3179.6850585937423 -3173.0183919270748 -3166.3517252604079 -3159.6850585937409 -3153.0183919270739 -3146.351725260407 -3139.68505859374 -3133.0183919270726 -3126.3517252604056 -3119.6850585937386 -3113.0183919270717 -3106.3517252604047 -3099.6850585937377 -3093.0183919270703 -3086.3517252604033 -3079.6850585937364 -3073.0183919270694 -3066.3517252604024 -3059.6850585937354 -3053.018391927068 -3046.3517252604011 -3039.6850585937341 -3033.0183919270671 -3026.3517252604001 -3019.6850585937332 -3013.0183919270657 -3006.3517252603988 -2999.6850585937318 -2993.0183919270648 -2986.3517252603979 -2979.6850585937309 -2973.0183919270635 -2966.351725260397 -2959.68505859373 -2953.0183919270626 -2946.3517252603956 -2939.6850585937286 -2933.0183919270612 -2926.3517252603942 -2919.6850585937277 -2913.0183919270603 -2906.3517252603933 -2899.6850585937264 -2893.0183919270589 -2886.3517252603924 -2879.6850585937254 -2873.018391927058 -2866.351725260391 -2859.6850585937241 -2853.0183919270567 -2846.3517252603897 -2839.6850585937232 -2833.0183919270557 -2826.3517252603888 -2819.68505859375"/>
    <MeshPlanesZ values="-383.4202880859375 -379.27957085200728 -375.13885361807695 -370.99813638414673 -366.8574191502164 -362.71670191628618 -358.57598468235591 -354.43526744842563 -350.29455021449536 -346.15383298056508 -342.01311574663481 -337.87239851270459 -333.73168127877426 -329.59096404484404 -325.45024681091377 -321.30952957698349 -317.16881234305328 -313.02809510912289 -308.8873778751925 -304.74666064126222 -300.60594340733189 -296.4652261734015 -292.32450893947123 -288.18379170554084 -284.04307447161051 -279.90235723768018 -275.76164000374985 -271.62092276981946 -267.48020553588918 -263.3394883019588 -259.19877106802846 -255.05805383409813 -250.9173366001678 -246.77661936623761 -242.63590213230739 -238.4951848983772 -234.35446766444701 -230.21375043051682 -226.07303319658664 -221.93231596265645 -217.79159872872623 -213.65088149479607 -209.51016426086588 -205.36944702693569 -201.2287297930055 -197.08801255907531 -192.94729532514509 -188.8065780912149 -184.66586085728471 -180.52514362335452 -176.38442638942433 -172.24370915549414 -168.10299192156396 -163.96227468763374 -159.82155745370355 -155.68084021977336 -151.54012298584317 -147.39940575191298 -143.25868851798282 -139.1179712840526 -134.97725405012241 -130.83653681619222 -126.69581958226203 -122.55510234833181 -118.41438511440161 -114.27366788047109 -110.13295064654061 -105.99223341261015 -101.85151617867963 -97.710798944749172 -93.570081710818656 -89.429364476888196 -85.28864724295768 -81.14793000902722 -77.007212775096704 -72.866495541166245 -68.725778307235728 -64.585061073305269 -60.444343839374753 -56.303626605444286 -52.16290937151377 -48.022192137583311 -43.88147490365283 -39.740757669722313 -35.600040435791854 -31.459323201861334 -27.318605967930875 -23.177888734000359 -19.037171500069896 -14.896454266139383 -10.755737032208922 -6.6150197982784054 -2.4743025643479446 1.6664146695825719 5.8071319035130315 9.9478491374435478 14.088566371374009 18.229283605304527 22.370000839233398"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
