3300 0 23 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Wed Sep 24 10:48:17 2025 
0.025400000000000002 9.9999999999999995e-07 1e-10 
T @77 Y2JCE4KPGNN4ND7MSGEWRTMV96UMPPP3SAPUM2Q5UBG4FX64Y8FVPGP4YCM4QV6D79RBR657FA74F 
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward double out F F #
edge $26 -1 -1 $-1 $27 -41.900000837868447 $28 0 $-1 $29 forward @7 unknown F #
vertex $30 -1 -1 $-1 $-1 $31 #
vertex $32 -1 -1 $-1 $-1 $33 #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 forward single F F #
vertex $37 -1 -1 $-1 $-1 $38 #
vertex $39 -1 -1 $-1 $-1 $40 #
edge $41 -1 -1 $-1 $42 0 $43 14.569999668252422 $-1 $44 forward @7 unknown F #
edge $45 -1 -1 $-1 $46 0 $47 14.569999668252422 $-1 $48 forward @7 unknown F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 forward single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 forward single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 forward single F F #
edge $58 -1 -1 $-1 $59 0 $60 34.234999844898994 $-1 $61 forward @7 unknown F #
vertex $62 -1 -1 $-1 $-1 $63 #
edge $64 -1 -1 $-1 $65 0 $66 17 $-1 $67 forward @7 unknown F #
edge $68 -1 -1 $-1 $69 0 $70 34.210000740751518 $-1 $71 forward @7 unknown F #
vertex $72 -1 -1 $-1 $-1 $73 #
vertex $74 -1 -1 $-1 $-1 $75 #
edge $76 -1 -1 $-1 $77 0 $78 17 $-1 $79 forward @7 unknown F #
edge $80 -1 -1 $-1 $81 0 $82 34.234999844898994 $-1 $83 forward @7 unknown F #
edge $84 -1 -1 $-1 $85 0 $86 34.210000740751518 $-1 $87 forward @7 unknown F #
edge $88 -1 -1 $-1 $89 0 $90 14.569999668252422 $-1 $91 forward @7 unknown F #
edge $92 -1 -1 $-1 $93 0 $94 14.569999668252422 $-1 $95 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $96 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 nWilkinson PD-odb_2(PCB1):02_F.CU #
loop $-1 -1 -1 $-1 $-1 $97 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $1 $99 #
vertex $-1 -1 -1 $-1 $1 $100 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $101 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $102 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $103 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson PD-odb_2(PCB1):solid1 #
loop $-1 -1 -1 $-1 $-1 $104 $4 F unknown #
plane-surface $-1 -1 -1 $-1 6202.4845000026571 -3291.9999999280708 21.370000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $105 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
name_attrib-gen-attrib $-1 -1 $106 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
name_attrib-gen-attrib $-1 -1 $107 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $7 $108 #
vertex $-1 -1 -1 $-1 $7 $109 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $8 $111 #
vertex $-1 -1 -1 $-1 $8 $112 #
straight-curve $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $113 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $114 $9 F unknown #
plane-surface $-1 -1 -1 $-1 6772.9189999973441 -3051.1809998217732 0 1 0 0 0 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $116 $10 F unknown #
plane-surface $-1 -1 -1 $-1 6772.9189999973441 -3532.8190000343679 0 1 0 0 0 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $117 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $118 $11 F unknown #
plane-surface $-1 -1 -1 $-1 5632.0500000026568 -3291.9999999280708 0 -1 0 0 0 -1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $119 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $12 $120 #
vertex $-1 -1 -1 $-1 $12 $121 #
straight-curve $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $122 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
name_attrib-gen-attrib $-1 -1 $123 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncurve1:polygon1 #
vertex $-1 -1 -1 $-1 $14 $124 #
vertex $-1 -1 -1 $-1 $14 $125 #
straight-curve $-1 -1 -1 $-1 6144.0500000026568 -3301.9999999280708 1.3700000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $126 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $15 $127 #
vertex $-1 -1 -1 $-1 $15 $128 #
straight-curve $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 0.99999999537051343 9.6223558121915346e-05 0 1 I I #
name_attrib-gen-attrib $-1 -1 $129 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $130 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
name_attrib-gen-attrib $-1 -1 $131 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncurve1:polygon2 #
vertex $-1 -1 -1 $-1 $18 $132 #
vertex $-1 -1 -1 $-1 $18 $133 #
straight-curve $-1 -1 -1 $-1 6146.0500000026568 -3280.9999999280708 1.3700000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $134 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $19 $135 #
vertex $-1 -1 -1 $-1 $19 $136 #
straight-curve $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $137 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $20 $138 #
vertex $-1 -1 -1 $-1 $20 $139 #
straight-curve $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 0.99999999537051343 9.6223558121915346e-05 0 1 I I #
name_attrib-gen-attrib $-1 -1 $140 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $21 $141 #
vertex $-1 -1 -1 $-1 $21 $142 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $143 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $22 $144 #
vertex $-1 -1 -1 $-1 $22 $145 #
straight-curve $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $23 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $147 $148 $-1 $149 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 1.3700000000000003 #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $154 $155 $-1 $156 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $37 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $39 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 #
point $-1 -1 -1 $-1 6435.5650004470108 -3301.4499998254064 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $45 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 #
point $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $49 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $162 $163 $-1 $164 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $52 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $166 $167 $-1 $168 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $55 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $170 $171 $-1 $172 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $58 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $62 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $64 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6144.0500000026568 -3301.9999999280708 1.3700000000000003 #
point $-1 -1 -1 $-1 6127.0500000026568 -3301.9999999280708 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $68 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
point $-1 -1 -1 $-1 6160.5250007385066 -3282.5467082227401 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $72 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $74 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $76 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6146.0500000026568 -3280.9999999280708 1.3700000000000003 #
point $-1 -1 -1 $-1 6129.0500000026568 -3280.9999999280708 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $80 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $84 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
point $-1 -1 -1 $-1 6160.5250007385066 -3282.5467082227401 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $88 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 #
point $-1 -1 -1 $-1 6435.5650004470108 -3301.4499998254064 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $92 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 #
point $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $185 $97 $-1 $186 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $97 $187 $-1 $188 forward $24 $-1 #
edge $189 -1 -1 $-1 $190 -1.5730895772265243 $191 0.00032313404790908662 $97 $192 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $98 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $101 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $102 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $103 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $197 $104 $-1 $198 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $104 $197 $-1 $199 forward $35 $-1 #
edge $200 -1 -1 $-1 $201 -500 $202 500 $104 $203 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $105 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $106 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $107 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $110 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $113 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
coedge $-1 -1 -1 $-1 $209 $114 $-1 $210 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $114 $209 $-1 $211 forward $50 $-1 #
edge $212 -1 -1 $-1 $213 -41.900000837868447 $214 -0 $114 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $115 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $217 $116 $-1 $218 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $116 $217 $-1 $219 forward $53 $-1 #
edge $220 -1 -1 $-1 $221 -41.900000837867992 $222 -0 $116 $223 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $117 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
coedge $-1 -1 -1 $-1 $225 $118 $-1 $226 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $118 $225 $-1 $227 forward $56 $-1 #
edge $228 -1 -1 $-1 $229 -41.900000837868447 $230 0 $118 $231 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $119 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $122 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $123 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $126 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $129 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $130 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $131 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $134 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $137 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $140 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $143 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 58 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $146 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $244 $147 $-1 $245 forward $24 $-1 #
edge $246 -1 -1 $-1 $191 -3.1415925401059308 $247 -1.1348386200503367e-07 $147 $248 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $148 $249 $-1 $250 forward $24 $-1 #
edge $251 -1 -1 $-1 $252 0 $190 34.210000740751518 $148 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $254 #
vertex $-1 -1 -1 $-1 $149 $255 #
ellipse-curve $-1 -1 -1 $-1 6160.5578907593735 -3268.2046360455638 0 0 0 1 14.342109889720106 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $153 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $155 $154 $-1 $257 forward $35 $-1 #
edge $258 -1 -1 $-1 $202 -570.4345000000003 $259 570.4345000000003 $154 $260 forward @7 unknown F #
edge $261 -1 -1 $-1 $262 -570.4345000000003 $201 570.4345000000003 $155 $263 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $156 $264 #
vertex $-1 -1 -1 $-1 $156 $265 #
straight-curve $-1 -1 -1 $-1 6772.9190000026574 -3291.9999999280708 21.370000000000001 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $159 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $160 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $161 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 55 #
coedge $-1 -1 -1 $-1 $163 $162 $-1 $269 forward $50 $-1 #
edge $270 -1 -1 $-1 $271 0 $214 1.3700000000000003 $162 $272 forward @7 unknown F #
edge $273 -1 -1 $-1 $274 0 $213 1.3700000000000003 $163 $275 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $276 #
vertex $-1 -1 -1 $-1 $210 $277 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 1.3700000000000003 -0 -1 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $165 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 29 #
coedge $-1 -1 -1 $-1 $167 $166 $-1 $279 forward $53 $-1 #
edge $280 -1 -1 $-1 $281 0 $222 1.3700000000000003 $166 $282 forward @7 unknown F #
edge $283 -1 -1 $-1 $284 0 $221 1.3700000000000003 $167 $285 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $286 #
vertex $-1 -1 -1 $-1 $218 $287 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 1.3700000000000003 -0 -1 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $169 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
coedge $-1 -1 -1 $-1 $171 $170 $-1 $289 forward $56 $-1 #
edge $290 -1 -1 $-1 $291 0 $230 1.3700000000000003 $170 $292 forward @7 unknown F #
edge $293 -1 -1 $-1 $294 0 $229 1.3700000000000003 $171 $295 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $296 #
vertex $-1 -1 -1 $-1 $226 $297 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $173 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $176 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $180 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $181 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $182 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $183 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $304 $185 $-1 $305 forward $24 $-1 #
edge $306 -1 -1 $-1 $247 0 $307 3.7461005931320446 $185 $308 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $186 $309 #
ellipse-curve $-1 -1 -1 $-1 6301.699999768538 -3268.2000160113739 0 0 0 1 126.79999986821521 0 0 1 I I #
coedge $-1 -1 -1 $-1 $187 $310 $-1 $311 forward $24 $-1 #
edge $312 -1 -1 $-1 $313 -3.1415925585198892 $252 -1.5707964218648858 $187 $314 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $250 $315 #
straight-curve $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 0.99999999537051343 9.6223558121915346e-05 0 1 I I #
point $-1 -1 -1 $-1 6160.5250007385066 -3282.5467082227401 0 #
point $-1 -1 -1 $-1 6174.8999999003236 -3268.2000016216202 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $196 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $316 -1 -1 $-1 $259 -500 $262 500 $197 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $198 $318 #
straight-curve $-1 -1 -1 $-1 6202.4845000026571 -2791.9999999280708 21.370000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $257 $319 #
straight-curve $-1 -1 -1 $-1 6202.4845000026571 -3791.9999999280708 21.370000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 6772.9190000026574 -3791.9999999280708 21.370000000000001 #
point $-1 -1 -1 $-1 6772.9190000026574 -2791.9999999280708 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $206 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $207 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $320 -1 -1 $-1 $271 0 $274 41.900000837868447 $209 $321 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $322 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $323 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 1.3700000000000003 #
point $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $324 -1 -1 $-1 $281 0 $284 41.900000837867992 $217 $325 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $218 $326 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $279 $327 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 1.3700000000000003 #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $328 -1 -1 $-1 $291 0 $294 41.900000837868447 $225 $329 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $226 $330 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $289 $331 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 1.3700000000000003 #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $232 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $235 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $239 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $240 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $241 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $242 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $332 $244 $-1 $333 forward $24 $-1 #
edge $334 -1 -1 $-1 $307 0 $335 3.295246519599988 $244 $336 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $337 #
straight-curve $-1 -1 -1 $-1 6428.4999996367524 -3268.2000016216202 0 0.13052649173392217 -0.99144482194201522 0 1 I I #
point $-1 -1 -1 $-1 6428.4999996367524 -3268.2000016216202 0 #
coedge $-1 -1 -1 $-1 $249 $338 $-1 $339 forward $24 $-1 #
edge $340 -1 -1 $-1 $341 0 $313 2.1675054565384926 $249 $342 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $343 #
ellipse-curve $-1 -1 -1 $-1 6126.3150006614269 -3277.2349992480863 0 0 0 1 5.3150007826482364 0 0 1 I I #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3291.9999999280708 21.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -2791.9999999280708 21.370000000000001 #
point $-1 -1 -1 $-1 5632.0500000026568 -3791.9999999280708 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 #
point $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $344 $304 $-1 $345 forward $24 $-1 #
edge $346 -1 -1 $-1 $335 0 $347 2.2765348332632129 $304 $348 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $305 $349 #
straight-curve $-1 -1 -1 $-1 6428.9889650048563 -3271.9140536571549 0 0.38268310346498274 -0.92387966874610328 0 1 I I #
point $-1 -1 -1 $-1 6428.9889650048563 -3271.9140536571549 0 #
coedge $-1 -1 -1 $-1 $310 $350 $-1 $351 forward $24 $-1 #
edge $352 -1 -1 $-1 $353 2.2363095893616221 $341 3.6406193843565831 $310 $354 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $339 $355 #
straight-curve $-1 -1 -1 $-1 6120.9999998787789 -3275.0674942968444 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3277.2349997533829 0 #
coedge $-1 -1 -1 $-1 $356 $332 $-1 $357 forward $24 $-1 #
edge $358 -1 -1 $-1 $347 -3.1415928985018766 $359 -1.5707960818827278 $332 $360 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $333 $361 #
straight-curve $-1 -1 -1 $-1 6430.250000169659 -3274.9584649201197 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3274.9584649201197 0 #
coedge $-1 -1 -1 $-1 $338 $362 $-1 $363 forward $24 $-1 #
edge $364 -1 -1 $-1 $365 -3.1212420962428578 $353 -0.11814541990765343 $338 $366 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $351 $367 #
ellipse-curve $-1 -1 -1 $-1 6133.5999967552589 -3268.199999268546 0 0 0 1 14.349996838013691 0 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3275.0674942968444 0 #
coedge $-1 -1 -1 $-1 $368 $344 $-1 $369 forward $24 $-1 #
edge $370 -1 -1 $-1 $359 0 $371 14.569999668252422 $344 $372 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $345 $373 #
ellipse-curve $-1 -1 -1 $-1 6435.5649991453029 -3277.2350010550904 0 0 0 1 5.3149989756442899 0 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3277.2349997533829 0 #
coedge $-1 -1 -1 $-1 $350 $374 $-1 $375 forward $24 $-1 #
edge $376 -1 -1 $-1 $377 0 $365 0.10998145596840914 $350 $378 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $363 $379 #
ellipse-curve $-1 -1 -1 $-1 5980.7799995763535 -3274.0000161713538 0 0 0 1 144.96999980361608 0 0 1 I I #
point $-1 -1 -1 $-1 6124.7394054273918 -3256.9122922130132 0 #
coedge $-1 -1 -1 $-1 $380 $356 $-1 $381 forward $24 $-1 #
edge $382 -1 -1 $-1 $371 0 $383 0.95733226194728849 $356 $384 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $385 #
straight-curve $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 #
coedge $-1 -1 -1 $-1 $362 $386 $-1 $387 forward $24 $-1 #
edge $388 -1 -1 $-1 $389 0 $377 41.900000837868447 $362 $390 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $363 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $375 $391 #
straight-curve $-1 -1 -1 $-1 5835.9499995063361 -3271.0499995091363 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 5835.8400180503677 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $392 $368 $-1 $393 forward $24 $-1 #
edge $394 -1 -1 $-1 $383 0 $395 2.6033996576832692 $368 $396 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $369 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $369 $397 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 0.98078507226345002 0.19509136840254915 0 1 I I #
point $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 #
coedge $-1 -1 -1 $-1 $374 $398 $-1 $399 forward $24 $-1 #
edge $400 -1 -1 $-1 $401 0 $389 0.097003278131523984 $374 $402 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $387 $403 #
straight-curve $-1 -1 -1 $-1 5835.9499995063361 -3312.9500003470048 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 5835.9499995063361 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $404 $380 $-1 $405 forward $24 $-1 #
edge $406 -1 -1 $-1 $395 0 $407 26.889589653920389 $380 $408 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $381 $409 #
straight-curve $-1 -1 -1 $-1 6451.0739373069773 -3282.3632327697355 0 0.99450335445254645 0.10470471805335611 0 1 I I #
point $-1 -1 -1 $-1 6451.0739373069773 -3282.3632327697355 0 #
coedge $-1 -1 -1 $-1 $386 $410 $-1 $411 forward $24 $-1 #
edge $412 -1 -1 $-1 $413 0 $401 4.5107828951014044 $386 $414 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $399 $415 #
straight-curve $-1 -1 -1 $-1 5835.8529962282046 -3312.9500003470048 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 5835.9499995063361 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $416 $392 $-1 $417 forward $24 $-1 #
edge $418 -1 -1 $-1 $407 -1.3610014892295013 $419 -0.52592362686772476 $392 $420 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $393 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $393 $421 #
straight-curve $-1 -1 -1 $-1 6453.6630269995239 -3282.0906445425976 0 0.97807370422592987 0.20825904326527606 0 1 I I #
point $-1 -1 -1 $-1 6453.6630269995239 -3282.0906445425976 0 #
coedge $-1 -1 -1 $-1 $398 $422 $-1 $423 forward $24 $-1 #
edge $424 -1 -1 $-1 $425 0.16249616719091664 $413 3.087427260104227 $398 $426 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $399 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $411 $427 #
straight-curve $-1 -1 -1 $-1 5836.0211123942026 -3317.4576493219661 0 -0.037269842044635203 0.99930523808992799 0 1 I I #
point $-1 -1 -1 $-1 5835.8529962282046 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $428 $404 $-1 $429 forward $24 $-1 #
edge $430 -1 -1 $-1 $419 0 $431 224.76005433823389 $404 $432 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $405 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $405 $433 #
ellipse-curve $-1 -1 -1 $-1 6475.5999945205149 -3255.999991927963 0 0 0 1 20.950009380405071 0 0 1 I I #
point $-1 -1 -1 $-1 6479.9630275574491 -3276.4906443274763 0 #
coedge $-1 -1 -1 $-1 $410 $434 $-1 $435 forward $24 $-1 #
edge $436 -1 -1 $-1 $437 0 $425 6.0783807822127258 $410 $438 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $423 $439 #
ellipse-curve $-1 -1 -1 $-1 5980.7794996787716 -3309.6090771972795 0 0 0 1 144.97099976762814 0 0 1 I I #
point $-1 -1 -1 $-1 5836.0211123942026 -3317.4576493219661 0 #
coedge $-1 -1 -1 $-1 $440 $416 $-1 $441 forward $24 $-1 #
edge $442 -1 -1 $-1 $431 0 $443 166.36795815168716 $416 $444 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $417 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $417 $445 #
straight-curve $-1 -1 -1 $-1 6493.7188330159734 -3266.5171486071495 0 0.50201184174784996 0.86486074644704025 0 1 I I #
point $-1 -1 -1 $-1 6493.7188330159734 -3266.5171486071495 0 #
coedge $-1 -1 -1 $-1 $422 $446 $-1 $447 forward $24 $-1 #
edge $448 -1 -1 $-1 $449 2.6425659228228815 $437 4.041845733149132 $422 $450 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $423 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $435 $451 #
straight-curve $-1 -1 -1 $-1 6124.6827407629189 -3327.0429963991255 0 -0.13852593932952983 -0.99035880575318325 0 1 I I #
point $-1 -1 -1 $-1 6123.8407273554603 -3333.0627743315108 0 #
coedge $-1 -1 -1 $-1 $452 $428 $-1 $453 forward $24 $-1 #
edge $454 -1 -1 $-1 $443 0 $455 41.900000837868447 $428 $456 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $429 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $429 $457 #
straight-curve $-1 -1 -1 $-1 6606.551041845657 -3072.1310002407072 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6606.551041845657 -3072.1310002407072 0 #
coedge $-1 -1 -1 $-1 $434 $458 $-1 $459 forward $24 $-1 #
edge $460 -1 -1 $-1 $461 0 $449 2.1675054565403116 $434 $462 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $447 $463 #
ellipse-curve $-1 -1 -1 $-1 6133.5999967552552 -3315.800000587597 0 0 0 1 14.349996838010512 0 0 1 I I #
point $-1 -1 -1 $-1 6124.6827407629189 -3327.0429963991255 0 #
coedge $-1 -1 -1 $-1 $464 $440 $-1 $465 forward $24 $-1 #
edge $466 -1 -1 $-1 $455 0 $467 178.43099940743286 $440 $468 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $441 $469 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 #
coedge $-1 -1 -1 $-1 $446 $470 $-1 $471 forward $24 $-1 #
edge $472 -1 -1 $-1 $473 1.5707965626922578 $461 3.1415924176926033 $446 $474 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $447 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $459 $475 #
straight-curve $-1 -1 -1 $-1 6120.9999998787789 -3306.7650001027582 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3308.9325055592985 0 #
coedge $-1 -1 -1 $-1 $476 $452 $-1 $477 forward $24 $-1 #
edge $478 -1 -1 $-1 $467 1.5707961372446673 $479 2.6156695047184879 $452 $480 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $453 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $453 $481 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 #
coedge $-1 -1 -1 $-1 $458 $482 $-1 $483 forward $24 $-1 #
edge $484 -1 -1 $-1 $485 0 $473 34.234999844898994 $458 $486 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $471 $487 #
ellipse-curve $-1 -1 -1 $-1 6126.3150014099247 -3306.7650013565521 0 0 0 1 5.3150015311459011 0 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3306.7650001027582 0 #
coedge $-1 -1 -1 $-1 $488 $464 $-1 $489 forward $24 $-1 #
edge $490 -1 -1 $-1 $479 0 $491 227.52917141012659 $464 $492 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $465 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $465 $493 #
ellipse-curve $-1 -1 -1 $-1 6594.4879966188355 -3051.1809913866227 0 0 0 1 20.949991983784567 0 0 1 I I #
point $-1 -1 -1 $-1 6594.4880005899113 -3030.2309994028387 0 #
coedge $-1 -1 -1 $-1 $470 $494 $-1 $495 forward $24 $-1 #
edge $496 -1 -1 $-1 $497 -3.3692410391011293e-08 $485 1.5707964643326982 $470 $498 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $471 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $483 $499 #
straight-curve $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $500 $476 $-1 $501 forward $24 $-1 #
edge $502 -1 -1 $-1 $491 0 $503 7.8798825915637654 $476 $504 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $477 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $477 $505 #
straight-curve $-1 -1 -1 $-1 6576.3691681418723 -3040.6638521014829 0 -0.50201184790876296 -0.86486074287091386 0 1 I I #
point $-1 -1 -1 $-1 6576.3691681418723 -3040.6638521014829 0 #
coedge $-1 -1 -1 $-1 $482 $506 $-1 $507 forward $24 $-1 #
edge $508 -1 -1 $-1 $509 2.1073422622249721e-08 $497 3.1415926325163701 $482 $510 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $483 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $495 $511 #
ellipse-curve $-1 -1 -1 $-1 6160.550001974696 -3315.7999977510349 0 0 0 1 14.349997925628102 0 0 1 I I #
point $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $512 $488 $-1 $513 forward $24 $-1 #
edge $514 -1 -1 $-1 $503 0 $515 5.0596726124959082 $488 $516 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $489 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $489 $517 #
straight-curve $-1 -1 -1 $-1 6462.1468283491249 -3237.4449003120485 0 -0.97807371418298283 -0.20825899650268356 0 1 I I #
point $-1 -1 -1 $-1 6462.1468283491249 -3237.4449003120485 0 #
coedge $-1 -1 -1 $-1 $494 $518 $-1 $519 forward $24 $-1 #
edge $520 -1 -1 $-1 $521 0 $509 3.7461005931320446 $494 $522 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $495 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $507 $523 #
ellipse-curve $-1 -1 -1 $-1 6301.699999768538 -3315.7999955624109 0 0 0 1 126.79999986821443 0 0 1 I I #
point $-1 -1 -1 $-1 6174.8999999003236 -3315.7999982345209 0 #
coedge $-1 -1 -1 $-1 $524 $500 $-1 $525 forward $24 $-1 #
edge $526 -1 -1 $-1 $515 0.22089323077062428 $527 3.0188741935890144 $500 $528 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $501 $529 #
straight-curve $-1 -1 -1 $-1 6454.4397223154683 -3239.0859567531265 0 -0.2012067783072671 0.97954879019026431 0 1 I I #
point $-1 -1 -1 $-1 6454.4397223154683 -3239.0859567531265 0 #
coedge $-1 -1 -1 $-1 $506 $530 $-1 $531 forward $24 $-1 #
edge $532 -1 -1 $-1 $533 0 $521 3.295246519599988 $506 $534 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $519 $535 #
straight-curve $-1 -1 -1 $-1 6428.9889650048563 -3312.0859461989862 0 -0.13052649173392217 -0.99144482194201522 0 1 I I #
point $-1 -1 -1 $-1 6428.4999996367524 -3315.7999982345209 0 #
coedge $-1 -1 -1 $-1 $536 $512 $-1 $537 forward $24 $-1 #
edge $538 -1 -1 $-1 $527 0 $539 4.7111922189155546 $512 $540 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $513 $541 #
ellipse-curve $-1 -1 -1 $-1 6301.7000003353151 -3268.200003058183 0 0 0 1 155.500000248064 0 0 1 I I #
point $-1 -1 -1 $-1 6453.4216818898185 -3234.1297605667974 0 #
coedge $-1 -1 -1 $-1 $518 $542 $-1 $543 forward $24 $-1 #
edge $544 -1 -1 $-1 $545 0 $533 2.2765348332632129 $518 $546 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $519 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $531 $547 #
straight-curve $-1 -1 -1 $-1 6430.250000169659 -3309.0415349360214 0 -0.38268310346498274 -0.92387966874610328 0 1 I I #
point $-1 -1 -1 $-1 6428.9889650048563 -3312.0859461989862 0 #
coedge $-1 -1 -1 $-1 $548 $524 $-1 $549 forward $24 $-1 #
edge $550 -1 -1 $-1 $539 0 $551 6.6998470615335464 $524 $552 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $525 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $525 $553 #
straight-curve $-1 -1 -1 $-1 6147.3694324013404 -3249.1651435019721 0 -0.10558749886952204 -0.99441001608113289 0 1 I I #
point $-1 -1 -1 $-1 6147.3694324013404 -3249.1651435019721 0 #
coedge $-1 -1 -1 $-1 $530 $554 $-1 $555 forward $24 $-1 #
edge $556 -1 -1 $-1 $557 1.5707962227067731 $545 3.1415927576777456 $530 $558 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $543 $559 #
straight-curve $-1 -1 -1 $-1 6430.250000169659 -3306.7650001027582 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3309.0415349360214 0 #
coedge $-1 -1 -1 $-1 $560 $536 $-1 $561 forward $24 $-1 #
edge $562 -1 -1 $-1 $551 0 $563 6.5625508462225817 $536 $564 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $537 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $537 $565 #
straight-curve $-1 -1 -1 $-1 6146.8719893982516 -3253.8500002321452 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6146.8719893982516 -3253.8500002321452 0 #
coedge $-1 -1 -1 $-1 $542 $566 $-1 $567 forward $24 $-1 #
edge $568 -1 -1 $-1 $569 0 $557 14.569999668252422 $542 $570 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $543 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $555 $571 #
ellipse-curve $-1 -1 -1 $-1 6435.5649998937824 -3306.7649995495308 0 0 0 1 5.3149997241239646 0 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3306.7650001027582 0 #
coedge $-1 -1 -1 $-1 $572 $548 $-1 $573 forward $24 $-1 #
edge $574 -1 -1 $-1 $563 0.16659960694309278 $575 3.0939927709010862 $548 $576 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $549 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $549 $577 #
straight-curve $-1 -1 -1 $-1 6140.172142336718 -3253.8500002321452 0 -0.14426126594727232 0.98953963394463895 0 1 I I #
point $-1 -1 -1 $-1 6140.172142336718 -3253.8500002321452 0 #
coedge $-1 -1 -1 $-1 $554 $578 $-1 $579 forward $24 $-1 #
edge $580 -1 -1 $-1 $581 0 $569 0.95733226194719967 $554 $582 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $555 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $567 $583 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6435.5650004470108 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $584 $560 $-1 $585 forward $24 $-1 #
edge $586 -1 -1 $-1 $575 0 $587 4.6972794145615335 $560 $588 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $561 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $561 $589 #
ellipse-curve $-1 -1 -1 $-1 5980.7800003966095 -3274.0000024540918 0 0 0 1 160.6699999419082 0 0 1 I I #
point $-1 -1 -1 $-1 6139.2254204437986 -3247.3560960700311 0 #
coedge $-1 -1 -1 $-1 $566 $590 $-1 $591 forward $24 $-1 #
edge $592 -1 -1 $-1 $593 0 $581 2.6033996576833172 $566 $594 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $567 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $579 $595 #
straight-curve $-1 -1 -1 $-1 6451.0739373069773 -3301.6367670864051 0 -0.98078507226354084 0.19509136840209224 0 1 I I #
point $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $596 $572 $-1 $597 forward $24 $-1 #
edge $598 -1 -1 $-1 $587 0 $599 188.0951069013372 $572 $600 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $573 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $573 $601 #
straight-curve $-1 -1 -1 $-1 5820.2919850222161 -3266.355017004712 0 -0.031268763311530293 -0.99951101266617737 0 1 I I #
point $-1 -1 -1 $-1 5820.2919850222161 -3266.355017004712 0 #
coedge $-1 -1 -1 $-1 $578 $602 $-1 $603 forward $24 $-1 #
edge $604 -1 -1 $-1 $605 0 $593 26.889589653920389 $578 $606 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $579 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $591 $607 #
straight-curve $-1 -1 -1 $-1 6453.6630269995239 -3301.9093553135435 0 -0.99450335445252824 0.10470471805352888 0 1 I I #
point $-1 -1 -1 $-1 6451.0739373069773 -3301.6367670864051 0 #
coedge $-1 -1 -1 $-1 $608 $584 $-1 $609 forward $24 $-1 #
edge $610 -1 -1 $-1 $599 0 $611 41.900000837868447 $584 $612 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $585 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $585 $613 #
straight-curve $-1 -1 -1 $-1 5820.145106903994 -3271.0499995091363 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 5820.145106903994 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $590 $614 $-1 $615 forward $24 $-1 #
edge $616 -1 -1 $-1 $617 0.52592383808465915 $605 1.3610012780126195 $590 $618 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $591 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $603 $619 #
straight-curve $-1 -1 -1 $-1 6479.9630275574491 -3307.5093555286649 0 -0.97807370422592987 0.20825904326527606 0 1 I I #
point $-1 -1 -1 $-1 6453.6630269995239 -3301.9093553135435 0 #
coedge $-1 -1 -1 $-1 $620 $596 $-1 $621 forward $24 $-1 #
edge $622 -1 -1 $-1 $611 0 $623 188.09764169780556 $596 $624 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $597 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $597 $625 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $602 $626 $-1 $627 forward $24 $-1 #
edge $628 -1 -1 $-1 $629 0 $617 224.76005433823389 $602 $630 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $603 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $615 $631 #
ellipse-curve $-1 -1 -1 $-1 6475.5999881152256 -3328.0000167625853 0 0 0 1 20.95001935506702 0 0 1 I I #
point $-1 -1 -1 $-1 6479.9630275574491 -3307.5093555286649 0 #
coedge $-1 -1 -1 $-1 $632 $608 $-1 $633 forward $24 $-1 #
edge $634 -1 -1 $-1 $623 0 $635 4.3064809199948932 $608 $636 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $609 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $609 $637 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $614 $638 $-1 $639 forward $24 $-1 #
edge $640 -1 -1 $-1 $641 0 $629 166.36795815168716 $614 $642 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $615 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $627 $643 #
straight-curve $-1 -1 -1 $-1 6606.551041845657 -3511.8689996154339 0 -0.50201184174784996 0.86486074644704025 0 1 I I #
point $-1 -1 -1 $-1 6493.7188330159734 -3317.4828512489917 0 #
coedge $-1 -1 -1 $-1 $644 $620 $-1 $645 forward $24 $-1 #
edge $646 -1 -1 $-1 $635 -3.0939927607463948 $647 -0.16659961386221733 $620 $648 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $621 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $621 $649 #
straight-curve $-1 -1 -1 $-1 5820.1476417004624 -3312.9500003470048 0 0.03316958861707938 -0.99944973780124313 0 1 I I #
point $-1 -1 -1 $-1 5820.1476417004624 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $626 $650 $-1 $651 forward $24 $-1 #
edge $652 -1 -1 $-1 $653 0 $641 41.900000837867992 $626 $654 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $627 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $639 $655 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6606.551041845657 -3511.8689996154339 0 #
coedge $-1 -1 -1 $-1 $656 $632 $-1 $657 forward $24 $-1 #
edge $658 -1 -1 $-1 $647 0 $659 6.1684659779584328 $632 $660 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $633 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $633 $661 #
ellipse-curve $-1 -1 -1 $-1 5980.779500145718 -3309.6090769084917 0 0 0 1 160.67100002265198 0 0 1 I I #
point $-1 -1 -1 $-1 5820.2904859009659 -3317.2541115733397 0 #
coedge $-1 -1 -1 $-1 $638 $662 $-1 $663 forward $24 $-1 #
edge $664 -1 -1 $-1 $665 0 $653 178.43099940743286 $638 $666 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $639 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $651 $667 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 #
coedge $-1 -1 -1 $-1 $668 $644 $-1 $669 forward $24 $-1 #
edge $670 -1 -1 $-1 $659 0 $671 6.7508052626089921 $644 $672 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $645 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $645 $673 #
straight-curve $-1 -1 -1 $-1 6139.2259062425337 -3336.2531502322545 0 0.14513809211052364 0.98941140796865557 0 1 I I #
point $-1 -1 -1 $-1 6139.2259062425337 -3336.2531502322545 0 #
coedge $-1 -1 -1 $-1 $650 $674 $-1 $675 forward $24 $-1 #
edge $676 -1 -1 $-1 $677 -2.6156695047186256 $665 -1.5707961372444936 $650 $678 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $663 $679 #
straight-curve $-1 -1 -1 $-1 6594.4880005899113 -3553.7690004533019 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 #
coedge $-1 -1 -1 $-1 $680 $656 $-1 $681 forward $24 $-1 #
edge $682 -1 -1 $-1 $671 0 $683 4.711180206770317 $656 $684 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $657 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $657 $685 #
straight-curve $-1 -1 -1 $-1 6140.1211856258233 -3330.1499996239959 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6140.1211856258233 -3330.1499996239959 0 #
coedge $-1 -1 -1 $-1 $662 $680 $-1 $686 forward $24 $-1 #
edge $687 -1 -1 $-1 $688 0 $677 227.52917141012622 $662 $689 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $663 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $675 $690 #
ellipse-curve $-1 -1 -1 $-1 6594.4879966188319 -3532.8190084695234 0 0 0 1 20.949991983778894 0 0 1 I I #
point $-1 -1 -1 $-1 6594.4880005899113 -3553.7690004533019 0 #
coedge $-1 -1 -1 $-1 $674 $668 $-1 $691 forward $24 $-1 #
edge $692 -1 -1 $-1 $683 -3.0188741761488567 $693 -0.22089324821078238 $668 $694 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $669 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $669 $695 #
straight-curve $-1 -1 -1 $-1 6146.8719908884323 -3330.1499996239959 0 0.10558745177976697 -0.99441002108117116 0 1 I I #
point $-1 -1 -1 $-1 6146.8719908884323 -3330.1499996239959 0 #
edge $696 -1 -1 $-1 $697 0 $688 7.8798858169194936 $674 $698 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $675 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $686 $699 #
straight-curve $-1 -1 -1 $-1 6462.1468283491249 -3346.5550995440926 0 0.50201184790876385 -0.86486074287091341 0 1 I I #
point $-1 -1 -1 $-1 6576.3691681418723 -3543.3361477546578 0 #
edge $700 -1 -1 $-1 $693 0 $697 5.0596617948979397 $680 $701 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $681 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $681 $702 #
ellipse-curve $-1 -1 -1 $-1 6301.7000004703723 -3315.7999821273647 0 0 0 1 155.50000071863104 0 0 1 I I #
point $-1 -1 -1 $-1 6147.3694324013404 -3334.8348444327276 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $686 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $691 $703 #
straight-curve $-1 -1 -1 $-1 6454.4397193351078 -3344.9140416128344 0 0.97807369206652306 -0.20825910037105305 0 1 I I #
point $-1 -1 -1 $-1 6462.1468283491249 -3346.5550995440926 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $691 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6453.4216818898185 -3349.8702273679023 0 0.20120661944557358 0.9795488228216519 0 1 I I #
point $-1 -1 -1 $-1 6453.4216818898185 -3349.8702273679023 0 #
point $-1 -1 -1 $-1 6454.4397193351078 -3344.9140416128344 0 #
End-of-ACIS-data 