3300 0 16 0           
35 CST Studio Suite Tetrahedral Mesher 14 ACIS 33.0.1 NT 24 Tue Sep 23 23:51:40 2025 
0.025400000000000002 9.9999999999999995e-07 1e-10 
T @77 WDATHCZF4537G9C2BAQH8PV334S4U46C5B5MRE6VP8NUFGPXEAMKJ4PA3BT3PEQUE8PUQAP2KCAVJ 
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 forward double out F F #
edge $19 -1 -1 $-1 $20 -41.900000837868447 $21 0 $-1 $22 forward @7 unknown F #
vertex $23 -1 -1 $-1 $-1 $24 #
vertex $25 -1 -1 $-1 $-1 $26 #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 forward single F F #
vertex $30 -1 -1 $-1 $-1 $31 #
vertex $32 -1 -1 $-1 $-1 $33 #
edge $34 -1 -1 $-1 $35 0 $36 14.569999668252422 $-1 $37 forward @7 unknown F #
edge $38 -1 -1 $-1 $39 0 $40 14.569999668252422 $-1 $41 forward @7 unknown F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 forward single F F #
face $45 -1 -1 $-1 $-1 $46 $-1 $-1 $47 forward single F F #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 forward single F F #
vertex $51 -1 -1 $-1 $-1 $52 #
vertex $53 -1 -1 $-1 $-1 $54 #
edge $55 -1 -1 $-1 $56 0 $57 14.569999668252422 $-1 $58 forward @7 unknown F #
edge $59 -1 -1 $-1 $60 0 $61 14.569999668252422 $-1 $62 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $63 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @33 nWilkinson PD-odb_2(PCB1):02_F.CU #
loop $-1 -1 -1 $-1 $-1 $64 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $65 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $1 $66 #
vertex $-1 -1 -1 $-1 $1 $67 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $69 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $70 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson PD-odb_2(PCB1):solid1 #
loop $-1 -1 -1 $-1 $-1 $71 $4 F unknown #
plane-surface $-1 -1 -1 $-1 6202.4845000026571 -3291.9999999280708 21.370000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
name_attrib-gen-attrib $-1 -1 $73 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
name_attrib-gen-attrib $-1 -1 $74 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $7 $75 #
vertex $-1 -1 -1 $-1 $7 $76 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $77 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $8 $78 #
vertex $-1 -1 -1 $-1 $8 $79 #
straight-curve $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $81 $9 F unknown #
plane-surface $-1 -1 -1 $-1 5632.0500000026568 -3291.9999999280708 0 -1 0 0 0 -1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $83 $10 F unknown #
plane-surface $-1 -1 -1 $-1 6772.9189999973441 -3051.1809998217732 0 1 0 0 0 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $85 $11 F unknown #
plane-surface $-1 -1 -1 $-1 6772.9189999973441 -3532.8190000343679 0 1 0 0 0 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
name_attrib-gen-attrib $-1 -1 $87 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $14 $89 #
vertex $-1 -1 -1 $-1 $14 $90 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 nWilkinson PD-odb_2(PCB1):WPD #
vertex $-1 -1 -1 $-1 $15 $92 #
vertex $-1 -1 -1 $-1 $15 $93 #
straight-curve $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 1.3700000000000003 #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $23 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $102 $103 $-1 $104 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 #
point $-1 -1 -1 $-1 6435.5650004470108 -3301.4499998254064 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $38 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 #
point $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $110 $111 $-1 $112 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $45 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $114 $115 $-1 $116 forward $46 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $48 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $118 $119 $-1 $120 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $51 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $53 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $55 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 #
point $-1 -1 -1 $-1 6435.5650004470108 -3301.4499998254064 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $59 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 #
point $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $63 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $126 $64 $-1 $127 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $64 $128 $-1 $129 forward $17 $-1 #
edge $130 -1 -1 $-1 $131 -1.5730895772265243 $132 0.00032313404790908662 $64 $133 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $65 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $69 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $70 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $138 $71 $-1 $139 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $71 $138 $-1 $140 forward $28 $-1 #
edge $141 -1 -1 $-1 $142 -500 $143 500 $71 $144 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $72 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $73 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $74 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $77 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $80 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $150 $81 $-1 $151 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $81 $150 $-1 $152 forward $43 $-1 #
edge $153 -1 -1 $-1 $154 -41.900000837868447 $155 0 $81 $156 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $82 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $158 $83 $-1 $159 reversed $46 $-1 #
coedge $-1 -1 -1 $-1 $83 $158 $-1 $160 forward $46 $-1 #
edge $161 -1 -1 $-1 $162 -41.900000837868447 $163 -0 $83 $164 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $84 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
coedge $-1 -1 -1 $-1 $166 $85 $-1 $167 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $85 $166 $-1 $168 forward $49 $-1 #
edge $169 -1 -1 $-1 $170 -41.900000837867992 $171 -0 $85 $172 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $86 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $87 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $88 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $91 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $94 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $178 $95 $-1 $179 forward $17 $-1 #
edge $180 -1 -1 $-1 $132 -3.1415925401059308 $181 -1.1348386200503367e-07 $95 $182 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $96 $183 $-1 $184 forward $17 $-1 #
edge $185 -1 -1 $-1 $186 0 $131 34.210000740751518 $96 $187 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $188 #
vertex $-1 -1 -1 $-1 $97 $189 #
ellipse-curve $-1 -1 -1 $-1 6160.5578907593735 -3268.2046360455638 0 0 0 1 14.342109889720106 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $101 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $103 $102 $-1 $191 forward $28 $-1 #
edge $192 -1 -1 $-1 $143 -570.4345000000003 $193 570.4345000000003 $102 $194 forward @7 unknown F #
edge $195 -1 -1 $-1 $196 -570.4345000000003 $142 570.4345000000003 $103 $197 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $104 $198 #
vertex $-1 -1 -1 $-1 $104 $199 #
straight-curve $-1 -1 -1 $-1 6772.9190000026574 -3291.9999999280708 21.370000000000001 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $107 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $108 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $109 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
coedge $-1 -1 -1 $-1 $111 $110 $-1 $203 forward $43 $-1 #
edge $204 -1 -1 $-1 $205 0 $155 1.3700000000000003 $110 $206 forward @7 unknown F #
edge $207 -1 -1 $-1 $208 0 $154 1.3700000000000003 $111 $209 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $152 $210 #
vertex $-1 -1 -1 $-1 $151 $211 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $113 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 55 #
coedge $-1 -1 -1 $-1 $115 $114 $-1 $213 forward $46 $-1 #
edge $214 -1 -1 $-1 $215 0 $163 1.3700000000000003 $114 $216 forward @7 unknown F #
edge $217 -1 -1 $-1 $218 0 $162 1.3700000000000003 $115 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $160 $220 #
vertex $-1 -1 -1 $-1 $159 $221 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 1.3700000000000003 -0 -1 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $117 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 29 #
coedge $-1 -1 -1 $-1 $119 $118 $-1 $223 forward $49 $-1 #
edge $224 -1 -1 $-1 $225 0 $171 1.3700000000000003 $118 $226 forward @7 unknown F #
edge $227 -1 -1 $-1 $228 0 $170 1.3700000000000003 $119 $229 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $168 $230 #
vertex $-1 -1 -1 $-1 $167 $231 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 1.3700000000000003 -0 -1 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $123 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $124 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $234 $126 $-1 $235 forward $17 $-1 #
edge $236 -1 -1 $-1 $181 0 $237 3.7461005931320446 $126 $238 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $239 #
ellipse-curve $-1 -1 -1 $-1 6301.699999768538 -3268.2000160113739 0 0 0 1 126.79999986821521 0 0 1 I I #
coedge $-1 -1 -1 $-1 $128 $240 $-1 $241 forward $17 $-1 #
edge $242 -1 -1 $-1 $243 -3.1415925585198892 $186 -1.5707964218648858 $128 $244 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $184 $245 #
straight-curve $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 0.99999999537051343 9.6223558121915346e-05 0 1 I I #
point $-1 -1 -1 $-1 6160.5250007385066 -3282.5467082227401 0 #
point $-1 -1 -1 $-1 6174.8999999003236 -3268.2000016216202 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $246 -1 -1 $-1 $193 -500 $196 500 $138 $247 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $248 #
straight-curve $-1 -1 -1 $-1 6202.4845000026571 -2791.9999999280708 21.370000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $249 #
straight-curve $-1 -1 -1 $-1 6202.4845000026571 -3791.9999999280708 21.370000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 6772.9190000026574 -3791.9999999280708 21.370000000000001 #
point $-1 -1 -1 $-1 6772.9190000026574 -2791.9999999280708 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $147 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $148 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $250 -1 -1 $-1 $205 0 $208 41.900000837868447 $150 $251 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $252 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $253 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 1.3700000000000003 #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $254 -1 -1 $-1 $215 0 $218 41.900000837868447 $158 $255 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $256 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $257 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 1.3700000000000003 #
point $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $258 -1 -1 $-1 $225 0 $228 41.900000837867992 $166 $259 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $260 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $223 $261 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 1.3700000000000003 #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $175 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $176 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $262 $178 $-1 $263 forward $17 $-1 #
edge $264 -1 -1 $-1 $237 0 $265 3.295246519599988 $178 $266 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $267 #
straight-curve $-1 -1 -1 $-1 6428.4999996367524 -3268.2000016216202 0 0.13052649173392217 -0.99144482194201522 0 1 I I #
point $-1 -1 -1 $-1 6428.4999996367524 -3268.2000016216202 0 #
coedge $-1 -1 -1 $-1 $183 $268 $-1 $269 forward $17 $-1 #
edge $270 -1 -1 $-1 $271 0 $243 2.1675054565384926 $183 $272 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $241 $273 #
ellipse-curve $-1 -1 -1 $-1 6126.3150006614269 -3277.2349992480863 0 0 0 1 5.3150007826482364 0 0 1 I I #
point $-1 -1 -1 $-1 6126.3150001561298 -3282.5500000307347 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3291.9999999280708 21.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -2791.9999999280708 21.370000000000001 #
point $-1 -1 -1 $-1 5632.0500000026568 -3791.9999999280708 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 #
point $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 #
coedge $-1 -1 -1 $-1 $274 $234 $-1 $275 forward $17 $-1 #
edge $276 -1 -1 $-1 $265 0 $277 2.2765348332632129 $234 $278 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $279 #
straight-curve $-1 -1 -1 $-1 6428.9889650048563 -3271.9140536571549 0 0.38268310346498274 -0.92387966874610328 0 1 I I #
point $-1 -1 -1 $-1 6428.9889650048563 -3271.9140536571549 0 #
coedge $-1 -1 -1 $-1 $240 $280 $-1 $281 forward $17 $-1 #
edge $282 -1 -1 $-1 $283 2.2363095893616221 $271 3.6406193843565831 $240 $284 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $285 #
straight-curve $-1 -1 -1 $-1 6120.9999998787789 -3275.0674942968444 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3277.2349997533829 0 #
coedge $-1 -1 -1 $-1 $286 $262 $-1 $287 forward $17 $-1 #
edge $288 -1 -1 $-1 $277 -3.1415928985018766 $289 -1.5707960818827278 $262 $290 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $291 #
straight-curve $-1 -1 -1 $-1 6430.250000169659 -3274.9584649201197 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3274.9584649201197 0 #
coedge $-1 -1 -1 $-1 $268 $292 $-1 $293 forward $17 $-1 #
edge $294 -1 -1 $-1 $295 -3.1212420962428578 $283 -0.11814541990765343 $268 $296 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $281 $297 #
ellipse-curve $-1 -1 -1 $-1 6133.5999967552589 -3268.199999268546 0 0 0 1 14.349996838013691 0 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3275.0674942968444 0 #
coedge $-1 -1 -1 $-1 $298 $274 $-1 $299 forward $17 $-1 #
edge $300 -1 -1 $-1 $289 0 $301 14.569999668252422 $274 $302 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $275 $303 #
ellipse-curve $-1 -1 -1 $-1 6435.5649991453029 -3277.2350010550904 0 0 0 1 5.3149989756442899 0 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3277.2349997533829 0 #
coedge $-1 -1 -1 $-1 $280 $304 $-1 $305 forward $17 $-1 #
edge $306 -1 -1 $-1 $307 0 $295 0.10998145596840914 $280 $308 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $309 #
ellipse-curve $-1 -1 -1 $-1 5980.7799995763535 -3274.0000161713538 0 0 0 1 144.96999980361608 0 0 1 I I #
point $-1 -1 -1 $-1 6124.7394054273918 -3256.9122922130132 0 #
coedge $-1 -1 -1 $-1 $310 $286 $-1 $311 forward $17 $-1 #
edge $312 -1 -1 $-1 $301 0 $313 0.95733226194728849 $286 $314 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $287 $315 #
straight-curve $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6435.5650004470108 -3282.5500000307347 0 #
coedge $-1 -1 -1 $-1 $292 $316 $-1 $317 forward $17 $-1 #
edge $318 -1 -1 $-1 $319 0 $307 41.900000837868447 $292 $320 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $305 $321 #
straight-curve $-1 -1 -1 $-1 5835.9499995063361 -3271.0499995091363 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 5835.8400180503677 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $322 $298 $-1 $323 forward $17 $-1 #
edge $324 -1 -1 $-1 $313 0 $325 2.6033996576832692 $298 $326 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $299 $327 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 0.98078507226345002 0.19509136840254915 0 1 I I #
point $-1 -1 -1 $-1 6450.1350001152632 -3282.5500000307347 0 #
coedge $-1 -1 -1 $-1 $304 $328 $-1 $329 forward $17 $-1 #
edge $330 -1 -1 $-1 $331 0 $319 0.097003278131523984 $304 $332 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $317 $333 #
straight-curve $-1 -1 -1 $-1 5835.9499995063361 -3312.9500003470048 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 5835.9499995063361 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $334 $310 $-1 $335 forward $17 $-1 #
edge $336 -1 -1 $-1 $325 0 $337 26.889589653920389 $310 $338 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $339 #
straight-curve $-1 -1 -1 $-1 6451.0739373069773 -3282.3632327697355 0 0.99450335445254645 0.10470471805335611 0 1 I I #
point $-1 -1 -1 $-1 6451.0739373069773 -3282.3632327697355 0 #
coedge $-1 -1 -1 $-1 $316 $340 $-1 $341 forward $17 $-1 #
edge $342 -1 -1 $-1 $343 0 $331 4.5107828951014044 $316 $344 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $329 $345 #
straight-curve $-1 -1 -1 $-1 5835.8529962282046 -3312.9500003470048 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 5835.9499995063361 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $346 $322 $-1 $347 forward $17 $-1 #
edge $348 -1 -1 $-1 $337 -1.3610014892295013 $349 -0.52592362686772476 $322 $350 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $351 #
straight-curve $-1 -1 -1 $-1 6453.6630269995239 -3282.0906445425976 0 0.97807370422592987 0.20825904326527606 0 1 I I #
point $-1 -1 -1 $-1 6453.6630269995239 -3282.0906445425976 0 #
coedge $-1 -1 -1 $-1 $328 $352 $-1 $353 forward $17 $-1 #
edge $354 -1 -1 $-1 $355 0.16249616719091664 $343 3.087427260104227 $328 $356 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $357 #
straight-curve $-1 -1 -1 $-1 5836.0211123942026 -3317.4576493219661 0 -0.037269842044635203 0.99930523808992799 0 1 I I #
point $-1 -1 -1 $-1 5835.8529962282046 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $358 $334 $-1 $359 forward $17 $-1 #
edge $360 -1 -1 $-1 $349 0 $361 224.76005433823389 $334 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $363 #
ellipse-curve $-1 -1 -1 $-1 6475.5999945205149 -3255.999991927963 0 0 0 1 20.950009380405071 0 0 1 I I #
point $-1 -1 -1 $-1 6479.9630275574491 -3276.4906443274763 0 #
coedge $-1 -1 -1 $-1 $340 $364 $-1 $365 forward $17 $-1 #
edge $366 -1 -1 $-1 $367 0 $355 6.0783807822127258 $340 $368 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $353 $369 #
ellipse-curve $-1 -1 -1 $-1 5980.7794996787716 -3309.6090771972795 0 0 0 1 144.97099976762814 0 0 1 I I #
point $-1 -1 -1 $-1 5836.0211123942026 -3317.4576493219661 0 #
coedge $-1 -1 -1 $-1 $370 $346 $-1 $371 forward $17 $-1 #
edge $372 -1 -1 $-1 $361 0 $373 166.36795815168716 $346 $374 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $375 #
straight-curve $-1 -1 -1 $-1 6493.7188330159734 -3266.5171486071495 0 0.50201184174784996 0.86486074644704025 0 1 I I #
point $-1 -1 -1 $-1 6493.7188330159734 -3266.5171486071495 0 #
coedge $-1 -1 -1 $-1 $352 $376 $-1 $377 forward $17 $-1 #
edge $378 -1 -1 $-1 $379 2.6425659228228815 $367 4.041845733149132 $352 $380 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $381 #
straight-curve $-1 -1 -1 $-1 6124.6827407629189 -3327.0429963991255 0 -0.13852593932952983 -0.99035880575318325 0 1 I I #
point $-1 -1 -1 $-1 6123.8407273554603 -3333.0627743315108 0 #
coedge $-1 -1 -1 $-1 $382 $358 $-1 $383 forward $17 $-1 #
edge $384 -1 -1 $-1 $373 0 $385 41.900000837868447 $358 $386 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $359 $387 #
straight-curve $-1 -1 -1 $-1 6606.551041845657 -3072.1310002407072 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6606.551041845657 -3072.1310002407072 0 #
coedge $-1 -1 -1 $-1 $364 $388 $-1 $389 forward $17 $-1 #
edge $390 -1 -1 $-1 $391 0 $379 2.1675054565403116 $364 $392 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $377 $393 #
ellipse-curve $-1 -1 -1 $-1 6133.5999967552552 -3315.800000587597 0 0 0 1 14.349996838010512 0 0 1 I I #
point $-1 -1 -1 $-1 6124.6827407629189 -3327.0429963991255 0 #
coedge $-1 -1 -1 $-1 $394 $370 $-1 $395 forward $17 $-1 #
edge $396 -1 -1 $-1 $385 0 $397 178.43099940743286 $370 $398 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $371 $399 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3072.1310002407072 0 #
coedge $-1 -1 -1 $-1 $376 $400 $-1 $401 forward $17 $-1 #
edge $402 -1 -1 $-1 $403 1.5707965626922578 $391 3.1415924176926033 $376 $404 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $377 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $389 $405 #
straight-curve $-1 -1 -1 $-1 6120.9999998787789 -3306.7650001027582 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3308.9325055592985 0 #
coedge $-1 -1 -1 $-1 $406 $382 $-1 $407 forward $17 $-1 #
edge $408 -1 -1 $-1 $397 1.5707961372446673 $409 2.6156695047184879 $382 $410 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $383 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $383 $411 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3030.2309994028387 0 #
coedge $-1 -1 -1 $-1 $388 $412 $-1 $413 forward $17 $-1 #
edge $414 -1 -1 $-1 $415 0 $403 34.234999844898994 $388 $416 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $389 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $401 $417 #
ellipse-curve $-1 -1 -1 $-1 6126.3150014099247 -3306.7650013565521 0 0 0 1 5.3150015311459011 0 0 1 I I #
point $-1 -1 -1 $-1 6120.9999998787789 -3306.7650001027582 0 #
coedge $-1 -1 -1 $-1 $418 $394 $-1 $419 forward $17 $-1 #
edge $420 -1 -1 $-1 $409 0 $421 227.52917141012659 $394 $422 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $395 $423 #
ellipse-curve $-1 -1 -1 $-1 6594.4879966188355 -3051.1809913866227 0 0 0 1 20.949991983784567 0 0 1 I I #
point $-1 -1 -1 $-1 6594.4880005899113 -3030.2309994028387 0 #
coedge $-1 -1 -1 $-1 $400 $424 $-1 $425 forward $17 $-1 #
edge $426 -1 -1 $-1 $427 -3.3692410391011293e-08 $415 1.5707964643326982 $400 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $413 $429 #
straight-curve $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6126.3150001561298 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $430 $406 $-1 $431 forward $17 $-1 #
edge $432 -1 -1 $-1 $421 0 $433 7.8798825915637654 $406 $434 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $407 $435 #
straight-curve $-1 -1 -1 $-1 6576.3691681418723 -3040.6638521014829 0 -0.50201184790876296 -0.86486074287091386 0 1 I I #
point $-1 -1 -1 $-1 6576.3691681418723 -3040.6638521014829 0 #
coedge $-1 -1 -1 $-1 $412 $436 $-1 $437 forward $17 $-1 #
edge $438 -1 -1 $-1 $439 2.1073422622249721e-08 $427 3.1415926325163701 $412 $440 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $425 $441 #
ellipse-curve $-1 -1 -1 $-1 6160.550001974696 -3315.7999977510349 0 0 0 1 14.349997925628102 0 0 1 I I #
point $-1 -1 -1 $-1 6160.5500000010288 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $442 $418 $-1 $443 forward $17 $-1 #
edge $444 -1 -1 $-1 $433 0 $445 5.0596726124959082 $418 $446 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $419 $447 #
straight-curve $-1 -1 -1 $-1 6462.1468283491249 -3237.4449003120485 0 -0.97807371418298283 -0.20825899650268356 0 1 I I #
point $-1 -1 -1 $-1 6462.1468283491249 -3237.4449003120485 0 #
coedge $-1 -1 -1 $-1 $424 $448 $-1 $449 forward $17 $-1 #
edge $450 -1 -1 $-1 $451 0 $439 3.7461005931320446 $424 $452 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $425 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $437 $453 #
ellipse-curve $-1 -1 -1 $-1 6301.699999768538 -3315.7999955624109 0 0 0 1 126.79999986821443 0 0 1 I I #
point $-1 -1 -1 $-1 6174.8999999003236 -3315.7999982345209 0 #
coedge $-1 -1 -1 $-1 $454 $430 $-1 $455 forward $17 $-1 #
edge $456 -1 -1 $-1 $445 0.22089323077062428 $457 3.0188741935890144 $430 $458 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $431 $459 #
straight-curve $-1 -1 -1 $-1 6454.4397223154683 -3239.0859567531265 0 -0.2012067783072671 0.97954879019026431 0 1 I I #
point $-1 -1 -1 $-1 6454.4397223154683 -3239.0859567531265 0 #
coedge $-1 -1 -1 $-1 $436 $460 $-1 $461 forward $17 $-1 #
edge $462 -1 -1 $-1 $463 0 $451 3.295246519599988 $436 $464 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $449 $465 #
straight-curve $-1 -1 -1 $-1 6428.9889650048563 -3312.0859461989862 0 -0.13052649173392217 -0.99144482194201522 0 1 I I #
point $-1 -1 -1 $-1 6428.4999996367524 -3315.7999982345209 0 #
coedge $-1 -1 -1 $-1 $466 $442 $-1 $467 forward $17 $-1 #
edge $468 -1 -1 $-1 $457 0 $469 4.7111922189155546 $442 $470 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $443 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $443 $471 #
ellipse-curve $-1 -1 -1 $-1 6301.7000003353151 -3268.200003058183 0 0 0 1 155.500000248064 0 0 1 I I #
point $-1 -1 -1 $-1 6453.4216818898185 -3234.1297605667974 0 #
coedge $-1 -1 -1 $-1 $448 $472 $-1 $473 forward $17 $-1 #
edge $474 -1 -1 $-1 $475 0 $463 2.2765348332632129 $448 $476 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $461 $477 #
straight-curve $-1 -1 -1 $-1 6430.250000169659 -3309.0415349360214 0 -0.38268310346498274 -0.92387966874610328 0 1 I I #
point $-1 -1 -1 $-1 6428.9889650048563 -3312.0859461989862 0 #
coedge $-1 -1 -1 $-1 $478 $454 $-1 $479 forward $17 $-1 #
edge $480 -1 -1 $-1 $469 0 $481 6.6998470615335464 $454 $482 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $455 $483 #
straight-curve $-1 -1 -1 $-1 6147.3694324013404 -3249.1651435019721 0 -0.10558749886952204 -0.99441001608113289 0 1 I I #
point $-1 -1 -1 $-1 6147.3694324013404 -3249.1651435019721 0 #
coedge $-1 -1 -1 $-1 $460 $484 $-1 $485 forward $17 $-1 #
edge $486 -1 -1 $-1 $487 1.5707962227067731 $475 3.1415927576777456 $460 $488 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $473 $489 #
straight-curve $-1 -1 -1 $-1 6430.250000169659 -3306.7650001027582 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3309.0415349360214 0 #
coedge $-1 -1 -1 $-1 $490 $466 $-1 $491 forward $17 $-1 #
edge $492 -1 -1 $-1 $481 0 $493 6.5625508462225817 $466 $494 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $467 $495 #
straight-curve $-1 -1 -1 $-1 6146.8719893982516 -3253.8500002321452 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6146.8719893982516 -3253.8500002321452 0 #
coedge $-1 -1 -1 $-1 $472 $496 $-1 $497 forward $17 $-1 #
edge $498 -1 -1 $-1 $499 0 $487 14.569999668252422 $472 $500 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $485 $501 #
ellipse-curve $-1 -1 -1 $-1 6435.5649998937824 -3306.7649995495308 0 0 0 1 5.3149997241239646 0 0 1 I I #
point $-1 -1 -1 $-1 6430.250000169659 -3306.7650001027582 0 #
coedge $-1 -1 -1 $-1 $502 $478 $-1 $503 forward $17 $-1 #
edge $504 -1 -1 $-1 $493 0.16659960694309278 $505 3.0939927709010862 $478 $506 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $479 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $479 $507 #
straight-curve $-1 -1 -1 $-1 6140.172142336718 -3253.8500002321452 0 -0.14426126594727232 0.98953963394463895 0 1 I I #
point $-1 -1 -1 $-1 6140.172142336718 -3253.8500002321452 0 #
coedge $-1 -1 -1 $-1 $484 $508 $-1 $509 forward $17 $-1 #
edge $510 -1 -1 $-1 $511 0 $499 0.95733226194719967 $484 $512 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $485 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $497 $513 #
straight-curve $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6435.5650004470108 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $514 $490 $-1 $515 forward $17 $-1 #
edge $516 -1 -1 $-1 $505 0 $517 4.6972794145615335 $490 $518 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $491 $519 #
ellipse-curve $-1 -1 -1 $-1 5980.7800003966095 -3274.0000024540918 0 0 0 1 160.6699999419082 0 0 1 I I #
point $-1 -1 -1 $-1 6139.2254204437986 -3247.3560960700311 0 #
coedge $-1 -1 -1 $-1 $496 $520 $-1 $521 forward $17 $-1 #
edge $522 -1 -1 $-1 $523 0 $511 2.6033996576833172 $496 $524 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $497 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $509 $525 #
straight-curve $-1 -1 -1 $-1 6451.0739373069773 -3301.6367670864051 0 -0.98078507226354084 0.19509136840209224 0 1 I I #
point $-1 -1 -1 $-1 6450.1350001152632 -3301.4499998254064 0 #
coedge $-1 -1 -1 $-1 $526 $502 $-1 $527 forward $17 $-1 #
edge $528 -1 -1 $-1 $517 0 $529 188.0951069013372 $502 $530 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $503 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $503 $531 #
straight-curve $-1 -1 -1 $-1 5820.2919850222161 -3266.355017004712 0 -0.031268763311530293 -0.99951101266617737 0 1 I I #
point $-1 -1 -1 $-1 5820.2919850222161 -3266.355017004712 0 #
coedge $-1 -1 -1 $-1 $508 $532 $-1 $533 forward $17 $-1 #
edge $534 -1 -1 $-1 $535 0 $523 26.889589653920389 $508 $536 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $521 $537 #
straight-curve $-1 -1 -1 $-1 6453.6630269995239 -3301.9093553135435 0 -0.99450335445252824 0.10470471805352888 0 1 I I #
point $-1 -1 -1 $-1 6451.0739373069773 -3301.6367670864051 0 #
coedge $-1 -1 -1 $-1 $538 $514 $-1 $539 forward $17 $-1 #
edge $540 -1 -1 $-1 $529 0 $541 41.900000837868447 $514 $542 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $515 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $515 $543 #
straight-curve $-1 -1 -1 $-1 5820.145106903994 -3271.0499995091363 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 5820.145106903994 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $520 $544 $-1 $545 forward $17 $-1 #
edge $546 -1 -1 $-1 $547 0.52592383808465915 $535 1.3610012780126195 $520 $548 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $521 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $533 $549 #
straight-curve $-1 -1 -1 $-1 6479.9630275574491 -3307.5093555286649 0 -0.97807370422592987 0.20825904326527606 0 1 I I #
point $-1 -1 -1 $-1 6453.6630269995239 -3301.9093553135435 0 #
coedge $-1 -1 -1 $-1 $550 $526 $-1 $551 forward $17 $-1 #
edge $552 -1 -1 $-1 $541 0 $553 188.09764169780556 $526 $554 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $527 $555 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3271.0499995091363 0 #
coedge $-1 -1 -1 $-1 $532 $556 $-1 $557 forward $17 $-1 #
edge $558 -1 -1 $-1 $559 0 $547 224.76005433823389 $532 $560 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $545 $561 #
ellipse-curve $-1 -1 -1 $-1 6475.5999881152256 -3328.0000167625853 0 0 0 1 20.95001935506702 0 0 1 I I #
point $-1 -1 -1 $-1 6479.9630275574491 -3307.5093555286649 0 #
coedge $-1 -1 -1 $-1 $562 $538 $-1 $563 forward $17 $-1 #
edge $564 -1 -1 $-1 $553 0 $565 4.3064809199948932 $538 $566 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $539 $567 #
straight-curve $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 5632.0500000026568 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $544 $568 $-1 $569 forward $17 $-1 #
edge $570 -1 -1 $-1 $571 0 $559 166.36795815168716 $544 $572 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $545 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $557 $573 #
straight-curve $-1 -1 -1 $-1 6606.551041845657 -3511.8689996154339 0 -0.50201184174784996 0.86486074644704025 0 1 I I #
point $-1 -1 -1 $-1 6493.7188330159734 -3317.4828512489917 0 #
coedge $-1 -1 -1 $-1 $574 $550 $-1 $575 forward $17 $-1 #
edge $576 -1 -1 $-1 $565 -3.0939927607463948 $577 -0.16659961386221733 $550 $578 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $551 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $551 $579 #
straight-curve $-1 -1 -1 $-1 5820.1476417004624 -3312.9500003470048 0 0.03316958861707938 -0.99944973780124313 0 1 I I #
point $-1 -1 -1 $-1 5820.1476417004624 -3312.9500003470048 0 #
coedge $-1 -1 -1 $-1 $556 $580 $-1 $581 forward $17 $-1 #
edge $582 -1 -1 $-1 $583 0 $571 41.900000837867992 $556 $584 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $569 $585 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 -1 0 0 1 I I #
point $-1 -1 -1 $-1 6606.551041845657 -3511.8689996154339 0 #
coedge $-1 -1 -1 $-1 $586 $562 $-1 $587 forward $17 $-1 #
edge $588 -1 -1 $-1 $577 0 $589 6.1684659779584328 $562 $590 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $563 $591 #
ellipse-curve $-1 -1 -1 $-1 5980.779500145718 -3309.6090769084917 0 0 0 1 160.67100002265198 0 0 1 I I #
point $-1 -1 -1 $-1 5820.2904859009659 -3317.2541115733397 0 #
coedge $-1 -1 -1 $-1 $568 $592 $-1 $593 forward $17 $-1 #
edge $594 -1 -1 $-1 $595 0 $583 178.43099940743286 $568 $596 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $569 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $581 $597 #
straight-curve $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 0 1 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3511.8689996154339 0 #
coedge $-1 -1 -1 $-1 $598 $574 $-1 $599 forward $17 $-1 #
edge $600 -1 -1 $-1 $589 0 $601 6.7508052626089921 $574 $602 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $575 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $575 $603 #
straight-curve $-1 -1 -1 $-1 6139.2259062425337 -3336.2531502322545 0 0.14513809211052364 0.98941140796865557 0 1 I I #
point $-1 -1 -1 $-1 6139.2259062425337 -3336.2531502322545 0 #
coedge $-1 -1 -1 $-1 $580 $604 $-1 $605 forward $17 $-1 #
edge $606 -1 -1 $-1 $607 -2.6156695047186256 $595 -1.5707961372444936 $580 $608 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $593 $609 #
straight-curve $-1 -1 -1 $-1 6594.4880005899113 -3553.7690004533019 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6772.9189999973441 -3553.7690004533019 0 #
coedge $-1 -1 -1 $-1 $610 $586 $-1 $611 forward $17 $-1 #
edge $612 -1 -1 $-1 $601 0 $613 4.711180206770317 $586 $614 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $587 $615 #
straight-curve $-1 -1 -1 $-1 6140.1211856258233 -3330.1499996239959 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 6140.1211856258233 -3330.1499996239959 0 #
coedge $-1 -1 -1 $-1 $592 $610 $-1 $616 forward $17 $-1 #
edge $617 -1 -1 $-1 $618 0 $607 227.52917141012622 $592 $619 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $593 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $605 $620 #
ellipse-curve $-1 -1 -1 $-1 6594.4879966188319 -3532.8190084695234 0 0 0 1 20.949991983778894 0 0 1 I I #
point $-1 -1 -1 $-1 6594.4880005899113 -3553.7690004533019 0 #
coedge $-1 -1 -1 $-1 $604 $598 $-1 $621 forward $17 $-1 #
edge $622 -1 -1 $-1 $613 -3.0188741761488567 $623 -0.22089324821078238 $598 $624 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $599 $625 #
straight-curve $-1 -1 -1 $-1 6146.8719908884323 -3330.1499996239959 0 0.10558745177976697 -0.99441002108117116 0 1 I I #
point $-1 -1 -1 $-1 6146.8719908884323 -3330.1499996239959 0 #
edge $626 -1 -1 $-1 $627 0 $618 7.8798858169194936 $604 $628 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $605 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $616 $629 #
straight-curve $-1 -1 -1 $-1 6462.1468283491249 -3346.5550995440926 0 0.50201184790876385 -0.86486074287091341 0 1 I I #
point $-1 -1 -1 $-1 6576.3691681418723 -3543.3361477546578 0 #
edge $630 -1 -1 $-1 $623 0 $627 5.0596617948979397 $610 $631 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $611 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $611 $632 #
ellipse-curve $-1 -1 -1 $-1 6301.7000004703723 -3315.7999821273647 0 0 0 1 155.50000071863104 0 0 1 I I #
point $-1 -1 -1 $-1 6147.3694324013404 -3334.8348444327276 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $616 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $621 $633 #
straight-curve $-1 -1 -1 $-1 6454.4397193351078 -3344.9140416128344 0 0.97807369206652306 -0.20825910037105305 0 1 I I #
point $-1 -1 -1 $-1 6462.1468283491249 -3346.5550995440926 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $621 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6453.4216818898185 -3349.8702273679023 0 0.20120661944557358 0.9795488228216519 0 1 I I #
point $-1 -1 -1 $-1 6453.4216818898185 -3349.8702273679023 0 #
point $-1 -1 -1 $-1 6454.4397193351078 -3344.9140416128344 0 #
End-of-ACIS-data 