3300 0 15 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun Oct  5 18:01:43 2025 
0.025400000000000002 9.9999999999999995e-07 1e-10 
T @77 5K2X3VXDPEBADUA7KMG3GXYXM7QUV65EH8R4RA6AQA4CJAPC7ASUMVP5F894RM7EQBSBFR6U2DNKQ 
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward double out F F #
edge $18 -1 -1 $-1 $19 -0.016186805398333802 $20 0 $-1 $21 forward @7 unknown F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward single F F #
edge $25 -1 -1 $-1 $26 0 $27 0.64007998909174058 $-1 $28 forward @7 unknown F #
edge $29 -1 -1 $-1 $30 0 $31 0.64007998909174058 $-1 $32 forward @7 unknown F #
edge $33 -1 -1 $-1 $34 0 $35 0.64007998909169439 $-1 $36 forward @7 unknown F #
edge $37 -1 -1 $-1 $38 0 $39 0.64007998909169439 $-1 $40 forward @7 unknown F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 forward single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 forward single F F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 forward single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 forward single F F #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 forward single F F #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 forward single F F #
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 forward single F F #
name_attrib-gen-attrib $-1 -1 $65 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @64 nWilkinson 10500MHz_Cu(PCB1)/Nets/NONE:WILKINSON 10500MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $66 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 39.370078740157481 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $1 $68 #
vertex $-1 -1 -1 $-1 $1 $69 #
straight-curve $-1 -1 -1 $-1 5863.0500000817365 -3066.3646883808337 1.3699999999999999 0.078459090126154749 0.99691733417399042 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):sub #
loop $-1 -1 -1 $-1 $-1 $71 $2 F unknown #
plane-surface $-1 -1 -1 $-1 6323.0250000419019 -3066.682344028206 21.369999999999997 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $3 $73 #
vertex $-1 -1 -1 $-1 $3 $74 #
straight-curve $-1 -1 -1 $-1 6372.8318104542386 -3076.4499996594682 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $4 $76 #
vertex $-1 -1 -1 $-1 $4 $77 #
straight-curve $-1 -1 -1 $-1 6347.6318108836977 -3057.5499996916874 0 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $5 $79 #
vertex $-1 -1 -1 $-1 $5 $80 #
straight-curve $-1 -1 -1 $-1 6278.2659056357797 -3076.4499996594682 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $81 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $6 $82 #
vertex $-1 -1 -1 $-1 $6 $83 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3057.5499996916874 0 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $85 $7 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0250000419019 -3091.682344028206 6976.3699999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $87 $8 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0250000419019 -3091.682344028206 6976.3699999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $89 $9 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0250000419019 -3091.682344028206 6976.3699999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $91 $10 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0250000419019 -3091.682344028206 6976.3699999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $93 $11 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0250000419019 -3091.682344028206 6976.3699999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $95 $12 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0250000419019 -3091.682344028206 6976.3699999999999 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $97 $13 F unknown #
plane-surface $-1 -1 -1 $-1 6713.0250000419019 -3046.682344028206 61.369999999999997 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @32 nWilkinson 10500MHz_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $99 $14 F unknown #
plane-surface $-1 -1 -1 $-1 6713.0250000419019 -3046.682344028206 61.369999999999997 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5863.0000000020664 -3066.9999996755778 1.3699999999999999 #
point $-1 -1 -1 $-1 5863.0500000817365 -3066.3646883808337 1.3699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $106 $107 $-1 $108 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6372.8318104542386 -3076.4499996594682 0 #
point $-1 -1 -1 $-1 6347.6318108836977 -3076.4499996594682 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $29 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6347.6318108836977 -3057.5499996916874 0 #
point $-1 -1 -1 $-1 6372.8318104542386 -3057.5499996916874 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $33 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6278.2659056357797 -3076.4499996594682 0 #
point $-1 -1 -1 $-1 6253.0659060652406 -3076.4499996594682 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $37 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6253.0659060652406 -3057.5499996916874 0 #
point $-1 -1 -1 $-1 6278.2659056357797 -3057.5499996916874 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $114 $115 $-1 $116 reversed $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $44 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $118 $119 $-1 $120 reversed $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $47 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $122 $123 $-1 $124 reversed $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $50 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $126 $127 $-1 $128 reversed $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $53 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $130 $131 $-1 $132 reversed $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $56 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $134 $135 $-1 $136 reversed $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $59 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $138 $139 $-1 $140 reversed $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $62 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $142 $143 $-1 $144 reversed $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $65 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
coedge $-1 -1 -1 $-1 $146 $66 $-1 $147 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $66 $148 $-1 $149 forward $16 $-1 #
edge $150 -1 -1 $-1 $151 0 $152 8.8448425498580381 $66 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $67 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $70 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $156 $71 $-1 $157 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $71 $156 $-1 $158 forward $23 $-1 #
edge $159 -1 -1 $-1 $160 -460 $161 460 $71 $162 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $72 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $75 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $78 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $81 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $84 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $168 $85 $-1 $169 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $85 $168 $-1 $170 reversed $42 $-1 #
edge $171 -1 -1 $-1 $172 -3488.1849999999999 $173 -3486.8150000000001 $85 $174 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $86 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $176 $87 $-1 $177 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $87 $176 $-1 $178 reversed $45 $-1 #
edge $179 -1 -1 $-1 $180 -3488.1849999999999 $181 -3486.8150000000001 $87 $182 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $88 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $184 $89 $-1 $185 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $89 $184 $-1 $186 reversed $48 $-1 #
edge $187 -1 -1 $-1 $188 -3488.1849999999999 $189 -3486.8150000000001 $89 $190 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $90 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $192 $91 $-1 $193 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $91 $192 $-1 $194 reversed $51 $-1 #
edge $195 -1 -1 $-1 $196 -3488.1849999999999 $197 -3486.8150000000001 $91 $198 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $92 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $200 $93 $-1 $201 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $93 $200 $-1 $202 reversed $54 $-1 #
edge $203 -1 -1 $-1 $204 -3488.1849999999999 $205 -3486.8150000000001 $93 $206 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $94 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $208 $95 $-1 $209 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $95 $208 $-1 $210 reversed $57 $-1 #
edge $211 -1 -1 $-1 $212 -3488.1849999999999 $213 -3486.8150000000001 $95 $214 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $96 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $216 $97 $-1 $217 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $97 $216 $-1 $218 reversed $60 $-1 #
edge $219 -1 -1 $-1 $220 1227.5958359873002 $221 1269.5662313308908 $97 $222 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $98 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $224 $99 $-1 $225 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $99 $224 $-1 $226 reversed $63 $-1 #
edge $227 -1 -1 $-1 $228 1817.7015238475697 $229 1859.6706388478942 $99 $230 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $100 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $232 $101 $-1 $233 forward $16 $-1 #
edge $234 -1 -1 $-1 $152 -2.3561945104439479 $235 -1.5707964612579075 $101 $236 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $102 $237 $-1 $238 forward $16 $-1 #
edge $239 -1 -1 $-1 $240 0 $151 0.58065124694219128 $102 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $242 #
vertex $-1 -1 -1 $-1 $103 $243 #
straight-curve $-1 -1 -1 $-1 6386.2635859491456 -3130.630811605567 0 0.70710678285143702 -0.70710677952165801 0 39.370078740157474 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $104 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $105 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $107 $106 $-1 $246 forward $23 $-1 #
edge $247 -1 -1 $-1 $161 -500 $248 500 $106 $249 forward @7 unknown F #
edge $250 -1 -1 $-1 $251 -500 $160 500 $107 $252 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $108 $253 #
vertex $-1 -1 -1 $-1 $108 $254 #
straight-curve $-1 -1 -1 $-1 6823.0250000419019 -3066.682344028206 21.369999999999997 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $109 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $110 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 145 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $111 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 232 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $112 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $113 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $115 $114 $-1 $260 reversed $42 $-1 #
edge $261 -1 -1 $-1 $262 -1542.1088274171734 $172 -1500.2088279057762 $114 $263 forward @7 unknown F #
edge $264 -1 -1 $-1 $173 1500.2088279057762 $265 1542.1088274171734 $115 $266 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $116 $267 #
vertex $-1 -1 -1 $-1 $116 $268 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 3488.1849999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $117 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $119 $118 $-1 $270 reversed $45 $-1 #
edge $271 -1 -1 $-1 $272 -1542.1088274171734 $180 -1500.2088279057762 $118 $273 forward @7 unknown F #
edge $274 -1 -1 $-1 $181 1500.2088279057762 $275 1542.1088274171734 $119 $276 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $277 #
vertex $-1 -1 -1 $-1 $120 $278 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 3488.1849999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $121 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $123 $122 $-1 $280 reversed $48 $-1 #
edge $281 -1 -1 $-1 $282 -1542.1088274171734 $188 -1500.2088279057762 $122 $283 forward @7 unknown F #
edge $284 -1 -1 $-1 $189 1500.2088279057762 $285 1542.1088274171734 $123 $286 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $124 $287 #
vertex $-1 -1 -1 $-1 $124 $288 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 3488.1849999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $125 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $127 $126 $-1 $290 reversed $51 $-1 #
edge $291 -1 -1 $-1 $292 -1542.1088274171734 $196 -1500.2088279057762 $126 $293 forward @7 unknown F #
edge $294 -1 -1 $-1 $197 1500.2088279057762 $295 1542.1088274171734 $127 $296 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $128 $297 #
vertex $-1 -1 -1 $-1 $128 $298 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 3488.1849999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $129 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $131 $130 $-1 $300 reversed $54 $-1 #
edge $301 -1 -1 $-1 $302 -1542.1088274171734 $204 -1500.2088279057762 $130 $303 forward @7 unknown F #
edge $304 -1 -1 $-1 $205 1500.2088279057762 $305 1542.1088274171734 $131 $306 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $132 $307 #
vertex $-1 -1 -1 $-1 $132 $308 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 3488.1849999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $133 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $135 $134 $-1 $310 reversed $57 $-1 #
edge $311 -1 -1 $-1 $312 -1542.1088274171734 $212 -1500.2088279057762 $134 $313 forward @7 unknown F #
edge $314 -1 -1 $-1 $213 1500.2088279057762 $315 1542.1088274171734 $135 $316 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $136 $317 #
vertex $-1 -1 -1 $-1 $136 $318 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 3488.1849999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $137 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $139 $138 $-1 $320 reversed $60 $-1 #
edge $321 -1 -1 $-1 $322 29.314999999999991 $220 30.684999999999992 $138 $323 forward @7 unknown F #
edge $324 -1 -1 $-1 $221 -30.684999999999999 $325 -29.314999999999998 $139 $326 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $327 #
vertex $-1 -1 -1 $-1 $140 $328 #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -1523.341172014103 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $141 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 118 #
coedge $-1 -1 -1 $-1 $143 $142 $-1 $330 reversed $63 $-1 #
edge $331 -1 -1 $-1 $332 29.314999999999998 $228 30.684999999999999 $142 $333 forward @7 unknown F #
edge $334 -1 -1 $-1 $229 -30.684999999999992 $335 -29.314999999999991 $143 $336 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $337 #
vertex $-1 -1 -1 $-1 $144 $338 #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -1523.341172014103 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $145 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $339 $146 $-1 $340 forward $16 $-1 #
edge $341 -1 -1 $-1 $235 0 $342 2.031999998094292 $146 $343 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $344 #
ellipse-curve $-1 -1 -1 $-1 6647.3430734594813 -3362.0118085968261 0 0 0 1 21.000003217151502 0 0 1 I I #
coedge $-1 -1 -1 $-1 $148 $345 $-1 $346 forward $16 $-1 #
edge $347 -1 -1 $-1 $348 -2.8564858267535707 $240 -0.65700397343587347 $148 $349 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $238 $350 #
straight-curve $-1 -1 -1 $-1 6365.358410506863 -3121.3806070508163 0 0.9144757012583169 -0.40464081826739828 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6386.2635859491456 -3130.630811605567 0 #
point $-1 -1 -1 $-1 6632.4938284789732 -3376.8610529758917 0 #
name_attrib-gen-attrib $-1 -1 $-1 $154 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $351 -1 -1 $-1 $248 -460 $251 460 $156 $352 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $353 #
straight-curve $-1 -1 -1 $-1 6323.0250000419019 -2606.682344028206 21.369999999999997 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $246 $354 #
straight-curve $-1 -1 -1 $-1 6323.0250000419019 -3526.682344028206 21.369999999999997 1 0 0 1 I I #
point $-1 -1 -1 $-1 6823.0250000419019 -3526.682344028206 21.369999999999997 #
point $-1 -1 -1 $-1 6823.0250000419019 -2606.682344028206 21.369999999999997 #
name_attrib-gen-attrib $-1 -1 $-1 $163 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $164 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $165 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $166 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $355 -1 -1 $-1 $265 3486.8150000000001 $262 3488.1849999999999 $168 $356 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $260 $357 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $170 $358 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 1.3699999999998909 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 1.3699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $359 -1 -1 $-1 $275 3486.8150000000001 $272 3488.1849999999999 $176 $360 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $270 $361 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $178 $362 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 1.3699999999998909 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 1.3699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $363 -1 -1 $-1 $285 3486.8150000000001 $282 3488.1849999999999 $184 $364 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $280 $365 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $186 $366 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 1.3699999999998909 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 1.3699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $367 -1 -1 $-1 $295 3486.8150000000001 $292 3488.1849999999999 $192 $368 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $290 $369 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $194 $370 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 1.3699999999998909 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 1.3699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $371 -1 -1 $-1 $305 3486.8150000000001 $302 3488.1849999999999 $200 $372 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $300 $373 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $202 $374 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 1.3699999999998909 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 1.3699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $375 -1 -1 $-1 $315 3486.8150000000001 $312 3488.1849999999999 $208 $376 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $310 $377 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $378 #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -1545.841172014103 1.3699999999998909 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3046.0499999198792 1.3699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $379 -1 -1 $-1 $325 -1269.5662313308908 $322 -1227.5958359873002 $216 $380 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $381 #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -2750.9370080014032 30.684999999999999 0 -0 -0.99999999999999978 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $218 $382 #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -2792.9074033449933 30.684999999999999 -0 0 1 1 I I #
point $-1 -1 -1 $-1 6713.0250000419019 -2750.9370080014032 0 #
point $-1 -1 -1 $-1 6713.0250000419019 -2792.9074033449938 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $383 -1 -1 $-1 $335 -1859.6706388478942 $332 -1817.7015238475697 $224 $384 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $385 #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -3341.0426958616727 30.684999999999999 0 -0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $226 $386 #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -3383.0118108619972 30.684999999999999 -0 0 0.99999999999999978 1 I I #
point $-1 -1 -1 $-1 6713.0250000419019 -3341.0426958616727 0 #
point $-1 -1 -1 $-1 6713.0250000419019 -3383.0118108619972 0 #
coedge $-1 -1 -1 $-1 $387 $232 $-1 $388 forward $16 $-1 #
edge $389 -1 -1 $-1 $342 0 $390 0.016186805398343513 $232 $391 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $392 #
straight-curve $-1 -1 -1 $-1 6647.3430706357576 -3383.0118118139771 0 0.99999999999999978 1.4493785013420177e-08 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6647.3430706357576 -3383.0118118139771 0 #
coedge $-1 -1 -1 $-1 $237 $393 $-1 $394 forward $16 $-1 #
edge $395 -1 -1 $-1 $396 0 $348 0.29440624052004621 $237 $397 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $346 $398 #
ellipse-curve $-1 -1 -1 $-1 6326.8714168453644 -3091.6949966960019 0 0 0 1 48.605392121020337 0 0 1 I I #
point $-1 -1 -1 $-1 6365.358410506863 -3121.3806070508163 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5823.0250000419019 -3066.682344028206 21.369999999999997 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5823.0250000419019 -2606.682344028206 21.369999999999997 #
point $-1 -1 -1 $-1 5823.0250000419019 -3526.682344028206 21.369999999999997 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 3488.1849999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 1.3699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $270 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 3488.1849999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 1.3699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 3488.1849999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 1.3699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 3488.1849999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 1.3699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $300 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 3488.1849999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 1.3699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $310 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 3488.1849999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 0 #
point $-1 -1 -1 $-1 5883.0250000419019 -3087.9499994312764 1.3699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $320 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -1523.341172014103 1.370000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 6713.0250000419019 -2750.9370080014032 1.3699999999999999 #
point $-1 -1 -1 $-1 6713.0250000419019 -2792.9074033449938 1.3699999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6713.0250000419019 -1523.341172014103 1.370000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 6713.0250000419019 -3341.0426958616727 1.3699999999999999 #
point $-1 -1 -1 $-1 6713.0250000419019 -3383.0118108619972 1.3699999999999999 #
coedge $-1 -1 -1 $-1 $399 $339 $-1 $400 forward $16 $-1 #
edge $401 -1 -1 $-1 $390 0 $402 0.51599308690825796 $339 $403 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $340 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $340 $404 #
straight-curve $-1 -1 -1 $-1 6727.3430705607298 -3383.0118106544746 0 0.9969173341740647 0.078459090125213543 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6727.3430705607298 -3383.0118106544746 0 #
coedge $-1 -1 -1 $-1 $345 $405 $-1 $406 forward $16 $-1 #
edge $407 -1 -1 $-1 $408 -2.9987929862912548 $396 -0.4132081642491352 $345 $409 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $346 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $394 $410 #
straight-curve $-1 -1 -1 $-1 6268.6373491805061 -3105.365747695002 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6280.2281460513741 -3105.365747695002 0 #
coedge $-1 -1 -1 $-1 $411 $387 $-1 $412 forward $16 $-1 #
edge $413 -1 -1 $-1 $402 0 $414 0.51599308690823487 $387 $415 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $388 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $388 $416 #
straight-curve $-1 -1 -1 $-1 6727.9783818554743 -3382.9618105748054 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6727.9783818554743 -3382.9618105748054 0 #
coedge $-1 -1 -1 $-1 $393 $417 $-1 $418 forward $16 $-1 #
edge $419 -1 -1 $-1 $420 0 $408 0.10763750217818818 $393 $421 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $406 $422 #
ellipse-curve $-1 -1 -1 $-1 6222.187992187115 -3084.9999925737143 0 0 0 1 50.717913470092064 0 0 1 I I #
point $-1 -1 -1 $-1 6268.6373491805061 -3105.365747695002 0 #
coedge $-1 -1 -1 $-1 $423 $399 $-1 $424 forward $16 $-1 #
edge $425 -1 -1 $-1 $414 0 $426 0.016186805398330183 $399 $427 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $400 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $400 $428 #
straight-curve $-1 -1 -1 $-1 6748.2930703164293 -3382.9618105748054 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6748.2930703164293 -3382.9618105748054 0 #
coedge $-1 -1 -1 $-1 $405 $429 $-1 $430 forward $16 $-1 #
edge $431 -1 -1 $-1 $432 0 $420 7.3044614931200771 $405 $433 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $406 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $418 $434 #
straight-curve $-1 -1 -1 $-1 6171.5772239760199 -3087.9999995109451 0 0.096535921740347821 -0.99532950112700924 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6171.9863139558074 -3092.2179042883299 0 #
coedge $-1 -1 -1 $-1 $435 $411 $-1 $436 forward $16 $-1 #
edge $437 -1 -1 $-1 $426 0 $438 0.016186805398353207 $411 $439 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $412 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $412 $440 #
straight-curve $-1 -1 -1 $-1 6748.2930703164293 -3362.6471221138513 0 0.0784590901244097 0.99691733417412787 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6748.2930703164293 -3362.6471221138513 0 #
coedge $-1 -1 -1 $-1 $417 $441 $-1 $442 forward $16 $-1 #
edge $443 -1 -1 $-1 $444 0 $432 0.016186805398342604 $417 $445 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $430 $446 #
straight-curve $-1 -1 -1 $-1 5883.9999998374342 -3087.9999995109451 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6171.5772239760199 -3087.9999995109451 0 #
coedge $-1 -1 -1 $-1 $447 $423 $-1 $448 forward $16 $-1 #
edge $449 -1 -1 $-1 $438 0 $450 0.51599308690823487 $423 $451 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $424 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $424 $452 #
straight-curve $-1 -1 -1 $-1 6748.3430703960976 -3362.0118108191073 0 -0.078459090124341019 0.9969173341741332 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6748.3430703960976 -3362.0118108191073 0 #
coedge $-1 -1 -1 $-1 $429 $453 $-1 $454 forward $16 $-1 #
edge $455 -1 -1 $-1 $456 0 $444 0.51599308690821177 $429 $457 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $430 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $442 $458 #
straight-curve $-1 -1 -1 $-1 5883.3646885426897 -3087.9499994312764 0 0.9969173341740647 -0.078459090125213543 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.9999998374342 -3087.9999995109451 0 #
coedge $-1 -1 -1 $-1 $459 $435 $-1 $460 forward $16 $-1 #
edge $461 -1 -1 $-1 $450 0 $462 2.3431888303115938 $435 $463 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $436 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $436 $464 #
straight-curve $-1 -1 -1 $-1 6748.2930703164293 -3361.3764995243623 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6748.2930703164293 -3361.3764995243623 0 #
coedge $-1 -1 -1 $-1 $441 $465 $-1 $466 forward $16 $-1 #
edge $467 -1 -1 $-1 $468 0 $456 0.51599308690824641 $441 $469 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $454 $470 #
straight-curve $-1 -1 -1 $-1 5863.0500000817365 -3087.9499994312764 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.3646885426897 -3087.9499994312764 0 #
coedge $-1 -1 -1 $-1 $471 $447 $-1 $472 forward $16 $-1 #
edge $473 -1 -1 $-1 $462 0 $474 8.6513790524942582 $447 $475 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $448 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $448 $476 #
straight-curve $-1 -1 -1 $-1 6748.2930703164293 -3341.0618110634082 0 -0.99999985311945161 0.00054199730177930457 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6748.2930703164293 -3341.0618110634082 0 #
coedge $-1 -1 -1 $-1 $453 $477 $-1 $478 forward $16 $-1 #
edge $479 -1 -1 $-1 $480 0 $468 0.016186805398333802 $453 $481 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $454 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $466 $482 #
straight-curve $-1 -1 -1 $-1 5863.0500000817365 -3067.6353109703218 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0500000817365 -3087.9499994312764 0 #
coedge $-1 -1 -1 $-1 $483 $459 $-1 $484 forward $16 $-1 #
edge $485 -1 -1 $-1 $474 0 $486 0.078408043892393586 $459 $487 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $460 $488 #
straight-curve $-1 -1 -1 $-1 6656.0415551139595 -3341.0118109837395 0 -0.70710677948442668 0.70710678288866835 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6656.0415551139595 -3341.0118109837395 0 #
coedge $-1 -1 -1 $-1 $465 $489 $-1 $490 forward $16 $-1 #
edge $491 -1 -1 $-1 $492 0 $480 0.016186805398333802 $465 $493 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $466 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $478 $494 #
straight-curve $-1 -1 -1 $-1 5863.0000000020664 -3066.9999996755778 0 0.078459090126154749 -0.99691733417399042 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0500000817365 -3067.6353109703218 0 #
coedge $-1 -1 -1 $-1 $495 $471 $-1 $496 forward $16 $-1 #
edge $497 -1 -1 $-1 $486 0 $498 0.083700169246741216 $471 $499 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $472 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $472 $500 #
straight-curve $-1 -1 -1 $-1 6415.1971149600913 -3100.1673696703683 0 -0.64944804371162823 0.7604059695446499 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6415.1971149600913 -3100.1673696703683 0 #
coedge $-1 -1 -1 $-1 $477 $501 $-1 $502 forward $16 $-1 #
edge $503 -1 -1 $-1 $504 0 $492 0.51599308690824641 $477 $505 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $490 $506 #
straight-curve $-1 -1 -1 $-1 5863.0500000817365 -3066.3646883808337 0 -0.078459090126154749 -0.99691733417399042 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0000000020664 -3066.9999996755778 0 #
coedge $-1 -1 -1 $-1 $507 $483 $-1 $508 forward $16 $-1 #
edge $509 -1 -1 $-1 $498 0 $510 0.083700167825343508 $483 $511 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $484 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $484 $512 #
straight-curve $-1 -1 -1 $-1 6413.1923137507538 -3097.820049015404 0 -0.76040612163743226 0.64944786563381551 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6413.1923137507538 -3097.820049015404 0 #
coedge $-1 -1 -1 $-1 $489 $513 $-1 $514 forward $16 $-1 #
edge $515 -1 -1 $-1 $516 0 $504 0.51599308690821177 $489 $517 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $490 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $502 $518 #
straight-curve $-1 -1 -1 $-1 5863.0500000817365 -3046.0499999198792 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0500000817365 -3066.3646883808337 0 #
coedge $-1 -1 -1 $-1 $519 $495 $-1 $520 forward $16 $-1 #
edge $521 -1 -1 $-1 $510 0 $522 0.083700168728349705 $495 $523 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $496 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $496 $524 #
straight-curve $-1 -1 -1 $-1 6410.6865609524348 -3095.6799349890066 0 -0.85264011384812433 0.52249864713418859 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6410.6865609524348 -3095.6799349890066 0 #
coedge $-1 -1 -1 $-1 $501 $525 $-1 $526 forward $16 $-1 #
edge $527 -1 -1 $-1 $528 0 $516 0.016186805398342604 $501 $529 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $514 $530 #
straight-curve $-1 -1 -1 $-1 5883.3646885426897 -3046.0499999198792 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0500000817365 -3046.0499999198792 0 #
coedge $-1 -1 -1 $-1 $531 $507 $-1 $532 forward $16 $-1 #
edge $533 -1 -1 $-1 $522 0 $534 0.028671877360545286 $507 $535 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $508 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $508 $536 #
straight-curve $-1 -1 -1 $-1 6407.8768711640996 -3093.9581544987059 0 -0.92387955530092336 0.38268337734603525 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6407.8768711640996 -3093.9581544987059 0 #
coedge $-1 -1 -1 $-1 $513 $537 $-1 $538 forward $16 $-1 #
edge $539 -1 -1 $-1 $540 0 $528 7.3044594904268445 $513 $541 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $514 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $526 $542 #
straight-curve $-1 -1 -1 $-1 5883.9999998374342 -3045.9999998402104 0 -0.9969173341740647 -0.078459090125213543 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.3646885426897 -3046.0499999198792 0 #
coedge $-1 -1 -1 $-1 $543 $519 $-1 $544 forward $16 $-1 #
edge $545 -1 -1 $-1 $534 0 $546 0.85834538570692176 $519 $547 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $520 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $520 $548 #
straight-curve $-1 -1 -1 $-1 6404.8324272797154 -3092.6971047643201 0 -0.97236985418367694 0.23344563965689011 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6404.8324272797154 -3092.6971047643201 0 #
coedge $-1 -1 -1 $-1 $525 $549 $-1 $550 forward $16 $-1 #
edge $551 -1 -1 $-1 $552 0 $540 0.10763794472856729 $525 $553 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $526 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $538 $554 #
straight-curve $-1 -1 -1 $-1 6171.5771451298297 -3045.9999998402104 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.9999998374342 -3045.9999998402104 0 #
coedge $-1 -1 -1 $-1 $555 $531 $-1 $556 forward $16 $-1 #
edge $557 -1 -1 $-1 $546 0 $558 0.058661564876630469 $531 $559 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $532 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $532 $560 #
straight-curve $-1 -1 -1 $-1 6403.7348025077372 -3092.4335880418557 0 -0.914475700842035 0.40464081920818251 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6403.7348025077372 -3092.4335880418557 0 #
coedge $-1 -1 -1 $-1 $537 $561 $-1 $562 forward $16 $-1 #
edge $563 -1 -1 $-1 $564 0.41454989427505007 $552 2.9987929907527322 $537 $565 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $538 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $550 $566 #
straight-curve $-1 -1 -1 $-1 6171.9862362691201 -3041.7820776702843 0 -0.096535798450761212 -0.99532951308472406 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6171.5771451298297 -3045.9999998402104 0 #
coedge $-1 -1 -1 $-1 $567 $543 $-1 $568 forward $16 $-1 #
edge $569 -1 -1 $-1 $558 0 $570 0.64007998909174058 $543 $571 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $544 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $544 $572 #
straight-curve $-1 -1 -1 $-1 6372.8318104542386 -3078.759510087682 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6372.8318104542386 -3078.759510087682 0 #
coedge $-1 -1 -1 $-1 $549 $573 $-1 $574 forward $16 $-1 #
edge $575 -1 -1 $-1 $576 0 $564 0.29399097867508445 $549 $577 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $550 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $562 $578 #
ellipse-curve $-1 -1 -1 $-1 6222.1879925293233 -3049.0000003751575 0 0 0 1 50.717992268842792 0 0 1 I I #
point $-1 -1 -1 $-1 6171.9862362691201 -3041.7820776702843 0 #
coedge $-1 -1 -1 $-1 $579 $555 $-1 $580 forward $16 $-1 #
edge $581 -1 -1 $-1 $570 0 $582 0.16974886747762347 $555 $583 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $556 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $556 $584 #
straight-curve $-1 -1 -1 $-1 6372.8318104542386 -3076.4499996594682 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6372.8318104542386 -3076.4499996594682 0 #
coedge $-1 -1 -1 $-1 $561 $585 $-1 $586 forward $16 $-1 #
edge $587 -1 -1 $-1 $588 0.63779122002465138 $576 2.8598405532685902 $561 $589 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $562 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $574 $590 #
straight-curve $-1 -1 -1 $-1 6280.1824330355721 -3028.7907724725624 0 -0.99982120582587997 0.018909161295084072 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6268.6100545001054 -3028.5719093688194 0 #
coedge $-1 -1 -1 $-1 $591 $567 $-1 $592 forward $16 $-1 #
edge $593 -1 -1 $-1 $582 0 $594 0.078886012287130255 $567 $595 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $568 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $568 $596 #
straight-curve $-1 -1 -1 $-1 6347.6318108836977 -3076.4499996594682 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6347.6318108836977 -3076.4499996594682 0 #
coedge $-1 -1 -1 $-1 $573 $597 $-1 $598 forward $16 $-1 #
edge $599 -1 -1 $-1 $600 0 $588 0.63061670279343718 $573 $601 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $574 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $586 $602 #
ellipse-curve $-1 -1 -1 $-1 6326.8714169138448 -3042.3050044203378 0 0 0 1 48.605510806120755 0 0 1 I I #
point $-1 -1 -1 $-1 6280.1824330355721 -3028.7907724725624 0 #
coedge $-1 -1 -1 $-1 $603 $579 $-1 $604 forward $16 $-1 #
edge $605 -1 -1 $-1 $594 0 $606 0.032759777516854674 $579 $607 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $580 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $580 $608 #
straight-curve $-1 -1 -1 $-1 6347.6318108836977 -3083.1330259381148 0 -0.47799874699274558 -0.87836051702781193 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6347.6318108836977 -3083.1330259381148 0 #
coedge $-1 -1 -1 $-1 $585 $609 $-1 $610 forward $16 $-1 #
edge $611 -1 -1 $-1 $612 0 $600 8.8448425498580239 $585 $613 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $586 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $598 $614 #
straight-curve $-1 -1 -1 $-1 6388.6257911415323 -3003.3180072920709 0 -0.91447571545359496 -0.40464078618650801 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6365.9217100209016 -3013.3641977802863 0 #
coedge $-1 -1 -1 $-1 $615 $591 $-1 $616 forward $16 $-1 #
edge $617 -1 -1 $-1 $606 0 $618 0.062019780067426852 $591 $619 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $592 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $592 $620 #
straight-curve $-1 -1 -1 $-1 6346.1472669849381 -3085.8609928097208 0 -0.29028407034654924 -0.95694051983550144 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6346.1472669849381 -3085.8609928097208 0 #
coedge $-1 -1 -1 $-1 $597 $621 $-1 $622 forward $16 $-1 #
edge $623 -1 -1 $-1 $624 1.5707964248735862 $612 2.3561945468283172 $597 $625 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $598 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $610 $626 #
straight-curve $-1 -1 -1 $-1 6634.856033671359 -2757.0877659217463 0 -0.70710678285143702 -0.70710677952165801 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6388.6257911415323 -3003.3180072920709 0 #
coedge $-1 -1 -1 $-1 $627 $603 $-1 $628 forward $16 $-1 #
edge $629 -1 -1 $-1 $618 0 $630 0.054610536687851562 $603 $631 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $604 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $604 $632 #
straight-curve $-1 -1 -1 $-1 6345.7728716478814 -3087.0952116493536 0 -0.49900686331487654 -0.86659803274912184 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6345.7728716478814 -3087.0952116493536 0 #
coedge $-1 -1 -1 $-1 $609 $633 $-1 $634 forward $16 $-1 #
edge $635 -1 -1 $-1 $636 0 $624 2.0319999980943151 $609 $637 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $610 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $622 $638 #
ellipse-curve $-1 -1 -1 $-1 6649.705277887796 -2771.9370084561806 0 0 0 1 21.000001372519744 0 0 1 I I #
point $-1 -1 -1 $-1 6634.856033671359 -2757.0877659217463 0 #
coedge $-1 -1 -1 $-1 $639 $615 $-1 $640 forward $16 $-1 #
edge $641 -1 -1 $-1 $630 0 $642 0.083700153746167738 $615 $643 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $616 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $616 $644 #
straight-curve $-1 -1 -1 $-1 6344.554434800837 -3089.2112045390372 0 -0.35729700626002003 -0.93399081864739286 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6344.554434800837 -3089.2112045390372 0 #
coedge $-1 -1 -1 $-1 $621 $645 $-1 $646 forward $16 $-1 #
edge $647 -1 -1 $-1 $648 0 $636 0.016186805398342604 $621 $649 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $622 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $634 $650 #
straight-curve $-1 -1 -1 $-1 6729.7052757531164 -2750.9370082431637 0 -0.99999999999999978 1.4493785013419973e-08 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6649.7052758281434 -2750.9370070836608 0 #
coedge $-1 -1 -1 $-1 $651 $627 $-1 $652 forward $16 $-1 #
edge $653 -1 -1 $-1 $642 0 $654 0.083700174151104298 $627 $655 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $628 $656 #
straight-curve $-1 -1 -1 $-1 6343.7862386878915 -3091.2193045338349 0 -0.23344549457229305 -0.97236988901543908 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.7862386878915 -3091.2193045338349 0 #
coedge $-1 -1 -1 $-1 $633 $657 $-1 $658 forward $16 $-1 #
edge $659 -1 -1 $-1 $660 0 $648 0.51599308690821177 $633 $661 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $634 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $646 $662 #
straight-curve $-1 -1 -1 $-1 6730.3405870478609 -2750.9870083228325 0 -0.9969173341740647 0.078459090125213543 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6729.7052757531164 -2750.9370082431637 0 #
coedge $-1 -1 -1 $-1 $663 $639 $-1 $664 forward $16 $-1 #
edge $665 -1 -1 $-1 $654 0 $666 0.059753787068730753 $639 $667 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $640 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $640 $668 #
straight-curve $-1 -1 -1 $-1 6343.0169700348579 -3094.4235371798482 0 -0.07845906341293496 -0.99691733627636603 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.0169700348579 -3094.4235371798482 0 #
coedge $-1 -1 -1 $-1 $645 $669 $-1 $670 forward $16 $-1 #
edge $671 -1 -1 $-1 $672 0 $660 0.51599308690823487 $645 $673 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $646 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $658 $674 #
straight-curve $-1 -1 -1 $-1 6750.6552755088142 -2750.9870083228325 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6730.3405870478609 -2750.9870083228325 0 #
coedge $-1 -1 -1 $-1 $675 $651 $-1 $676 forward $16 $-1 #
edge $677 -1 -1 $-1 $666 0.47960282267784771 $678 2.9452431120873879 $651 $679 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $652 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $652 $680 #
straight-curve $-1 -1 -1 $-1 6342.7584252603938 -3097.7086613790839 0 0.078459264104922016 -0.99691732048155035 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6342.7584252603938 -3097.7086613790839 0 #
coedge $-1 -1 -1 $-1 $657 $681 $-1 $682 forward $16 $-1 #
edge $683 -1 -1 $-1 $684 0 $672 0.016186805398333802 $657 $685 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $658 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $670 $686 #
straight-curve $-1 -1 -1 $-1 6750.6552755088142 -2771.3016967837866 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6750.6552755088142 -2750.9870083228325 0 #
coedge $-1 -1 -1 $-1 $687 $663 $-1 $688 forward $16 $-1 #
edge $689 -1 -1 $-1 $678 0 $690 0.16611017770739128 $663 $691 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $664 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $664 $692 #
ellipse-curve $-1 -1 -1 $-1 6326.8714177217253 -3091.6949914951065 0 0 0 1 18.115394109827719 0 0 1 I I #
point $-1 -1 -1 $-1 6342.94300156594 -3100.0539206425951 0 #
coedge $-1 -1 -1 $-1 $669 $693 $-1 $694 forward $16 $-1 #
edge $695 -1 -1 $-1 $696 0 $684 0.016186805398356836 $669 $697 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $670 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $682 $698 #
straight-curve $-1 -1 -1 $-1 6750.7052755884843 -2771.9370080785307 0 -0.078459090126154749 0.99691733417399042 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6750.6552755088142 -2771.3016967837866 0 #
coedge $-1 -1 -1 $-1 $699 $675 $-1 $700 forward $16 $-1 #
edge $701 -1 -1 $-1 $690 0.19634955466049875 $702 1.7606894971910041 $675 $703 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $676 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $676 $704 #
straight-curve $-1 -1 -1 $-1 6309.1041058324108 -3095.2291295770447 0 -0.098017235307652342 0.99518471731766667 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6309.1041058324108 -3095.2291295770447 0 #
coedge $-1 -1 -1 $-1 $681 $705 $-1 $706 forward $16 $-1 #
edge $707 -1 -1 $-1 $708 0 $696 0.51599308690823487 $681 $709 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $682 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $694 $710 #
straight-curve $-1 -1 -1 $-1 6750.6552755088142 -2772.5723193732756 0 0.078459090126086081 0.99691733417399586 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6750.7052755884843 -2771.9370080785307 0 #
coedge $-1 -1 -1 $-1 $711 $687 $-1 $712 forward $16 $-1 #
edge $713 -1 -1 $-1 $702 0 $714 0.011343123011447007 $687 $715 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $688 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $688 $716 #
ellipse-curve $-1 -1 -1 $-1 6293.5110228130152 -3091.6950020523973 0 0 0 1 15.245001233426803 0 0 1 I I #
point $-1 -1 -1 $-1 6308.4630955814127 -3088.7208496461267 0 #
coedge $-1 -1 -1 $-1 $693 $717 $-1 $718 forward $16 $-1 #
edge $719 -1 -1 $-1 $720 0 $708 2.3431888303115707 $693 $721 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $694 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $706 $722 #
straight-curve $-1 -1 -1 $-1 6750.6552755088142 -2792.8870078342297 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6750.6552755088142 -2772.5723193732756 0 #
coedge $-1 -1 -1 $-1 $723 $699 $-1 $724 forward $16 $-1 #
edge $725 -1 -1 $-1 $714 0 $726 0.30289000467137922 $699 $727 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $700 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $700 $728 #
straight-curve $-1 -1 -1 $-1 6290.6334680518075 -3076.7240387833413 0 -0.99144483264252836 0.1305264104556198 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6290.6334680518075 -3076.7240387833413 0 #
coedge $-1 -1 -1 $-1 $705 $729 $-1 $730 forward $16 $-1 #
edge $731 -1 -1 $-1 $732 0 $720 8.6307810127480753 $705 $733 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $706 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $718 $734 #
straight-curve $-1 -1 -1 $-1 6658.4037603063452 -2792.9370079138985 0 0.99999985311945161 0.00054199730177931118 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6750.6552755088142 -2792.8870078342297 0 #
coedge $-1 -1 -1 $-1 $735 $711 $-1 $736 forward $16 $-1 #
edge $737 -1 -1 $-1 $726 0 $738 0.0054800166163286122 $711 $739 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $712 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $712 $740 #
straight-curve $-1 -1 -1 $-1 6290.1907089692986 -3076.6657483451504 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6290.1907089692986 -3076.6657483451504 0 #
coedge $-1 -1 -1 $-1 $717 $741 $-1 $742 forward $16 $-1 #
edge $743 -1 -1 $-1 $744 0 $732 0.085833259864311034 $717 $745 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $718 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $730 $746 #
straight-curve $-1 -1 -1 $-1 6418.1327453043668 -3033.2080229158778 0 0.70710678118654668 0.70710678118654835 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6658.4037603063452 -2792.9370079138985 0 #
coedge $-1 -1 -1 $-1 $747 $723 $-1 $748 forward $16 $-1 #
edge $749 -1 -1 $-1 $738 0 $750 0.64007998909169439 $723 $751 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $724 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $724 $752 #
straight-curve $-1 -1 -1 $-1 6278.2659056357797 -3076.6657483451504 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6278.2659056357797 -3076.6657483451504 0 #
coedge $-1 -1 -1 $-1 $729 $753 $-1 $754 forward $16 $-1 #
edge $755 -1 -1 $-1 $756 0 $744 0.08370014685175732 $729 $757 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $730 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $742 $758 #
straight-curve $-1 -1 -1 $-1 6415.9482188422862 -3035.7862504366067 0 0.64645071414706423 0.76295574850626213 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6418.1327453043668 -3033.2080229158778 0 #
coedge $-1 -1 -1 $-1 $759 $735 $-1 $760 forward $16 $-1 #
edge $761 -1 -1 $-1 $750 0 $762 0.33616881703101109 $735 $763 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $736 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $736 $764 #
straight-curve $-1 -1 -1 $-1 6278.2659056357797 -3076.4499996594682 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6278.2659056357797 -3076.4499996594682 0 #
coedge $-1 -1 -1 $-1 $741 $765 $-1 $766 forward $16 $-1 #
edge $767 -1 -1 $-1 $768 0 $756 0.083700167825335903 $741 $769 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $742 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $754 $770 #
straight-curve $-1 -1 -1 $-1 6413.4424672034684 -3037.9263644630032 0 0.76040597322602621 0.64944803940129026 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6415.9482188422862 -3035.7862504366067 0 #
coedge $-1 -1 -1 $-1 $771 $747 $-1 $772 forward $16 $-1 #
edge $773 -1 -1 $-1 $762 0 $774 0.034092860809581738 $747 $775 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $748 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $748 $776 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3076.4499996594682 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3076.4499996594682 0 #
coedge $-1 -1 -1 $-1 $753 $777 $-1 $778 forward $16 $-1 #
edge $779 -1 -1 $-1 $780 0 $768 0.083700168728328347 $753 $781 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $754 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $766 $782 #
straight-curve $-1 -1 -1 $-1 6410.6327774151341 -3039.6481449533048 0 0.85264011384795613 0.52249864713446337 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6413.4424672034684 -3037.9263644630032 0 #
coedge $-1 -1 -1 $-1 $783 $759 $-1 $784 forward $16 $-1 #
edge $785 -1 -1 $-1 $774 0 $786 0.034092860809570281 $759 $787 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $760 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $760 $788 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3089.6849924559647 0 -0.13052626591021041 -0.99144485167231411 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3089.6849924559647 0 #
coedge $-1 -1 -1 $-1 $765 $789 $-1 $790 forward $16 $-1 #
edge $791 -1 -1 $-1 $792 0 $780 0.0069499070913054727 $765 $793 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $766 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $778 $794 #
straight-curve $-1 -1 -1 $-1 6407.5883335307508 -3040.9091946876906 0 0.92387955530092336 0.38268337734603525 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6410.6327774151341 -3039.6481449533048 0 #
coedge $-1 -1 -1 $-1 $795 $771 $-1 $796 forward $16 $-1 #
edge $797 -1 -1 $-1 $786 0 $798 0.13623279487258913 $771 $799 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $772 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $772 $800 #
straight-curve $-1 -1 -1 $-1 6252.8907086709223 -3091.0157480200764 0 0.13052626591021041 -0.99144485167231411 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6252.8907086709223 -3091.0157480200764 0 #
coedge $-1 -1 -1 $-1 $777 $801 $-1 $802 forward $16 $-1 #
edge $803 -1 -1 $-1 $804 0 $792 0.90837446774009101 $777 $805 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $778 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $790 $806 #
straight-curve $-1 -1 -1 $-1 6407.3222751781523 -3040.9730693778438 0 0.97237014354557627 0.23344443437605336 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6407.5883335307508 -3040.9091946876906 0 #
coedge $-1 -1 -1 $-1 $807 $783 $-1 $808 forward $16 $-1 #
edge $809 -1 -1 $-1 $798 0 $810 0.03932441310612448 $783 $811 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $784 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $784 $812 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3092.3465035841878 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3092.3465035841878 0 #
coedge $-1 -1 -1 $-1 $789 $813 $-1 $814 forward $16 $-1 #
edge $815 -1 -1 $-1 $816 0 $804 0.048578023219799107 $789 $817 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $790 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $802 $818 #
straight-curve $-1 -1 -1 $-1 6374.618087128194 -3055.4441478134777 0 0.91447569914153359 0.40464082305126237 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6407.3222751781523 -3040.9730693778438 0 #
coedge $-1 -1 -1 $-1 $819 $795 $-1 $820 forward $16 $-1 #
edge $821 -1 -1 $-1 $810 0 $822 0.013217106467170612 $795 $823 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $796 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $796 $824 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3097.7099994453133 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3097.7099994453133 0 #
coedge $-1 -1 -1 $-1 $801 $825 $-1 $826 forward $16 $-1 #
edge $827 -1 -1 $-1 $828 0 $816 0.036131855030009957 $801 $829 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $802 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $814 $830 #
straight-curve $-1 -1 -1 $-1 6372.8318104542386 -3056.1274857141279 0 0.93399081541824935 0.3572970147011495 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6374.618087128194 -3055.4441478134777 0 #
coedge $-1 -1 -1 $-1 $831 $807 $-1 $832 forward $16 $-1 #
edge $833 -1 -1 $-1 $822 0 $834 0.030706011666286902 $807 $835 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $808 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $808 $836 #
straight-curve $-1 -1 -1 $-1 6254.6141113056392 -3097.7099994453133 0 0.38268424948726892 -0.92387919404777474 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6254.6141113056392 -3097.7099994453133 0 #
coedge $-1 -1 -1 $-1 $813 $837 $-1 $838 forward $16 $-1 #
edge $839 -1 -1 $-1 $840 0 $828 0.64007998909174058 $813 $841 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $814 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $826 $842 #
straight-curve $-1 -1 -1 $-1 6372.8318104542386 -3057.5499996916874 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6372.8318104542386 -3056.1274857141279 0 #
coedge $-1 -1 -1 $-1 $843 $819 $-1 $844 forward $16 $-1 #
edge $845 -1 -1 $-1 $834 0.40114267566848416 $846 3.0890969144242097 $819 $847 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $820 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $820 $848 #
straight-curve $-1 -1 -1 $-1 6254.8132443162212 -3098.190747857539 0 0.60876105329200958 -0.79335362858866598 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6254.8132443162212 -3098.190747857539 0 #
coedge $-1 -1 -1 $-1 $825 $849 $-1 $850 forward $16 $-1 #
edge $851 -1 -1 $-1 $852 0 $840 0.16975254889899316 $825 $853 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $826 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $838 $854 #
straight-curve $-1 -1 -1 $-1 6347.6318108836977 -3057.5499996916874 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6372.8318104542386 -3057.5499996916874 0 #
coedge $-1 -1 -1 $-1 $855 $831 $-1 $856 forward $16 $-1 #
edge $857 -1 -1 $-1 $846 0 $858 1.0110324783788005 $831 $859 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $832 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $832 $860 #
ellipse-curve $-1 -1 -1 $-1 6222.1879926024658 -3084.9999930815375 0 0 0 1 36.237913561239381 0 0 1 I I #
point $-1 -1 -1 $-1 6255.5491743951334 -3099.1498315494655 0 #
coedge $-1 -1 -1 $-1 $837 $861 $-1 $862 forward $16 $-1 #
edge $863 -1 -1 $-1 $864 0 $852 0.078881316880478877 $837 $865 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $838 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $850 $866 #
straight-curve $-1 -1 -1 $-1 6347.6318108836977 -3050.8668284751916 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6347.6318108836977 -3057.5499996916874 0 #
coedge $-1 -1 -1 $-1 $867 $843 $-1 $868 forward $16 $-1 #
edge $869 -1 -1 $-1 $858 -3.0890552542920275 $870 -0.40087843469657058 $843 $871 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $844 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $844 $872 #
straight-curve $-1 -1 -1 $-1 6185.9999998440817 -3086.9014555163531 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6185.9999998440817 -3086.9014555163531 0 #
coedge $-1 -1 -1 $-1 $849 $873 $-1 $874 forward $16 $-1 #
edge $875 -1 -1 $-1 $876 0 $864 0.075908972535526947 $849 $877 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $850 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $862 $878 #
straight-curve $-1 -1 -1 $-1 6346.147385254224 -3048.1390077009378 0 0.47798911681174711 -0.8783657576485584 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6347.6318108836977 -3050.8668284751916 0 #
coedge $-1 -1 -1 $-1 $879 $855 $-1 $880 forward $16 $-1 #
edge $881 -1 -1 $-1 $870 0 $882 0.027727512353285692 $855 $883 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $856 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $856 $884 #
ellipse-curve $-1 -1 -1 $-1 6222.1879925712356 -3049.0000014290517 0 0 0 1 36.237992886039898 0 0 1 I I #
point $-1 -1 -1 $-1 6185.9999998440817 -3047.0970272337231 0 #
coedge $-1 -1 -1 $-1 $861 $885 $-1 $886 forward $16 $-1 #
edge $887 -1 -1 $-1 $888 0 $876 0.16611083117781941 $861 $889 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $862 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $874 $890 #
straight-curve $-1 -1 -1 $-1 6345.2798580150547 -3045.2791508645319 0 0.29028441749201533 -0.95694041453024703 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6346.147385254224 -3048.1390077009378 0 #
coedge $-1 -1 -1 $-1 $891 $867 $-1 $892 forward $16 $-1 #
edge $893 -1 -1 $-1 $882 0 $894 0.015533414329264075 $867 $895 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $868 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $868 $896 #
straight-curve $-1 -1 -1 $-1 6255.5529852020518 -3034.8589478914146 0 -0.608761361924958 -0.79335339176641217 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6255.5529852020518 -3034.8589478914146 0 #
coedge $-1 -1 -1 $-1 $873 $897 $-1 $898 forward $16 $-1 #
edge $899 -1 -1 $-1 $900 -2.9452431291955321 $888 -0.19634952439426101 $873 $901 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $874 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $886 $902 #
straight-curve $-1 -1 -1 $-1 6344.6388442855487 -3038.7708454245521 0 0.098017381612072893 -0.99518470290791405 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6345.2798580150547 -3045.2791508645319 0 #
coedge $-1 -1 -1 $-1 $903 $879 $-1 $904 forward $16 $-1 #
edge $905 -1 -1 $-1 $894 0 $906 0.040347995507906485 $879 $907 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $880 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $880 $908 #
straight-curve $-1 -1 -1 $-1 6254.8884403916982 -3035.7249997012855 0 -0.38268317950667774 -0.92387963724862976 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6254.8884403916982 -3035.7249997012855 0 #
coedge $-1 -1 -1 $-1 $885 $909 $-1 $910 forward $16 $-1 #
edge $911 -1 -1 $-1 $912 0 $900 0.16611082829107751 $885 $913 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $886 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $898 $914 #
ellipse-curve $-1 -1 -1 $-1 6326.8714170838402 -3042.3050061275571 0 0 0 1 18.115511619677523 0 0 1 I I #
point $-1 -1 -1 $-1 6344.6388442855487 -3038.7708454245521 0 #
coedge $-1 -1 -1 $-1 $915 $891 $-1 $916 forward $16 $-1 #
edge $917 -1 -1 $-1 $906 0 $918 0.14348487103524057 $891 $919 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $892 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $892 $920 #
straight-curve $-1 -1 -1 $-1 6254.6544098253944 -3036.2899999058427 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6254.6544098253944 -3036.2899999058427 0 #
coedge $-1 -1 -1 $-1 $897 $921 $-1 $922 forward $16 $-1 #
edge $923 -1 -1 $-1 $924 -1.7445931694682297 $912 -0.19634965065919241 $897 $925 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $898 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $910 $926 #
straight-curve $-1 -1 -1 $-1 6308.4629773121278 -3045.2791508645319 0 0.098017206016103531 0.99518472020263482 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6309.1039898821318 -3038.7708454245521 0 #
coedge $-1 -1 -1 $-1 $927 $903 $-1 $928 forward $16 $-1 #
edge $929 -1 -1 $-1 $918 0 $930 0.017690903885452618 $903 $931 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $904 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $904 $932 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3036.2899999058427 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3036.2899999058427 0 #
coedge $-1 -1 -1 $-1 $909 $933 $-1 $934 forward $16 $-1 #
edge $935 -1 -1 $-1 $936 0 $924 0.068580437764766619 $909 $937 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $910 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $922 $938 #
ellipse-curve $-1 -1 -1 $-1 6293.5109044930887 -3042.3049969560161 0 0 0 1 15.245001576168967 0 0 1 I I #
point $-1 -1 -1 $-1 6308.4629773121278 -3045.2791508645319 0 #
coedge $-1 -1 -1 $-1 $939 $915 $-1 $940 forward $16 $-1 #
edge $941 -1 -1 $-1 $930 0 $942 0.020428675410621225 $915 $943 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $916 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $916 $944 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3041.9390105765215 0 -0.13989435646693132 -0.99016643501418633 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3041.9390105765215 0 #
coedge $-1 -1 -1 $-1 $921 $939 $-1 $945 forward $16 $-1 #
edge $946 -1 -1 $-1 $947 0 $936 0.25223288821416062 $921 $948 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $922 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $934 $949 #
straight-curve $-1 -1 -1 $-1 6288.1945588103399 -3057.6474338713324 0 0.99263468409653854 0.12114612634568606 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6290.8746895652939 -3057.3203372422659 0 #
coedge $-1 -1 -1 $-1 $933 $927 $-1 $950 forward $16 $-1 #
edge $951 -1 -1 $-1 $942 0 $952 0.35872397286225066 $927 $953 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $928 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $928 $954 #
straight-curve $-1 -1 -1 $-1 6252.9684707260922 -3042.6286538533891 0 0.12114625958995286 -0.99263466783472942 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6252.9684707260922 -3042.6286538533891 0 #
edge $955 -1 -1 $-1 $956 0 $947 0.002294674126110658 $933 $957 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $934 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $945 $958 #
straight-curve $-1 -1 -1 $-1 6278.2659056357797 -3057.4596581906594 0 0.99982120658153784 -0.018909121339656165 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6288.1945588103399 -3057.6474338713324 0 #
edge $959 -1 -1 $-1 $952 0 $956 0.64007998909169439 $939 $960 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $940 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $940 $961 #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3043.4270086341185 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3043.4270086341185 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $945 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $950 $962 #
straight-curve $-1 -1 -1 $-1 6278.2659056357797 -3057.5499996916874 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6278.2659056357797 -3057.4596581906594 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $950 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6253.0659060652406 -3057.5499996916874 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6253.0659060652406 -3057.5499996916874 0 #
point $-1 -1 -1 $-1 6278.2659056357797 -3057.5499996916874 0 #
End-of-ACIS-data 