FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:construction_info:object_names, la:macromodel, la:macromodel:nmaxthreads:8, la:macromodel:nmaxthreads:4, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, DELETERESULTS:M0P0, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:4, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, source:waveguide port:lossy:si, source:waveguide port:lossy:vol, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:direct, la:parallel_excitation:block, solver:hf:fd:samples:8, solver:hf:fd:sampling:linear, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, lineqssolver:setting:acceleratedrestart, load:lumped element:serial, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mil, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, SMatrix:NCutoffs, solver:pp:sparameter:updatebalance, lineqssolver:setting:direct, lineqssolver:setting:treecotree, mesh:tet:adaptive, plotting:1d:export_bitmap, plotting:1d:cartesian, DELETERESULTS:M000, solver:hf:fd:samples:5, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:zmin, boundary:open:ConvPML, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask
LastWorkflowState:string:tetmesh:success
pcbconverter/InitialFreePhysicalInMB:int:21976
pcbconverter/MaxResidentSizeInMB:int:27
pcbconverter/MaxResidentSizeMiB:int:14
pcbconverter/MinFreePhysicalInMB:int:21950
solver_hf_tet_fd/InitialFreePhysicalInMB:int:21288
solver_hf_tet_fd/MaxResidentSizeInMB:int:1264
solver_hf_tet_fd/MaxResidentSizeMiB:int:1185
solver_hf_tet_fd/MinFreePhysicalInMB:int:20089
solver_pp/InitialFreePhysicalInMB:int:21333
solver_pp/MaxResidentSizeInMB:int:42
solver_pp/MaxResidentSizeMiB:int:25
solver_pp/MinFreePhysicalInMB:int:21332
tetmesh/InitialFreePhysicalInMB:int:21297
tetmesh/MaxResidentSizeInMB:int:54
tetmesh/MaxResidentSizeMiB:int:32
tetmesh/MinFreePhysicalInMB:int:21289
---
