INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:308
NON_MANIFOLD_ACIS_FACES:int:109
NON_MANIFOLD_ACIS_VERTICES:int:202
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:618
NUM_UIDS_WITH_FEATURES:int:144
NUM_VOLUME_CELLS:int:4599
NUM_VOLUME_CELLS_GHS3D:int:4510
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00101781 0.0356234 0.0559796 0.0671756 0.0279898 0.0890585 0.286005 0.43715 
SURFACE_NUM_FACES:int:1965
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00195695 0.00326158 0.0421831 0.0719722 0.0552294 0.297239 0.497934 0.030224 
---
