INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:306
NON_MANIFOLD_ACIS_FACES:int:108
NON_MANIFOLD_ACIS_VERTICES:int:202
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:617
NUM_UIDS_WITH_FEATURES:int:143
NUM_VOLUME_CELLS:int:5250
NUM_VOLUME_CELLS_GHS3D:int:5150
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00102669 0.0338809 0.0595483 0.0616016 0.0277207 0.0898357 0.285934 0.440452 
SURFACE_NUM_FACES:int:1948
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00171429 0.00361905 0.0571429 0.0689524 0.0552381 0.289143 0.498286 0.0259048 
---
