\relax 
\citation{tamm1959general,frank1960optics,ginzburg1960certain,shustin1971transformation}
\citation{ginzburg1946radiation}
\citation{frank1960optics}
\citation{nezlin1976negative,santini1984anomalous,kho1988slow,wang2016multi,guo2018control,liu2018role,shi2018superlight,filatov2021role}
\citation{artsimovich1967thermal}
\citation{kadomtsev1968electric}
\citation{spong2018first,liu2019intense,gorozhanin1997waves}
\citation{sajjad2007runaway,castejon2003particle}
\citation{guo2018control,zhang2024self}
\citation{frank1960optics,ginzburg1979nonlinear}
\citation{ginzburg2005radiation}
\citation{coppi1976slide}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Analysis Anomalous Doppler Effect from quantum theory to classical dynamic simulation }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum analysis of ADE}{1}{}}
\newlabel{Quantum}{{II}{1}{}{}{}}
\citation{ginzburg2005radiation}
\citation{coppi1976slide}
\citation{frolov1986excitation}
\citation{frank1960optics}
\citation{tamm1959general}
\citation{nezlin1976negative}
\citation{ginzburg2005radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of Cherenkov Radiation. The black points stand for the snapshot of the electron at different times, the read dash circle refers to the current radiation surface from the previous electron.}}{2}{}}
\newlabel{fig:cherenkov}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The region of Anomalous Doppler Effect (ADE) and Normal Doppler Effect (NDE).}}{2}{}}
\newlabel{fig:ADENDE}{{2}{2}{}{}{}}
\newlabel{Tc}{{1a}{2}{}{}{}}
\newlabel{Pc}{{1b}{2}{}{}{}}
\newlabel{eq:DeltaU00}{{2}{2}{}{}{}}
\newlabel{eq:AngularCon}{{3}{2}{}{}{}}
\newlabel{eq:psi}{{4}{2}{}{}{}}
\citation{tamm1959general,frank1960optics,nezlin1976negative,coppi1976slide,frolov1986excitation,ginzburg1996radiation}
\citation{arnaut2000orbital}
\citation{Note1}
\citation{liu2004particle,qian1999exact,weyssow1990motion,gogoberidze2005origin,roberts1964motion,bourdier2000dynamics,nusinovich1999theory,nusinovich1995theory,qian2000relativistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of electron cyclotron system before and after emitting a photon. Here \(U2>U1, T2<T1\)}}{3}{}}
\newlabel{fig:Schematic}{{3}{3}{}{}{}}
\newlabel{eq:Lz}{{5}{3}{}{}{}}
\newlabel{eq:Lz_2}{{7}{3}{}{}{}}
\newlabel{eq:DeltaL21}{{9}{3}{}{}{}}
\newlabel{eq:DeltaU21}{{10}{3}{}{}{}}
\newlabel{eq:DU21DT21}{{12}{3}{}{}{}}
\citation{*}
\bibdata{aipsamp_ADENotes,aipsamp_ADE}
\bibcite{tamm1959general}{{1}{1959}{{Tamm}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical dynamic simulation of ADR}{4}{}}
\newlabel{sec:level2}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical simulation setup}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{4}{}}
\newlabel{app:subsec}{{B\,1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{4}{}}
\newlabel{app:subsubsec}{{B\,1\,a}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}A subsubsection in an appendix}{4}{}}
\newlabel{appa}{{B2a}{4}{}{}{}}
\newlabel{appb}{{B2b}{4}{}{}{}}
\newlabel{appc}{{B2c}{4}{}{}{}}
\bibcite{frank1960optics}{{2}{1960}{{Frank}}{{}}}
\bibcite{ginzburg1960certain}{{3}{1960}{{Ginzburg}}{{}}}
\bibcite{shustin1971transformation}{{4}{1971}{{Shustin, POPOVICH,\ and\ Kharchenko}}{{}}}
\bibcite{ginzburg1946radiation}{{5}{1946}{{Ginzburg\ and\ Frank}}{{}}}
\bibcite{nezlin1976negative}{{6}{1976}{{Nezlin}}{{}}}
\bibcite{santini1984anomalous}{{7}{1984}{{Santini\ \emph  {et~al.}}}{{Santini, Barbato, De~Marco, Podda,\ and\ Tuccillo}}}
\bibcite{kho1988slow}{{8}{1988}{{Kho\ and\ Lin}}{{}}}
\bibcite{wang2016multi}{{9}{2016}{{Wang, Qin,\ and\ Liu}}{{}}}
\bibcite{guo2018control}{{10}{2018}{{Guo, McDevitt,\ and\ Tang}}{{}}}
\bibcite{liu2018role}{{11}{2018}{{Liu\ \emph  {et~al.}}}{{Liu, Hirvijoki, Fu, Brennan, Bhattacharjee,\ and\ Paz-Soldan}}}
\bibcite{shi2018superlight}{{12}{2018}{{Shi\ \emph  {et~al.}}}{{Shi, Lin, Kaminer, Gao, Yang, Joannopoulos, Solja{\v {c}}i{\'c},\ and\ Zhang}}}
\bibcite{filatov2021role}{{13}{2021}{{Filatov\ and\ Melnikov}}{{}}}
\bibcite{artsimovich1967thermal}{{14}{1967}{{Artsimovich\ \emph  {et~al.}}}{{Artsimovich, Bobrovskii, Mirnov, Razumova,\ and\ Strelkov}}}
\bibcite{kadomtsev1968electric}{{15}{1968}{{Kadomtsev\ and\ Pogutse}}{{}}}
\bibcite{spong2018first}{{16}{2018}{{Spong\ \emph  {et~al.}}}{{Spong, Heidbrink, Paz-Soldan, Du, Thome, Van~Zeeland, Collins, Lvovskiy, Moyer, Austin \emph  {et~al.}}}}
\bibcite{liu2019intense}{{17}{2019}{{Liu\ \emph  {et~al.}}}{{Liu, Zhou, Hu, Liu, Zhou, Zhang, Zhao, Zhu, Liu,\ and\ Ling}}}
\bibcite{gorozhanin1997waves}{{18}{1997}{{Gorozhanin\ \emph  {et~al.}}}{{Gorozhanin, Ivanov, Khoruzhiy, Onishchenko,\ and\ Miroshnichenko}}}
\bibcite{sajjad2007runaway}{{19}{2007}{{Sajjad\ \emph  {et~al.}}}{{Sajjad \emph  {et~al.}}}}
\bibcite{castejon2003particle}{{20}{2003}{{Castejon\ and\ Eguilior}}{{}}}
\bibcite{zhang2024self}{{21}{2024}{{Zhang\ \emph  {et~al.}}}{{Zhang, Zhang, Tang,\ and\ Tang}}}
\bibcite{ginzburg1979nonlinear}{{22}{1979}{{Ginzburg}}{{}}}
\bibcite{ginzburg2005radiation}{{23}{2005}{{Ginzburg}}{{}}}
\bibcite{coppi1976slide}{{24}{1976}{{Coppi\ \emph  {et~al.}}}{{Coppi, Pegoraro, Pozzoli,\ and\ Rewoldt}}}
\bibcite{frolov1986excitation}{{25}{1986}{{Frolov\ and\ Ginzburg}}{{}}}
\bibcite{ginzburg1996radiation}{{26}{1996}{{Ginzburg}}{{}}}
\bibcite{arnaut2000orbital}{{27}{2000}{{Arnaut\ and\ Barbosa}}{{}}}
\bibcite{Note1}{{28}{}{{Note1}}{{}}}
\citation{kiang2008angular}
\bibcite{kiang2008angular}{{29}{2008}{{Kiang\ and\ Young}}{{}}}
\bibcite{liu2016collisionless}{{30}{2016}{{Liu, Wang,\ and\ Qin}}{{}}}
\bibcite{benford2007high}{{31}{2007}{{Benford, Swegle,\ and\ Schamiloglu}}{{}}}
\bibcite{liu2004particle}{{32}{2004}{{Liu\ \emph  {et~al.}}}{{Liu, He, Chen,\ and\ Zhang}}}
\bibcite{qian1999exact}{{33}{1999}{{Qian}}{{}}}
\bibcite{weyssow1990motion}{{34}{1990}{{Weyssow}}{{}}}
\bibcite{gogoberidze2005origin}{{35}{2005}{{Gogoberidze\ and\ Machabeli}}{{}}}
\bibcite{roberts1964motion}{{36}{1964}{{Roberts\ and\ Buchsbaum}}{{}}}
\bibcite{bourdier2000dynamics}{{37}{2000}{{Bourdier\ and\ Gond}}{{}}}
\bibcite{nusinovich1999theory}{{38}{1999}{{Nusinovich, Korol,\ and\ Jerby}}{{}}}
\bibcite{nusinovich1995theory}{{39}{1995}{{Nusinovich, Latham,\ and\ Dumbrajs}}{{}}}
\bibcite{qian2000relativistic}{{40}{2000}{{Qian}}{{}}}
\bibcite{zhang2015volume}{{41}{2015}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu, Qin, Wang, He,\ and\ Sun}}}
\bibcite{dendy1987classical}{{42}{1987}{{Dendy}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCE}{5}{}}
\newlabel{LastBibItem}{{42}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
