This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aipsamp_ADE.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: aipsamp_ADENotes.bib
Database file #2: aipsamp_ADE.bib
Repeated entry---line 288 of file aipsamp_ADE.bib
 : @article{ginzburg1996radiation
 :                               ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in gorozhanin1997waves
You've used 44 entries,
            5918 wiz_defined-function locations,
            1865 strings with 22421 characters,
and the built_in function-call counts, 45172 in all, are:
= -- 3001
> -- 1336
< -- 261
+ -- 419
- -- 342
* -- 6982
:= -- 4708
add.period$ -- 82
call.type$ -- 44
change.case$ -- 210
chr.to.int$ -- 46
cite$ -- 45
duplicate$ -- 4186
empty$ -- 3305
format.name$ -- 664
if$ -- 8730
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 546
newline$ -- 178
num.names$ -- 123
pop$ -- 1718
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 1439
stack$ -- 0
substring$ -- 1225
swap$ -- 3996
text.length$ -- 122
text.prefix$ -- 0
top$ -- 10
type$ -- 597
warning$ -- 2
while$ -- 175
width$ -- 0
write$ -- 418
(There was 1 error message)
