%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{42}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tamm}(1959)}]{tamm1959general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~E.}\ \bibnamefont
  {Tamm}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {General
  characteristics of radiation emitted by systems moving with superlight
  velocities with some applications to plasma physics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nobel Lectures}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {122--133} (\bibinfo {year}
  {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}(1960)}]{frank1960optics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Frank}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Optics of light
  sources moving in refractive media: Vavilov-cherenkov radiation, though
  interesting, is but an experimental instance of a more general problem.}}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {131}},\ \bibinfo {pages} {702--712} (\bibinfo {year}
  {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginzburg}(1960)}]{ginzburg1960certain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont
  {Ginzburg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Certain
  theoretical aspects of radiation due to superluminal motion in a medium},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Soviet Physics
  Uspekhi}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {874} (\bibinfo
  {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shustin}, \citenamefont {POPOVICH},\ and\
  \citenamefont {Kharchenko}(1971)}]{shustin1971transformation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Shustin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {POPOVICH}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kharchenko}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Transformation of electron
  beam distribution function following cyclotron interaction with a plasma},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SOVIET PHYSICS
  JETP}\ }\textbf {\bibinfo {volume} {32}} (\bibinfo {year}
  {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginzburg}\ and\ \citenamefont
  {Frank}(1946)}]{ginzburg1946radiation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Ginzburg}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Frank}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Radiation from a
  uniformly moving electron passing from one medium to another},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journ. of Experimental and
  Theoretical Physics (JETP) V}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {15--26} (\bibinfo {year} {1946})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nezlin}(1976)}]{nezlin1976negative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Nezlin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Negative-energy
  waves and the anomalous doppler effect},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Soviet Physics Uspekhi}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {946} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Santini}\ \emph {et~al.}(1984)\citenamefont
  {Santini}, \citenamefont {Barbato}, \citenamefont {De~Marco}, \citenamefont
  {Podda},\ and\ \citenamefont {Tuccillo}}]{santini1984anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Santini}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barbato}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {De~Marco}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Podda}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tuccillo}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Anomalous doppler resonance of relativistic electrons with
  lower hybrid waves launched in the frascati tokamak},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {1300} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kho}\ and\ \citenamefont {Lin}(1988)}]{kho1988slow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kho}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Slow-wave electron cyclotron
  maser},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review A}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {2883}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}, \citenamefont {Qin},\ and\ \citenamefont
  {Liu}(2016)}]{wang2016multi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Qin}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Multi-scale full-orbit analysis on
  phase-space behavior of runaway electrons in tokamak fields with synchrotron
  radiation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {23}} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}, \citenamefont {McDevitt},\ and\ \citenamefont
  {Tang}(2018)}]{guo2018control}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {McDevitt}}, \
  and\ \bibinfo {author} {\bibfnamefont {X.-Z.}\ \bibnamefont {Tang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Control of runaway electron
  energy using externally injected whistler waves},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo
  {volume} {25}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2018)\citenamefont {Liu},
  \citenamefont {Hirvijoki}, \citenamefont {Fu}, \citenamefont {Brennan},
  \citenamefont {Bhattacharjee},\ and\ \citenamefont
  {Paz-Soldan}}]{liu2018role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hirvijoki}},
  \bibinfo {author} {\bibfnamefont {G.-Y.}\ \bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Brennan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bhattacharjee}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Paz-Soldan}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Role of kinetic instability in runaway-electron
  avalanches and elevated critical electric fields},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {265001} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shi}\ \emph {et~al.}(2018)\citenamefont {Shi},
  \citenamefont {Lin}, \citenamefont {Kaminer}, \citenamefont {Gao},
  \citenamefont {Yang}, \citenamefont {Joannopoulos}, \citenamefont
  {Solja{\v{c}}i{\'c}},\ and\ \citenamefont {Zhang}}]{shi2018superlight}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Lin}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Kaminer}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Joannopoulos}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Solja{\v{c}}i{\'c}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Superlight inverse doppler effect},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {1001--1005} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Filatov}\ and\ \citenamefont
  {Melnikov}(2021)}]{filatov2021role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Filatov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Melnikov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The role of
  the anomalous doppler effect in the interaction of energetic electrons with
  whistler turbulence in flare loops},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Geomagnetism and Aeronomy}\ }\textbf {\bibinfo {volume}
  {61}},\ \bibinfo {pages} {1183--1188} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Artsimovich}\ \emph {et~al.}(1967)\citenamefont
  {Artsimovich}, \citenamefont {Bobrovskii}, \citenamefont {Mirnov},
  \citenamefont {Razumova},\ and\ \citenamefont
  {Strelkov}}]{artsimovich1967thermal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Artsimovich}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bobrovskii}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mirnov}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Razumova}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Strelkov}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Thermal insulation of plasma in the
  “tokamaks”},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Soviet Atomic Energy}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {325--331} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadomtsev}\ and\ \citenamefont
  {Pogutse}(1968)}]{kadomtsev1968electric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kadomtsev}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Pogutse}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Electric
  conductivity of a plasma in a strong magnetic field},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Sov. Phys. JETP}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {1146--1150} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spong}\ \emph {et~al.}(2018)\citenamefont {Spong},
  \citenamefont {Heidbrink}, \citenamefont {Paz-Soldan}, \citenamefont {Du},
  \citenamefont {Thome}, \citenamefont {Van~Zeeland}, \citenamefont {Collins},
  \citenamefont {Lvovskiy}, \citenamefont {Moyer}, \citenamefont {Austin} \emph
  {et~al.}}]{spong2018first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Spong}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Heidbrink}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Paz-Soldan}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Du}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Thome}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Van~Zeeland}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Collins}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lvovskiy}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Moyer}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Austin}},  \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {First direct observation of runaway-electron-driven
  whistler waves in tokamaks},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {155002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2019)\citenamefont {Liu},
  \citenamefont {Zhou}, \citenamefont {Hu}, \citenamefont {Liu}, \citenamefont
  {Zhou}, \citenamefont {Zhang}, \citenamefont {Zhao}, \citenamefont {Zhu},
  \citenamefont {Liu},\ and\ \citenamefont {Ling}}]{liu2019intense}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Hu}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Ling}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Intense intermittent radiation at the plasma frequency on
  east},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear
  Fusion}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {106024}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorozhanin}\ \emph {et~al.}(1997)\citenamefont
  {Gorozhanin}, \citenamefont {Ivanov}, \citenamefont {Khoruzhiy},
  \citenamefont {Onishchenko},\ and\ \citenamefont
  {Miroshnichenko}}]{gorozhanin1997waves}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gorozhanin}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Ivanov}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khoruzhiy}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Onishchenko}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Miroshnichenko}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Waves excitation at anomalous doppler
  effect for various electron beam energies},}\ }\href@noop {} {\  (\bibinfo
  {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sajjad}\ \emph {et~al.}(2007)\citenamefont {Sajjad}
  \emph {et~al.}}]{sajjad2007runaway}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sajjad}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Runaway electron beam instability in slide-away discharges inthe ht-7
  tokamak},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Chinese Physics Letters}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {3195} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castejon}\ and\ \citenamefont
  {Eguilior}(2003)}]{castejon2003particle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Castejon}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Eguilior}},\ }\href@noop {} {\enquote {\bibinfo {title} {Particle dynamics
  under quasi-linear interaction with electromagnetic waves},}\ }\bibinfo
  {type} {Tech. Rep.}\ (\bibinfo  {institution} {Centro de Investigaciones
  Energeticas},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2024)\citenamefont {Zhang},
  \citenamefont {Zhang}, \citenamefont {Tang},\ and\ \citenamefont
  {Tang}}]{zhang2024self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Tang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.-Z.}\ \bibnamefont {Tang}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Self-mediation of runaway electrons via
  self-excited wave-wave and wave-particle interactions},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2409.15830}\
  } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginzburg}(1979)}]{ginzburg1979nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ginzburg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlinear
  theory of electromagnetic wave generation and amplification based on the
  anomolous doppler effect},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Radiophysics and Quantum Electronics}\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {323--330} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ginzburg}(2005)}]{ginzburg2005radiation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Ginzburg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Radiation from
  uniformly moving sources (vavilov-cherenkov effect, transition radiation, and
  some other phenomena)},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Acoustical Physics}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {11--23} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coppi}\ \emph {et~al.}(1976)\citenamefont {Coppi},
  \citenamefont {Pegoraro}, \citenamefont {Pozzoli},\ and\ \citenamefont
  {Rewoldt}}]{coppi1976slide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Coppi}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pegoraro}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pozzoli}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rewoldt}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Slide-away distributions and relevant
  collective modes in high-temperature plasmas},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {309} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frolov}\ and\ \citenamefont
  {Ginzburg}(1986)}]{frolov1986excitation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Frolov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Ginzburg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Excitation and
  radiation of an accelerated detector and anomalous doppler effect},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters
  A}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {423--426}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginzburg}(1996)}]{ginzburg1996radiation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont
  {Ginzburg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Radiation by
  uniformly moving sources (vavilov--cherenkov effect, transition radiation,
  and other phenomena)},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics-Uspekhi}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {973} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnaut}\ and\ \citenamefont
  {Barbosa}(2000)}]{arnaut2000orbital}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Arnaut}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Barbosa}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Orbital and
  intrinsic angular momentum of single photons and entangled pairs of photons
  generated by parametric down-conversion},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {286} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The difference in the definition of left- and right-hand
  polarization for m in the paper\cite {kiang2008angular} arises because
  $\omega _0>0$ is chosen, where $m>0$ corresponds to the same rotation sense
  as the electron's right-hand polarization}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kiang}\ and\ \citenamefont
  {Young}(2008)}]{kiang2008angular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kiang}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Young}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The angular momentum of
  photons in a circularly polarized beam},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Physics}\ }\textbf
  {\bibinfo {volume} {76}},\ \bibinfo {pages} {1012--1014} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}, \citenamefont {Wang},\ and\ \citenamefont
  {Qin}(2016)}]{liu2016collisionless}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Qin}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Collisionless pitch-angle scattering of
  runaway electrons},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {064002} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benford}, \citenamefont {Swegle},\ and\ \citenamefont
  {Schamiloglu}(2007)}]{benford2007high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Benford}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Swegle}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Schamiloglu}},\
  }\href@noop {} {\emph {\bibinfo {title} {High power microwaves}}}\ (\bibinfo
  {publisher} {CRC press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2004)\citenamefont {Liu},
  \citenamefont {He}, \citenamefont {Chen},\ and\ \citenamefont
  {Zhang}}]{liu2004particle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {He}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Particle acceleration through the resonance of high
  magnetic field and high frequency electromagnetic wave},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint physics/0411183}\
  } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}(1999)}]{qian1999exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-L.}\ \bibnamefont
  {Qian}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An exact solution
  of the relativistic equation of motion of a charged particle driven by a
  circularly polarized electromagnetic wave and a constant magnetic field},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE transactions
  on plasma science}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {1578--1581} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weyssow}(1990)}]{weyssow1990motion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Weyssow}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Motion of a
  single charged particle in electromagnetic fields with cyclotron
  resonances},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of plasma physics}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {119--139} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gogoberidze}\ and\ \citenamefont
  {Machabeli}(2005)}]{gogoberidze2005origin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gogoberidze}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Machabeli}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the origin
  of the circular polarization in radio pulsars},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical
  Society}\ }\textbf {\bibinfo {volume} {364}},\ \bibinfo {pages} {1363--1366}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roberts}\ and\ \citenamefont
  {Buchsbaum}(1964)}]{roberts1964motion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Roberts}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Buchsbaum}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Motion of a
  charged particle in a constant magnetic field and a transverse
  electromagnetic wave propagating along the field},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf
  {\bibinfo {volume} {135}},\ \bibinfo {pages} {A381} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourdier}\ and\ \citenamefont
  {Gond}(2000)}]{bourdier2000dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bourdier}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gond}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamics of a
  charged particle in a circularly polarized traveling electromagnetic wave},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {4189} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nusinovich}, \citenamefont {Korol},\ and\
  \citenamefont {Jerby}(1999)}]{nusinovich1999theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Nusinovich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Korol}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jerby}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Theory of the anomalous doppler
  cyclotron-resonance-maser amplifier with tapered parameters},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {59}},\ \bibinfo {pages} {2311} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nusinovich}, \citenamefont {Latham},\ and\
  \citenamefont {Dumbrajs}(1995)}]{nusinovich1995theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Nusinovich}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Latham}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Dumbrajs}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Theory of relativistic
  cyclotron masers},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {998} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}(2000)}]{qian2000relativistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-L.}\ \bibnamefont
  {Qian}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Relativistic
  motion of a charged particle in a superposition of circularly polarized plane
  electromagnetic waves and a uniform magnetic field},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {537--543} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2015)\citenamefont {Zhang},
  \citenamefont {Liu}, \citenamefont {Qin}, \citenamefont {Wang}, \citenamefont
  {He},\ and\ \citenamefont {Sun}}]{zhang2015volume}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Qin}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {He}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Sun}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Volume-preserving algorithm for secular relativistic dynamics of charged
  particles},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {22}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dendy}(1987)}]{dendy1987classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dendy}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Classical
  single-particle dynamics of the anomalous doppler resonance},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {The Physics of fluids}\
  }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {2438--2441} (\bibinfo
  {year} {1987})}\BibitemShut {NoStop}%
\end{thebibliography}%
