3300 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Mon Oct 20 11:07:06 2025 
0.025400000000000002 9.9999999999999995e-07 1e-10 
T @77 WCZPQSME9_9CZ9HGQBBBYZ9Z39SVTP7A9CNCNCPXXDUUJPQX2B9CP663BAUMRM5FF8UUQ86F3CKVP 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward double out F F #
edge $13 -1 -1 $-1 $14 -1.0642600096316752 $15 0 $-1 $16 forward @7 unknown F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
edge $29 -1 -1 $-1 $30 0 $31 0.64007998185349857 $-1 $32 forward @7 unknown F #
edge $33 -1 -1 $-1 $34 0 $35 0.64007998185349857 $-1 $36 forward @7 unknown F #
edge $37 -1 -1 $-1 $38 0 $39 0.64007998185349857 $-1 $40 forward @7 unknown F #
edge $41 -1 -1 $-1 $42 0 $43 0.64007998185349857 $-1 $44 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $45 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @70 nWilkinson 10500MHz_v2_Cu(PCB1)/Nets/NONE:WILKINSON 10500MHZ_V2_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $46 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 39.370078740157481 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $47 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $1 $48 #
vertex $-1 -1 -1 $-1 $1 $49 #
straight-curve $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 1.3700000000000001 0 1 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):sub #
loop $-1 -1 -1 $-1 $-1 $51 $2 F unknown #
plane-surface $-1 -1 -1 $-1 6800.9371653564895 -3319.685039059676 21.370000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $53 $3 F unknown #
plane-surface $-1 -1 -1 $-1 6330.9371653564895 -3319.685039059676 0 -1 0 0 0 -1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $55 $4 F unknown #
plane-surface $-1 -1 -1 $-1 7230.9371653564895 -3304.685039059676 1.3700000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $57 $5 F unknown #
plane-surface $-1 -1 -1 $-1 7230.9371653564895 -3304.685039059676 1.3700000000000001 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $6 $59 #
vertex $-1 -1 -1 $-1 $6 $60 #
straight-curve $-1 -1 -1 $-1 6752.5999996922201 -3329.1500000349297 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $61 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $7 $62 #
vertex $-1 -1 -1 $-1 $7 $63 #
straight-curve $-1 -1 -1 $-1 6727.4000004066493 -3310.2499999650704 0 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $8 $65 #
vertex $-1 -1 -1 $-1 $8 $66 #
straight-curve $-1 -1 -1 $-1 6856.0446060540462 -3329.1500000349297 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 10500MHz_v2_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $9 $68 #
vertex $-1 -1 -1 $-1 $9 $69 #
straight-curve $-1 -1 -1 $-1 6830.8446067684754 -3310.2499999650704 0 1 0 0 39.370078740157481 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6330.9371653564895 -3340.6350392492759 1.3700000000000001 #
point $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $76 $77 $-1 $78 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $80 $81 $-1 $82 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $23 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $84 $85 $-1 $86 reversed $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 reversed $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $29 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6752.5999996922201 -3329.1500000349297 0 #
point $-1 -1 -1 $-1 6727.4000004066493 -3329.1500000349297 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6727.4000004066493 -3310.2499999650704 0 #
point $-1 -1 -1 $-1 6752.5999996922201 -3310.2499999650704 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6856.0446060540462 -3329.1500000349297 0 #
point $-1 -1 -1 $-1 6830.8446067684754 -3329.1500000349297 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $41 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6830.8446067684754 -3310.2499999650704 0 #
point $-1 -1 -1 $-1 6856.0446060540462 -3310.2499999650704 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $45 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
coedge $-1 -1 -1 $-1 $96 $46 $-1 $97 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $46 $98 $-1 $99 forward $11 $-1 #
edge $100 -1 -1 $-1 $101 0 $102 8.8159930051041631 $46 $103 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $47 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $106 $51 $-1 $107 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $51 $106 $-1 $108 forward $18 $-1 #
edge $109 -1 -1 $-1 $110 -500 $111 500 $51 $112 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $52 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $114 $53 $-1 $115 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $53 $114 $-1 $116 forward $21 $-1 #
edge $117 -1 -1 $-1 $118 -1.0642600096316752 $119 0 $53 $120 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $54 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $122 $55 $-1 $123 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $55 $122 $-1 $124 reversed $24 $-1 #
edge $125 -1 -1 $-1 $126 -0.68500000000000005 $127 0.68500000000000005 $55 $128 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $56 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $130 $57 $-1 $131 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $57 $130 $-1 $132 reversed $27 $-1 #
edge $133 -1 -1 $-1 $134 -0.68500000000000005 $135 0.68500000000000005 $57 $136 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $58 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $61 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $67 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $70 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $142 $71 $-1 $143 forward $11 $-1 #
edge $144 -1 -1 $-1 $102 -2.3561946603391224 $145 -1.5707962424726696 $71 $146 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $72 $147 $-1 $148 forward $11 $-1 #
edge $149 -1 -1 $-1 $150 0 $101 0.83527125353974629 $72 $151 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $152 #
vertex $-1 -1 -1 $-1 $73 $153 #
straight-curve $-1 -1 -1 $-1 6897.0699138246227 -3380.6656422433143 0 0.70710678118654591 -0.70710678118654913 0 39.370078740157481 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $75 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $77 $76 $-1 $155 forward $18 $-1 #
edge $156 -1 -1 $-1 $111 -530 $157 530 $76 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $160 -530 $110 530 $77 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $78 $162 #
vertex $-1 -1 -1 $-1 $78 $163 #
straight-curve $-1 -1 -1 $-1 7330.9371653564895 -3319.685039059676 21.370000000000001 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $79 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
coedge $-1 -1 -1 $-1 $81 $80 $-1 $165 forward $21 $-1 #
edge $166 -1 -1 $-1 $167 0 $119 1.3700000000000001 $80 $168 forward @7 unknown F #
edge $169 -1 -1 $-1 $170 0 $118 1.3700000000000001 $81 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $116 $172 #
vertex $-1 -1 -1 $-1 $115 $173 #
straight-curve $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 1.3700000000000001 0 1 0 39.370078740157481 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $83 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $85 $84 $-1 $175 reversed $24 $-1 #
edge $176 -1 -1 $-1 $177 1354.8139763488737 $126 1396.7788051939026 $84 $178 forward @7 unknown F #
edge $179 -1 -1 $-1 $127 -1396.7788051939026 $180 -1354.8139763488737 $85 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $182 #
vertex $-1 -1 -1 $-1 $86 $183 #
straight-curve $-1 -1 -1 $-1 7230.9371653564895 -3049.1213247237406 0.68500000000000005 -0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $87 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 96 #
coedge $-1 -1 -1 $-1 $89 $88 $-1 $185 reversed $27 $-1 #
edge $186 -1 -1 $-1 $187 1937.9361557464219 $134 1979.9009845914504 $88 $188 forward @7 unknown F #
edge $189 -1 -1 $-1 $135 -1979.9009845914504 $190 -1937.9361557464219 $89 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $90 $192 #
vertex $-1 -1 -1 $-1 $90 $193 #
straight-curve $-1 -1 -1 $-1 7230.9371653564885 -3632.2435041212884 0.68500000000000005 -0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $91 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $92 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $93 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 223 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $94 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $198 $96 $-1 $199 forward $11 $-1 #
edge $200 -1 -1 $-1 $145 0 $201 2.0320000166274563 $96 $202 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $97 $203 #
ellipse-curve $-1 -1 -1 $-1 7157.3462576065413 -3611.2435111367258 0 0 0 1 20.999992984562816 0 0 1 I I #
coedge $-1 -1 -1 $-1 $98 $204 $-1 $205 forward $11 $-1 #
edge $206 -1 -1 $-1 $207 -2.777011165047246 $150 -1.8839487346964372 $98 $208 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $148 $209 #
straight-curve $-1 -1 -1 $-1 6865.7844949766431 -3370.5352062138486 0 0.95136715811909467 -0.30805929697445844 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6897.0699138246227 -3380.6656422433143 0 #
point $-1 -1 -1 $-1 7142.4970176357374 -3626.0927460544299 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $210 -1 -1 $-1 $157 -500 $160 500 $106 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $212 #
straight-curve $-1 -1 -1 $-1 6800.9371653564895 -2819.685039059676 21.370000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $213 #
straight-curve $-1 -1 -1 $-1 6800.9371653564895 -3819.685039059676 21.370000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 7330.9371653564895 -3819.685039059676 21.370000000000001 #
point $-1 -1 -1 $-1 7330.9371653564895 -2819.685039059676 21.370000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $214 -1 -1 $-1 $167 0 $170 1.0642600096316752 $114 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $216 #
straight-curve $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 0 0 0 1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $217 #
straight-curve $-1 -1 -1 $-1 6330.9371653564895 -3340.6350392492759 0 0 0 1 1 I I #
point $-1 -1 -1 $-1 6330.9371653564895 -3340.6350392492759 1.3700000000000001 #
point $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $218 -1 -1 $-1 $180 -0.68500000000000005 $177 0.68500000000000005 $122 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $220 #
straight-curve $-1 -1 -1 $-1 7230.9371653564895 -1652.342519529838 0 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $124 $221 #
straight-curve $-1 -1 -1 $-1 7230.9371653564895 -1652.342519529838 1.3700000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 7230.9371653564895 -3049.1213247237406 0 #
point $-1 -1 -1 $-1 7230.9371653564895 -3049.1213247237406 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $222 -1 -1 $-1 $190 -0.68500000000000005 $187 0.68500000000000005 $130 $223 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $224 #
straight-curve $-1 -1 -1 $-1 7230.9371653564895 -1652.342519529838 0 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $132 $225 #
straight-curve $-1 -1 -1 $-1 7230.9371653564895 -1652.342519529838 1.3700000000000001 0 1 0 1 I I #
point $-1 -1 -1 $-1 7230.9371653564895 -3632.2435041212884 0 #
point $-1 -1 -1 $-1 7230.9371653564895 -3632.2435041212884 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $137 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $138 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $139 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $140 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $226 $142 $-1 $227 forward $11 $-1 #
edge $228 -1 -1 $-1 $201 0 $229 0.016186841725781907 $142 $230 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $231 #
straight-curve $-1 -1 -1 $-1 7157.3462593773074 -3632.2435041212884 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7157.3462593773074 -3632.2435041212884 0 #
coedge $-1 -1 -1 $-1 $147 $232 $-1 $233 forward $11 $-1 #
edge $234 -1 -1 $-1 $235 0 $207 0.1096170213420426 $147 $236 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $237 #
ellipse-curve $-1 -1 -1 $-1 6872.253739953414 -3350.5564940141894 0 0 0 1 21.000001707768849 0 0 1 I I #
point $-1 -1 -1 $-1 6865.7844949766431 -3370.5352062138486 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6270.9371653564895 -3319.685039059676 21.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 6270.9371653564895 -2819.685039059676 21.370000000000001 #
point $-1 -1 -1 $-1 6270.9371653564895 -3819.685039059676 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 0 #
point $-1 -1 -1 $-1 6330.9371653564895 -3340.6350392492759 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 7230.9371653564885 -3007.1564958787117 0.68500000000000005 0 -0 -1 1 I I #
point $-1 -1 -1 $-1 7230.9371653564895 -3007.1564958787117 0 #
point $-1 -1 -1 $-1 7230.9371653564895 -3007.1564958787117 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 7230.9371653564895 -3590.2786752762595 0.68500000000000005 0 -0 -1 1 I I #
point $-1 -1 -1 $-1 7230.9371653564895 -3590.2786752762599 0 #
point $-1 -1 -1 $-1 7230.9371653564895 -3590.2786752762599 1.3700000000000001 #
coedge $-1 -1 -1 $-1 $238 $198 $-1 $239 forward $11 $-1 #
edge $240 -1 -1 $-1 $229 0 $241 0.51599304639479704 $198 $242 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $243 #
straight-curve $-1 -1 -1 $-1 7237.3462600319317 -3632.2435041212884 0 0.99691733014450035 0.078459141325668794 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7237.3462600319317 -3632.2435041212884 0 #
coedge $-1 -1 -1 $-1 $204 $244 $-1 $245 forward $11 $-1 #
edge $246 -1 -1 $-1 $247 -2.6179932359705056 $235 -0.71994830812898658 $204 $248 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $233 $249 #
straight-curve $-1 -1 -1 $-1 6849.9225379115342 -3361.4016917554459 0 0.62828962787197851 0.77797952640701973 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6852.6340039567085 -3358.0442193794684 0 #
coedge $-1 -1 -1 $-1 $250 $226 $-1 $251 forward $11 $-1 #
edge $252 -1 -1 $-1 $241 0 $253 0.51599304639478549 $226 $254 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $255 #
straight-curve $-1 -1 -1 $-1 7237.9815727499135 -3632.1935038967777 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7237.9815727499135 -3632.1935038967777 0 #
coedge $-1 -1 -1 $-1 $232 $256 $-1 $257 forward $11 $-1 #
edge $258 -1 -1 $-1 $259 0 $247 0.034949030560537053 $232 $260 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $261 #
ellipse-curve $-1 -1 -1 $-1 6805.6448932863514 -3322.5712402340127 0 0 0 1 58.892391519722452 0 0 1 I I #
point $-1 -1 -1 $-1 6849.9225379115342 -3361.4016917554459 0 #
coedge $-1 -1 -1 $-1 $262 $238 $-1 $263 forward $11 $-1 #
edge $264 -1 -1 $-1 $253 0 $265 0.016186841725806752 $238 $266 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $239 $267 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3632.1935038967777 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3632.1935038967777 0 #
coedge $-1 -1 -1 $-1 $244 $268 $-1 $269 forward $11 $-1 #
edge $270 -1 -1 $-1 $271 0 $259 0.2183328093610665 $244 $272 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $257 $273 #
straight-curve $-1 -1 -1 $-1 6754.0340392256458 -3350.7834204121341 0 0.4422890015105187 -0.89687258802063308 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6754.6426050457394 -3352.0174687384192 0 #
coedge $-1 -1 -1 $-1 $274 $250 $-1 $275 forward $11 $-1 #
edge $276 -1 -1 $-1 $265 0 $277 0.016186841725783718 $250 $278 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $251 $279 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3611.8788170308412 0 0.078459141326472637 0.99691733014443706 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3611.8788170308412 0 #
coedge $-1 -1 -1 $-1 $256 $280 $-1 $281 forward $11 $-1 #
edge $282 -1 -1 $-1 $283 -2.9987930006196004 $271 -0.26696519993511703 $256 $284 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $269 $285 #
straight-curve $-1 -1 -1 $-1 6745.4433652398302 -3351.0796508827384 0 0.99940599801866259 0.034462314552577519 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6754.0340392256458 -3350.7834204121341 0 #
coedge $-1 -1 -1 $-1 $286 $262 $-1 $287 forward $11 $-1 #
edge $288 -1 -1 $-1 $277 0 $289 0.51599307716340093 $262 $290 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $291 #
straight-curve $-1 -1 -1 $-1 7258.3462598403621 -3611.2435043128585 0 -0.078459141326541304 0.99691733014443162 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 7258.3462598403621 -3611.2435043128585 0 #
coedge $-1 -1 -1 $-1 $268 $292 $-1 $293 forward $11 $-1 #
edge $294 -1 -1 $-1 $295 0 $283 0.10763750024473896 $268 $296 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $281 $297 #
ellipse-curve $-1 -1 -1 $-1 6696.5220867697117 -3337.6999934873829 0 0 0 1 50.717913198079621 0 0 1 I I #
point $-1 -1 -1 $-1 6745.4433652398302 -3351.0796508827384 0 #
coedge $-1 -1 -1 $-1 $298 $274 $-1 $299 forward $11 $-1 #
edge $300 -1 -1 $-1 $289 0 $301 2.3431888033382258 $274 $302 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $275 $303 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3610.6081915948766 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3610.6081915948766 0 #
coedge $-1 -1 -1 $-1 $280 $304 $-1 $305 forward $11 $-1 #
edge $306 -1 -1 $-1 $307 0 $295 6.9093804986031211 $280 $308 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $293 $309 #
straight-curve $-1 -1 -1 $-1 6645.9113180505783 -3340.6999998084298 0 0.096536082490215155 -0.99532948553604206 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6646.3204087042268 -3344.9179044439802 0 #
coedge $-1 -1 -1 $-1 $310 $286 $-1 $311 forward $11 $-1 #
edge $312 -1 -1 $-1 $301 0 $313 8.678000832435087 $286 $314 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $287 $315 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3590.2935035175774 0 -0.99999985312571438 0.00054198574700958064 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3590.2935035175774 0 #
coedge $-1 -1 -1 $-1 $292 $316 $-1 $317 forward $11 $-1 #
edge $318 -1 -1 $-1 $319 0 $307 0.026785550647705131 $292 $320 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $305 $321 #
straight-curve $-1 -1 -1 $-1 6373.8884641862487 -3340.6850394737871 0 0.9999999984876865 -5.49966093207271e-05 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6645.9113180505783 -3340.6999998084298 0 #
coedge $-1 -1 -1 $-1 $322 $298 $-1 $323 forward $11 $-1 #
edge $324 -1 -1 $-1 $313 0.67008198174489308 $325 1.4556693364839668 $298 $326 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $299 $327 #
straight-curve $-1 -1 -1 $-1 7166.0447454747464 -3590.2435045044294 0 -0.70710678118654746 0.70710678118654746 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7166.0447454747464 -3590.2435045044294 0 #
coedge $-1 -1 -1 $-1 $304 $328 $-1 $329 forward $11 $-1 #
edge $330 -1 -1 $-1 $331 0 $319 1.0642603344958892 $304 $332 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $317 $333 #
straight-curve $-1 -1 -1 $-1 6372.8371657356893 -3340.602300949352 0 0.9969173677039177 -0.078458664086840268 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6373.8884641862487 -3340.6850394737871 0 #
coedge $-1 -1 -1 $-1 $334 $310 $-1 $335 forward $11 $-1 #
edge $336 -1 -1 $-1 $325 0 $337 0.7457791472202 $310 $338 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $339 #
ellipse-curve $-1 -1 -1 $-1 6908.0000009800906 -3361.6999977423011 0 0 0 1 20.999997707740246 0 0 1 I I #
point $-1 -1 -1 $-1 6924.4591850118586 -3348.6579440415412 0 #
coedge $-1 -1 -1 $-1 $316 $340 $-1 $341 forward $11 $-1 #
edge $342 -1 -1 $-1 $343 0 $331 1.0642600096316752 $316 $344 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $329 $345 #
straight-curve $-1 -1 -1 $-1 6330.9371653564895 -3340.6350392492759 0 0.99999969475117712 0.00078134342802892729 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6372.8371657356893 -3340.602300949352 0 #
coedge $-1 -1 -1 $-1 $346 $322 $-1 $347 forward $11 $-1 #
edge $348 -1 -1 $-1 $337 0 $349 0.046128811791922943 $322 $350 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $351 #
straight-curve $-1 -1 -1 $-1 6910.4123303353654 -3340.8390157230679 0 -0.95136715763574631 0.30805929846716384 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6910.4123303353654 -3340.8390157230679 0 #
coedge $-1 -1 -1 $-1 $328 $352 $-1 $353 forward $11 $-1 #
edge $354 -1 -1 $-1 $355 0 $343 1.0642603345199309 $328 $356 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $357 #
straight-curve $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6330.9371653564895 -3340.6350392492759 0 #
coedge $-1 -1 -1 $-1 $358 $334 $-1 $359 forward $11 $-1 #
edge $360 -1 -1 $-1 $349 0 $361 0.076536678129422692 $334 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $363 #
straight-curve $-1 -1 -1 $-1 6882.4788741339917 -3331.7939684433791 0 -0.38268335597476416 0.92387956415319195 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6882.4788741339917 -3331.7939684433791 0 #
coedge $-1 -1 -1 $-1 $340 $364 $-1 $365 forward $11 $-1 #
edge $366 -1 -1 $-1 $367 0 $355 0.026785550647705131 $340 $368 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $353 $369 #
straight-curve $-1 -1 -1 $-1 6372.8371657356893 -3298.7677783813624 0 -0.99999969472858752 0.00078137233879810905 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6330.9371653564895 -3298.7350388700761 0 #
coedge $-1 -1 -1 $-1 $370 $346 $-1 $371 forward $11 $-1 #
edge $372 -1 -1 $-1 $361 0 $373 0.55880001687999847 $346 $374 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $375 #
straight-curve $-1 -1 -1 $-1 6881.7838848228239 -3330.1161154302599 0 -0.92387947347789234 0.38268357488427979 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6881.7838848228239 -3330.1161154302599 0 #
coedge $-1 -1 -1 $-1 $352 $376 $-1 $377 forward $11 $-1 #
edge $378 -1 -1 $-1 $379 0 $367 6.9093784986426208 $352 $380 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $381 #
straight-curve $-1 -1 -1 $-1 6373.8884641862487 -3298.6850398569272 0 -0.9969173677039177 -0.078458664086840268 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6372.8371657356893 -3298.7677783813624 0 #
coedge $-1 -1 -1 $-1 $382 $358 $-1 $383 forward $11 $-1 #
edge $384 -1 -1 $-1 $373 0 $385 0.026266405341200807 $358 $386 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $359 $387 #
straight-curve $-1 -1 -1 $-1 6879.0000003388886 -3328.9629922178055 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6879.0000003388886 -3328.9629922178055 0 #
coedge $-1 -1 -1 $-1 $364 $388 $-1 $389 forward $11 $-1 #
edge $390 -1 -1 $-1 $391 0 $379 0.10763777586898735 $364 $392 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $377 $393 #
straight-curve $-1 -1 -1 $-1 6645.9112393119758 -3298.7000001915703 0 -0.99999999848768562 5.4996625239821282e-05 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6373.8884641862487 -3298.6850398569272 0 #
coedge $-1 -1 -1 $-1 $394 $370 $-1 $395 forward $11 $-1 #
edge $396 -1 -1 $-1 $385 0 $397 0.0053017107424902857 $370 $398 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $371 $399 #
straight-curve $-1 -1 -1 $-1 6856.9999996743218 -3328.9629922178055 0 -0.92387967214290667 -0.38268309526436495 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6856.9999996743218 -3328.9629922178055 0 #
coedge $-1 -1 -1 $-1 $376 $400 $-1 $401 forward $11 $-1 #
edge $402 -1 -1 $-1 $403 0.26678283361981003 $391 2.9987930105381935 $376 $404 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $377 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $389 $405 #
straight-curve $-1 -1 -1 $-1 6646.3203299656225 -3294.4820846537523 0 -0.096535835293409394 -0.99532950951139987 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6645.9112393119758 -3298.7000001915703 0 #
coedge $-1 -1 -1 $-1 $406 $382 $-1 $407 forward $11 $-1 #
edge $408 -1 -1 $-1 $397 0 $409 0.64007998185349857 $382 $410 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $383 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $383 $411 #
straight-curve $-1 -1 -1 $-1 6856.0446060540462 -3329.3587288043191 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6856.0446060540462 -3329.3587288043191 0 #
coedge $-1 -1 -1 $-1 $388 $412 $-1 $413 forward $11 $-1 #
edge $414 -1 -1 $-1 $415 0 $403 0.21803364116068846 $388 $416 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $389 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $401 $417 #
ellipse-curve $-1 -1 -1 $-1 6696.5220860980071 -3301.70000632645 0 0 0 1 50.717991995430133 0 0 1 I I #
point $-1 -1 -1 $-1 6646.3203299656225 -3294.4820846537523 0 #
coedge $-1 -1 -1 $-1 $418 $394 $-1 $419 forward $11 $-1 #
edge $420 -1 -1 $-1 $409 0 $421 0.17366555690434143 $394 $422 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $395 $423 #
straight-curve $-1 -1 -1 $-1 6856.0446060540462 -3329.1500000349297 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6856.0446060540462 -3329.1500000349297 0 #
coedge $-1 -1 -1 $-1 $400 $424 $-1 $425 forward $11 $-1 #
edge $426 -1 -1 $-1 $427 0 $415 0.035492784793037191 $400 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $413 $429 #
straight-curve $-1 -1 -1 $-1 6754.024407677407 -3288.6357506207451 0 -0.99936233628751681 0.035706033243079735 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6745.4458797632487 -3288.3292499735248 0 #
coedge $-1 -1 -1 $-1 $430 $406 $-1 $431 forward $11 $-1 #
edge $432 -1 -1 $-1 $421 0 $433 0.025140599802065206 $406 $434 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $407 $435 #
straight-curve $-1 -1 -1 $-1 6830.8446067684754 -3329.1500000349297 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6830.8446067684754 -3329.1500000349297 0 #
coedge $-1 -1 -1 $-1 $412 $436 $-1 $437 forward $11 $-1 #
edge $438 -1 -1 $-1 $439 0.71994837825476221 $427 2.6179939648238824 $412 $440 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $425 $441 #
straight-curve $-1 -1 -1 $-1 6754.6424415117172 -3287.3825021888656 0 -0.44228874919250472 -0.89687271245017242 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6754.024407677407 -3288.6357506207451 0 #
coedge $-1 -1 -1 $-1 $442 $418 $-1 $443 forward $11 $-1 #
edge $444 -1 -1 $-1 $433 0.52360037003082227 $445 2.6179933177681587 $418 $446 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $419 $447 #
straight-curve $-1 -1 -1 $-1 6830.8446067684754 -3335.9872266847069 0 -0.60876239597343174 -0.79335259831217964 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6830.8446067684754 -3335.9872266847069 0 #
coedge $-1 -1 -1 $-1 $424 $448 $-1 $449 forward $11 $-1 #
edge $450 -1 -1 $-1 $451 0 $439 0.10961963566786939 $424 $452 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $425 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $437 $453 #
ellipse-curve $-1 -1 -1 $-1 6805.6447956516085 -3316.8287191759619 0 0 0 1 58.892442831504781 0 0 1 I I #
point $-1 -1 -1 $-1 6754.6424415117172 -3287.3825021888656 0 #
coedge $-1 -1 -1 $-1 $454 $430 $-1 $455 forward $11 $-1 #
edge $456 -1 -1 $-1 $445 0.5235995250019374 $457 1.3744466210439859 $430 $458 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $431 $459 #
ellipse-curve $-1 -1 -1 $-1 6805.6448928342606 -3322.5712428878373 0 0 0 1 28.402389957919436 0 0 1 I I #
point $-1 -1 -1 $-1 6830.2420614231323 -3336.7724770853406 0 #
coedge $-1 -1 -1 $-1 $436 $460 $-1 $461 forward $11 $-1 #
edge $462 -1 -1 $-1 $463 1.8839487346964305 $451 2.7770115245570395 $436 $464 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $449 $465 #
straight-curve $-1 -1 -1 $-1 6852.6340012647988 -3281.3557876740197 0 -0.62828833496044567 0.7779805705495676 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6849.9224761320138 -3277.9982307173141 0 #
coedge $-1 -1 -1 $-1 $466 $442 $-1 $467 forward $11 $-1 #
edge $468 -1 -1 $-1 $457 0 $469 0.10672229204825534 $442 $470 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $443 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $443 $471 #
ellipse-curve $-1 -1 -1 $-1 6767.8451540744773 -3344.3949638013864 0 0 0 1 15.245004521252117 0 0 1 I I #
point $-1 -1 -1 $-1 6781.0477095583556 -3336.7724516467151 0 #
coedge $-1 -1 -1 $-1 $448 $472 $-1 $473 forward $11 $-1 #
edge $474 -1 -1 $-1 $475 0 $463 0.83527125353974629 $448 $476 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $461 $477 #
ellipse-curve $-1 -1 -1 $-1 6872.253739953414 -3288.8435059858111 0 0 0 1 21.000001707768963 0 0 1 I I #
point $-1 -1 -1 $-1 6852.6340012647988 -3281.3557876740197 0 #
coedge $-1 -1 -1 $-1 $478 $454 $-1 $479 forward $11 $-1 #
edge $480 -1 -1 $-1 $469 0 $481 0.35666697828032201 $454 $482 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $455 $483 #
straight-curve $-1 -1 -1 $-1 6770.8193093812861 -3329.4428882577045 0 -0.99618688581468817 0.087244991436950192 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6770.8193093812861 -3329.4428882577045 0 #
coedge $-1 -1 -1 $-1 $460 $484 $-1 $485 forward $11 $-1 #
edge $486 -1 -1 $-1 $487 0 $475 8.8159930051041631 $460 $488 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $473 $489 #
straight-curve $-1 -1 -1 $-1 6897.0699138246227 -3258.7343577566858 0 -0.95136715811909467 -0.30805929697445844 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6865.7844949766431 -3268.8647937861515 0 #
coedge $-1 -1 -1 $-1 $490 $466 $-1 $491 forward $11 $-1 #
edge $492 -1 -1 $-1 $481 0 $493 0.010419917414585051 $466 $494 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $467 $495 #
straight-curve $-1 -1 -1 $-1 6766.633665768587 -3329.0763140271579 0 -0.99940600068550078 -0.034462237214272107 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6766.633665768587 -3329.0763140271579 0 #
coedge $-1 -1 -1 $-1 $472 $496 $-1 $497 forward $11 $-1 #
edge $498 -1 -1 $-1 $499 1.5707962424726696 $487 2.3561946603391224 $472 $500 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $485 $501 #
straight-curve $-1 -1 -1 $-1 7142.4970176357374 -3013.3072539455702 0 -0.70710678118654591 -0.70710678118654913 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6897.0699138246227 -3258.7343577566858 0 #
coedge $-1 -1 -1 $-1 $502 $478 $-1 $503 forward $11 $-1 #
edge $504 -1 -1 $-1 $493 0 $505 0.64007998185349857 $478 $506 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $479 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $479 $507 #
straight-curve $-1 -1 -1 $-1 6752.5999996922201 -3329.5602330040078 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6752.5999996922201 -3329.5602330040078 0 #
coedge $-1 -1 -1 $-1 $484 $508 $-1 $509 forward $11 $-1 #
edge $510 -1 -1 $-1 $511 0 $499 2.0320000166274563 $484 $512 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $485 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $497 $513 #
ellipse-curve $-1 -1 -1 $-1 7157.3462576065413 -3028.1564888632743 0 0 0 1 20.999992984562816 0 0 1 I I #
point $-1 -1 -1 $-1 7142.4970176357374 -3013.3072539455702 0 #
coedge $-1 -1 -1 $-1 $514 $490 $-1 $515 forward $11 $-1 #
edge $516 -1 -1 $-1 $505 0 $517 0.54000398786522896 $490 $518 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $491 $519 #
straight-curve $-1 -1 -1 $-1 6752.5999996922201 -3329.1500000349297 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6752.5999996922201 -3329.1500000349297 0 #
coedge $-1 -1 -1 $-1 $496 $520 $-1 $521 forward $11 $-1 #
edge $522 -1 -1 $-1 $523 0 $511 0.016186841725782813 $496 $524 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $497 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $509 $525 #
straight-curve $-1 -1 -1 $-1 7237.3462600319317 -3007.1564958787117 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7157.3462593773074 -3007.1564958787117 0 #
coedge $-1 -1 -1 $-1 $526 $502 $-1 $527 forward $11 $-1 #
edge $528 -1 -1 $-1 $517 0 $529 0.077671647695450888 $502 $530 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $503 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $503 $531 #
straight-curve $-1 -1 -1 $-1 6727.4000004066493 -3329.1500000349297 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6727.4000004066493 -3329.1500000349297 0 #
coedge $-1 -1 -1 $-1 $508 $532 $-1 $533 forward $11 $-1 #
edge $534 -1 -1 $-1 $535 0 $523 0.51599304639479704 $508 $536 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $521 $537 #
straight-curve $-1 -1 -1 $-1 7237.9815727499135 -3007.2064961032229 0 -0.99691733014450035 0.078459141325668794 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7237.3462600319317 -3007.1564958787117 0 #
coedge $-1 -1 -1 $-1 $538 $514 $-1 $539 forward $11 $-1 #
edge $540 -1 -1 $-1 $529 0.3583588486858007 $541 3.0890966671233917 $514 $542 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $515 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $515 $543 #
straight-curve $-1 -1 -1 $-1 6727.4000004066493 -3350.4099995571828 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6727.4000004066493 -3350.4099995571828 0 #
coedge $-1 -1 -1 $-1 $520 $544 $-1 $545 forward $11 $-1 #
edge $546 -1 -1 $-1 $547 0 $535 0.51599304639477395 $520 $548 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $521 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $533 $549 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3007.2064961032229 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7237.9815727499135 -3007.2064961032229 0 #
coedge $-1 -1 -1 $-1 $550 $526 $-1 $551 forward $11 $-1 #
edge $552 -1 -1 $-1 $541 0 $553 1.0110326960537246 $526 $554 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $527 $555 #
ellipse-curve $-1 -1 -1 $-1 6696.5220865938772 -3337.6999931584319 0 0 0 1 36.237913309476269 0 0 1 I I #
point $-1 -1 -1 $-1 6730.4579392922969 -3350.4099995571828 0 #
coedge $-1 -1 -1 $-1 $532 $556 $-1 $557 forward $11 $-1 #
edge $558 -1 -1 $-1 $559 0 $547 0.016186841725806752 $532 $560 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $545 $561 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3027.5211829691589 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3007.2064961032229 0 #
coedge $-1 -1 -1 $-1 $562 $538 $-1 $563 forward $11 $-1 #
edge $564 -1 -1 $-1 $553 -3.0890550703099384 $565 -0.35835808047585271 $538 $566 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $539 $567 #
straight-curve $-1 -1 -1 $-1 6660.3340945571435 -3339.6014645293571 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6660.3340945571435 -3339.6014645293571 0 #
coedge $-1 -1 -1 $-1 $544 $568 $-1 $569 forward $11 $-1 #
edge $570 -1 -1 $-1 $571 0 $559 0.016186841725783718 $544 $572 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $545 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $557 $573 #
straight-curve $-1 -1 -1 $-1 7258.3462598403621 -3028.1564956871416 0 -0.078459141326472637 0.99691733014443706 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3027.5211829691589 0 #
coedge $-1 -1 -1 $-1 $574 $550 $-1 $575 forward $11 $-1 #
edge $576 -1 -1 $-1 $565 0 $577 0.077673772128475677 $550 $578 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $551 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $551 $579 #
ellipse-curve $-1 -1 -1 $-1 6696.5220864250759 -3301.7000085033474 0 0 0 1 36.237992376227226 0 0 1 I I #
point $-1 -1 -1 $-1 6660.3340945571435 -3299.7970276768483 0 #
coedge $-1 -1 -1 $-1 $556 $580 $-1 $581 forward $11 $-1 #
edge $582 -1 -1 $-1 $583 0 $571 0.51599307716340093 $556 $584 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $569 $585 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3028.7918084051234 0 0.078459141326541304 0.99691733014443162 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 7258.3462598403621 -3028.1564956871416 0 #
coedge $-1 -1 -1 $-1 $586 $562 $-1 $587 forward $11 $-1 #
edge $588 -1 -1 $-1 $577 0 $589 0.54000398786521742 $562 $590 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $563 $591 #
straight-curve $-1 -1 -1 $-1 6730.4580229313924 -3288.9900004428177 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6730.4580229313924 -3288.9900004428177 0 #
coedge $-1 -1 -1 $-1 $568 $592 $-1 $593 forward $11 $-1 #
edge $594 -1 -1 $-1 $595 0 $583 2.3431888033382258 $568 $596 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $569 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $581 $597 #
straight-curve $-1 -1 -1 $-1 7258.2962596158504 -3049.1064964824227 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3028.7918084051234 0 #
coedge $-1 -1 -1 $-1 $598 $574 $-1 $599 forward $11 $-1 #
edge $600 -1 -1 $-1 $589 0 $601 0.64007998185349857 $574 $602 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $575 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $575 $603 #
straight-curve $-1 -1 -1 $-1 6727.4000004066493 -3288.9900004428177 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6727.4000004066493 -3288.9900004428177 0 #
coedge $-1 -1 -1 $-1 $580 $604 $-1 $605 forward $11 $-1 #
edge $606 -1 -1 $-1 $607 0 $595 8.6780008324350728 $580 $608 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $593 $609 #
straight-curve $-1 -1 -1 $-1 7166.0447454747464 -3049.1564954955711 0 0.99999985312571438 0.00054198574700958064 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 7258.2962596158504 -3049.1064964824227 0 #
coedge $-1 -1 -1 $-1 $610 $586 $-1 $611 forward $11 $-1 #
edge $612 -1 -1 $-1 $601 0 $613 0.009946049844435402 $586 $614 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $587 $615 #
straight-curve $-1 -1 -1 $-1 6727.4000004066493 -3310.2499999650704 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6727.4000004066493 -3310.2499999650704 0 #
coedge $-1 -1 -1 $-1 $592 $616 $-1 $617 forward $11 $-1 #
edge $618 -1 -1 $-1 $619 -1.4556693357037771 $607 -0.67008198174482514 $592 $620 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $593 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $605 $621 #
straight-curve $-1 -1 -1 $-1 6924.4591850118586 -3290.7420559584584 0 0.70710678118654835 0.70710678118654668 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7166.0447454747464 -3049.1564954955711 0 #
coedge $-1 -1 -1 $-1 $622 $598 $-1 $623 forward $11 $-1 #
edge $624 -1 -1 $-1 $613 0 $625 0.40177750434173876 $598 $626 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $599 $627 #
straight-curve $-1 -1 -1 $-1 6752.5999996922201 -3310.2499999650704 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6752.5999996922201 -3310.2499999650704 0 #
coedge $-1 -1 -1 $-1 $604 $628 $-1 $629 forward $11 $-1 #
edge $630 -1 -1 $-1 $631 0 $619 0.7260014942193993 $604 $632 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $605 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $617 $633 #
ellipse-curve $-1 -1 -1 $-1 6908.0000009800906 -3277.7000022577008 0 0 0 1 20.99999770773897 0 0 1 I I #
point $-1 -1 -1 $-1 6924.4591850118586 -3290.7420559584584 0 #
coedge $-1 -1 -1 $-1 $634 $610 $-1 $635 forward $11 $-1 #
edge $636 -1 -1 $-1 $625 0 $637 0.080033183042918871 $610 $638 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $611 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $611 $639 #
straight-curve $-1 -1 -1 $-1 6752.5999996922201 -3309.8584231995414 0 0.99936233719730438 -0.03570600777938164 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6752.5999996922201 -3309.8584231995414 0 #
coedge $-1 -1 -1 $-1 $616 $640 $-1 $641 forward $11 $-1 #
edge $642 -1 -1 $-1 $643 0 $631 0.055472780303065711 $616 $644 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $617 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $629 $645 #
straight-curve $-1 -1 -1 $-1 6883.2196541827971 -3307.3661622752752 0 0.95136715308178288 0.30805931253098567 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6910.4123303516408 -3298.5609842750509 0 #
coedge $-1 -1 -1 $-1 $646 $622 $-1 $647 forward $11 $-1 #
edge $648 -1 -1 $-1 $637 0 $649 0.070484656542949067 $622 $650 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $623 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $623 $651 #
straight-curve $-1 -1 -1 $-1 6768.4079251163248 -3310.4232212584238 0 0.99361747054413074 0.1128021375217847 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6768.4079251163248 -3310.4232212584238 0 #
coedge $-1 -1 -1 $-1 $628 $652 $-1 $653 forward $11 $-1 #
edge $654 -1 -1 $-1 $655 0 $643 0.076536706555922124 $628 $656 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $629 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $641 $657 #
straight-curve $-1 -1 -1 $-1 6882.3838850942338 -3309.3838850187631 0 0.38268380877131825 0.92387937659863217 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6883.2196541827971 -3307.3661622752752 0 #
coedge $-1 -1 -1 $-1 $658 $634 $-1 $659 forward $11 $-1 #
edge $660 -1 -1 $-1 $649 0 $661 0.019617648398270869 $634 $662 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $635 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $635 $663 #
straight-curve $-1 -1 -1 $-1 6771.538727041313 -3310.0677915686633 0 0.92387951208912433 0.38268348166854732 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6771.538727041313 -3310.0677915686633 0 #
coedge $-1 -1 -1 $-1 $640 $664 $-1 $665 forward $11 $-1 #
edge $666 -1 -1 $-1 $667 0 $655 0.55879998611137138 $640 $668 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $641 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $653 $669 #
straight-curve $-1 -1 -1 $-1 6879.5999993989353 -3310.537008231217 0 0.92387953235108411 0.38268343275185285 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6882.3838850942338 -3309.3838850187631 0 #
coedge $-1 -1 -1 $-1 $670 $646 $-1 $671 forward $11 $-1 #
edge $672 -1 -1 $-1 $661 0 $673 0.046065155381279733 $646 $674 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $647 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $647 $675 #
straight-curve $-1 -1 -1 $-1 6774.1024801947251 -3309.0058500816526 0 0.79335317186861642 0.60876164850128778 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6774.1024801947251 -3309.0058500816526 0 #
coedge $-1 -1 -1 $-1 $652 $676 $-1 $677 forward $11 $-1 #
edge $678 -1 -1 $-1 $679 0 $667 0.042762080302104072 $652 $680 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $653 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $665 $681 #
straight-curve $-1 -1 -1 $-1 6857.5999999457317 -3310.537008231217 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6879.5999993989353 -3310.537008231217 0 #
coedge $-1 -1 -1 $-1 $682 $658 $-1 $683 forward $11 $-1 #
edge $684 -1 -1 $-1 $673 0 $685 0.075908991655806474 $658 $686 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $659 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $659 $687 #
straight-curve $-1 -1 -1 $-1 6774.7152252176138 -3308.5356740195011 0 0.88192135613174083 0.47139656511132039 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6774.7152252176138 -3308.5356740195011 0 #
coedge $-1 -1 -1 $-1 $664 $688 $-1 $689 forward $11 $-1 #
edge $690 -1 -1 $-1 $691 0 $679 0.0090743439727246373 $664 $692 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $665 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $677 $693 #
straight-curve $-1 -1 -1 $-1 6856.0446060540462 -3309.892742328349 0 0.92387939430686306 -0.38268376601991322 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6857.5999999457317 -3310.537008231217 0 #
coedge $-1 -1 -1 $-1 $694 $670 $-1 $695 forward $11 $-1 #
edge $696 -1 -1 $-1 $685 0 $697 0.10108552686513296 $670 $698 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $671 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $671 $699 #
straight-curve $-1 -1 -1 $-1 6776.3146679067586 -3307.6807544912313 0 0.77301042417591614 0.63439331972788782 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6776.3146679067586 -3307.6807544912313 0 #
coedge $-1 -1 -1 $-1 $676 $694 $-1 $700 forward $11 $-1 #
edge $701 -1 -1 $-1 $702 0 $691 0.64007998185349857 $676 $703 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $677 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $689 $704 #
straight-curve $-1 -1 -1 $-1 6856.0446060540462 -3310.2499999650704 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6856.0446060540462 -3309.892742328349 0 #
coedge $-1 -1 -1 $-1 $688 $682 $-1 $705 forward $11 $-1 #
edge $706 -1 -1 $-1 $697 -2.617994023133809 $707 -0.52359966466296126 $682 $708 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $683 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $683 $709 #
straight-curve $-1 -1 -1 $-1 6778.6248427822948 -3305.7848427899035 0 0.60876143145677175 0.79335333841277944 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6778.6248427822948 -3305.7848427899035 0 #
edge $710 -1 -1 $-1 $711 0 $702 0.17366531075535976 $688 $712 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $689 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $700 $713 #
straight-curve $-1 -1 -1 $-1 6830.8446067684754 -3310.2499999650704 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6856.0446060540462 -3310.2499999650704 0 #
edge $714 -1 -1 $-1 $707 0 $711 0.025142488948953969 $694 $715 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $695 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $695 $716 #
ellipse-curve $-1 -1 -1 $-1 6805.6447947138358 -3316.828715085665 0 0 0 1 28.402439936735 0 0 1 I I #
point $-1 -1 -1 $-1 6781.0475581379633 -3302.6274986873968 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $700 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $705 $717 #
straight-curve $-1 -1 -1 $-1 6830.8446067684754 -3303.412783006198 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6830.8446067684754 -3310.2499999650704 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $705 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6830.2420166026968 -3302.6274732487714 0 0.60876193450283744 -0.79335295241170112 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6830.2420166026968 -3302.6274732487714 0 #
point $-1 -1 -1 $-1 6830.8446067684754 -3303.412783006198 0 #
End-of-ACIS-data 