20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
3
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
8
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
10
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "Wilkinson 8150MHz_Cu(PCB1):solid1"
Solid.Delete "Wilkinson 8150MHz_Cu(PCB1):solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "Wilkinson 8150MHz_Cu(PCB1):solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
17
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "Wilkinson 8150MHz_Cu(PCB1):solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
21
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
23
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
24
[end]block_index
[start]command
'@ define port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
25
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
26
[end]block_index
[start]command
'@ define port: 2
 (undo)
[end]command
[start]content
Port.Delete "2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
27
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
28
[end]block_index
[start]command
'@ define port: 3
 (undo)
[end]command
[start]content
Port.Delete "3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
33
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
34
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
35
[end]block_index
[start]command
'@ define lumped element: Folder1:R1
 (undo)
[end]command
[start]content
LumpedElement.Delete "Folder1:R1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
36
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
37
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
38
[end]block_index
[start]command
'@ define lumped element: Folder1:R2
 (undo)
[end]command
[start]content
LumpedElement.Delete "Folder1:R2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
45
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
46
[end]block_index
[start]command
'@ define port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
48
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
49
[end]block_index
[start]command
'@ define port: 2
 (undo)
[end]command
[start]content
Port.Delete "2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]24
'[UNIQUE_ID]port$port1|9d6e0588-e262-4b42-9e31-15156168ba83[/UNIQUE_ID]

[end]24
[start]26
'[UNIQUE_ID]port$port2|72ad4e5b-d4bc-4f1b-9bff-07f26ffb2b6e[/UNIQUE_ID]

[end]26
[start]28
'[UNIQUE_ID]port$port3|42267e54-1132-4a79-bd26-bf00cc35b6c5[/UNIQUE_ID]

[end]28
[start]46
'[UNIQUE_ID]port$port1|d5cf41bf-3f9d-4f2e-b040-5b7cb49082df[/UNIQUE_ID]

[end]46
[start]49
'[UNIQUE_ID]port$port2|da3554e0-f9c4-4a8a-9e45-5b13512b7931[/UNIQUE_ID]

[end]49
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[start]import_item
[start]file
Wilkinson 8150MHz_Cu.ldb.sab
[end]file
[start]invalid_names
[end]invalid_names
[end]import_item
[end]diagnostic_info
