3300 0 13 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun Oct  5 15:45:29 2025 
0.025400000000000002 9.9999999999999995e-07 1e-10 
T @77 FSPWH4B26DQ8_US3XD_QC44GU48VX2QD5BPKJ65WJAK4GZQCFCN3RAPH7C54FAN5QCPKK87AYCA4F 
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward double out F F #
edge $16 -1 -1 $-1 $17 -0.016186600701097627 $18 0 $-1 $19 forward @7 unknown F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 forward single F F #
edge $35 -1 -1 $-1 $36 0 $37 0.64008000420722577 $-1 $38 forward @7 unknown F #
edge $39 -1 -1 $-1 $40 0 $41 0.64008000420722577 $-1 $42 forward @7 unknown F #
edge $43 -1 -1 $-1 $44 0 $45 0.64008000420720268 $-1 $46 forward @7 unknown F #
edge $47 -1 -1 $-1 $48 0 $49 0.64008000420720268 $-1 $50 forward @7 unknown F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 forward single F F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 forward single F F #
name_attrib-gen-attrib $-1 -1 $57 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @62 nWilkinson 8150MHz_Cu(PCB1)/Nets/NONE:WILKINSON 8150MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $58 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 39.370078740157481 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $59 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $1 $60 #
vertex $-1 -1 -1 $-1 $1 $61 #
straight-curve $-1 -1 -1 $-1 5863.049999450107 -3066.3646967393997 1.3700000000000001 0.078459090926239594 0.99691733411102246 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $63 $2 F unknown #
plane-surface $-1 -1 -1 $-1 5903.0249997261662 -3066.6823483696999 61.369999999999997 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @37 nWilkinson 8150MHz_Cu(PCB1):SUBSTRATE #
loop $-1 -1 -1 $-1 $-1 $65 $3 F unknown #
plane-surface $-1 -1 -1 $-1 6413.5249997261662 -3066.6823483696999 21.370000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $67 $4 F unknown #
plane-surface $-1 -1 -1 $-1 5903.0249997261662 -3066.6823483696999 61.369999999999997 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $69 $5 F unknown #
plane-surface $-1 -1 -1 $-1 6783.0249997261662 -3056.6823483696999 691.37 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $71 $6 F unknown #
plane-surface $-1 -1 -1 $-1 6783.0249997261662 -3056.6823483696999 691.37 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $7 $73 #
vertex $-1 -1 -1 $-1 $7 $74 #
straight-curve $-1 -1 -1 $-1 6435.5287796109988 -3076.450000530333 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $8 $76 #
vertex $-1 -1 -1 $-1 $8 $77 #
straight-curve $-1 -1 -1 $-1 6410.3287794453599 -3057.5499994696679 0 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $9 $79 #
vertex $-1 -1 -1 $-1 $9 $80 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3057.5499994696679 0 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $81 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
vertex $-1 -1 -1 $-1 $10 $82 #
vertex $-1 -1 -1 $-1 $10 $83 #
straight-curve $-1 -1 -1 $-1 6310.0031885772232 -3076.450000530333 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $85 $11 F unknown #
plane-surface $-1 -1 -1 $-1 5903.0249997261662 -3066.6823483696999 61.369999999999997 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 nWilkinson 8150MHz_Cu(PCB1):WPD #
loop $-1 -1 -1 $-1 $-1 $87 $12 F unknown #
plane-surface $-1 -1 -1 $-1 6783.0249997261662 -3056.6823483696999 691.37 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5863.0000000022255 -3067.0000000000005 1.3700000000000001 #
point $-1 -1 -1 $-1 5863.049999450107 -3066.3646967393997 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $94 $95 $-1 $96 reversed $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $98 $99 $-1 $100 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $102 $103 $-1 $104 reversed $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $29 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $106 $107 $-1 $108 reversed $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $110 $111 $-1 $112 reversed $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $35 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6435.5287796109988 -3076.450000530333 0 #
point $-1 -1 -1 $-1 6410.3287794453599 -3076.450000530333 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6410.3287794453599 -3057.5499994696679 0 #
point $-1 -1 -1 $-1 6435.5287796109988 -3057.5499994696679 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $43 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6284.8031884115853 -3057.5499994696679 0 #
point $-1 -1 -1 $-1 6310.0031885772232 -3057.5499994696679 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $47 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6310.0031885772232 -3076.450000530333 0 #
point $-1 -1 -1 $-1 6284.8031884115853 -3076.450000530333 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $51 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $118 $119 $-1 $120 reversed $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $54 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $122 $123 $-1 $124 reversed $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $57 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
coedge $-1 -1 -1 $-1 $126 $58 $-1 $127 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $58 $128 $-1 $129 forward $14 $-1 #
edge $130 -1 -1 $-1 $131 -1.2566372278764253 $132 -0.53225949904178749 $58 $133 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $59 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $62 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $136 $63 $-1 $137 reversed $21 $-1 #
coedge $-1 -1 -1 $-1 $63 $136 $-1 $138 reversed $21 $-1 #
edge $139 -1 -1 $-1 $140 -30.684999999999999 $141 -29.314999999999998 $63 $142 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $64 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $144 $65 $-1 $145 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $65 $144 $-1 $146 forward $24 $-1 #
edge $147 -1 -1 $-1 $148 -455 $149 445 $65 $150 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $66 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $152 $67 $-1 $153 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $67 $152 $-1 $154 reversed $27 $-1 #
edge $155 -1 -1 $-1 $156 -30.684999999999999 $157 -29.314999999999998 $67 $158 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $68 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $160 $69 $-1 $161 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $69 $160 $-1 $162 reversed $30 $-1 #
edge $163 -1 -1 $-1 $164 1224.5588256680549 $165 1266.528244688026 $69 $166 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $70 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $168 $71 $-1 $169 reversed $33 $-1 #
coedge $-1 -1 -1 $-1 $71 $168 $-1 $170 reversed $33 $-1 #
edge $171 -1 -1 $-1 $172 1810.789406942275 $173 1852.7588259622462 $71 $174 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $72 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $75 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $78 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $81 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $84 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $180 $85 $-1 $181 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $85 $180 $-1 $182 reversed $52 $-1 #
edge $183 -1 -1 $-1 $184 -30.684999999999999 $185 -29.314999999999998 $85 $186 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $86 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $188 $87 $-1 $189 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $87 $188 $-1 $190 reversed $55 $-1 #
edge $191 -1 -1 $-1 $192 1224.5588256680549 $193 1266.528244688026 $87 $194 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $88 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $196 $89 $-1 $197 forward $14 $-1 #
edge $198 -1 -1 $-1 $132 0 $199 8.5588638889362727 $89 $200 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $90 $201 $-1 $202 forward $14 $-1 #
edge $203 -1 -1 $-1 $204 0 $131 0.024697317539465725 $90 $205 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $206 #
vertex $-1 -1 -1 $-1 $91 $207 #
ellipse-curve $-1 -1 -1 $-1 6470.2378398635037 -3022.5118174498316 0 0 0 1 20.999992012052299 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $93 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $95 $94 $-1 $209 reversed $21 $-1 #
edge $210 -1 -1 $-1 $211 -1554.6588261612792 $140 -1512.6588254690214 $94 $212 forward @7 unknown F #
edge $213 -1 -1 $-1 $141 1512.6588254690214 $214 1554.6588261612792 $95 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $216 #
vertex $-1 -1 -1 $-1 $96 $217 #
straight-curve $-1 -1 -1 $-1 5903.0249997261672 -3045.9999996538713 30.684999999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $97 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
coedge $-1 -1 -1 $-1 $99 $98 $-1 $219 forward $24 $-1 #
edge $220 -1 -1 $-1 $149 -369.5 $221 510.5 $98 $222 forward @7 unknown F #
edge $223 -1 -1 $-1 $224 -510.5 $148 369.5 $99 $225 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $100 $226 #
vertex $-1 -1 -1 $-1 $145 $227 #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -3061.6823483696999 21.370000000000005 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $101 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $103 $102 $-1 $229 reversed $27 $-1 #
edge $230 -1 -1 $-1 $231 -1554.6588261612792 $156 -1512.6588254690214 $102 $232 forward @7 unknown F #
edge $233 -1 -1 $-1 $157 1512.6588254690214 $234 1554.6588261612792 $103 $235 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $104 $236 #
vertex $-1 -1 -1 $-1 $104 $237 #
straight-curve $-1 -1 -1 $-1 5903.0249997261672 -3045.9999996538713 30.684999999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $105 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $107 $106 $-1 $239 reversed $30 $-1 #
edge $240 -1 -1 $-1 $241 344.315 $164 345.685 $106 $242 forward @7 unknown F #
edge $243 -1 -1 $-1 $165 -345.685 $244 -344.315 $107 $245 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $246 #
vertex $-1 -1 -1 $-1 $108 $247 #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -1528.3411741848499 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $109 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 106 #
coedge $-1 -1 -1 $-1 $111 $110 $-1 $249 reversed $33 $-1 #
edge $250 -1 -1 $-1 $251 344.315 $172 345.685 $110 $252 forward @7 unknown F #
edge $253 -1 -1 $-1 $173 -345.685 $254 -344.315 $111 $255 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $169 $256 #
vertex $-1 -1 -1 $-1 $112 $257 #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -1528.3411741848499 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $113 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 151 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $114 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $115 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $116 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $117 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $119 $118 $-1 $263 reversed $52 $-1 #
edge $264 -1 -1 $-1 $265 -1554.6588261612792 $184 -1512.6588254690214 $118 $266 forward @7 unknown F #
edge $267 -1 -1 $-1 $185 1512.6588254690214 $268 1554.6588261612792 $119 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $270 #
vertex $-1 -1 -1 $-1 $120 $271 #
straight-curve $-1 -1 -1 $-1 5903.0249997261672 -3045.9999996538713 30.684999999999999 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $121 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $123 $122 $-1 $273 reversed $55 $-1 #
edge $274 -1 -1 $-1 $275 344.315 $192 345.685 $122 $276 forward @7 unknown F #
edge $277 -1 -1 $-1 $193 -345.685 $278 -344.315 $123 $279 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $280 #
vertex $-1 -1 -1 $-1 $124 $281 #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -1528.3411741848499 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $282 $126 $-1 $283 forward $14 $-1 #
edge $284 -1 -1 $-1 $199 0 $285 2.3431888812936079 $126 $286 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $287 #
straight-curve $-1 -1 -1 $-1 6488.3327479360678 -3033.1689261736701 0 0.70710677933529731 0.70710678303779773 0 39.370078740157481 I I #
coedge $-1 -1 -1 $-1 $128 $288 $-1 $289 forward $14 $-1 #
edge $290 -1 -1 $-1 $291 0 $204 1.0710786772944914 $128 $292 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $202 $293 #
straight-curve $-1 -1 -1 $-1 6475.7817213082353 -3042.7109849052836 0 0.97236993180412645 0.2334453163446169 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6476.7271909527863 -3042.4839977751312 0 #
point $-1 -1 -1 $-1 6488.3327479360678 -3033.1689261736701 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $294 -1 -1 $-1 $214 29.314999999999998 $211 30.684999999999999 $136 $295 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $209 $296 #
straight-curve $-1 -1 -1 $-1 5903.0249997261662 -1533.3411741848499 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $138 $297 #
straight-curve $-1 -1 -1 $-1 5903.0249997261662 -1533.3411741848499 1.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5903.0249997261662 -3045.9999996538713 0 #
point $-1 -1 -1 $-1 5903.0249997261662 -3045.9999996538713 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $298 -1 -1 $-1 $221 -450 $224 450 $144 $299 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $145 $300 #
straight-curve $-1 -1 -1 $-1 6413.5249997261662 -2616.6823483696999 21.370000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $301 #
straight-curve $-1 -1 -1 $-1 6413.5249997261662 -3516.6823483696999 21.370000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 6783.0249997261662 -3516.6823483696999 21.370000000000001 #
point $-1 -1 -1 $-1 6783.0249997261662 -2616.6823483696999 21.370000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $302 -1 -1 $-1 $234 29.314999999999998 $231 30.684999999999999 $152 $303 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $304 #
straight-curve $-1 -1 -1 $-1 5903.0249997261662 -1533.3411741848499 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $154 $305 #
straight-curve $-1 -1 -1 $-1 5903.0249997261662 -1533.3411741848499 1.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5903.0249997261662 -3045.9999996538713 0 #
point $-1 -1 -1 $-1 5903.0249997261662 -3045.9999996538713 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $306 -1 -1 $-1 $244 -1266.528244688026 $241 -1224.5588256680549 $160 $307 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $161 $308 #
straight-curve $-1 -1 -1 $-1 6783.0249997261672 -2752.8999998529048 345.685 0 -0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $162 $309 #
straight-curve $-1 -1 -1 $-1 6783.0249997261653 -2794.8694188728764 345.685 -0 0 1 1 I I #
point $-1 -1 -1 $-1 6783.0249997261662 -2752.8999998529048 0 #
point $-1 -1 -1 $-1 6783.0249997261662 -2794.8694188728759 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $310 -1 -1 $-1 $254 -1852.7588259622462 $251 -1810.789406942275 $168 $311 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $169 $312 #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -3339.130581127125 345.685 0 -0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $170 $313 #
straight-curve $-1 -1 -1 $-1 6783.0249997261672 -3381.1000001470961 345.685 -0 0 1 1 I I #
point $-1 -1 -1 $-1 6783.0249997261662 -3339.130581127125 0 #
point $-1 -1 -1 $-1 6783.0249997261662 -3381.1000001470961 0 #
name_attrib-gen-attrib $-1 -1 $-1 $175 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $176 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $177 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $178 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $314 -1 -1 $-1 $268 29.314999999999998 $265 30.684999999999999 $180 $315 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $263 $316 #
straight-curve $-1 -1 -1 $-1 5903.0249997261662 -1533.3411741848499 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $182 $317 #
straight-curve $-1 -1 -1 $-1 5903.0249997261662 -1533.3411741848499 1.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5903.0249997261662 -3045.9999996538713 0 #
point $-1 -1 -1 $-1 5903.0249997261662 -3045.9999996538713 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $318 -1 -1 $-1 $278 -1266.528244688026 $275 -1224.5588256680549 $188 $319 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $320 #
straight-curve $-1 -1 -1 $-1 6783.0249997261672 -2752.8999998529048 345.685 0 -0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $190 $321 #
straight-curve $-1 -1 -1 $-1 6783.0249997261653 -2794.8694188728764 345.685 -0 0 1 1 I I #
point $-1 -1 -1 $-1 6783.0249997261662 -2752.8999998529048 0 #
point $-1 -1 -1 $-1 6783.0249997261662 -2794.8694188728759 0 #
coedge $-1 -1 -1 $-1 $322 $196 $-1 $323 forward $14 $-1 #
edge $324 -1 -1 $-1 $285 0 $325 0.51599328828227209 $196 $326 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $327 #
straight-curve $-1 -1 -1 $-1 6726.6016723169696 -2794.9000005451621 0 0.99999985311583428 0.00054200397598549001 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6726.6016723169696 -2794.9000005451621 0 #
coedge $-1 -1 -1 $-1 $201 $328 $-1 $329 forward $14 $-1 #
edge $330 -1 -1 $-1 $331 0 $291 0.057760180012877659 $201 $332 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $289 $333 #
straight-curve $-1 -1 -1 $-1 6435.5287796109988 -3055.2759766345152 0 0.95457480461885191 0.2979713784692764 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.7817213082353 -3042.7109849052836 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5903.0249997261653 -3088.0000003461291 30.684999999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5903.0249997261662 -3088.0000003461291 0 #
point $-1 -1 -1 $-1 5903.0249997261662 -3088.0000003461291 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5903.0249997261662 -3066.6823483696999 21.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5903.0249997261662 -2616.6823483696999 21.370000000000001 #
point $-1 -1 -1 $-1 5903.0249997261662 -3516.6823483696999 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5903.0249997261653 -3088.0000003461291 30.684999999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5903.0249997261662 -3088.0000003461291 0 #
point $-1 -1 -1 $-1 5903.0249997261662 -3088.0000003461291 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -1528.3411741848499 1.3700000000000045 0 1 0 1 I I #
point $-1 -1 -1 $-1 6783.0249997261662 -2752.8999998529048 1.3700000000000001 #
point $-1 -1 -1 $-1 6783.0249997261662 -2794.8694188728759 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -1528.3411741848499 1.3700000000000045 0 1 0 1 I I #
point $-1 -1 -1 $-1 6783.0249997261662 -3339.130581127125 1.3700000000000001 #
point $-1 -1 -1 $-1 6783.0249997261662 -3381.1000001470961 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5903.0249997261653 -3088.0000003461291 30.684999999999999 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5903.0249997261662 -3088.0000003461291 0 #
point $-1 -1 -1 $-1 5903.0249997261662 -3088.0000003461291 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6783.0249997261662 -1528.3411741848499 1.3700000000000045 0 1 0 1 I I #
point $-1 -1 -1 $-1 6783.0249997261662 -2752.8999998529048 1.3700000000000001 #
point $-1 -1 -1 $-1 6783.0249997261662 -2794.8694188728759 1.3700000000000001 #
coedge $-1 -1 -1 $-1 $334 $282 $-1 $335 forward $14 $-1 #
edge $336 -1 -1 $-1 $325 0 $337 0.016186600701086108 $282 $338 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $339 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -2794.8499998486996 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -2794.8499998486996 0 #
coedge $-1 -1 -1 $-1 $288 $340 $-1 $341 forward $14 $-1 #
edge $342 -1 -1 $-1 $343 0 $331 0.64008000420722577 $288 $344 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $329 $345 #
straight-curve $-1 -1 -1 $-1 6435.5287796109988 -3057.5499994696679 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6435.5287796109988 -3055.2759766345152 0 #
coedge $-1 -1 -1 $-1 $346 $322 $-1 $347 forward $14 $-1 #
edge $348 -1 -1 $-1 $337 0 $349 0.016186600701086112 $322 $350 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $323 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $323 $351 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -2774.5353034596337 0 0.078459090926308261 0.99691733411101702 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -2774.5353034596337 0 #
coedge $-1 -1 -1 $-1 $328 $352 $-1 $353 forward $14 $-1 #
edge $354 -1 -1 $-1 $355 0 $343 0.1689543420871446 $328 $356 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $341 $357 #
straight-curve $-1 -1 -1 $-1 6410.3287794453599 -3057.5499994696679 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6435.5287796109988 -3057.5499994696679 0 #
coedge $-1 -1 -1 $-1 $358 $334 $-1 $359 forward $14 $-1 #
edge $360 -1 -1 $-1 $349 0 $361 0.51599328828227209 $334 $362 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $335 $363 #
straight-curve $-1 -1 -1 $-1 6818.9031889741527 -2773.9000001990335 0 -0.078459090926239594 0.99691733411102246 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.9031889741527 -2773.9000001990335 0 #
coedge $-1 -1 -1 $-1 $340 $364 $-1 $365 forward $14 $-1 #
edge $366 -1 -1 $-1 $367 0 $355 0.080958966202741428 $340 $368 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $353 $369 #
straight-curve $-1 -1 -1 $-1 6410.3287794453599 -3050.8982537182055 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6410.3287794453599 -3057.5499994696679 0 #
coedge $-1 -1 -1 $-1 $370 $346 $-1 $371 forward $14 $-1 #
edge $372 -1 -1 $-1 $361 0 $373 0.51599293942856983 $346 $374 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $347 $375 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -2773.2646969384332 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -2773.2646969384332 0 #
coedge $-1 -1 -1 $-1 $352 $376 $-1 $377 forward $14 $-1 #
edge $378 -1 -1 $-1 $379 0 $367 0.076182860129951541 $352 $380 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $365 $381 #
straight-curve $-1 -1 -1 $-1 6408.7934224452456 -3048.1050569431654 0 0.48170165247968172 -0.87633527716185422 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6410.3287794453599 -3050.8982537182055 0 #
coedge $-1 -1 -1 $-1 $382 $358 $-1 $383 forward $14 $-1 #
edge $384 -1 -1 $-1 $373 0 $385 0.016186982583823933 $358 $386 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $359 $387 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -2752.9500005493674 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -2752.9500005493674 0 #
coedge $-1 -1 -1 $-1 $364 $388 $-1 $389 forward $14 $-1 #
edge $390 -1 -1 $-1 $391 0 $379 0.076182833635713737 $364 $392 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $377 $393 #
straight-curve $-1 -1 -1 $-1 6407.922765309575 -3045.2348813702679 0 0.29028433965734718 -0.95694043814110907 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6408.7934224452456 -3048.1050569431654 0 #
coedge $-1 -1 -1 $-1 $394 $370 $-1 $395 forward $14 $-1 #
edge $396 -1 -1 $-1 $385 0 $397 2.0319999836558562 $370 $398 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $371 $399 #
straight-curve $-1 -1 -1 $-1 6798.5385068716032 -2752.9500005493674 0 -0.9969173255937942 0.078459199147817266 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6798.5385068716032 -2752.9500005493674 0 #
coedge $-1 -1 -1 $-1 $376 $400 $-1 $401 forward $14 $-1 #
edge $402 -1 -1 $-1 $403 -1.5707963267948966 $391 -0 $376 $404 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $377 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $389 $405 #
straight-curve $-1 -1 -1 $-1 6407.6287792938365 -3042.2499998596163 0 0.098017419980238052 -0.99518469912896945 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6407.922765309575 -3045.2348813702679 0 #
coedge $-1 -1 -1 $-1 $406 $382 $-1 $407 forward $14 $-1 #
edge $408 -1 -1 $-1 $397 1.5707962644066309 $409 2.3561945046653499 $382 $410 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $383 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $383 $411 #
straight-curve $-1 -1 -1 $-1 6797.9031886280245 -2752.8999998529048 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6797.9031886280245 -2752.8999998529048 0 #
coedge $-1 -1 -1 $-1 $388 $412 $-1 $413 forward $14 $-1 #
edge $414 -1 -1 $-1 $415 -3.1415926535897931 $403 -1.5707963267948966 $388 $416 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $389 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $401 $417 #
ellipse-curve $-1 -1 -1 $-1 6374.1159841698727 -3042.2499998596163 0 0 0 1 33.512795123964068 0 0 1 I I #
point $-1 -1 -1 $-1 6407.6287792938365 -3042.2499998596163 0 #
coedge $-1 -1 -1 $-1 $418 $394 $-1 $419 forward $14 $-1 #
edge $420 -1 -1 $-1 $409 0 $421 8.8127344948665414 $394 $422 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $395 $423 #
ellipse-curve $-1 -1 -1 $-1 6717.9031879613412 -2773.8999984590532 0 0 0 1 20.999998606148445 0 0 1 I I #
point $-1 -1 -1 $-1 6717.9031892714947 -2752.8999998529048 0 #
coedge $-1 -1 -1 $-1 $400 $424 $-1 $425 forward $14 $-1 #
edge $426 -1 -1 $-1 $427 -1.7456448022355717 $415 1.0353495827489392e-07 $400 $428 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $413 $429 #
ellipse-curve $-1 -1 -1 $-1 6374.1159841698727 -3042.2499998596163 0 0 0 1 33.512795123964068 0 0 1 I I #
point $-1 -1 -1 $-1 6374.1159841698727 -3008.7372047356525 0 #
coedge $-1 -1 -1 $-1 $430 $406 $-1 $431 forward $14 $-1 #
edge $432 -1 -1 $-1 $421 0 $433 0.71062096519842288 $406 $434 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $407 $435 #
straight-curve $-1 -1 -1 $-1 6703.0539463271125 -2759.0507572546508 0 -0.70710678118654835 -0.70710678118654668 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6703.0539463271125 -2759.0507572546508 0 #
coedge $-1 -1 -1 $-1 $412 $436 $-1 $437 forward $14 $-1 #
edge $438 -1 -1 $-1 $439 0 $427 0.069339038983710077 $412 $440 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $425 $441 #
ellipse-curve $-1 -1 -1 $-1 6325.3031910199406 -3042.250001443701 0 0 0 1 15.299998025967987 0 0 1 I I #
point $-1 -1 -1 $-1 6340.603189045908 -3042.2499998596163 0 #
coedge $-1 -1 -1 $-1 $442 $418 $-1 $443 forward $14 $-1 #
edge $444 -1 -1 $-1 $433 0 $445 0.10522070121683973 $418 $446 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $419 $447 #
straight-curve $-1 -1 -1 $-1 6457.7175556925949 -3004.3871478891674 0 -0.95485678420759168 -0.29706652731793343 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6457.7175556925949 -3004.3871478891674 0 #
coedge $-1 -1 -1 $-1 $424 $448 $-1 $449 forward $14 $-1 #
edge $450 -1 -1 $-1 $451 0 $439 0.25223291549016225 $424 $452 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $425 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $437 $453 #
straight-curve $-1 -1 -1 $-1 6319.9318428306351 -3057.6474337789409 0 0.99263468565017843 0.12114611361563145 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6322.6416198056304 -3057.3167190114323 0 #
coedge $-1 -1 -1 $-1 $454 $430 $-1 $455 forward $14 $-1 #
edge $456 -1 -1 $-1 $445 0.54373716189069188 $457 2.9299422598637381 $430 $458 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $431 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $431 $459 #
straight-curve $-1 -1 -1 $-1 6431.0033332666162 -3012.6982385336878 0 -0.48782043894764715 0.87294399553747126 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6431.0033332666162 -3012.6982385336878 0 #
coedge $-1 -1 -1 $-1 $436 $460 $-1 $461 forward $14 $-1 #
edge $462 -1 -1 $-1 $463 0 $451 0.002294664385215492 $436 $464 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $437 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $449 $465 #
straight-curve $-1 -1 -1 $-1 6310.0031885772232 -3057.4596583521397 0 0.99982120710370859 -0.018909093729812532 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6319.9318428306351 -3057.6474337789409 0 #
coedge $-1 -1 -1 $-1 $466 $442 $-1 $467 forward $14 $-1 #
edge $468 -1 -1 $-1 $457 0 $469 0.25501901205342881 $442 $470 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $443 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $443 $471 #
ellipse-curve $-1 -1 -1 $-1 6374.1159844174672 -3042.2499980682824 0 0 0 1 64.112794300172808 0 0 1 I I #
point $-1 -1 -1 $-1 6428.982514028271 -3009.0820267489048 0 #
coedge $-1 -1 -1 $-1 $448 $472 $-1 $473 forward $14 $-1 #
edge $474 -1 -1 $-1 $475 0 $463 0.64008000420720268 $448 $476 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $461 $477 #
straight-curve $-1 -1 -1 $-1 6310.0031885772232 -3057.5499994696679 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6310.0031885772232 -3057.4596583521397 0 #
coedge $-1 -1 -1 $-1 $478 $454 $-1 $479 forward $14 $-1 #
edge $480 -1 -1 $-1 $469 0.3117962493349643 $481 3.0293929100424037 $454 $482 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $455 $483 #
straight-curve $-1 -1 -1 $-1 6311.4338323736247 -3028.7815828634821 0 -0.99982120574925026 0.018909165346874882 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6311.4338323736247 -3028.7815828634821 0 #
coedge $-1 -1 -1 $-1 $460 $484 $-1 $485 forward $14 $-1 #
edge $486 -1 -1 $-1 $487 0 $475 0.35872418087669472 $460 $488 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $473 $489 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3057.5499994696679 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6310.0031885772232 -3057.5499994696679 0 #
coedge $-1 -1 -1 $-1 $490 $466 $-1 $491 forward $14 $-1 #
edge $492 -1 -1 $-1 $481 0 $493 0.11331284261573882 $466 $494 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $467 $495 #
ellipse-curve $-1 -1 -1 $-1 6238.0765746340312 -3049.0000082468778 0 0 0 1 66.526574780018564 0 0 1 I I #
point $-1 -1 -1 $-1 6301.3955089043238 -3028.5917326010599 0 #
coedge $-1 -1 -1 $-1 $472 $496 $-1 $497 forward $14 $-1 #
edge $498 -1 -1 $-1 $499 0 $487 0.020428470625762803 $472 $500 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $485 $501 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3043.4270002225539 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3057.5499994696679 0 #
coedge $-1 -1 -1 $-1 $502 $478 $-1 $503 forward $14 $-1 #
edge $504 -1 -1 $-1 $493 0 $505 7.3059079632582851 $478 $506 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $479 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $479 $507 #
straight-curve $-1 -1 -1 $-1 6171.9683050368403 -3041.5513947633785 0 -0.07489862255111901 -0.99719115336024966 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6171.9683050368403 -3041.5513947633785 0 #
coedge $-1 -1 -1 $-1 $484 $508 $-1 $509 forward $14 $-1 #
edge $510 -1 -1 $-1 $511 0 $499 0.017690699264771816 $484 $512 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $485 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $497 $513 #
straight-curve $-1 -1 -1 $-1 6284.7057541023123 -3042.6286534383521 0 0.12114619351008458 -0.99263467589945553 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3043.4270002225539 0 #
coedge $-1 -1 -1 $-1 $514 $490 $-1 $515 forward $14 $-1 #
edge $516 -1 -1 $-1 $505 0 $517 0.016186982583823933 $490 $518 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $491 $519 #
straight-curve $-1 -1 -1 $-1 6171.634172130176 -3045.9999996538713 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6171.634172130176 -3045.9999996538713 0 #
coedge $-1 -1 -1 $-1 $496 $520 $-1 $521 forward $14 $-1 #
edge $522 -1 -1 $-1 $523 0 $511 0.14348507382484785 $496 $524 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $497 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $509 $525 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3041.9390181519175 0 -0.13989449588755873 -0.99016641531631722 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.7057541023123 -3042.6286534383521 0 #
coedge $-1 -1 -1 $-1 $526 $502 $-1 $527 forward $14 $-1 #
edge $528 -1 -1 $-1 $517 0 $529 0.51599293942856983 $502 $530 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $503 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $503 $531 #
straight-curve $-1 -1 -1 $-1 5884.0000003483538 -3045.9999996538713 0 -0.9969173255937942 -0.078459199147817266 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 5884.0000003483538 -3045.9999996538713 0 #
coedge $-1 -1 -1 $-1 $508 $532 $-1 $533 forward $14 $-1 #
edge $534 -1 -1 $-1 $535 0 $523 0.040348036414410669 $508 $536 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $521 $537 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3036.2899994973959 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3041.9390181519175 0 #
coedge $-1 -1 -1 $-1 $538 $514 $-1 $539 forward $14 $-1 #
edge $540 -1 -1 $-1 $529 0 $541 0.51599328828227209 $514 $542 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $515 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $515 $543 #
straight-curve $-1 -1 -1 $-1 5883.3646821047751 -3046.0500003503339 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.3646821047751 -3046.0500003503339 0 #
coedge $-1 -1 -1 $-1 $520 $544 $-1 $545 forward $14 $-1 #
edge $546 -1 -1 $-1 $547 0 $535 0.015533393147865532 $520 $548 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $521 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $533 $549 #
straight-curve $-1 -1 -1 $-1 6286.3916937822314 -3036.2899994973959 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3036.2899994973959 0 #
coedge $-1 -1 -1 $-1 $550 $526 $-1 $551 forward $14 $-1 #
edge $552 -1 -1 $-1 $541 0 $553 0.016186600701097627 $526 $554 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $527 $555 #
straight-curve $-1 -1 -1 $-1 5863.049999450107 -3046.0500003503339 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.049999450107 -3046.0500003503339 0 #
coedge $-1 -1 -1 $-1 $532 $556 $-1 $557 forward $14 $-1 #
edge $558 -1 -1 $-1 $559 0 $547 0.05669445615847829 $532 $560 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $545 $561 #
straight-curve $-1 -1 -1 $-1 6286.6257241608673 -3035.7250001177254 0 -0.38268339446252997 -0.92387954821104012 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6286.3916937822314 -3036.2899994973959 0 #
coedge $-1 -1 -1 $-1 $562 $538 $-1 $563 forward $14 $-1 #
edge $564 -1 -1 $-1 $553 0 $565 0.016186600701086112 $538 $566 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $539 $567 #
straight-curve $-1 -1 -1 $-1 5863.049999450107 -3066.3646967393997 0 -0.078459090926239594 -0.99691733411102246 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.049999450107 -3066.3646967393997 0 #
coedge $-1 -1 -1 $-1 $544 $568 $-1 $569 forward $14 $-1 #
edge $570 -1 -1 $-1 $571 -3.0977894059375704 $559 -0.29280627267113823 $544 $572 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $545 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $557 $573 #
straight-curve $-1 -1 -1 $-1 6287.9845195998096 -3033.9541839144017 0 -0.60876153486094553 -0.79335325906795517 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6286.6257241608673 -3035.7250001177254 0 #
coedge $-1 -1 -1 $-1 $574 $550 $-1 $575 forward $14 $-1 #
edge $576 -1 -1 $-1 $565 0 $577 0.51599328828228364 $550 $578 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $551 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $551 $579 #
straight-curve $-1 -1 -1 $-1 5863.0000000022255 -3067.0000000000005 0 0.078459090926239594 -0.99691733411102246 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0000000022255 -3067.0000000000005 0 #
coedge $-1 -1 -1 $-1 $556 $580 $-1 $581 forward $14 $-1 #
edge $582 -1 -1 $-1 $583 0 $571 1.045815445017086 $556 $584 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $569 $585 #
ellipse-curve $-1 -1 -1 $-1 6238.0765748447338 -3049.0000082721845 0 0 0 1 52.126574607209179 0 0 1 I I #
point $-1 -1 -1 $-1 6287.9845195998096 -3033.9541839144017 0 #
coedge $-1 -1 -1 $-1 $586 $562 $-1 $587 forward $14 $-1 #
edge $588 -1 -1 $-1 $577 0 $589 0.51599293942856983 $562 $590 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $563 $591 #
straight-curve $-1 -1 -1 $-1 5863.049999450107 -3067.6353032606007 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.049999450107 -3067.6353032606007 0 #
coedge $-1 -1 -1 $-1 $568 $592 $-1 $593 forward $14 $-1 #
edge $594 -1 -1 $-1 $595 0.30991814265805362 $583 3.0602855311771604 $568 $596 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $569 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $581 $597 #
straight-curve $-1 -1 -1 $-1 6186.0000005100565 -3087.891261538201 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6186.0000005100565 -3046.7174251202055 0 #
coedge $-1 -1 -1 $-1 $598 $574 $-1 $599 forward $14 $-1 #
edge $600 -1 -1 $-1 $589 0 $601 0.016186982583823027 $574 $602 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $575 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $575 $603 #
straight-curve $-1 -1 -1 $-1 5863.049999450107 -3087.949999649667 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.049999450107 -3087.949999649667 0 #
coedge $-1 -1 -1 $-1 $580 $604 $-1 $605 forward $14 $-1 #
edge $606 -1 -1 $-1 $607 0 $595 0.043686412154386733 $580 $608 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $593 $609 #
ellipse-curve $-1 -1 -1 $-1 6237.9543699734122 -3083.6576679313525 0 0 0 1 52.126574999349941 0 0 1 I I #
point $-1 -1 -1 $-1 6186.0000005100565 -3087.891261538201 0 #
coedge $-1 -1 -1 $-1 $610 $586 $-1 $611 forward $14 $-1 #
edge $612 -1 -1 $-1 $601 0 $613 7.3042694243317454 $586 $614 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $587 $615 #
straight-curve $-1 -1 -1 $-1 5883.3646821047751 -3087.949999649667 0 0.9969173255937942 -0.078459199147817266 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 5883.3646821047751 -3087.949999649667 0 #
coedge $-1 -1 -1 $-1 $592 $616 $-1 $617 forward $14 $-1 #
edge $618 -1 -1 $-1 $619 0 $607 0.013217082549243987 $592 $620 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $593 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $605 $621 #
straight-curve $-1 -1 -1 $-1 6286.5505270888707 -3098.1907480969317 0 0.60876145169743345 -0.7933533228815729 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6287.5975587299163 -3099.5552662169102 0 #
coedge $-1 -1 -1 $-1 $622 $598 $-1 $623 forward $14 $-1 #
edge $624 -1 -1 $-1 $613 -3.0762740630978458 $625 -0.39269910625928728 $598 $626 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $599 $627 #
straight-curve $-1 -1 -1 $-1 5884.0000003483538 -3088.0000003461291 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5884.0000003483538 -3088.0000003461291 0 #
coedge $-1 -1 -1 $-1 $604 $628 $-1 $629 forward $14 $-1 #
edge $630 -1 -1 $-1 $631 0 $619 0.039324436280405099 $604 $632 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $605 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $617 $633 #
straight-curve $-1 -1 -1 $-1 6286.3513945643572 -3097.710000502605 0 0.382684007896745 -0.92387929411805947 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6286.5505270888707 -3098.1907480969317 0 #
coedge $-1 -1 -1 $-1 $634 $610 $-1 $635 forward $14 $-1 #
edge $636 -1 -1 $-1 $625 0 $637 0.10181818615241738 $610 $638 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $611 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $611 $639 #
ellipse-curve $-1 -1 -1 $-1 6237.9543704173002 -3083.6576675046463 0 0 0 1 66.526575667785579 0 0 1 I I #
point $-1 -1 -1 $-1 6171.5696627236193 -3088.0000003461291 0 #
coedge $-1 -1 -1 $-1 $616 $640 $-1 $641 forward $14 $-1 #
edge $642 -1 -1 $-1 $643 0 $631 0.13623307174754154 $616 $644 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $617 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $629 $645 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3097.710000502605 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6286.3513945643572 -3097.710000502605 0 #
coedge $-1 -1 -1 $-1 $646 $622 $-1 $647 forward $14 $-1 #
edge $648 -1 -1 $-1 $637 0 $649 0.27002108278642806 $622 $650 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $623 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $623 $651 #
straight-curve $-1 -1 -1 $-1 6299.4169114195529 -3109.116287334245 0 0.3529941251788406 0.93562553812367966 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6299.4169114195529 -3109.116287334245 0 #
coedge $-1 -1 -1 $-1 $628 $652 $-1 $653 forward $14 $-1 #
edge $654 -1 -1 $-1 $655 0 $643 0.03409260766978095 $628 $656 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $629 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $641 $657 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3092.3464937408908 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3097.710000502605 0 #
coedge $-1 -1 -1 $-1 $658 $634 $-1 $659 forward $14 $-1 #
edge $660 -1 -1 $-1 $649 -2.9275830483963876 $661 -0.54373716027514285 $634 $662 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $635 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $635 $663 #
straight-curve $-1 -1 -1 $-1 6300.8319201419217 -3105.3657481527634 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6300.8319201419217 -3105.3657481527634 0 #
coedge $-1 -1 -1 $-1 $640 $664 $-1 $665 forward $14 $-1 #
edge $666 -1 -1 $-1 $667 0 $655 0.034092607669769501 $640 $668 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $641 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $653 $669 #
straight-curve $-1 -1 -1 $-1 6284.6279924438286 -3091.0157480410999 0 0.13052617224634525 -0.99144486400339848 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3092.3464937408908 0 #
coedge $-1 -1 -1 $-1 $670 $646 $-1 $671 forward $14 $-1 #
edge $672 -1 -1 $-1 $661 0 $673 0.10523185970328178 $646 $674 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $647 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $647 $675 #
ellipse-curve $-1 -1 -1 $-1 6374.1128741839748 -3091.7494901241212 0 0 0 1 64.112794257270096 0 0 1 I I #
point $-1 -1 -1 $-1 6311.462671432726 -3105.3657481527634 0 #
coedge $-1 -1 -1 $-1 $652 $676 $-1 $677 forward $14 $-1 #
edge $678 -1 -1 $-1 $679 0 $667 0.33616904599880126 $652 $680 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $653 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $665 $681 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3089.6850023413094 0 -0.13052617224634525 -0.99144486400339848 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.6279924438286 -3091.0157480410999 0 #
coedge $-1 -1 -1 $-1 $682 $658 $-1 $683 forward $14 $-1 #
edge $684 -1 -1 $-1 $673 0 $685 0.71069858411757747 $658 $686 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $659 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $659 $687 #
straight-curve $-1 -1 -1 $-1 6428.979403811647 -3124.9174613326636 0 0.48781512319855236 0.87294696607456113 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6428.979403811647 -3124.9174613326636 0 #
coedge $-1 -1 -1 $-1 $664 $688 $-1 $689 forward $14 $-1 #
edge $690 -1 -1 $-1 $691 0 $679 0.64008000420720268 $664 $692 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $665 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $677 $693 #
straight-curve $-1 -1 -1 $-1 6284.8031884115853 -3076.450000530333 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3089.6850023413094 0 #
coedge $-1 -1 -1 $-1 $694 $670 $-1 $695 forward $14 $-1 #
edge $696 -1 -1 $-1 $685 0 $697 8.8127344948665502 $670 $698 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $671 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $671 $699 #
straight-curve $-1 -1 -1 $-1 6431.0004153315513 -3121.3008537475312 0 0.95485678505057947 -0.29706652460833 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6431.0004153315513 -3121.3008537475312 0 #
coedge $-1 -1 -1 $-1 $676 $700 $-1 $701 forward $14 $-1 #
edge $702 -1 -1 $-1 $703 0 $691 0.0054799839372351921 $676 $704 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $677 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $689 $705 #
straight-curve $-1 -1 -1 $-1 6310.0031885772232 -3076.450000530333 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6284.8031884115853 -3076.450000530333 0 #
coedge $-1 -1 -1 $-1 $706 $682 $-1 $707 forward $14 $-1 #
edge $708 -1 -1 $-1 $697 -2.356194504665365 $709 -1.5707962644066309 $682 $710 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $683 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $683 $711 #
straight-curve $-1 -1 -1 $-1 6457.7175556925949 -3129.612852110833 0 0.70710678118654835 -0.70710678118654668 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6457.7175556925949 -3129.612852110833 0 #
coedge $-1 -1 -1 $-1 $688 $712 $-1 $713 forward $14 $-1 #
edge $714 -1 -1 $-1 $715 0 $703 0.30289002204796034 $688 $716 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $689 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $701 $717 #
straight-curve $-1 -1 -1 $-1 6310.0031885772232 -3076.6657479294367 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6310.0031885772232 -3076.450000530333 0 #
coedge $-1 -1 -1 $-1 $718 $694 $-1 $719 forward $14 $-1 #
edge $720 -1 -1 $-1 $709 0 $721 2.0319999836558562 $694 $722 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $695 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $695 $723 #
ellipse-curve $-1 -1 -1 $-1 6717.9031879613412 -3360.1000015409481 0 0 0 1 20.999998606147962 0 0 1 I I #
point $-1 -1 -1 $-1 6703.0539463271125 -3374.9492427453501 0 #
coedge $-1 -1 -1 $-1 $700 $724 $-1 $725 forward $14 $-1 #
edge $726 -1 -1 $-1 $727 0 $715 0.01201084056983211 $700 $728 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $701 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $713 $729 #
straight-curve $-1 -1 -1 $-1 6321.9279925948595 -3076.6657479294367 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6310.0031885772232 -3076.6657479294367 0 #
coedge $-1 -1 -1 $-1 $730 $706 $-1 $731 forward $14 $-1 #
edge $732 -1 -1 $-1 $721 0 $733 0.016186982583823933 $706 $734 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $707 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $707 $735 #
straight-curve $-1 -1 -1 $-1 6717.9031892714947 -3381.1000001470961 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6717.9031892714947 -3381.1000001470961 0 #
coedge $-1 -1 -1 $-1 $712 $736 $-1 $737 forward $14 $-1 #
edge $738 -1 -1 $-1 $739 -1.0353472049845215e-07 $727 1.7617099215950982 $712 $740 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $713 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $725 $741 #
straight-curve $-1 -1 -1 $-1 6322.3968148369186 -3076.7274699182985 0 -0.99144476017860694 0.13052696087163221 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6321.9279925948595 -3076.6657479294367 0 #
coedge $-1 -1 -1 $-1 $742 $718 $-1 $743 forward $14 $-1 #
edge $744 -1 -1 $-1 $733 0 $745 0.51599293942856983 $718 $746 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $719 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $719 $747 #
straight-curve $-1 -1 -1 $-1 6797.9031886280245 -3381.1000001470961 0 0.9969173255937942 0.078459199147817266 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6797.9031886280245 -3381.1000001470961 0 #
coedge $-1 -1 -1 $-1 $724 $748 $-1 $749 forward $14 $-1 #
edge $750 -1 -1 $-1 $751 1.5707963267948966 $739 3.1415926535897931 $724 $752 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $725 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $737 $753 #
ellipse-curve $-1 -1 -1 $-1 6325.3000808033139 -3091.7494866378711 0 0 0 1 15.299998025971533 0 0 1 I I #
point $-1 -1 -1 $-1 6322.3968148369186 -3076.7274699182985 0 #
coedge $-1 -1 -1 $-1 $754 $730 $-1 $755 forward $14 $-1 #
edge $756 -1 -1 $-1 $745 0 $757 0.51599328828227209 $730 $758 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $731 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $731 $759 #
straight-curve $-1 -1 -1 $-1 6798.5385068716032 -3381.0499994506335 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6798.5385068716032 -3381.0499994506335 0 #
coedge $-1 -1 -1 $-1 $736 $760 $-1 $761 forward $14 $-1 #
edge $762 -1 -1 $-1 $763 -0 $751 1.5707963267948966 $736 $764 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $737 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $749 $765 #
ellipse-curve $-1 -1 -1 $-1 6374.1128739532496 -3091.7494882219521 0 0 0 1 33.512795123964068 0 0 1 I I #
point $-1 -1 -1 $-1 6340.6000788292858 -3091.7494882219521 0 #
coedge $-1 -1 -1 $-1 $766 $742 $-1 $767 forward $14 $-1 #
edge $768 -1 -1 $-1 $757 0 $769 0.016186600701097627 $742 $770 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $743 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $743 $771 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -3381.0499994506335 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -3381.0499994506335 0 #
coedge $-1 -1 -1 $-1 $748 $772 $-1 $773 forward $14 $-1 #
edge $774 -1 -1 $-1 $775 0 $763 0.076182833635725242 $748 $776 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $749 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $761 $777 #
ellipse-curve $-1 -1 -1 $-1 6374.1128739532496 -3091.7494882219521 0 0 0 1 33.512795123964068 0 0 1 I I #
point $-1 -1 -1 $-1 6374.1128739532496 -3125.2622833459163 0 #
coedge $-1 -1 -1 $-1 $778 $754 $-1 $779 forward $14 $-1 #
edge $780 -1 -1 $-1 $769 0 $781 0.016186600701074597 $754 $782 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $755 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $755 $783 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -3360.7353030615677 0 0.078459090926239594 0.99691733411102246 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -3360.7353030615677 0 #
coedge $-1 -1 -1 $-1 $760 $784 $-1 $785 forward $14 $-1 #
edge $786 -1 -1 $-1 $787 0 $775 0.076182860129951541 $760 $788 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $761 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $773 $789 #
straight-curve $-1 -1 -1 $-1 6407.9196550929519 -3088.7646067113001 0 -0.098017419980219858 -0.99518469912897134 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6407.6256690772134 -3091.7494882219521 0 #
coedge $-1 -1 -1 $-1 $790 $766 $-1 $791 forward $14 $-1 #
edge $792 -1 -1 $-1 $781 0 $793 0.51599328828227209 $766 $794 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $767 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $767 $795 #
straight-curve $-1 -1 -1 $-1 6818.9031889741527 -3360.099999800967 0 -0.078459090926308261 0.99691733411101702 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.9031889741527 -3360.099999800967 0 #
coedge $-1 -1 -1 $-1 $772 $796 $-1 $797 forward $14 $-1 #
edge $798 -1 -1 $-1 $799 0 $787 0.081081372555272077 $772 $800 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $773 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $785 $801 #
straight-curve $-1 -1 -1 $-1 6408.7903122286225 -3085.8944311384025 0 -0.29028433965734718 -0.95694043814110907 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6407.9196550929519 -3088.7646067113001 0 #
coedge $-1 -1 -1 $-1 $802 $778 $-1 $803 forward $14 $-1 #
edge $804 -1 -1 $-1 $793 0 $805 2.3431888812936079 $778 $806 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $779 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $779 $807 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -3359.4646965403672 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -3359.4646965403672 0 #
coedge $-1 -1 -1 $-1 $784 $808 $-1 $809 forward $14 $-1 #
edge $810 -1 -1 $-1 $811 0 $799 0.1688450874564055 $784 $812 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $785 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $797 $813 #
straight-curve $-1 -1 -1 $-1 6410.3287794453599 -3083.0974449183805 0 -0.48194876423051952 -0.87619940005496177 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6408.7903122286225 -3085.8944311384025 0 #
coedge $-1 -1 -1 $-1 $814 $790 $-1 $815 forward $14 $-1 #
edge $816 -1 -1 $-1 $805 0 $817 8.5269546052951117 $790 $818 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $791 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $791 $819 #
straight-curve $-1 -1 -1 $-1 6818.8531895262713 -3339.1500001513014 0 -0.99999985311583428 0.00054200397598549001 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6818.8531895262713 -3339.1500001513014 0 #
coedge $-1 -1 -1 $-1 $796 $814 $-1 $820 forward $14 $-1 #
edge $821 -1 -1 $-1 $822 0 $811 0.64008000420722577 $796 $823 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $797 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $809 $824 #
straight-curve $-1 -1 -1 $-1 6410.3287794453599 -3076.450000530333 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6410.3287794453599 -3083.0974449183805 0 #
coedge $-1 -1 -1 $-1 $808 $802 $-1 $825 forward $14 $-1 #
edge $826 -1 -1 $-1 $817 0.48383897031834022 $827 1.3858498053995625 $802 $828 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $803 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $803 $829 #
straight-curve $-1 -1 -1 $-1 6726.6016723169696 -3339.0999994548388 0 -0.70710677932736965 0.70710678304572538 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6726.6016723169696 -3339.0999994548388 0 #
edge $830 -1 -1 $-1 $831 0 $822 0.057760180012877659 $808 $832 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $809 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $820 $833 #
straight-curve $-1 -1 -1 $-1 6435.5287796109988 -3076.450000530333 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6410.3287794453599 -3076.450000530333 0 #
edge $834 -1 -1 $-1 $827 0 $831 1.0364895023461664 $814 $835 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $815 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $815 $836 #
ellipse-curve $-1 -1 -1 $-1 6470.6315342073067 -3111.4881923771045 0 0 0 1 21.000003564308187 0 0 1 I I #
point $-1 -1 -1 $-1 6489.2210656862253 -3101.7193915758166 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $820 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $825 $837 #
straight-curve $-1 -1 -1 $-1 6435.5287796109988 -3078.7240233654857 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6435.5287796109988 -3076.450000530333 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $825 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6474.4933081740846 -3090.8463210585815 0 -0.95485677690138471 0.29706655080217165 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6474.4933081740846 -3090.8463210585815 0 #
point $-1 -1 -1 $-1 6435.5287796109988 -3078.7240233654857 0 #
End-of-ACIS-data 