Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
40

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1638
1639
1644
1872
1873
1874
1875
1905
1996
1998
2016
2017
2018
2124
2125
2126
2127
2128
2747
2748
2749
2750
2751
2864
2865
2866
2987
2989
2991
3015
3069
3080
3103
3119
3128
3166
3172
3325
8141
12131
