INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:302
NON_MANIFOLD_ACIS_FACES:int:107
NON_MANIFOLD_ACIS_VERTICES:int:198
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:608
NUM_UIDS_WITH_FEATURES:int:142
NUM_VOLUME_CELLS:int:4235
NUM_VOLUME_CELLS_GHS3D:int:4132
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00313808 0.0156904 0.0611925 0.0632845 0.0277197 0.0962343 0.259414 0.473326 
SURFACE_NUM_FACES:int:1912
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00377804 0.00377804 0.037072 0.0621015 0.0618654 0.297048 0.502952 0.031405 
---
