[21:36:57] -------- TetMesher Log --------
[21:36:57] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[21:36:57] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_5850MHz\WPD_10500MHz_v2\Temp\1-temp.tet"
[21:36:57] - Reading information
[21:36:57] - Building single body
[21:36:57] Found 101 faces.
[21:36:57] Choosing Advanced Boolean Loop...
[21:36:57] Volume Attributes disabled
[21:36:57] Sorted out 6 special bodies.
[21:36:57] Processing 3 entities.
[21:36:57] Queue Size: 1
[21:36:57] Combining solid Wilkinson 10500MHz_v2_Cu(PCB1):PEC and solid Wilkinson 10500MHz_v2_Cu(PCB1):WPD (Pair #1 out of 1)
[21:36:57] Processing 2 entities.
[21:36:57] Queue Size: 1
[21:36:57] Adding Compound Body to solid Wilkinson 10500MHz_v2_Cu(PCB1):sub (Pair #1 out of 1)
[21:36:57] Exiting Boolean Unite Module.
[21:36:57] Added Compound Body (ID: 28, 1, 499) to model
[21:36:57] Added background material (ID: 526) to model
[21:36:57] Added waveguide port 1 (ID: 553) to model
[21:36:57] Added waveguide port 2 (ID: 563) to model
[21:36:57] Added waveguide port 3 (ID: 573) to model
[21:36:57] Added lumped element Folder1:R2 (ID: 583) to model
[21:36:57] Added lumped element Folder1:R1 (ID: 587) to model
[21:36:58] - Storing model cells
[21:36:58] [CADSurf] - Mesh sizes: global mesh size near to model = 1.0000000000000000e+02
              min requested = 1.0000000000000000e+02
              max requested = 3.5667506812828384e+02
[21:36:58] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[21:36:58] [CADSurf] === Begin: PreCAD-related parameters ===
[21:36:58] [CADSurf] == CADSurf Parameters == 
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[21:36:58] [CADSurf] Bounding box diagonal = 2.2183877514598448e+03
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[21:36:58] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.2183877514598449e-01
[21:36:58] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[21:36:58] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.2183877514598449e-01 )
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.22183877514598449")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[21:36:58] [CADSurf] === End: PreCAD-related parameters ===
[21:36:58] [CADSurf] ==
[21:36:58] [CADSurf] == CADSurf Parameters == 
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[21:36:58] [CADSurf] 	 Max user size    = 3.5667506812828384e+02
[21:36:58] [CADSurf] 	 Global size near = 1.0000000000000000e+02
[21:36:58] [CADSurf] 	 Global size far  = 3.5667506812828390e+02
[21:36:58] [CADSurf] 	 Upper size bound = 3.5667506812828390e+02
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "356.6750681282839")
[21:36:58] [CADSurf] 	Calculating min. mesh size for CADSurf...
[21:36:58] [CADSurf] 	Diagonal of model + background box: 2.2183877514598448e+03
[21:36:58] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.2183877514598449e+00
[21:36:58] [CADSurf] 	Diagonal of model: 1.3918216670608344e+03
[21:36:58] [CADSurf] 	Min. mesh size of model: 1.0000000000000000e+02
[21:36:58] [CADSurf] 	Max. cell defined by user (near to model): 1.0000000000000000e+02
[21:36:58] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[21:36:58] [CADSurf] 	Min. cell used for calculation: 1.0000000000000000e+00
[21:36:58] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.0000000000000000e+00)
[21:36:58] [CADSurf] Geometric refinement uses "min_size" setting.
[21:36:58] [CADSurf] CADSurf "min_size" is set to min. cell: 1.0000000000000000e+00
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[21:36:58] [CADSurf] Setting Triangle as default element type
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[21:36:58] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[21:36:58] [CADSurf] ==
[21:36:58] [CADSurf] Status: OK
[21:36:58] [CADSurf] Number of intersecting edges: 0, total edge count: 535
[21:36:58] [CADSurf] Number of intersecting faces: 0
[21:36:58] [CADSurf] - Mesh stats: N=849, E=535, T=1910, Q=0
[21:36:58] [CADSurf] Testing watertightness
[21:36:58] [CADSurf] - OK
[21:36:58] Creating volume mesh from surface mesh
[21:36:58] [SrfToVol] Volume meshing: 4 threads will be allocated
[21:36:58] [SrfToVol] Running CVM
[21:36:58] [SrfToVol] Surface to volume mesh: verifying input data
[21:36:58] [SrfToVol] Not meshed regions = 605 606 

[21:36:58] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[21:36:58] [SrfToVol] Assembling volume mesh
[21:36:58] [SrfToVol] Volume mesh generated - Status = ok
[21:36:58] [SrfToVol] - Volume mesh stats: Nb nodes = 1086, Nb edges = 535, Nb surface elements = 1623, Nb tets = 4856
[21:36:58] Creating mesh topology.
[21:36:58] Using mesh topology.
[21:36:59] Writing ACIS sat.tet file because UIDs may have changed.
[21:36:59] Using generalized mesh output routines.
[21:36:59] Writing Bc file
[21:36:59] Running model geometry simplification... 
[21:36:59] Model geometry simplification: 0 seconds
[21:36:59] Writing topot.tet...
[21:36:59] Done (topot.tet)
[21:36:59] Writing moegeom.tet ...
[21:36:59] Done (moegeom.tet) 
[21:36:59] Creating volume mesh from surface mesh - done
[21:36:59] Writing gex file for volume mesh
[21:36:59] Mesh curving:
[21:36:59]     available cores:   4
[21:36:59]     number of threads: 4
[21:36:59] Curving elements
[21:36:59]  Curve elements, order = 3

[21:36:59]  WARNING: Some edges not in geometry!

[21:36:59] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[21:36:59] Done
