<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Lumped Elements\Folder1:R2" id="1">
      <FatArrow position="6740 -3319.69995 0" direction="0 18.8999996 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R2" short="R2"/>
    </Object>
    <Object name="Lumped Elements\Folder1:R1" id="0">
      <FatArrow position="6843.44482 -3319.69995 0" direction="0 18.8999996 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R1" short="R1"/>
    </Object>
    <Object name="Ports\port1" id="6">
      <LineSet points="6330.93701 -3443.03516 -102.400002 6330.93701 -3196.33496 -102.400002 6330.93701 -3196.33496 21.3700008 6330.93701 -3443.03516 21.3700008 6330.93701 -3443.03516 -102.400002" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="7">
      <LineSet points="7230.93701 -3151.52124 -102.400002 7230.93701 -2904.75659 -102.400002 7230.93701 -2904.75659 21.3700008 7230.93701 -3151.52124 21.3700008 7230.93701 -3151.52124 -102.400002" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="8">
      <LineSet points="7230.93701 -3734.64355 -102.400002 7230.93701 -3487.87866 -102.400002 7230.93701 -3487.87866 21.3700008 7230.93701 -3734.64355 21.3700008 7230.93701 -3734.64355 -102.400002" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
