FeatureKeywords:string:modeler:construction_info:object_names, la:macromodel, la:macromodel:nmaxthreads:8, block:type:saved:MWSSCHEM, modeler:boolean:add, modeler:picking:GetPickpointCoordinates, la:macromodel:nmaxthreads:4, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:history:header_not_parsed, modeler:load:fastloading, meshloading:problem_class_only, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, mesh::background::boolean, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:4, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, source:waveguide port:lossy:si, source:waveguide port:lossy:vol, la:precond:pdss7, DenseInitDangerousDim, visualization:mesh_view:default_engine, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:direct, la:parallel_excitation:block, solver:hf:fd:samples:6, solver:hf:fd:sampling:linear, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, lineqssolver:setting:acceleratedrestart, load:lumped element:serial, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mil, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, SMatrix:NCutoffs, solver:pp:sparameter:updatebalance, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, lineqssolver:setting:direct, lineqssolver:setting:treecotree, mesh:tet:adaptive, modeler:model:anchorpoints:loading, plotting:1d:export_bitmap, plotting:1d:cartesian, DELETERESULTS:M000, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:zmin, boundary:open:ConvPML, source:waveguide port:internal port, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, boundary:expanded open:ymax, boundary:expanded open:ymin
LastWorkflowState:string:tetmesh:success
pcbconverter/InitialFreePhysicalInMB:int:20024
pcbconverter/MaxResidentSizeInMB:int:27
pcbconverter/MaxResidentSizeMiB:int:14
pcbconverter/MinFreePhysicalInMB:int:20016
solver_hf_tet_fd/InitialFreePhysicalInMB:int:16949
solver_hf_tet_fd/MaxResidentSizeInMB:int:713
solver_hf_tet_fd/MaxResidentSizeMiB:int:1088
solver_hf_tet_fd/MinFreePhysicalInMB:int:16452
solver_pp/InitialFreePhysicalInMB:int:17011
solver_pp/MaxResidentSizeInMB:int:42
solver_pp/MaxResidentSizeMiB:int:25
solver_pp/MinFreePhysicalInMB:int:16999
tetmesh/InitialFreePhysicalInMB:int:16982
tetmesh/MaxResidentSizeInMB:int:54
tetmesh/MaxResidentSizeMiB:int:33
tetmesh/MinFreePhysicalInMB:int:16931
---
