INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:331
NON_MANIFOLD_ACIS_FACES:int:120
NON_MANIFOLD_ACIS_VERTICES:int:214
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:644
NUM_UIDS_WITH_FEATURES:int:144
NUM_VOLUME_CELLS:int:3187
NUM_VOLUME_CELLS_GHS3D:int:3187
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00642055 0.0171215 0.0840021 0.0620653 0.0497592 0.0989834 0.264848 0.4168 
SURFACE_NUM_FACES:int:1869
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00470662 0.0050204 0.059931 0.0680891 0.0727957 0.385002 0.377785 0.0266709 
---
