INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:332
NON_MANIFOLD_ACIS_FACES:int:118
NON_MANIFOLD_ACIS_VERTICES:int:218
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:662
NUM_UIDS_WITH_FEATURES:int:151
NUM_VOLUME_CELLS:int:5411
NUM_VOLUME_CELLS_GHS3D:int:5311
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00594648 0.0227948 0.0683845 0.0594648 0.0441031 0.0966303 0.2889 0.413776 
SURFACE_NUM_FACES:int:2018
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00443541 0.00443541 0.0580299 0.0652375 0.0720754 0.291443 0.481057 0.0232859 
---
