[15:24:38] -------- TetMesher Log --------
[15:24:38] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[15:24:38] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_5850MHz\WPD_10500MHz\Temp\1-temp.tet"
[15:24:38] - Reading information
[15:24:38] - Building single body
[15:24:38] Found 112 faces.
[15:24:38] Choosing Advanced Boolean Loop...
[15:24:38] Volume Attributes disabled
[15:24:38] Sorted out 6 special bodies.
[15:24:38] Processing 3 entities.
[15:24:38] Queue Size: 1
[15:24:38] Combining solid Wilkinson 10500MHz_Cu(PCB1):pec and solid Wilkinson 10500MHz_Cu(PCB1):wpd (Pair #1 out of 1)
[15:24:38] Processing 2 entities.
[15:24:38] Queue Size: 1
[15:24:38] Adding Compound Body to solid Wilkinson 10500MHz_Cu(PCB1):sub (Pair #1 out of 1)
[15:24:38] Exiting Boolean Unite Module.
[15:24:38] Added Compound Body (ID: 55, 1, 28) to model
[15:24:38] Added background material (ID: 592) to model
[15:24:38] Added waveguide port 1 (ID: 619) to model
[15:24:38] Added waveguide port 2 (ID: 629) to model
[15:24:38] Added waveguide port 3 (ID: 639) to model
[15:24:38] Added lumped element Folder1:R1 (ID: 649) to model
[15:24:38] Added lumped element Folder1:R2 (ID: 653) to model
[15:24:38] - Storing model cells
[15:24:38] [CADSurf] - Mesh sizes: global mesh size near to model = 9.2000000000000000e+01
              min requested = 9.2000000000000000e+01
              max requested = 3.5667506812828384e+02
[15:24:38] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[15:24:38] [CADSurf] === Begin: PreCAD-related parameters ===
[15:24:38] [CADSurf] == CADSurf Parameters == 
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[15:24:38] [CADSurf] Bounding box diagonal = 1.2453383286882324e+03
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[15:24:38] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.2453383286882325e-01
[15:24:38] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[15:24:38] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.2453383286882325e-01 )
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.12453383286882325")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[15:24:38] [CADSurf] === End: PreCAD-related parameters ===
[15:24:38] [CADSurf] ==
[15:24:38] [CADSurf] == CADSurf Parameters == 
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[15:24:38] [CADSurf] 	 Max user size    = 3.5667506812828384e+02
[15:24:38] [CADSurf] 	 Global size near = 9.2000000000000000e+01
[15:24:38] [CADSurf] 	 Global size far  = 3.5667506812828390e+02
[15:24:38] [CADSurf] 	 Upper size bound = 3.5667506812828390e+02
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "356.6750681282839")
[15:24:38] [CADSurf] 	Calculating min. mesh size for CADSurf...
[15:24:38] [CADSurf] 	Diagonal of model + background box: 1.2453383286882324e+03
[15:24:38] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.2453383286882325e+00
[15:24:38] [CADSurf] 	Diagonal of model: 1.2453383286882324e+03
[15:24:38] [CADSurf] 	Min. mesh size of model: 9.2000000000000000e+01
[15:24:38] [CADSurf] 	Max. cell defined by user (near to model): 9.2000000000000000e+01
[15:24:38] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[15:24:38] [CADSurf] 	Min. cell used for calculation: 9.2000000000000004e-01
[15:24:38] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 9.2000000000000004e-01)
[15:24:38] [CADSurf] Geometric refinement uses "min_size" setting.
[15:24:38] [CADSurf] CADSurf "min_size" is set to min. cell: 9.2000000000000004e-01
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.92000000000000004")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[15:24:38] [CADSurf] Setting Triangle as default element type
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[15:24:38] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[15:24:38] [CADSurf] ==
[15:24:39] [CADSurf] Status: OK
[15:24:39] [CADSurf] Number of intersecting edges: 0, total edge count: 570
[15:24:39] [CADSurf] Number of intersecting faces: 0
[15:24:39] [CADSurf] - Mesh stats: N=781, E=570, T=1793, Q=0
[15:24:39] [CADSurf] Testing watertightness
[15:24:39] [CADSurf] - OK
[15:24:39] Creating volume mesh from surface mesh
[15:24:39] [SrfToVol] Volume meshing: 4 threads will be allocated
[15:24:39] [SrfToVol] Running CVM
[15:24:39] [SrfToVol] Surface to volume mesh: verifying input data
[15:24:39] [SrfToVol] Not meshed regions = 672 673 

[15:24:39] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[15:24:39] [SrfToVol] Assembling volume mesh
[15:24:39] [SrfToVol] Volume mesh generated - Status = ok
[15:24:39] [SrfToVol] - Volume mesh stats: Nb nodes = 778, Nb edges = 508, Nb surface elements = 1412, Nb tets = 3158
[15:24:39] Creating mesh topology.
[15:24:39] Using mesh topology.
[15:24:39] Writing ACIS sat.tet file because UIDs may have changed.
[15:24:39] Using generalized mesh output routines.
[15:24:39] Writing Bc file
[15:24:39] Running model geometry simplification... 
[15:24:39] Model geometry simplification: 0 seconds
[15:24:39] Writing topot.tet...
[15:24:39] Done (topot.tet)
[15:24:39] Writing moegeom.tet ...
[15:24:39] Done (moegeom.tet) 
[15:24:39] Creating volume mesh from surface mesh - done
[15:24:39] Writing gex file for volume mesh
[15:24:39] Mesh curving:
[15:24:39]     available cores:   4
[15:24:39]     number of threads: 4
[15:24:39] Curving elements
[15:24:39]  Curve elements, order = 3

[15:24:39] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[15:24:39] Done
