[18:00:24] -------- TetMesher Log --------
[18:00:24] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[18:00:24] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_5850MHz\WPD_10500MHz\Temp\1-temp.tet"
[18:00:24] - Reading information
[18:00:24] - Building single body
[18:00:24] Found 112 faces.
[18:00:24] Choosing Advanced Boolean Loop...
[18:00:24] Volume Attributes disabled
[18:00:24] Sorted out 6 special bodies.
[18:00:24] Processing 3 entities.
[18:00:24] Queue Size: 1
[18:00:24] Combining solid Wilkinson 10500MHz_Cu(PCB1):pec and solid Wilkinson 10500MHz_Cu(PCB1):wpd (Pair #1 out of 1)
[18:00:24] Processing 2 entities.
[18:00:24] Queue Size: 1
[18:00:24] Adding Compound Body to solid Wilkinson 10500MHz_Cu(PCB1):sub (Pair #1 out of 1)
[18:00:24] Exiting Boolean Unite Module.
[18:00:24] Added Compound Body (ID: 55, 1, 28) to model
[18:00:24] Added background material (ID: 592) to model
[18:00:24] Added waveguide port 1 (ID: 619) to model
[18:00:24] Added waveguide port 2 (ID: 629) to model
[18:00:24] Added waveguide port 3 (ID: 639) to model
[18:00:24] Added lumped element Folder1:R1 (ID: 649) to model
[18:00:24] Added lumped element Folder1:R2 (ID: 653) to model
[18:00:24] - Storing model cells
[18:00:24] [CADSurf] - Mesh sizes: global mesh size near to model = 9.2000000000000000e+01
              min requested = 9.2000000000000000e+01
              max requested = 3.5667506812828384e+02
[18:00:24] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[18:00:24] [CADSurf] === Begin: PreCAD-related parameters ===
[18:00:24] [CADSurf] == CADSurf Parameters == 
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[18:00:24] [CADSurf] Bounding box diagonal = 1.7172195000476099e+03
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[18:00:24] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.7172195000476101e-01
[18:00:24] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[18:00:24] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.7172195000476101e-01 )
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.17172195000476101")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[18:00:24] [CADSurf] === End: PreCAD-related parameters ===
[18:00:24] [CADSurf] ==
[18:00:24] [CADSurf] == CADSurf Parameters == 
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[18:00:24] [CADSurf] 	 Max user size    = 3.5667506812828384e+02
[18:00:24] [CADSurf] 	 Global size near = 9.2000000000000000e+01
[18:00:24] [CADSurf] 	 Global size far  = 3.5667506812828390e+02
[18:00:24] [CADSurf] 	 Upper size bound = 3.5667506812828390e+02
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "356.6750681282839")
[18:00:24] [CADSurf] 	Calculating min. mesh size for CADSurf...
[18:00:24] [CADSurf] 	Diagonal of model + background box: 1.7172195000476099e+03
[18:00:24] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.7172195000476100e+00
[18:00:24] [CADSurf] 	Diagonal of model: 1.2453383286882324e+03
[18:00:24] [CADSurf] 	Min. mesh size of model: 9.2000000000000000e+01
[18:00:24] [CADSurf] 	Max. cell defined by user (near to model): 9.2000000000000000e+01
[18:00:24] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[18:00:24] [CADSurf] 	Min. cell used for calculation: 9.2000000000000004e-01
[18:00:24] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 9.2000000000000004e-01)
[18:00:24] [CADSurf] Geometric refinement uses "min_size" setting.
[18:00:24] [CADSurf] CADSurf "min_size" is set to min. cell: 9.2000000000000004e-01
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.92000000000000004")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[18:00:24] [CADSurf] Setting Triangle as default element type
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[18:00:24] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[18:00:24] [CADSurf] ==
[18:00:25] [CADSurf] Status: OK
[18:00:25] [CADSurf] Number of intersecting edges: 0, total edge count: 583
[18:00:25] [CADSurf] Number of intersecting faces: 0
[18:00:25] [CADSurf] - Mesh stats: N=828, E=583, T=1906, Q=0
[18:00:25] [CADSurf] Testing watertightness
[18:00:25] [CADSurf] - OK
[18:00:25] Creating volume mesh from surface mesh
[18:00:25] [SrfToVol] Volume meshing: 4 threads will be allocated
[18:00:25] [SrfToVol] Running CVM
[18:00:25] [SrfToVol] Surface to volume mesh: verifying input data
[18:00:25] [SrfToVol] Not meshed regions = 678 679 

[18:00:25] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[18:00:25] [SrfToVol] Assembling volume mesh
[18:00:25] [SrfToVol] Volume mesh generated - Status = ok
[18:00:25] [SrfToVol] - Volume mesh stats: Nb nodes = 1015, Nb edges = 565, Nb surface elements = 1601, Nb tets = 4440
[18:00:25] Creating mesh topology.
[18:00:25] Using mesh topology.
[18:00:25] Writing ACIS sat.tet file because UIDs may have changed.
[18:00:25] Using generalized mesh output routines.
[18:00:25] Writing Bc file
[18:00:25] Running model geometry simplification... 
[18:00:25] Model geometry simplification: 0 seconds
[18:00:26] Writing topot.tet...
[18:00:26] Done (topot.tet)
[18:00:26] Writing moegeom.tet ...
[18:00:26] Done (moegeom.tet) 
[18:00:26] Creating volume mesh from surface mesh - done
[18:00:26] Writing gex file for volume mesh
[18:00:26] Mesh curving:
[18:00:26]     available cores:   4
[18:00:26]     number of threads: 4
[18:00:26] Curving elements
[18:00:26]  Curve elements, order = 3

[18:00:26]  WARNING: Some edges not in geometry!

[18:00:26] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[18:00:26] Done
