<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R2" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="549"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R1" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="550"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_Cu(PCB1):wpd" id="2" visible="1" material="Copper" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 656 658 659 660 661 665 655 657 662"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="672"/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_Cu(PCB1):pec" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="669 568 569 570 571 572"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="673"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="4" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="553 554 557 558 559 560 563 564 565 566 567"/>
        <Neg list="573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 656 658 659 660 661 663 664 668"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="674"/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_Cu(PCB1):sub" id="5" visible="1" material="Rogers RO4350B (lossy)" line_material="" color="0.333332986 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="551 552 555 556 561 562 663 664 666 667 668 670 671"/>
        <Neg list="665 669"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="675"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_Cu(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_Cu(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_Cu(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="5883.0249 -3526.68237 -102.400002" max="6713.0249 -2606.68237 22.3700008"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="84"/>
    <MeshPlanesX values="5883.02490234375 5888.5582356770838 5894.0915690104166 5899.6249023437504 5905.1582356770832 5910.691569010417 5916.2249023437498 5921.7582356770836 5927.2915690104164 5932.8249023437502 5938.358235677083 5943.8915690104168 5949.4249023437496 5954.9582356770834 5960.4915690104172 5966.02490234375 5971.5582356770838 5977.0915690104166 5982.6249023437504 5988.1582356770832 5993.691569010417 5999.2249023437498 6004.7582356770836 6010.2915690104164 6015.8249023437502 6021.3582356770821 6026.8915690104159 6032.4249023437487 6037.9582356770825 6043.4915690104153 6049.0249023437491 6054.5582356770819 6060.0915690104157 6065.6249023437495 6071.1582356770823 6076.6915690104161 6082.2249023437489 6087.7582356770818 6093.2915690104146 6098.8249023437484 6104.3582356770812 6109.891569010415 6115.4249023437478 6120.9582356770816 6126.4915690104144 6132.0249023437482 6137.558235677081 6143.0915690104148 6148.6249023437476 6154.1582356770805 6159.6915690104142 6165.2249023437471 6170.7582356770808 6176.2915690104137 6181.8249023437475 6187.3582356770803 6192.8915690104141 6198.4249023437469 6203.9582356770807 6209.4915690104135 6215.0249023437464 6220.5582356770792 6226.091569010413 6231.6249023437467 6237.1582356770796 6242.6915690104133 6248.2249023437471 6253.7582356770808 6259.2915690104137 6264.8249023437484 6270.3582356770812 6275.8915690104159 6281.4249023437487 6286.9582356770825 6292.4915690104162 6298.02490234375 6303.5582356770838 6309.0915690104175 6314.6249023437513 6320.1582356770841 6325.6915690104188 6331.2249023437516 6336.7582356770854 6342.2915690104192 6347.8249023437529 6353.3582356770858 6358.8915690104204 6364.4249023437533 6369.958235677087 6375.4915690104217 6381.0249023437545 6386.5582356770883 6392.0915690104221 6397.6249023437558 6403.1582356770887 6408.6915690104233 6414.2249023437562 6419.7582356770909 6425.2915690104237 6430.8249023437575 6436.3582356770912 6441.891569010425 6447.4249023437578 6452.9582356770925 6458.4915690104262 6464.0249023437591 6469.5582356770938 6475.0915690104266 6480.6249023437604 6486.1582356770941 6491.6915690104279 6497.2249023437607 6502.7582356770954 6508.2915690104282 6513.824902343762 6519.3582356770958 6524.8915690104295 6530.4249023437624 6535.958235677097 6541.4915690104308 6547.0249023437636 6552.5582356770983 6558.0915690104312 6563.6249023437649 6569.1582356770987 6574.6915690104324 6580.2249023437662 6585.7582356770999 6591.2915690104328 6596.8249023437666 6602.3582356771003 6607.8915690104341 6613.4249023437678 6618.9582356771016 6624.4915690104353 6630.0249023437691 6635.5582356771029 6641.0915690104357 6646.6249023437704 6652.1582356771032 6657.691569010437 6663.2249023437707 6668.7582356771045 6674.2915690104373 6679.824902343772 6685.3582356771049 6690.8915690104386 6696.4249023437724 6701.9582356771061 6707.4915690104399 6713.02490234375"/>
    <MeshPlanesY values="-3526.682373046875 -3520.5490397135413 -3514.4157063802081 -3508.2823730468749 -3502.1490397135417 -3496.015706380208 -3489.8823730468748 -3483.7490397135416 -3477.6157063802079 -3471.4823730468747 -3465.3490397135415 -3459.2157063802078 -3453.0823730468746 -3446.9490397135414 -3440.8157063802082 -3434.6823730468745 -3428.5490397135413 -3422.4157063802081 -3416.2823730468749 -3410.1490397135412 -3404.015706380208 -3397.8823730468748 -3391.7490397135421 -3385.6157063802084 -3379.4823730468752 -3373.349039713542 -3367.2157063802088 -3361.0823730468755 -3354.9490397135423 -3348.8157063802091 -3342.6823730468759 -3336.5490397135422 -3330.415706380209 -3324.2823730468763 -3318.1490397135431 -3312.0157063802094 -3305.8823730468762 -3299.749039713543 -3293.6157063802098 -3287.4823730468765 -3281.3490397135433 -3275.2157063802101 -3269.0823730468769 -3262.9490397135437 -3256.8157063802105 -3250.6823730468773 -3244.5490397135436 -3238.4157063802104 -3232.2823730468776 -3226.1490397135444 -3220.0157063802108 -3213.8823730468775 -3207.7490397135443 -3201.6157063802111 -3195.4823730468779 -3189.3490397135447 -3183.2157063802115 -3177.0823730468783 -3170.9490397135446 -3164.8157063802119 -3158.6823730468786 -3152.549039713545 -3146.4157063802118 -3140.2823730468785 -3134.1490397135458 -3128.0157063802117 -3121.882373046878 -3115.7490397135443 -3109.6157063802107 -3103.482373046877 -3097.3490397135433 -3091.2157063802097 -3085.082373046876 -3078.9490397135423 -3072.8157063802087 -3066.682373046875 -3060.5490397135413 -3054.4157063802077 -3048.282373046874 -3042.1490397135399 -3036.0157063802067 -3029.882373046873 -3023.7490397135393 -3017.6157063802052 -3011.4823730468715 -3005.3490397135383 -2999.2157063802042 -2993.0823730468705 -2986.9490397135369 -2980.8157063802037 -2974.68237304687 -2968.5490397135359 -2962.4157063802022 -2956.282373046869 -2950.1490397135349 -2944.0157063802012 -2937.8823730468675 -2931.7490397135339 -2925.6157063802002 -2919.4823730468665 -2913.3490397135329 -2907.2157063801988 -2901.0823730468655 -2894.9490397135319 -2888.8157063801982 -2882.6823730468645 -2876.5490397135309 -2870.4157063801972 -2864.2823730468635 -2858.1490397135294 -2852.0157063801962 -2845.8823730468625 -2839.7490397135289 -2833.6157063801948 -2827.4823730468611 -2821.3490397135279 -2815.2157063801938 -2809.0823730468601 -2802.9490397135264 -2796.8157063801932 -2790.6823730468595 -2784.5490397135254 -2778.4157063801918 -2772.2823730468585 -2766.1490397135244 -2760.0157063801907 -2753.8823730468571 -2747.7490397135234 -2741.6157063801902 -2735.4823730468561 -2729.3490397135224 -2723.2157063801887 -2717.0823730468551 -2710.9490397135214 -2704.8157063801877 -2698.6823730468545 -2692.5490397135204 -2686.4157063801867 -2680.2823730468531 -2674.149039713519 -2668.0157063801857 -2661.8823730468521 -2655.7490397135184 -2649.6157063801847 -2643.4823730468511 -2637.3490397135174 -2631.2157063801833 -2625.0823730468496 -2618.9490397135164 -2612.8157063801827 -2606.682373046875"/>
    <MeshPlanesZ values="-102.40000152587891 -100.89674848533541 -99.39349544479191 -97.890242404248397 -96.386989363704913 -94.883736323161401 -93.380483282617902 -91.87723024207439 -90.373977201530892 -88.870724160987393 -87.367471120443895 -85.864218079900411 -84.360965039356927 -82.857711998813429 -81.35445895826993 -79.851205917726446 -78.347952877182948 -76.844699836639435 -75.341446796095923 -73.838193755552396 -72.334940715008884 -70.831687674465371 -69.328434633921844 -67.825181593378318 -66.321928552834805 -64.818675512291307 -63.315422471747773 -61.812169431204261 -60.308916390660734 -58.805663350117214 -57.302410309573702 -55.799157269030182 -54.29590422848667 -52.792651187943207 -51.289398147399737 -49.786145106856274 -48.282892066312812 -46.779639025769349 -45.276385985225886 -43.773132944682409 -42.269879904138946 -40.766626863595484 -39.263373823052021 -37.760120782508565 -36.256867741965088 -34.753614701421618 -33.250361660878163 -31.747108620334693 -30.243855579791234 -28.740602539247764 -27.237349498704305 -25.734096458160835 -24.230843417617379 -22.727590377073906 -21.22433733653045 -19.721084295986977 -18.217831255443521 -16.714578214900051 -15.211325174356576 -13.70807213381312 -12.204819093269649 -10.701566052726191 -9.1983130121827195 -7.6950599716392638 -6.1918069310957815 -4.6885538905522175 -3.1853008500086397 -1.6820478094650755 -0.17879476892149726 1.3244582716220807 2.8277113121656448 4.3309643527092225 5.8342173932527865 7.3374704337963648 8.8407234743399297 10.343976514883508 11.847229555427072 13.35048259597065 14.853735636514214 16.356988677057789 17.860241717601369 19.363494758144931 20.866747798688511 22.370000839233398"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
