<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R2" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="586"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R1" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="587"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_Cu(PCB1):wpd" id="2" visible="1" material="Copper" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="615 617 619 620 621 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 710"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="717"/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_Cu(PCB1):pec" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="610 613 714 611 612 614"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="718"/>
    </Shape>
    <Shape name="Components\Wilkinson 10500MHz_Cu(PCB1):sub" id="4" visible="1" material="Rogers RO4350B (lossy)" line_material="" color="0.329412013 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="591 596 601 711 716"/>
        <Neg list="590 595 600 708 709 710 712 713 714 715"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="719"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="588 590 593 595 598 600 603 604 605 606 607 608 609 708 709 712 713 715 599 602 622 594 597 618 589 592 616"/>
        <Neg list="610 613 619 620 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="720"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_Cu(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_Cu(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 10500MHz_Cu(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="5602.00488 -3526.68237 -383.420288" max="6994.04541 -2606.68237 22.3700008"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="150"/>
    <MeshPlanesX values="5602.0048828125 5611.285152994792 5620.5654231770841 5629.8456933593752 5639.1259635416673 5648.4062337239593 5657.6865039062504 5666.9667740885425 5676.2470442708336 5685.5273144531257 5694.8075846354168 5704.0878548177088 5713.3681250000009 5722.648395182292 5731.928665364584 5741.2089355468752 5750.4892057291672 5759.7694759114593 5769.0497460937504 5778.3300162760424 5787.6102864583336 5796.8905566406256 5806.1708268229168 5815.4510970052079 5824.731367187499 5834.0116373697911 5843.2919075520831 5852.5721777343742 5861.8524479166663 5871.1327180989574 5880.4129882812485 5889.6932584635406 5898.9735286458317 5908.2537988281238 5917.5340690104149 5926.8143391927069 5936.0946093749981 5945.3748795572892 5954.6551497395812 5963.9354199218724 5973.2156901041644 5982.4959602864556 5991.7762304687476 6001.0565006510396 6010.3367708333299 6019.6170410156219 6028.897311197913 6038.1775813802051 6047.4578515624971 6056.7381217447883 6066.0183919270803 6075.2986621093705 6084.5789322916626 6093.8592024739537 6103.1394726562457 6112.4197428385378 6121.7000130208289 6130.9802832031201 6140.2605533854112 6149.5408235677032 6158.8210937499953 6168.1013639322864 6177.3816341145784 6186.6619042968696 6195.9421744791607 6205.2224446614537 6214.5027148437457 6223.7829850260377 6233.0632552083298 6242.3435253906218 6251.6237955729139 6260.9040657552068 6270.1843359374989 6279.4646061197909 6288.744876302083 6298.025146484375 6307.305416666667 6316.58568684896 6325.8659570312511 6335.1462272135441 6344.426497395837 6353.7067675781282 6362.9870377604211 6372.2673079427123 6381.5475781250052 6390.8278483072963 6400.1081184895893 6409.3883886718822 6418.6686588541734 6427.9489290364663 6437.2291992187575 6446.5094694010504 6455.7897395833434 6465.0700097656345 6474.3502799479274 6483.6305501302186 6492.9108203125115 6502.1910904948036 6511.4713606770956 6520.7516308593886 6530.0319010416797 6539.3121712239727 6548.5924414062638 6557.8727115885567 6567.1529817708488 6576.4332519531408 6585.7135221354338 6594.9937923177249 6604.2740625000179 6613.5543326823099 6622.8346028646019 6632.1148730468949 6641.395143229186 6650.675413411479 6659.955683593771 6669.2359537760631 6678.5162239583551 6687.7964941406472 6697.0767643229401 6706.3570345052312 6715.6373046875242 6724.9175748698162 6734.1978450521083 6743.4781152344003 6752.7583854166933 6762.0386555989853 6771.3189257812764 6780.5991959635694 6789.8794661458614 6799.1597363281535 6808.4400065104455 6817.7202766927385 6827.0005468750305 6836.2808170573226 6845.5610872396146 6854.8413574219067 6864.1216276041987 6873.4018977864907 6882.6821679687837 6891.9624381510757 6901.2427083333678 6910.5229785156598 6919.8032486979519 6929.0835188802439 6938.3637890625369 6947.6440592448289 6956.9243294271209 6966.204599609413 6975.4848697917059 6984.7651399739971 6994.04541015625"/>
    <MeshPlanesY values="-3526.682373046875 -3520.5490397135413 -3514.4157063802081 -3508.2823730468749 -3502.1490397135417 -3496.015706380208 -3489.8823730468748 -3483.7490397135416 -3477.6157063802079 -3471.4823730468747 -3465.3490397135415 -3459.2157063802078 -3453.0823730468746 -3446.9490397135414 -3440.8157063802082 -3434.6823730468745 -3428.5490397135413 -3422.4157063802081 -3416.2823730468749 -3410.1490397135412 -3404.015706380208 -3397.8823730468748 -3391.7490397135421 -3385.6157063802084 -3379.4823730468752 -3373.349039713542 -3367.2157063802088 -3361.0823730468755 -3354.9490397135423 -3348.8157063802091 -3342.6823730468759 -3336.5490397135422 -3330.415706380209 -3324.2823730468763 -3318.1490397135431 -3312.0157063802094 -3305.8823730468762 -3299.749039713543 -3293.6157063802098 -3287.4823730468765 -3281.3490397135433 -3275.2157063802101 -3269.0823730468769 -3262.9490397135437 -3256.8157063802105 -3250.6823730468773 -3244.5490397135436 -3238.4157063802104 -3232.2823730468776 -3226.1490397135444 -3220.0157063802108 -3213.8823730468775 -3207.7490397135443 -3201.6157063802111 -3195.4823730468779 -3189.3490397135447 -3183.2157063802115 -3177.0823730468783 -3170.9490397135446 -3164.8157063802119 -3158.6823730468786 -3152.549039713545 -3146.4157063802118 -3140.2823730468785 -3134.1490397135458 -3128.0157063802117 -3121.882373046878 -3115.7490397135443 -3109.6157063802107 -3103.482373046877 -3097.3490397135433 -3091.2157063802097 -3085.082373046876 -3078.9490397135423 -3072.8157063802087 -3066.682373046875 -3060.5490397135413 -3054.4157063802077 -3048.282373046874 -3042.1490397135399 -3036.0157063802067 -3029.882373046873 -3023.7490397135393 -3017.6157063802052 -3011.4823730468715 -3005.3490397135383 -2999.2157063802042 -2993.0823730468705 -2986.9490397135369 -2980.8157063802037 -2974.68237304687 -2968.5490397135359 -2962.4157063802022 -2956.282373046869 -2950.1490397135349 -2944.0157063802012 -2937.8823730468675 -2931.7490397135339 -2925.6157063802002 -2919.4823730468665 -2913.3490397135329 -2907.2157063801988 -2901.0823730468655 -2894.9490397135319 -2888.8157063801982 -2882.6823730468645 -2876.5490397135309 -2870.4157063801972 -2864.2823730468635 -2858.1490397135294 -2852.0157063801962 -2845.8823730468625 -2839.7490397135289 -2833.6157063801948 -2827.4823730468611 -2821.3490397135279 -2815.2157063801938 -2809.0823730468601 -2802.9490397135264 -2796.8157063801932 -2790.6823730468595 -2784.5490397135254 -2778.4157063801918 -2772.2823730468585 -2766.1490397135244 -2760.0157063801907 -2753.8823730468571 -2747.7490397135234 -2741.6157063801902 -2735.4823730468561 -2729.3490397135224 -2723.2157063801887 -2717.0823730468551 -2710.9490397135214 -2704.8157063801877 -2698.6823730468545 -2692.5490397135204 -2686.4157063801867 -2680.2823730468531 -2674.149039713519 -2668.0157063801857 -2661.8823730468521 -2655.7490397135184 -2649.6157063801847 -2643.4823730468511 -2637.3490397135174 -2631.2157063801833 -2625.0823730468496 -2618.9490397135164 -2612.8157063801827 -2606.682373046875"/>
    <MeshPlanesZ values="-383.4202880859375 -380.69686332805043 -377.97343857016335 -375.25001381227628 -372.52658905438926 -369.80316429650213 -367.07973953861512 -364.35631478072804 -361.63289002284091 -358.90946526495389 -356.18604050706682 -353.4626157491798 -350.73919099129279 -348.01576623340566 -345.29234147551864 -342.56891671763157 -339.84549195974455 -337.12206720185748 -334.3986424439704 -331.67521768608322 -328.95179292819614 -326.22836817030901 -323.50494341242194 -320.78151865453486 -318.05809389664773 -315.33466913876066 -312.61124438087359 -309.88781962298646 -307.16439486509938 -304.44097010721231 -301.71754534932518 -298.9941205914381 -296.27069583355103 -293.5472710756639 -290.82384631777683 -288.1004215598897 -285.37699680200257 -282.65357204411549 -279.93014728622842 -277.20672252834129 -274.48329777045421 -271.75987301256708 -269.03644825468001 -266.31302349679288 -263.58959873890581 -260.86617398101873 -258.1427492231316 -255.41932446524453 -252.69589970735746 -249.97247494947035 -247.24905019158325 -244.52562543369615 -241.80220067580905 -239.07877591792194 -236.35535116003487 -233.63192640214777 -230.90850164426067 -228.18507688637354 -225.46165212848646 -222.73822737059936 -220.01480261271226 -217.29137785482516 -214.56795309693808 -211.84452833905098 -209.12110358116388 -206.39767882327698 -203.67425406539007 -200.95082930750317 -198.2274045496163 -195.50397979172939 -192.78055503384246 -190.05713027595556 -187.33370551806868 -184.61028076018175 -181.88685600229485 -179.16343124440795 -176.44000648652107 -173.71658172863414 -170.99315697074724 -168.26973221286033 -165.54630745497346 -162.82288269708653 -160.09945793919962 -157.37603318131275 -154.65260842342582 -151.92918366553891 -149.20575890765204 -146.48233414976514 -143.75890939187821 -141.0354846339913 -138.31205987610443 -135.58863511821752 -132.86521036033059 -130.14178560244372 -127.41836084455682 -124.69493608666991 -121.97151132878302 -119.24808657089609 -116.5246618130092 -113.80123705512233 -111.07781229723538 -108.35438753934851 -105.63096278146162 -102.90753802357469 -100.1841132656878 -97.460688507800924 -94.737263749913978 -92.01383899202709 -89.290414234140158 -86.566989476253269 -83.843564718366395 -81.120139960479449 -78.396715202592574 -75.673290444705685 -72.949865686818754 -70.226440928931865 -67.50301617104499 -64.779591413158045 -62.056166655271156 -59.332741897384274 -56.609317139497335 -53.885892381610454 -51.162467623723515 -48.439042865836626 -45.715618107949744 -42.992193350062806 -40.268768592175924 -37.545343834289042 -34.821919076402104 -32.098494318514831 -29.375069560627509 -26.651644802740236 -23.928220044852967 -21.204795286965663 -18.481370529078333 -15.757945771191066 -13.034521013303738 -10.311096255416469 -7.5876714975292003 -4.8642467396418736 -2.1408219817546046 0.58260277613266487 3.3060275340199912 6.0294522919072611 8.752877049794531 11.476301807681857 14.199726565569126 16.923151323456452 19.646576081343721 22.370000839233398"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
