Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
62

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024
2025
2133
2134
2135
2170
2176
2178
2182
2185
2194
2197
2198
2203
2207
2415
2416
2512
2526
2527
2531
2537
2545
2546
2547
2548
2677
2678
2680
2681
2690
2692
2696
2701
2704
2705
2718
2738
2739
2918
2948
2998
3043
3153
3326
3449
3453
3567
3764
3863
4105
4424
4577
4646
4666
4953
5233
5358
5459
6243
6394
6395
