Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
58

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2053
2054
2055
2118
2120
2123
2126
2129
2130
2131
2136
2137
2142
2144
2145
2148
2149
2150
2152
2153
2154
2155
2159
2160
2161
2193
2194
2309
2310
2401
2407
2410
2417
2420
2421
2424
2425
2746
2836
2837
2895
2922
3419
3420
3971
4281
4963
5051
5501
5785
5786
5938
6017
6438
6466
6684
6999
7189
