[21:30:55] -------- TetMesher Log --------
[21:30:55] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[21:30:55] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_5850MHz\WPD_8150MHz_v2\Temp\1-temp.tet"
[21:30:55] - Reading information
[21:30:55] - Building single body
[21:30:55] Found 103 faces.
[21:30:55] Choosing Advanced Boolean Loop...
[21:30:55] Volume Attributes disabled
[21:30:55] Sorted out 6 special bodies.
[21:30:55] Processing 3 entities.
[21:30:55] Queue Size: 1
[21:30:55] Combining solid Wilkinson 8150MHz_v2_Cu(PCB1):PEC and solid Wilkinson 8150MHz_v2_Cu(PCB1):wpd (Pair #1 out of 1)
[21:30:55] Processing 2 entities.
[21:30:55] Queue Size: 1
[21:30:55] Adding Compound Body to solid Wilkinson 8150MHz_v2_Cu(PCB1):sub (Pair #1 out of 1)
[21:30:55] Exiting Boolean Unite Module.
[21:30:55] Added Compound Body (ID: 55, 1, 28) to model
[21:30:55] Added background material (ID: 538) to model
[21:30:55] Added waveguide port 1 (ID: 565) to model
[21:30:55] Added waveguide port 2 (ID: 575) to model
[21:30:55] Added waveguide port 3 (ID: 585) to model
[21:30:55] Added lumped element Folder1:R1 (ID: 595) to model
[21:30:55] Added lumped element Folder1:R2 (ID: 599) to model
[21:30:55] - Storing model cells
[21:30:56] [CADSurf] - Mesh sizes: global mesh size near to model = 1.1200000000000000e+02
              min requested = 1.1200000000000000e+02
              max requested = 4.7556675750437847e+02
[21:30:56] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[21:30:56] [CADSurf] === Begin: PreCAD-related parameters ===
[21:30:56] [CADSurf] == CADSurf Parameters == 
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[21:30:56] [CADSurf] Bounding box diagonal = 2.5980296475233113e+03
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[21:30:56] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.5980296475233117e-01
[21:30:56] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[21:30:56] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.5980296475233117e-01 )
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.25980296475233117")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[21:30:56] [CADSurf] === End: PreCAD-related parameters ===
[21:30:56] [CADSurf] ==
[21:30:56] [CADSurf] == CADSurf Parameters == 
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[21:30:56] [CADSurf] 	 Max user size    = 4.7556675750437847e+02
[21:30:56] [CADSurf] 	 Global size near = 1.1200000000000000e+02
[21:30:56] [CADSurf] 	 Global size far  = 4.7556675750437847e+02
[21:30:56] [CADSurf] 	 Upper size bound = 4.7556675750437847e+02
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "475.56675750437847")
[21:30:56] [CADSurf] 	Calculating min. mesh size for CADSurf...
[21:30:56] [CADSurf] 	Diagonal of model + background box: 2.5980296475233113e+03
[21:30:56] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.5980296475233113e+00
[21:30:56] [CADSurf] 	Diagonal of model: 1.5334821658239134e+03
[21:30:56] [CADSurf] 	Min. mesh size of model: 1.1200000000000000e+02
[21:30:56] [CADSurf] 	Max. cell defined by user (near to model): 1.1200000000000000e+02
[21:30:56] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[21:30:56] [CADSurf] 	Min. cell used for calculation: 1.1200000000000001e+00
[21:30:56] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.1200000000000001e+00)
[21:30:56] [CADSurf] Geometric refinement uses "min_size" setting.
[21:30:56] [CADSurf] CADSurf "min_size" is set to min. cell: 1.1200000000000001e+00
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1.1200000000000001")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[21:30:56] [CADSurf] Setting Triangle as default element type
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[21:30:56] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[21:30:56] [CADSurf] ==
[21:30:56] [CADSurf] Status: OK
[21:30:56] [CADSurf] Number of intersecting edges: 0, total edge count: 558
[21:30:56] [CADSurf] Number of intersecting faces: 0
[21:30:56] [CADSurf] - Mesh stats: N=861, E=558, T=1948, Q=0
[21:30:56] [CADSurf] Testing watertightness
[21:30:56] [CADSurf] - OK
[21:30:56] Creating volume mesh from surface mesh
[21:30:56] [SrfToVol] Volume meshing: 4 threads will be allocated
[21:30:56] [SrfToVol] Running CVM
[21:30:56] [SrfToVol] Surface to volume mesh: verifying input data
[21:30:56] [SrfToVol] Not meshed regions = 617 618 

[21:30:56] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[21:30:56] [SrfToVol] Assembling volume mesh
[21:30:56] [SrfToVol] Volume mesh generated - Status = ok
[21:30:56] [SrfToVol] - Volume mesh stats: Nb nodes = 1149, Nb edges = 558, Nb surface elements = 1660, Nb tets = 5150
[21:30:56] Creating mesh topology.
[21:30:56] Using mesh topology.
[21:30:57] Writing ACIS sat.tet file because UIDs may have changed.
[21:30:57] Using generalized mesh output routines.
[21:30:57] Writing Bc file
[21:30:57] Running model geometry simplification... 
[21:30:57] Model geometry simplification: 0 seconds
[21:30:57] Writing topot.tet...
[21:30:57] Done (topot.tet)
[21:30:57] Writing moegeom.tet ...
[21:30:57] Done (moegeom.tet) 
[21:30:57] Creating volume mesh from surface mesh - done
[21:30:57] Writing gex file for volume mesh
[21:30:57] Mesh curving:
[21:30:57]     available cores:   4
[21:30:57]     number of threads: 4
[21:30:57] Curving elements
[21:30:57]  Curve elements, order = 3

[21:30:57]  WARNING: Some edges not in geometry!

[21:30:57] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[21:30:57] Done
