[17:55:56] -------- TetMesher Log --------
[17:55:56] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[17:55:56] Temporary directory: "C:\Users\PinJung\AppData\Local\Temp\CSTDE1\Temp\DE\Untitled_0\Temp\1-temp.tet"
[17:55:56] - Reading information
[17:55:56] - Building single body
[17:55:56] Found 103 faces.
[17:55:56] Choosing Advanced Boolean Loop...
[17:55:56] Volume Attributes disabled
[17:55:56] Sorted out 6 special bodies.
[17:55:56] Processing 3 entities.
[17:55:56] Queue Size: 1
[17:55:56] Combining solid Wilkinson 8150MHz_v2_Cu(PCB1):PEC and solid Wilkinson 8150MHz_v2_Cu(PCB1):wpd (Pair #1 out of 1)
[17:55:56] Processing 2 entities.
[17:55:56] Queue Size: 1
[17:55:56] Adding Compound Body to solid Wilkinson 8150MHz_v2_Cu(PCB1):sub (Pair #1 out of 1)
[17:55:56] Exiting Boolean Unite Module.
[17:55:56] Added Compound Body (ID: 55, 1, 28) to model
[17:55:57] Added background material (ID: 538) to model
[17:55:57] Added waveguide port 1 (ID: 565) to model
[17:55:57] Added waveguide port 2 (ID: 575) to model
[17:55:57] Added waveguide port 3 (ID: 585) to model
[17:55:57] Added lumped element Folder1:R1 (ID: 595) to model
[17:55:57] Added lumped element Folder1:R2 (ID: 599) to model
[17:55:57] - Storing model cells
[17:55:57] [CADSurf] - Mesh sizes: global mesh size near to model = 1.1200000000000000e+02
              min requested = 1.1200000000000000e+02
              max requested = 4.7556675750437847e+02
[17:55:57] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[17:55:57] [CADSurf] === Begin: PreCAD-related parameters ===
[17:55:57] [CADSurf] == CADSurf Parameters == 
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[17:55:57] [CADSurf] Bounding box diagonal = 2.1455647527509755e+03
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[17:55:57] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.1455647527509755e-01
[17:55:57] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[17:55:57] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.1455647527509755e-01 )
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.21455647527509755")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[17:55:57] [CADSurf] === End: PreCAD-related parameters ===
[17:55:57] [CADSurf] ==
[17:55:57] [CADSurf] == CADSurf Parameters == 
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[17:55:57] [CADSurf] 	 Max user size    = 4.7556675750437847e+02
[17:55:57] [CADSurf] 	 Global size near = 1.1200000000000000e+02
[17:55:57] [CADSurf] 	 Global size far  = 4.7556675750437847e+02
[17:55:57] [CADSurf] 	 Upper size bound = 4.7556675750437847e+02
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "475.56675750437847")
[17:55:57] [CADSurf] 	Calculating min. mesh size for CADSurf...
[17:55:57] [CADSurf] 	Diagonal of model + background box: 2.1455647527509755e+03
[17:55:57] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.1455647527509756e+00
[17:55:57] [CADSurf] 	Diagonal of model: 1.5334821658239134e+03
[17:55:57] [CADSurf] 	Min. mesh size of model: 1.1200000000000000e+02
[17:55:57] [CADSurf] 	Max. cell defined by user (near to model): 1.1200000000000000e+02
[17:55:57] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[17:55:57] [CADSurf] 	Min. cell used for calculation: 1.1200000000000001e+00
[17:55:57] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.1200000000000001e+00)
[17:55:57] [CADSurf] Geometric refinement uses "min_size" setting.
[17:55:57] [CADSurf] CADSurf "min_size" is set to min. cell: 1.1200000000000001e+00
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1.1200000000000001")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[17:55:57] [CADSurf] Setting Triangle as default element type
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[17:55:57] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[17:55:57] [CADSurf] ==
[17:55:57] [CADSurf] Status: OK
[17:55:57] [CADSurf] Number of intersecting edges: 0, total edge count: 558
[17:55:57] [CADSurf] Number of intersecting faces: 0
[17:55:57] [CADSurf] - Mesh stats: N=864, E=558, T=1965, Q=0
[17:55:57] [CADSurf] Testing watertightness
[17:55:57] [CADSurf] - OK
[17:55:57] Creating volume mesh from surface mesh
[17:55:57] [SrfToVol] Volume meshing: 4 threads will be allocated
[17:55:57] [SrfToVol] Running CVM
[17:55:57] [SrfToVol] Surface to volume mesh: verifying input data
[17:55:57] [SrfToVol] Not meshed regions = 620 621 

[17:55:57] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[17:55:57] [SrfToVol] Assembling volume mesh
[17:55:57] [SrfToVol] Volume mesh generated - Status = ok
[17:55:57] [SrfToVol] - Volume mesh stats: Nb nodes = 1033, Nb edges = 540, Nb surface elements = 1631, Nb tets = 4510
[17:55:57] Creating mesh topology.
[17:55:57] Using mesh topology.
[17:55:58] Writing ACIS sat.tet file because UIDs may have changed.
[17:55:58] Using generalized mesh output routines.
[17:55:58] Writing Bc file
[17:55:58] Running model geometry simplification... 
[17:55:58] Model geometry simplification: 0 seconds
[17:55:58] Writing topot.tet...
[17:55:58] Done (topot.tet)
[17:55:58] Writing moegeom.tet ...
[17:55:58] Done (moegeom.tet) 
[17:55:58] Creating volume mesh from surface mesh - done
[17:55:58] Writing gex file for volume mesh
[17:55:58] Mesh curving:
[17:55:58]     available cores:   4
[17:55:58]     number of threads: 4
[17:55:58] Curving elements
[17:55:58]  Curve elements, order = 3

[17:55:58]  WARNING: Some edges not in geometry!

[17:55:58] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[17:55:58] Done
