<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R2" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="539"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R1" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="540"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson 8150MHz_v2_Cu(PCB1):wpd" id="2" visible="1" material="Copper" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="567 569 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 639 640 641 642 643 644 645 646 647 648 649 650 652"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="659"/>
    </Shape>
    <Shape name="Components\Wilkinson 8150MHz_v2_Cu(PCB1):PEC" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="562 565 656 563 564 566"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="660"/>
    </Shape>
    <Shape name="Components\Wilkinson 8150MHz_v2_Cu(PCB1):sub" id="4" visible="1" material="Rogers RO4350B (lossy)" line_material="" color="0.333332986 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="544 549 551 653 658 552"/>
        <Neg list="543 548 651 652 654 655 656 657"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="661"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="541 543 546 548 553 555 556 557 558 559 560 561 651 654 655 657 554 638 547 550 568 542 545 570"/>
        <Neg list="562 565 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 639 640 641 642 643 644 645 646 647 648 649 650"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="662"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 8150MHz_v2_Cu(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 8150MHz_v2_Cu(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 8150MHz_v2_Cu(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="5611.99805 -3627 -465.820709" max="7376.09961 -2507 21"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="5611.998046875 5623.7587239583336 5635.5194010416662 5647.2800781249998 5659.0407552083334 5670.801432291667 5682.5621093750005 5694.3227864583332 5706.0834635416668 5717.8441406250004 5729.6048177083339 5741.3654947916666 5753.1261718750002 5764.8868489583338 5776.6475260416664 5788.408203125 5800.1688802083336 5811.9295572916672 5823.6902343749998 5835.4509114583334 5847.2115885416661 5858.9722656249996 5870.7329427083323 5882.4936197916659 5894.2542968749985 5906.0149739583321 5917.7756510416657 5929.5363281249993 5941.297005208331 5953.0576822916646 5964.8183593749982 5976.5790364583318 5988.3397135416644 6000.1003906249971 6011.8610677083307 6023.6217447916633 6035.3824218749969 6047.1430989583305 6058.9037760416641 6070.6644531249958 6082.4251302083294 6094.185807291663 6105.9464843749965 6117.7071614583292 6129.4678385416619 6141.2285156249955 6152.989192708329 6164.7498697916617 6176.5105468749953 6188.2712239583279 6200.0319010416606 6211.7925781249942 6223.5532552083278 6235.3139322916613 6247.074609374994 6258.8352864583267 6270.5959635416602 6282.3566406249938 6294.1173177083265 6305.8779947916601 6317.6386718749927 6329.3993489583263 6341.160026041659 6352.9207031249925 6364.6813802083261 6376.4420572916588 6388.2027343749933 6399.9634114583278 6411.7240885416622 6423.4847656249949 6435.2454427083294 6447.0061197916639 6458.7667968749984 6470.527473958331 6482.2881510416655 6494.048828125 6505.8095052083336 6517.5701822916681 6529.3308593750016 6541.0915364583352 6552.8522135416697 6564.6128906250033 6576.3735677083378 6588.1342447916713 6599.8949218750058 6611.6555989583403 6623.4162760416739 6635.1769531250075 6646.9376302083419 6658.6983072916755 6670.45898437501 6682.2196614583436 6693.9803385416781 6705.7410156250116 6717.5016927083452 6729.2623697916797 6741.0230468750133 6752.7837239583478 6764.5444010416813 6776.3050781250158 6788.0657552083503 6799.8264322916839 6811.5871093750175 6823.3477864583519 6835.1084635416855 6846.86914062502 6858.6298177083536 6870.3904947916881 6882.1511718750216 6893.9118489583561 6905.6725260416897 6917.4332031250233 6929.1938802083578 6940.9545572916913 6952.7152343750258 6964.4759114583603 6976.2365885416939 6987.9972656250275 6999.757942708362 7011.5186197916955 7023.27929687503 7035.0399739583636 7046.8006510416981 7058.5613281250317 7070.3220052083661 7082.0826822916997 7093.8433593750333 7105.6040364583678 7117.3647135417013 7129.1253906250358 7140.8860677083703 7152.646744791703 7164.4074218750375 7176.168098958372 7187.9287760417055 7199.6894531250391 7211.4501302083736 7223.2108072917081 7234.9714843750417 7246.7321614583752 7258.4928385417097 7270.2535156250433 7282.0141927083778 7293.7748697917114 7305.5355468750458 7317.2962239583803 7329.0569010417139 7340.8175781250475 7352.578255208382 7364.3389322917155 7376.099609375"/>
    <MeshPlanesY values="-3627 -3619.5333333333328 -3612.0666666666666 -3604.5999999999999 -3597.1333333333332 -3589.6666666666665 -3582.1999999999998 -3574.7333333333331 -3567.2666666666664 -3559.7999999999997 -3552.333333333333 -3544.8666666666663 -3537.3999999999996 -3529.9333333333329 -3522.4666666666662 -3514.9999999999995 -3507.5333333333328 -3500.0666666666662 -3492.5999999999995 -3485.1333333333337 -3477.6666666666665 -3470.1999999999998 -3462.7333333333336 -3455.2666666666669 -3447.8000000000002 -3440.3333333333335 -3432.8666666666672 -3425.400000000001 -3417.9333333333343 -3410.4666666666676 -3403.0000000000014 -3395.5333333333347 -3388.066666666668 -3380.6000000000013 -3373.133333333335 -3365.6666666666683 -3358.2000000000016 -3350.7333333333349 -3343.2666666666682 -3335.800000000002 -3328.3333333333353 -3320.8666666666686 -3313.4000000000024 -3305.9333333333361 -3298.4666666666694 -3291.0000000000027 -3283.533333333336 -3276.0666666666698 -3268.6000000000031 -3261.1333333333364 -3253.6666666666697 -3246.200000000003 -3238.7333333333368 -3231.2666666666701 -3223.8000000000034 -3216.3333333333367 -3208.8666666666704 -3201.4000000000042 -3193.9333333333375 -3186.4666666666708 -3179.0000000000045 -3171.5333333333379 -3164.0666666666712 -3156.6000000000045 -3149.1333333333378 -3141.6666666666711 -3134.2000000000039 -3126.7333333333368 -3119.2666666666696 -3111.8000000000025 -3104.3333333333353 -3096.8666666666682 -3089.4000000000015 -3081.9333333333338 -3074.4666666666672 -3067 -3059.5333333333328 -3052.0666666666657 -3044.5999999999985 -3037.1333333333318 -3029.6666666666642 -3022.1999999999975 -3014.7333333333304 -3007.2666666666632 -2999.7999999999961 -2992.3333333333289 -2984.8666666666618 -2977.3999999999946 -2969.9333333333279 -2962.4666666666608 -2954.9999999999936 -2947.5333333333265 -2940.0666666666593 -2932.5999999999922 -2925.1333333333255 -2917.6666666666579 -2910.1999999999912 -2902.733333333324 -2895.2666666666569 -2887.7999999999897 -2880.3333333333226 -2872.8666666666554 -2865.3999999999883 -2857.9333333333216 -2850.4666666666544 -2842.9999999999873 -2835.5333333333201 -2828.066666666653 -2820.5999999999858 -2813.1333333333191 -2805.6666666666515 -2798.1999999999848 -2790.7333333333177 -2783.2666666666505 -2775.7999999999834 -2768.3333333333162 -2760.8666666666491 -2753.3999999999819 -2745.9333333333152 -2738.4666666666481 -2730.9999999999809 -2723.5333333333137 -2716.0666666666466 -2708.5999999999794 -2701.1333333333127 -2693.6666666666451 -2686.1999999999784 -2678.7333333333108 -2671.2666666666441 -2663.799999999977 -2656.3333333333103 -2648.8666666666431 -2641.399999999976 -2633.9333333333088 -2626.4666666666417 -2618.9999999999745 -2611.5333333333074 -2604.0666666666402 -2596.5999999999731 -2589.1333333333064 -2581.6666666666388 -2574.1999999999721 -2566.7333333333045 -2559.2666666666378 -2551.7999999999702 -2544.3333333333039 -2536.8666666666368 -2529.3999999999696 -2521.9333333333025 -2514.4666666666353 -2507"/>
    <MeshPlanesZ values="-465.82070922851562 -462.57523783365883 -459.32976643880204 -456.0842950439453 -452.83882364908851 -449.59335225423172 -446.34788085937498 -443.10240946451819 -439.8569380696614 -436.6114666748046 -433.36599527994781 -430.12052388509107 -426.87505249023428 -423.62958109537743 -420.3841097005207 -417.1386383056639 -413.89316691080717 -410.64769551595043 -407.40222412109364 -404.15675272623696 -400.91128133138022 -397.66580993652349 -394.42033854166675 -391.17486714681007 -387.92939575195334 -384.6839243570966 -381.43845296223992 -378.19298156738313 -374.94751017252639 -371.70203877766971 -368.45656738281298 -365.21109598795624 -361.96562459309956 -358.72015319824277 -355.47468180338603 -352.22921040852935 -348.98373901367268 -345.73826761881594 -342.49279622395915 -339.24732482910247 -336.00185343424573 -332.756382039389 -329.51091064453232 -326.26543924967552 -323.01996785481879 -319.77449645996211 -316.52902506510537 -313.28355367024864 -310.03808227539196 -306.79261088053522 -303.54713948567849 -300.30166809082175 -297.05619669596507 -293.81072530110833 -290.56525390625154 -287.31978251139486 -284.07431111653813 -280.82883972168139 -277.58336832682471 -274.33789693196792 -271.09242553711118 -267.8469541422545 -264.60148274739782 -261.35601135254109 -258.11053995768435 -254.86506856282742 -251.61959716797045 -248.37412577311352 -245.12865437825653 -241.88318298339959 -238.63771158854263 -235.39224019368569 -232.1467687988287 -228.90129740397177 -225.6558260091148 -222.41035461425787 -219.16488321940088 -215.91941182454391 -212.67394042968698 -209.42846903483002 -206.18299763997305 -202.93752624511612 -199.69205485025915 -196.44658345540216 -193.20111206054526 -189.95564066568826 -186.71016927083136 -183.46469787597437 -180.2192264811174 -176.97375508626047 -173.7282836914035 -170.48281229654651 -167.23734090168961 -163.99186950683261 -160.74639811197571 -157.50092671711872 -154.25545532226175 -151.00998392740482 -147.76451253254785 -144.51904113769092 -141.27356974283396 -138.02809834797696 -134.78262695312006 -131.53715555826307 -128.2916841634061 -125.04621276854918 -121.8007413736922 -118.55526997883528 -115.30979858397831 -112.06432718912133 -108.81885579426441 -105.57338439940743 -102.32791300455051 -99.082441609693532 -95.836970214836555 -92.591498819979634 -89.346027425122656 -86.100556030265679 -82.855084635408758 -79.609613240551781 -76.36414184569486 -73.118670450837882 -69.873199055980905 -66.627727661123984 -63.382256266267007 -60.136784871410086 -56.891313476553108 -53.645842081696131 -50.40037068683926 -47.154899291982282 -43.909427897125305 -40.663956502268384 -37.418485107411406 -34.173013712554486 -30.927542317697508 -27.682070922840531 -24.43659952798361 -21.191128133126632 -17.945656738269712 -14.700185343412734 -11.454713948555757 -8.2092425536988358 -4.9637711588418583 -1.7182997639848814 1.5271716308720391 4.7726430257290167 8.0181144205859365 11.263585815442914 14.509057210299892 17.754528605156811 21"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
