<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Lumped Elements\Folder1:R1" id="1">
      <FatArrow position="6631.15479 -3067 -1.37" direction="0 18.8999996 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R1" short="R1"/>
    </Object>
    <Object name="Lumped Elements\Folder1:R2" id="0">
      <FatArrow position="6487.6001 -3067 -1.37" direction="0 18.8999996 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R2" short="R2"/>
    </Object>
    <Object name="Ports\port1" id="6">
      <LineSet points="6054.04883 -3190.3501 -103.769997 6054.04883 -2943.6499 -103.769997 6054.04883 -2943.6499 20 6054.04883 -3190.3501 20 6054.04883 -3190.3501 -103.769997" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="7">
      <LineSet points="7014.04883 -2903.06592 -103.769997 7014.04883 -2656.30005 -103.769997 7014.04883 -2656.30005 20 7014.04883 -2903.06592 20 7014.04883 -2903.06592 -103.769997" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="8">
      <LineSet points="7014.04883 -3477.69995 -103.769997 7014.04883 -3230.93408 -103.769997 7014.04883 -3230.93408 20 7014.04883 -3477.69995 20 7014.04883 -3477.69995 -103.769997" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
