{
   "Author": "PinJung",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Frequency Domain",
   "Last Solver Type Abb": "f",
   "Mesh Cells": "30,778",
   "Mesh Type": "Tetrahedral",
   "Modeler Unique ID": "5:wpd_8150mhz_v2.cst?eef5d69583dc66b53f79967d45b7cb60?19939:numberofparameters=0:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0?port=3>mode=1>zre=50>zim=0::wilkinson 8150mhz_v2_cu.ldb.sab>02da1af60cd75982ccbf6e63174c1a65>30451",
   "ProjectVersion": "'# MWS Version: Version 2024.0 - Sep 01 2023 - ACIS 33.0.1 -",
   "Results": "Frequency Domain: S-Parameter",
   "Version": "3"
}