3300 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Fri Oct 10 21:34:53 2025 
0.025400000000000002 9.9999999999999995e-07 1e-10 
T @77 D36MQXREJDGVQN89YWUKFQ4VP26VPEN89CTMPC67KA9MQ47939UBRGQCFB8CPA5D3CM3K85WPBK4R 
edge $10 -1 -1 $-1 $11 0 $12 1.064260010809569 $-1 $13 forward @7 unknown F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward double out F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
edge $20 -1 -1 $-1 $21 0 $22 0.64007998307337877 $-1 $23 forward @7 unknown F #
edge $24 -1 -1 $-1 $25 0 $26 0.64007998307337877 $-1 $27 forward @7 unknown F #
edge $28 -1 -1 $-1 $29 0 $30 0.64007998307335567 $-1 $31 forward @7 unknown F #
edge $32 -1 -1 $-1 $33 0 $34 0.64007998307335567 $-1 $35 forward @7 unknown F #
face $36 -1 -1 $-1 $-1 $37 $-1 $-1 $38 forward single F F #
face $39 -1 -1 $-1 $-1 $40 $-1 $-1 $41 forward single F F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 forward single F F #
name_attrib-gen-attrib $-1 -1 $45 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @68 nWilkinson 8150MHz_v2_Cu(PCB1)/Nets/NONE:WILKINSON 8150MHZ_V2_CU.GBR #
vertex $-1 -1 -1 $-1 $0 $46 #
vertex $-1 -1 -1 $-1 $0 $47 #
straight-curve $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 0 0 -1 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $48 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @68 nWilkinson 8150MHz_v2_Cu(PCB1)/Nets/NONE:WILKINSON 8150MHZ_V2_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $49 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 39.370078740157481 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):sub #
loop $-1 -1 -1 $-1 $-1 $51 $2 F unknown #
plane-surface $-1 -1 -1 $-1 6534.0487007897063 -3067 20 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $52 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $3 $53 #
vertex $-1 -1 -1 $-1 $3 $54 #
straight-curve $-1 -1 -1 $-1 6643.7549998554541 -3076.4500002347986 -1.3700000000000003 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $55 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $4 $56 #
vertex $-1 -1 -1 $-1 $4 $57 #
straight-curve $-1 -1 -1 $-1 6618.5550005218565 -3057.5499997652009 -1.3700000000000003 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $5 $59 #
vertex $-1 -1 -1 $-1 $5 $60 #
straight-curve $-1 -1 -1 $-1 6500.1999999138725 -3076.4500002347986 -1.3700000000000003 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $61 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):wpd #
vertex $-1 -1 -1 $-1 $6 $62 #
vertex $-1 -1 -1 $-1 $6 $63 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3057.5499997652009 -1.3700000000000003 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $65 $7 F unknown #
plane-surface $-1 -1 -1 $-1 6054.0487007897063 -3067 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $67 $8 F unknown #
plane-surface $-1 -1 -1 $-1 7014.0487007897063 -3037 -635 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @34 nWilkinson 8150MHz_v2_Cu(PCB1):wpd #
loop $-1 -1 -1 $-1 $-1 $69 $9 F unknown #
plane-surface $-1 -1 -1 $-1 7014.0487007897063 -3037 -635 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 0 #
point $-1 -1 -1 $-1 6054.0487007897063 -3087.9500002127866 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $72 $73 $-1 $74 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $76 $77 $-1 $78 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6643.7549998554541 -3076.4500002347986 -1.3700000000000003 #
point $-1 -1 -1 $-1 6618.5550005218565 -3076.4500002347986 -1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6618.5550005218565 -3057.5499997652009 -1.3700000000000003 #
point $-1 -1 -1 $-1 6643.7549998554541 -3057.5499997652009 -1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6500.1999999138725 -3076.4500002347986 -1.3700000000000003 #
point $-1 -1 -1 $-1 6475.0000005802758 -3076.4500002347986 -1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $32 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6475.0000005802758 -3057.5499997652009 -1.3700000000000003 #
point $-1 -1 -1 $-1 6500.1999999138725 -3057.5499997652009 -1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $84 $85 $-1 $86 forward $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 reversed $40 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $42 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $92 $93 $-1 $94 reversed $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $45 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $48 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $97 $49 $-1 $98 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $49 $99 $-1 $100 forward $15 $-1 #
edge $101 -1 -1 $-1 $102 0 $103 8.7906326432519624 $49 $104 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $50 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $106 $51 $-1 $107 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $51 $106 $-1 $108 forward $18 $-1 #
edge $109 -1 -1 $-1 $110 -560 $111 560 $51 $112 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $52 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $55 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $58 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $61 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $64 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $118 $65 $-1 $119 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $65 $118 $-1 $120 forward $37 $-1 #
edge $121 -1 -1 $-1 $122 0 $123 1.064260010809569 $65 $124 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $66 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
coedge $-1 -1 -1 $-1 $126 $67 $-1 $127 reversed $40 $-1 #
coedge $-1 -1 -1 $-1 $67 $126 $-1 $128 reversed $40 $-1 #
edge $129 -1 -1 $-1 $130 -317.5 $131 -316.13 $67 $132 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $68 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $134 $69 $-1 $135 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $69 $134 $-1 $136 reversed $43 $-1 #
edge $137 -1 -1 $-1 $138 -317.5 $139 -316.13 $69 $140 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $71 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $142 $72 $-1 $143 forward $15 $-1 #
edge $144 -1 -1 $-1 $103 -2.356194592564691 $145 -1.5707962566076179 $72 $146 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $73 $147 $-1 $148 forward $15 $-1 #
edge $149 -1 -1 $-1 $150 0 $102 0.67997883479627619 $73 $151 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $74 $152 #
vertex $-1 -1 -1 $-1 $74 $153 #
straight-curve $-1 -1 -1 $-1 6683.0296570485516 -3124.4281415718187 0 0.70710678118654668 -0.70710678118654824 0 39.370078740157481 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $75 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $77 $76 $-1 $155 forward $18 $-1 #
edge $156 -1 -1 $-1 $111 -560 $157 560 $76 $158 forward @7 unknown F #
edge $159 -1 -1 $-1 $160 -560 $110 560 $77 $161 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $78 $162 #
vertex $-1 -1 -1 $-1 $78 $163 #
straight-curve $-1 -1 -1 $-1 7094.0487007897063 -3067 20 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 152 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $82 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 128 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $83 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 79 #
coedge $-1 -1 -1 $-1 $85 $84 $-1 $165 reversed $37 $-1 #
edge $166 -1 -1 $-1 $167 0 $123 1.3700000000000003 $84 $168 forward @7 unknown F #
edge $169 -1 -1 $-1 $170 0 $122 1.3700000000000003 $85 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $172 #
vertex $-1 -1 -1 $-1 $119 $173 #
straight-curve $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 -1.3700000000000003 0 -1 0 39.370078740157481 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $87 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 98 #
coedge $-1 -1 -1 $-1 $89 $88 $-1 $175 reversed $40 $-1 #
edge $176 -1 -1 $-1 $177 -1282.1659891141089 $130 -1240.199999971946 $88 $178 forward @7 unknown F #
edge $179 -1 -1 $-1 $131 1240.199999971946 $180 1282.1659891141089 $89 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $90 $182 #
vertex $-1 -1 -1 $-1 $90 $183 #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -2758.699999971946 -317.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $91 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $93 $92 $-1 $185 reversed $43 $-1 #
edge $186 -1 -1 $-1 $187 -1856.8000000280535 $138 -1814.8340108858911 $92 $188 forward @7 unknown F #
edge $189 -1 -1 $-1 $139 1814.8340108858911 $190 1856.8000000280535 $93 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $94 $192 #
vertex $-1 -1 -1 $-1 $94 $193 #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -3333.3340108858911 -317.5 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $194 $97 $-1 $195 forward $15 $-1 #
edge $196 -1 -1 $-1 $145 0 $197 2.0319999832639448 $97 $198 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $98 $199 #
ellipse-curve $-1 -1 -1 $-1 6942.5999986608904 -3354.3000040205147 0 0 0 1 20.999996007538954 0 0 1 I I #
coedge $-1 -1 -1 $-1 $99 $200 $-1 $201 forward $15 $-1 #
edge $202 -1 -1 $-1 $203 -2.7929926533724103 $150 -1.7950831830066072 $99 $204 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $148 $205 #
straight-curve $-1 -1 -1 $-1 6656.9293665035912 -3118.4740126458396 0 0.97495296311776847 -0.22241115014288995 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6683.0296570485516 -3124.4281415718187 0 #
point $-1 -1 -1 $-1 6927.750757558917 -3369.1492420821846 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $206 -1 -1 $-1 $157 -560 $160 560 $106 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $208 #
straight-curve $-1 -1 -1 $-1 6534.0487007897063 -2507 20 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $209 #
straight-curve $-1 -1 -1 $-1 6534.0487007897063 -3627 20 1 0 0 1 I I #
point $-1 -1 -1 $-1 7094.0487007897063 -3627 20 #
point $-1 -1 -1 $-1 7094.0487007897063 -2507 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $210 -1 -1 $-1 $170 0 $167 1.064260010809569 $118 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $212 #
straight-curve $-1 -1 -1 $-1 6054.0487007897063 -3087.9500002127866 0 0 0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $120 $213 #
straight-curve $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 0 0 0 -1 1 I I #
point $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 -1.3700000000000003 #
point $-1 -1 -1 $-1 6054.0487007897063 -3087.9500002127866 -1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $214 -1 -1 $-1 $180 316.13 $177 317.5 $126 $215 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $216 #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -1518.5 0 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $128 $217 #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -1518.5 -1.3700000000000045 0 -1 0 1 I I #
point $-1 -1 -1 $-1 7014.0487007897063 -2758.699999971946 0 #
point $-1 -1 -1 $-1 7014.0487007897063 -2758.699999971946 -1.3700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $133 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $218 -1 -1 $-1 $190 316.13 $187 317.5 $134 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $220 #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -1518.5 0 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $136 $221 #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -1518.5 -1.3700000000000045 0 -1 0 1 I I #
point $-1 -1 -1 $-1 7014.0487007897063 -3333.3340108858911 0 #
point $-1 -1 -1 $-1 7014.0487007897063 -3333.3340108858911 -1.3700000000000003 #
coedge $-1 -1 -1 $-1 $222 $142 $-1 $223 forward $15 $-1 #
edge $224 -1 -1 $-1 $197 0 $225 0.016186851511993831 $142 $226 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $227 #
straight-curve $-1 -1 -1 $-1 6942.6000001348229 -3375.3000000280535 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6942.6000001348229 -3375.3000000280535 0 #
coedge $-1 -1 -1 $-1 $147 $228 $-1 $229 forward $15 $-1 #
edge $230 -1 -1 $-1 $231 0 $203 0.028449367168017853 $147 $232 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $201 $233 #
ellipse-curve $-1 -1 -1 $-1 6661.6000007699213 -3097.999998659981 0 0 0 1 21.000001741499041 0 0 1 I I #
point $-1 -1 -1 $-1 6656.9293665035912 -3118.4740126458396 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5974.0487007897063 -3067 20 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5974.0487007897063 -2507 20 #
point $-1 -1 -1 $-1 5974.0487007897063 -3627 20 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6054.0487007897063 -3087.9500002127866 0 #
point $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -2800.6659891141085 -317.5 -0 0 1 1 I I #
point $-1 -1 -1 $-1 7014.0487007897063 -2800.6659891141089 0 #
point $-1 -1 -1 $-1 7014.0487007897063 -2800.6659891141089 -1.3700000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 7014.0487007897063 -3375.3000000280535 -317.5 -0 0 1 1 I I #
point $-1 -1 -1 $-1 7014.0487007897063 -3375.3000000280535 0 #
point $-1 -1 -1 $-1 7014.0487007897063 -3375.3000000280535 -1.3700000000000003 #
coedge $-1 -1 -1 $-1 $234 $194 $-1 $235 forward $15 $-1 #
edge $236 -1 -1 $-1 $225 0 $237 0.5159930527204506 $194 $238 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $239 #
straight-curve $-1 -1 -1 $-1 7022.5999994759231 -3375.3000000280535 0 0.99691732344507222 0.078459226449878558 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7022.5999994759231 -3375.3000000280535 0 #
coedge $-1 -1 -1 $-1 $200 $240 $-1 $241 forward $15 $-1 #
edge $242 -1 -1 $-1 $243 -2.5318109518431031 $231 -0.60692313660250141 $200 $244 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $245 #
straight-curve $-1 -1 -1 $-1 6640.7430564794631 -3105.1732286101296 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6641.8631103049756 -3105.1732286101296 0 #
coedge $-1 -1 -1 $-1 $246 $222 $-1 $247 forward $15 $-1 #
edge $248 -1 -1 $-1 $237 0 $249 0.51599305272041596 $222 $250 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $223 $251 #
straight-curve $-1 -1 -1 $-1 7023.2353125737318 -3375.2499997190657 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7023.2353125737318 -3375.2499997190657 0 #
coedge $-1 -1 -1 $-1 $228 $252 $-1 $253 forward $15 $-1 #
edge $254 -1 -1 $-1 $255 0 $243 0.36677836106483591 $228 $256 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $241 $257 #
ellipse-curve $-1 -1 -1 $-1 6573.3275650987516 -3058.3633628846665 0 0 0 1 82.073211264934656 0 0 1 I I #
point $-1 -1 -1 $-1 6640.7430564794631 -3105.1732286101296 0 #
coedge $-1 -1 -1 $-1 $258 $234 $-1 $259 forward $15 $-1 #
edge $260 -1 -1 $-1 $249 0 $261 0.016186851512015953 $234 $262 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $235 $263 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -3375.2499997190657 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -3375.2499997190657 0 #
coedge $-1 -1 -1 $-1 $240 $264 $-1 $265 forward $15 $-1 #
edge $266 -1 -1 $-1 $267 -3.0293929302154341 $255 -0.31112384865763565 $240 $268 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $253 $269 #
straight-curve $-1 -1 -1 $-1 6491.6060650701711 -3105.3657486707007 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6506.0461580254796 -3105.3657486707007 0 #
coedge $-1 -1 -1 $-1 $270 $246 $-1 $271 forward $15 $-1 #
edge $272 -1 -1 $-1 $261 0 $273 0.016186851512004437 $246 $274 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $247 $275 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -3354.9353126040887 0 0.078459226449809891 0.99691732344507755 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -3354.9353126040887 0 #
coedge $-1 -1 -1 $-1 $252 $276 $-1 $277 forward $15 $-1 #
edge $278 -1 -1 $-1 $279 0 $267 0.11331417707385441 $252 $280 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $265 $281 #
ellipse-curve $-1 -1 -1 $-1 6428.2733855998222 -3085.000041439002 0 0 0 1 66.526613621475875 0 0 1 I I #
point $-1 -1 -1 $-1 6491.6060650701711 -3105.3657486707007 0 #
coedge $-1 -1 -1 $-1 $282 $258 $-1 $283 forward $15 $-1 #
edge $284 -1 -1 $-1 $273 0 $285 0.51599301989011381 $258 $286 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $259 $287 #
straight-curve $-1 -1 -1 $-1 7043.5999999976975 -3354.2999995062792 0 -0.078459226449878558 0.99691732344507222 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5999999976975 -3354.2999995062792 0 #
coedge $-1 -1 -1 $-1 $264 $288 $-1 $289 forward $15 $-1 #
edge $290 -1 -1 $-1 $291 0 $279 6.7267059262754545 $264 $292 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $277 $293 #
straight-curve $-1 -1 -1 $-1 6361.8309422154052 -3088.0000005217744 0 0.074898218638002112 -0.99719118369791759 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6362.1650772551402 -3092.4486579377599 0 #
coedge $-1 -1 -1 $-1 $294 $270 $-1 $295 forward $15 $-1 #
edge $296 -1 -1 $-1 $285 0 $297 2.3431888232378011 $270 $298 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $271 $299 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -3353.6646864084701 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -3353.6646864084701 0 #
coedge $-1 -1 -1 $-1 $276 $300 $-1 $301 forward $15 $-1 #
edge $302 -1 -1 $-1 $303 0 $291 0.026785565740842662 $276 $304 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $289 $305 #
straight-curve $-1 -1 -1 $-1 6097.0000002360566 -3088.0000005217744 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6361.8309422154052 -3088.0000005217744 0 #
coedge $-1 -1 -1 $-1 $306 $282 $-1 $307 forward $15 $-1 #
edge $308 -1 -1 $-1 $297 0 $309 8.7233935698527887 $282 $310 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $311 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -3333.3500005860246 0 -0.99999985311810335 0.00054199978921711401 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -3333.3500005860246 0 #
coedge $-1 -1 -1 $-1 $288 $312 $-1 $313 forward $15 $-1 #
edge $314 -1 -1 $-1 $315 0 $303 1.0642603356786102 $288 $316 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $301 $317 #
straight-curve $-1 -1 -1 $-1 6095.9487012152795 -3087.9172616690385 0 0.99691734668209053 -0.078458931195502166 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6097.0000002360566 -3088.0000005217744 0 #
coedge $-1 -1 -1 $-1 $318 $294 $-1 $319 forward $15 $-1 #
edge $320 -1 -1 $-1 $309 0.78539825329766622 $321 1.3465094826343726 $294 $322 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $295 $323 #
straight-curve $-1 -1 -1 $-1 6951.2984847648604 -3333.3000002770368 0 -0.7071067793048077 0.70710678306828723 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6951.2984847648604 -3333.3000002770368 0 #
coedge $-1 -1 -1 $-1 $300 $324 $-1 $325 forward $15 $-1 #
edge $326 -1 -1 $-1 $327 0 $315 1.064260010809569 $300 $328 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $313 $329 #
straight-curve $-1 -1 -1 $-1 6054.0487007897063 -3087.9500002127866 0 0.99999969474663097 0.00078134924635062889 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6095.9487012152795 -3087.9172616690385 0 #
coedge $-1 -1 -1 $-1 $330 $306 $-1 $331 forward $15 $-1 #
edge $332 -1 -1 $-1 $321 0 $333 0.76152551953094083 $306 $334 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $307 $335 #
ellipse-curve $-1 -1 -1 $-1 6693.5999991504896 -3105.3000044509122 0 0 0 1 21.000004434226447 0 0 1 I I #
point $-1 -1 -1 $-1 6708.449243355928 -3090.4507575755729 0 #
coedge $-1 -1 -1 $-1 $312 $336 $-1 $337 forward $15 $-1 #
edge $338 -1 -1 $-1 $339 0 $327 1.0642603356786102 $312 $340 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $325 $341 #
straight-curve $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6054.0487007897063 -3087.9500002127866 0 #
coedge $-1 -1 -1 $-1 $342 $318 $-1 $343 forward $15 $-1 #
edge $344 -1 -1 $-1 $333 0 $345 0.0048913637387659808 $318 $346 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $319 $347 #
straight-curve $-1 -1 -1 $-1 6698.270633768976 -3084.8259877834839 0 -0.97495296762588846 0.2224111303812677 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6698.270633768976 -3084.8259877834839 0 #
coedge $-1 -1 -1 $-1 $324 $348 $-1 $349 forward $15 $-1 #
edge $350 -1 -1 $-1 $351 0 $339 0.026785565740843564 $324 $352 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $325 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $337 $353 #
straight-curve $-1 -1 -1 $-1 6095.9487012152795 -3046.0827383309615 0 -0.99999969474663097 0.00078134924635062889 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6054.0487007897063 -3046.049999787213 0 #
coedge $-1 -1 -1 $-1 $354 $330 $-1 $355 forward $15 $-1 #
edge $356 -1 -1 $-1 $345 0 $357 0.076536684466465152 $330 $358 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $331 $359 #
straight-curve $-1 -1 -1 $-1 6669.0402571867107 -3078.1578085861197 0 -0.38268533189538251 0.92387874569778961 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6669.0402571867107 -3078.1578085861197 0 #
coedge $-1 -1 -1 $-1 $336 $360 $-1 $361 forward $15 $-1 #
edge $362 -1 -1 $-1 $363 0 $351 6.7267069768454677 $336 $364 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $349 $365 #
straight-curve $-1 -1 -1 $-1 6097.0000002360566 -3045.9999994782252 0 -0.99691734668209053 -0.078458931195502166 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6095.9487012152795 -3046.0827383309615 0 #
coedge $-1 -1 -1 $-1 $366 $342 $-1 $367 forward $15 $-1 #
edge $368 -1 -1 $-1 $357 0 $369 0.56966299869662373 $342 $370 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $343 $371 #
straight-curve $-1 -1 -1 $-1 6668.9665621805771 -3077.9798941374693 0 -0.92387963829926356 0.38268317697022158 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6668.9665621805771 -3077.9798941374693 0 #
coedge $-1 -1 -1 $-1 $348 $372 $-1 $373 forward $15 $-1 #
edge $374 -1 -1 $-1 $375 0 $363 0.11331282989393668 $348 $376 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $349 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $361 $377 #
straight-curve $-1 -1 -1 $-1 6361.8309835764294 -3045.9999994782252 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6097.0000002360566 -3045.9999994782252 0 #
coedge $-1 -1 -1 $-1 $378 $354 $-1 $379 forward $15 $-1 #
edge $380 -1 -1 $-1 $369 0 $381 0.0095700035614314401 $354 $382 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $355 $383 #
straight-curve $-1 -1 -1 $-1 6666.1826769694944 -3076.8267720285558 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6666.1826769694944 -3076.8267720285558 0 #
coedge $-1 -1 -1 $-1 $360 $384 $-1 $385 forward $15 $-1 #
edge $386 -1 -1 $-1 $387 0.31179625914222342 $375 3.0293928904728604 $360 $388 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $373 $389 #
straight-curve $-1 -1 -1 $-1 6362.1651160311012 -3041.5513950560526 0 -0.074898529642287381 -0.99719116033858979 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6361.8309835764294 -3045.9999994782252 0 #
coedge $-1 -1 -1 $-1 $390 $366 $-1 $391 forward $15 $-1 #
edge $392 -1 -1 $-1 $381 0 $393 0.64007998307337877 $366 $394 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $367 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $367 $395 #
straight-curve $-1 -1 -1 $-1 6643.7549998554541 -3076.8267720285558 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6643.7549998554541 -3076.8267720285558 0 #
coedge $-1 -1 -1 $-1 $372 $396 $-1 $397 forward $15 $-1 #
edge $398 -1 -1 $-1 $399 0 $387 0.36315649224472868 $372 $400 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $373 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $385 $401 #
ellipse-curve $-1 -1 -1 $-1 6428.2733863514331 -3049.0000099311628 0 0 0 1 66.52657565442361 0 0 1 I I #
point $-1 -1 -1 $-1 6362.1651160311012 -3041.5513950560526 0 #
coedge $-1 -1 -1 $-1 $402 $378 $-1 $403 forward $15 $-1 #
edge $404 -1 -1 $-1 $393 0 $405 0.17278223024238085 $378 $406 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $379 $407 #
straight-curve $-1 -1 -1 $-1 6643.7549998554541 -3076.4500002347986 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6643.7549998554541 -3076.4500002347986 0 #
coedge $-1 -1 -1 $-1 $384 $408 $-1 $409 forward $15 $-1 #
edge $410 -1 -1 $-1 $411 0.60692092468813086 $399 2.5351954859650165 $384 $412 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $397 $413 #
straight-curve $-1 -1 -1 $-1 6505.8872646354994 -3028.8620873009327 0 -0.99982120559178667 0.018909173672750457 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6491.5923212538219 -3028.5917333961197 0 #
coedge $-1 -1 -1 $-1 $414 $390 $-1 $415 forward $15 $-1 #
edge $416 -1 -1 $-1 $405 0 $417 0.027134982385321395 $390 $418 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $391 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $391 $419 #
straight-curve $-1 -1 -1 $-1 6618.5550005218565 -3076.4500002347986 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6618.5550005218565 -3076.4500002347986 0 #
coedge $-1 -1 -1 $-1 $396 $420 $-1 $421 forward $15 $-1 #
edge $422 -1 -1 $-1 $423 0 $411 0.028442238351657941 $396 $424 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $409 $425 #
ellipse-curve $-1 -1 -1 $-1 6573.3275547584935 -3075.6366181620674 0 0 0 1 82.073439486552815 0 0 1 I I #
point $-1 -1 -1 $-1 6505.8872646354994 -3028.8620873009327 0 #
coedge $-1 -1 -1 $-1 $426 $402 $-1 $427 forward $15 $-1 #
edge $428 -1 -1 $-1 $417 0.5235991384895804 $429 2.6179962406686546 $402 $430 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $403 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $403 $431 #
straight-curve $-1 -1 -1 $-1 6618.5550005218565 -3083.2524502443412 0 -0.60876164081263073 -0.79335317776833381 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6618.5550005218565 -3083.2524502443412 0 #
coedge $-1 -1 -1 $-1 $408 $432 $-1 $433 forward $15 $-1 #
edge $434 -1 -1 $-1 $435 1.7950831830066072 $423 2.7929926533724103 $408 $436 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $409 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $421 $437 #
straight-curve $-1 -1 -1 $-1 6641.8631103049756 -3028.8267713898704 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6640.7433371415245 -3028.8267713898704 0 #
coedge $-1 -1 -1 $-1 $438 $414 $-1 $439 forward $15 $-1 #
edge $440 -1 -1 $-1 $429 0.52359669235332817 $441 1.7617263334956936 $414 $442 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $415 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $415 $443 #
ellipse-curve $-1 -1 -1 $-1 6573.3275652737575 -3058.3633772882504 0 0 0 1 51.473202102529648 0 0 1 I I #
point $-1 -1 -1 $-1 6617.9046565690887 -3084.0999945161557 0 #
coedge $-1 -1 -1 $-1 $420 $444 $-1 $445 forward $15 $-1 #
edge $446 -1 -1 $-1 $447 0 $435 0.67997883479627363 $420 $448 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $421 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $433 $449 #
ellipse-curve $-1 -1 -1 $-1 6661.6000007699213 -3036.000001340019 0 0 0 1 21.000001741499041 0 0 1 I I #
point $-1 -1 -1 $-1 6641.8631103049756 -3028.8267713898704 0 #
coedge $-1 -1 -1 $-1 $450 $426 $-1 $451 forward $15 $-1 #
edge $452 -1 -1 $-1 $441 0 $453 0.01208909318631703 $426 $454 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $427 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $427 $455 #
ellipse-curve $-1 -1 -1 $-1 6515.5001942480039 -3091.7498482835686 0 0 0 1 15.300005737677756 0 0 1 I I #
point $-1 -1 -1 $-1 6528.750403831682 -3084.0998730181454 0 #
coedge $-1 -1 -1 $-1 $432 $456 $-1 $457 forward $15 $-1 #
edge $458 -1 -1 $-1 $459 0 $447 8.7906326432519712 $432 $460 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $433 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $445 $461 #
straight-curve $-1 -1 -1 $-1 6683.0296570485516 -3009.5718584281813 0 -0.97495296311776847 -0.22241115014288995 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6656.9293665035912 -3015.52598735416 0 #
coedge $-1 -1 -1 $-1 $462 $438 $-1 $463 forward $15 $-1 #
edge $464 -1 -1 $-1 $453 0 $465 0.3028900102831143 $438 $466 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $439 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $439 $467 #
straight-curve $-1 -1 -1 $-1 6512.5966802786879 -3076.7278716425617 0 -0.99144499909752792 0.13052514610029378 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6512.5966802786879 -3076.7278716425617 0 #
coedge $-1 -1 -1 $-1 $444 $468 $-1 $469 forward $15 $-1 #
edge $470 -1 -1 $-1 $471 1.5707962566076179 $459 2.356194592564691 $444 $472 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $445 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $457 $473 #
straight-curve $-1 -1 -1 $-1 6927.750757558917 -2764.8507579178149 0 -0.70710678118654668 -0.70710678118654824 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6683.0296570485516 -3009.5718584281813 0 #
coedge $-1 -1 -1 $-1 $474 $450 $-1 $475 forward $15 $-1 #
edge $476 -1 -1 $-1 $465 0 $477 0.0054800031028167722 $450 $478 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $451 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $451 $479 #
straight-curve $-1 -1 -1 $-1 6512.1248034683258 -3076.6657483884528 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6512.1248034683258 -3076.6657483884528 0 #
coedge $-1 -1 -1 $-1 $456 $480 $-1 $481 forward $15 $-1 #
edge $482 -1 -1 $-1 $483 0 $471 2.0319999832639448 $456 $484 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $457 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $469 $485 #
ellipse-curve $-1 -1 -1 $-1 6942.5999986608904 -2779.6999959794848 0 0 0 1 20.999996007538954 0 0 1 I I #
point $-1 -1 -1 $-1 6927.750757558917 -2764.8507579178149 0 #
coedge $-1 -1 -1 $-1 $486 $462 $-1 $487 forward $15 $-1 #
edge $488 -1 -1 $-1 $477 0 $489 0.64007998307335567 $462 $490 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $463 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $463 $491 #
straight-curve $-1 -1 -1 $-1 6500.1999999138725 -3076.6657483884528 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6500.1999999138725 -3076.6657483884528 0 #
coedge $-1 -1 -1 $-1 $468 $492 $-1 $493 forward $15 $-1 #
edge $494 -1 -1 $-1 $495 0 $483 0.016186851511993831 $468 $496 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $469 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $481 $497 #
straight-curve $-1 -1 -1 $-1 7022.5999994759231 -2758.699999971946 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6942.6000001348229 -2758.699999971946 0 #
coedge $-1 -1 -1 $-1 $498 $474 $-1 $499 forward $15 $-1 #
edge $500 -1 -1 $-1 $489 0 $501 0.33616878588813359 $474 $502 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $475 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $475 $503 #
straight-curve $-1 -1 -1 $-1 6500.1999999138725 -3076.4500002347986 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6500.1999999138725 -3076.4500002347986 0 #
coedge $-1 -1 -1 $-1 $480 $504 $-1 $505 forward $15 $-1 #
edge $506 -1 -1 $-1 $507 0 $495 0.5159930527204506 $480 $508 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $493 $509 #
straight-curve $-1 -1 -1 $-1 7023.2353125737318 -2758.7500002809338 0 -0.99691732344507222 0.078459226449878558 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7022.5999994759231 -2758.699999971946 0 #
coedge $-1 -1 -1 $-1 $510 $486 $-1 $511 forward $15 $-1 #
edge $512 -1 -1 $-1 $501 0 $513 0.034092874257490767 $486 $514 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $487 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $487 $515 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3076.4500002347986 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3076.4500002347986 0 #
coedge $-1 -1 -1 $-1 $492 $516 $-1 $517 forward $15 $-1 #
edge $518 -1 -1 $-1 $519 0 $507 0.5159930527204275 $492 $520 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $493 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $505 $521 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -2758.7500002809338 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7023.2353125737318 -2758.7500002809338 0 #
coedge $-1 -1 -1 $-1 $522 $498 $-1 $523 forward $15 $-1 #
edge $524 -1 -1 $-1 $513 0 $525 0.034092874257513665 $498 $526 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $499 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $499 $527 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3089.6849918051976 0 -0.13052632767462627 -0.99144484354086793 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3089.6849918051976 0 #
coedge $-1 -1 -1 $-1 $504 $528 $-1 $529 forward $15 $-1 #
edge $530 -1 -1 $-1 $531 0 $519 0.016186851512015953 $504 $532 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $505 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $517 $533 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -2779.0646873959113 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -2758.7500002809338 0 #
coedge $-1 -1 -1 $-1 $534 $510 $-1 $535 forward $15 $-1 #
edge $536 -1 -1 $-1 $525 0 $537 0.13623280031335253 $510 $538 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $511 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $511 $539 #
straight-curve $-1 -1 -1 $-1 6474.8248030339482 -3091.0157478833107 0 0.13052632767457231 -0.99144484354087492 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6474.8248030339482 -3091.0157478833107 0 #
coedge $-1 -1 -1 $-1 $516 $540 $-1 $541 forward $15 $-1 #
edge $542 -1 -1 $-1 $543 0 $531 0.016186851511992922 $516 $544 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $517 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $529 $545 #
straight-curve $-1 -1 -1 $-1 7043.5999999976975 -2779.7000004937208 0 -0.078459226449809891 0.99691732344507755 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -2779.0646873959113 0 #
coedge $-1 -1 -1 $-1 $546 $522 $-1 $547 forward $15 $-1 #
edge $548 -1 -1 $-1 $537 0 $549 0.039324412179490537 $522 $550 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $523 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $523 $551 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3092.3465039614248 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3092.3465039614248 0 #
coedge $-1 -1 -1 $-1 $528 $552 $-1 $553 forward $15 $-1 #
edge $554 -1 -1 $-1 $555 0 $543 0.51599301989012536 $528 $556 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $529 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $541 $557 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -2780.3353135915295 0 0.078459226449878558 0.99691732344507222 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5999999976975 -2779.7000004937208 0 #
coedge $-1 -1 -1 $-1 $558 $534 $-1 $559 forward $15 $-1 #
edge $560 -1 -1 $-1 $549 0 $561 0.013217098969681625 $534 $562 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $535 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $535 $563 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3097.7100000367536 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3097.7100000367536 0 #
coedge $-1 -1 -1 $-1 $540 $564 $-1 $565 forward $15 $-1 #
edge $566 -1 -1 $-1 $567 0 $555 2.3431888232378011 $540 $568 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $541 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $553 $569 #
straight-curve $-1 -1 -1 $-1 7043.5499996887102 -2800.6499994139754 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -2780.3353135915295 0 #
coedge $-1 -1 -1 $-1 $570 $546 $-1 $571 forward $15 $-1 #
edge $572 -1 -1 $-1 $561 0 $573 0.059709476141550213 $546 $574 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $547 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $547 $575 #
straight-curve $-1 -1 -1 $-1 6476.5482057841928 -3097.7100000367536 0 0.38268378212904419 -0.9238793876342356 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6476.5482057841928 -3097.7100000367536 0 #
coedge $-1 -1 -1 $-1 $552 $576 $-1 $577 forward $15 $-1 #
edge $578 -1 -1 $-1 $579 0 $567 8.7233935698527798 $552 $580 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $553 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $565 $581 #
straight-curve $-1 -1 -1 $-1 6951.2984847648604 -2800.6999997229632 0 0.99999985311810335 0.00054199978921711401 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 7043.5499996887102 -2800.6499994139754 0 #
coedge $-1 -1 -1 $-1 $582 $558 $-1 $583 forward $15 $-1 #
edge $584 -1 -1 $-1 $573 0.29300387204230305 $585 3.097771914118935 $558 $586 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $559 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $559 $587 #
straight-curve $-1 -1 -1 $-1 6476.7473384386212 -3098.1907482770062 0 0.60876153428456736 -0.79335325951022562 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6476.7473384386212 -3098.1907482770062 0 #
coedge $-1 -1 -1 $-1 $564 $588 $-1 $589 forward $15 $-1 #
edge $590 -1 -1 $-1 $591 -1.3465094826343726 $579 -0.78539825329766622 $564 $592 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $565 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $577 $593 #
straight-curve $-1 -1 -1 $-1 6708.449243355928 -3043.5492424244267 0 0.7071067793048077 0.70710678306828723 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6951.2984847648604 -2800.6999997229632 0 #
coedge $-1 -1 -1 $-1 $594 $570 $-1 $595 forward $15 $-1 #
edge $596 -1 -1 $-1 $585 0 $597 1.0303790234942189 $570 $598 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $571 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $571 $599 #
ellipse-curve $-1 -1 -1 $-1 6428.2733857893973 -3085.0000393637765 0 0 0 1 52.126614616325085 0 0 1 I I #
point $-1 -1 -1 $-1 6478.1783948286711 -3100.0557367620668 0 #
coedge $-1 -1 -1 $-1 $576 $600 $-1 $601 forward $15 $-1 #
edge $602 -1 -1 $-1 $603 0 $591 0.74476121518733296 $576 $604 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $577 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $589 $605 #
ellipse-curve $-1 -1 -1 $-1 6693.5999991504896 -3028.6999955490874 0 0 0 1 21.000004434226447 0 0 1 I I #
point $-1 -1 -1 $-1 6708.449243355928 -3043.5492424244267 0 #
coedge $-1 -1 -1 $-1 $606 $582 $-1 $607 forward $15 $-1 #
edge $608 -1 -1 $-1 $597 -3.0977895450408761 $609 -0.29280625586321674 $582 $610 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $583 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $583 $611 #
straight-curve $-1 -1 -1 $-1 6376.1968114185083 -3087.2835351820677 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6376.1968114185083 -3087.2835351820677 0 #
coedge $-1 -1 -1 $-1 $588 $612 $-1 $613 forward $15 $-1 #
edge $614 -1 -1 $-1 $615 0 $603 0.0089271323412802375 $588 $616 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $589 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $601 $617 #
straight-curve $-1 -1 -1 $-1 6669.6837377944084 -3055.6953972588785 0 0.97495296874633219 0.22241112546973324 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6698.270633768976 -3049.1740122165156 0 #
coedge $-1 -1 -1 $-1 $618 $594 $-1 $619 forward $15 $-1 #
edge $620 -1 -1 $-1 $609 0 $621 0.056694444037584439 $594 $622 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $595 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $595 $623 #
ellipse-curve $-1 -1 -1 $-1 6428.2733855378356 -3049.000007779493 0 0 0 1 52.126574073833126 0 0 1 I I #
point $-1 -1 -1 $-1 6376.1968114185083 -3046.7174318948937 0 #
coedge $-1 -1 -1 $-1 $600 $624 $-1 $625 forward $15 $-1 #
edge $626 -1 -1 $-1 $627 0 $615 0.076536684466460725 $600 $628 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $601 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $613 $629 #
straight-curve $-1 -1 -1 $-1 6669.5492394965931 -3056.0201058625307 0 0.38268243753101538 0.92387994458442513 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6669.6837377944084 -3055.6953972588785 0 #
coedge $-1 -1 -1 $-1 $630 $606 $-1 $631 forward $15 $-1 #
edge $632 -1 -1 $-1 $621 0 $633 0.015533398806137601 $606 $634 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $607 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $607 $635 #
straight-curve $-1 -1 -1 $-1 6478.1813300351268 -3033.9541844145128 0 -0.60876131968527858 -0.79335342417805077 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6478.1813300351268 -3033.9541844145128 0 #
coedge $-1 -1 -1 $-1 $612 $636 $-1 $637 forward $15 $-1 #
edge $638 -1 -1 $-1 $639 0 $627 0.58446300252343242 $612 $640 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $613 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $625 $641 #
straight-curve $-1 -1 -1 $-1 6666.7653542855105 -3057.1732279714438 0 0.92387963829926356 0.38268317697022158 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6669.5492394965931 -3056.0201058625307 0 #
coedge $-1 -1 -1 $-1 $642 $618 $-1 $643 forward $15 $-1 #
edge $644 -1 -1 $-1 $633 0 $645 0.040347995694494598 $618 $646 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $619 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $619 $647 #
straight-curve $-1 -1 -1 $-1 6476.8225353669714 -3035.7250006077838 0 -0.38268430249999252 -0.92387917208912884 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6476.8225353669714 -3035.7250006077838 0 #
coedge $-1 -1 -1 $-1 $624 $648 $-1 $649 forward $15 $-1 #
edge $650 -1 -1 $-1 $651 0 $639 0.0095700035614314401 $624 $652 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $625 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $637 $653 #
straight-curve $-1 -1 -1 $-1 6643.7549998554541 -3057.1732279714438 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6666.7653542855105 -3057.1732279714438 0 #
coedge $-1 -1 -1 $-1 $654 $630 $-1 $655 forward $15 $-1 #
edge $656 -1 -1 $-1 $645 0 $657 0.14348491807948185 $630 $658 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $631 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $631 $659 #
straight-curve $-1 -1 -1 $-1 6476.5885043477756 -3036.2899999632464 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6476.5885043477756 -3036.2899999632464 0 #
coedge $-1 -1 -1 $-1 $636 $660 $-1 $661 forward $15 $-1 #
edge $662 -1 -1 $-1 $663 0 $651 0.64007998307337877 $636 $664 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $637 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $649 $665 #
straight-curve $-1 -1 -1 $-1 6643.7549998554541 -3057.5499997652009 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6643.7549998554541 -3057.1732279714438 0 #
coedge $-1 -1 -1 $-1 $666 $642 $-1 $667 forward $15 $-1 #
edge $668 -1 -1 $-1 $657 0 $669 0.017690840281449363 $642 $670 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $643 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $643 $671 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3036.2899999632464 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3036.2899999632464 0 #
coedge $-1 -1 -1 $-1 $648 $672 $-1 $673 forward $15 $-1 #
edge $674 -1 -1 $-1 $675 0 $663 0.17279326122772054 $648 $676 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $649 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $661 $677 #
straight-curve $-1 -1 -1 $-1 6618.5550005218565 -3057.5499997652009 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6643.7549998554541 -3057.5499997652009 0 #
coedge $-1 -1 -1 $-1 $678 $654 $-1 $679 forward $15 $-1 #
edge $680 -1 -1 $-1 $669 0 $681 0.020428631506479347 $654 $682 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $655 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $655 $683 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3041.9390124860606 0 -0.13989428907252832 -0.9901664445359134 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3041.9390124860606 0 #
coedge $-1 -1 -1 $-1 $660 $684 $-1 $685 forward $15 $-1 #
edge $686 -1 -1 $-1 $687 0 $675 0.027131765570296954 $660 $688 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $673 $689 #
straight-curve $-1 -1 -1 $-1 6618.5550005218565 -3050.747115464897 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6618.5550005218565 -3057.5499997652009 0 #
coedge $-1 -1 -1 $-1 $690 $666 $-1 $691 forward $15 $-1 #
edge $692 -1 -1 $-1 $681 0 $693 0.35872403203577041 $666 $694 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $667 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $667 $695 #
straight-curve $-1 -1 -1 $-1 6474.9025656383747 -3042.6286532900895 0 0.12114602603139137 -0.99263469633939427 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6474.9025656383747 -3042.6286532900895 0 #
coedge $-1 -1 -1 $-1 $672 $696 $-1 $697 forward $15 $-1 #
edge $698 -1 -1 $-1 $699 -2.6179956970311187 $687 -0.52360377045873041 $672 $700 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $673 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $685 $701 #
straight-curve $-1 -1 -1 $-1 6617.9047315359458 -3049.8996733031131 0 0.60876363535338729 -0.79335164729855323 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6618.5550005218565 -3050.747115464897 0 #
coedge $-1 -1 -1 $-1 $702 $678 $-1 $703 forward $15 $-1 #
edge $704 -1 -1 $-1 $693 0 $705 0.64007998307335567 $678 $706 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $679 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $679 $707 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3043.4270063779659 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3043.4270063779659 0 #
coedge $-1 -1 -1 $-1 $684 $702 $-1 $708 forward $15 $-1 #
edge $709 -1 -1 $-1 $710 -1.7456445906853548 $699 -0.52359717500906289 $684 $711 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $685 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $697 $712 #
ellipse-curve $-1 -1 -1 $-1 6573.3275545502729 -3075.6366153120644 0 0 0 1 51.473438703705149 0 0 1 I I #
point $-1 -1 -1 $-1 6617.9047315359458 -3049.8996733031131 0 #
coedge $-1 -1 -1 $-1 $696 $690 $-1 $713 forward $15 $-1 #
edge $714 -1 -1 $-1 $705 0 $715 0.0022946747636335202 $690 $716 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $691 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $691 $717 #
straight-curve $-1 -1 -1 $-1 6475.0000005802758 -3057.5499997652009 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6475.0000005802758 -3057.5499997652009 0 #
edge $718 -1 -1 $-1 $719 0 $710 0.06933902924351476 $696 $720 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $697 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $708 $721 #
ellipse-curve $-1 -1 -1 $-1 6515.4999986607318 -3042.2499967473245 0 0 0 1 15.300003017876671 0 0 1 I I #
point $-1 -1 -1 $-1 6528.7502021966848 -3049.8999770481396 0 #
edge $722 -1 -1 $-1 $715 0 $719 0.25223289128608206 $702 $723 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $703 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $703 $724 #
straight-curve $-1 -1 -1 $-1 6500.1999999138725 -3057.5499997652009 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6500.1999999138725 -3057.5499997652009 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $708 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $713 $725 #
straight-curve $-1 -1 -1 $-1 6510.1286531945052 -3057.6474347071007 0 0.99263467706014807 0.12114618399972529 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6512.8384297654029 -3057.3167197939083 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $713 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6500.1999999138725 -3057.4596582390736 0 0.99982120508637407 -0.018909200396381966 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6500.1999999138725 -3057.4596582390736 0 #
point $-1 -1 -1 $-1 6510.1286531945052 -3057.6474347071007 0 #
End-of-ACIS-data 