INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:334
NON_MANIFOLD_ACIS_FACES:int:121
NON_MANIFOLD_ACIS_VERTICES:int:216
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:648
NUM_UIDS_WITH_FEATURES:int:145
NUM_VOLUME_CELLS:int:3158
NUM_VOLUME_CELLS_GHS3D:int:3158
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00725042 0.00557724 0.0920245 0.0663692 0.0429448 0.0942554 0.27217 0.419409 
SURFACE_NUM_FACES:int:1793
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00411653 0.00601647 0.0478151 0.0677644 0.0766308 0.349272 0.419886 0.0284991 
---
