INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:337
NON_MANIFOLD_ACIS_FACES:int:120
NON_MANIFOLD_ACIS_VERTICES:int:220
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:667
NUM_UIDS_WITH_FEATURES:int:153
NUM_VOLUME_CELLS:int:4560
NUM_VOLUME_CELLS_GHS3D:int:4440
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00734523 0.00734523 0.0870934 0.0603358 0.0414481 0.10021 0.285939 0.410283 
SURFACE_NUM_FACES:int:1906
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00328947 0.00504386 0.0412281 0.0692982 0.0765351 0.296272 0.479605 0.0287281 
---
