FeatureKeywords:string:modeler:construction_info:object_names, la:macromodel, la:macromodel:nmaxthreads:8, la:macromodel:nmaxthreads:4, block:type:saved:MWSSCHEM, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:picking:GetPickpointCoordinates, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:fullrebuild, modeler:history:header_not_parsed, modeler:load:fastloading, meshloading:problem_class_only, modeler:load:fullloadingduetofastfailure, mesh::background::boolean, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, DELETERESULTS:M000, acceleration:cpu:4, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, source:waveguide port:lossy:si, source:waveguide port:lossy:vol, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:direct, la:parallel_excitation:block, solver:hf:fd:samples:9, solver:hf:fd:sampling:linear, background:normal, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:zmin, boundary:open:ConvPML, lineqssolver:setting:acceleratedrestart, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mil, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, SMatrix:NCutoffs, solver:pp:sparameter:updatebalance, lineqssolver:setting:direct, lineqssolver:setting:treecotree, mesh:tet:adaptive, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
LastWorkflowState:string:tetmesh:success
pcbconverter/InitialFreePhysicalInMB:int:22196
pcbconverter/MaxResidentSizeInMB:int:26
pcbconverter/MaxResidentSizeMiB:int:13
pcbconverter/MinFreePhysicalInMB:int:22183
solver_hf_tet_fd/InitialFreePhysicalInMB:int:22147
solver_hf_tet_fd/MaxResidentSizeInMB:int:6636
solver_hf_tet_fd/MaxResidentSizeMiB:int:6308
solver_hf_tet_fd/MinFreePhysicalInMB:int:15990
solver_pp/InitialFreePhysicalInMB:int:22965
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:19
solver_pp/MinFreePhysicalInMB:int:22957
tetmesh/InitialFreePhysicalInMB:int:22159
tetmesh/MaxResidentSizeInMB:int:53
tetmesh/MaxResidentSizeMiB:int:32
tetmesh/MinFreePhysicalInMB:int:22133
---
