INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:259
NON_MANIFOLD_ACIS_FACES:int:96
NON_MANIFOLD_ACIS_VERTICES:int:168
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:523
NUM_UIDS_WITH_FEATURES:int:118
NUM_VOLUME_CELLS:int:5808
NUM_VOLUME_CELLS_GHS3D:int:5735
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00410397 0.0227998 0.0515276 0.0451436 0.0287278 0.105335 0.295942 0.44642 
SURFACE_NUM_FACES:int:2193
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00327135 0.00223829 0.0254821 0.0456267 0.0315083 0.18905 0.632231 0.0705923 
---
