INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:274
NON_MANIFOLD_ACIS_FACES:int:99
NON_MANIFOLD_ACIS_VERTICES:int:178
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:561
NUM_UIDS_WITH_FEATURES:int:132
NUM_VOLUME_CELLS:int:6717
NUM_VOLUME_CELLS_GHS3D:int:6618
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.0057971 0.0215321 0.0550725 0.0418219 0.0269151 0.0931677 0.276605 0.479089 
SURFACE_NUM_FACES:int:2415
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00416853 0.00178651 0.0315617 0.0397499 0.0302218 0.185797 0.62245 0.0842638 
---
