INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:272
NON_MANIFOLD_ACIS_FACES:int:98
NON_MANIFOLD_ACIS_VERTICES:int:178
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:560
NUM_UIDS_WITH_FEATURES:int:131
NUM_VOLUME_CELLS:int:6895
NUM_VOLUME_CELLS_GHS3D:int:6795
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00568413 0.0194884 0.0535932 0.0410069 0.0263906 0.089728 0.286642 0.477467 
SURFACE_NUM_FACES:int:2463
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00391588 0.00913706 0.0359681 0.0382886 0.035388 0.208267 0.604786 0.0642495 
---
