FeatureKeywords:string:modeler:construction_info:object_names, la:macromodel, la:macromodel:nmaxthreads:8, block:type:saved:MWSSCHEM, modeler:picking:GetPickpointCoordinates, modeler:history:header_not_parsed, modeler:load:fastloading, meshloading:problem_class_only, modeler:model:anchorpoints, la:macromodel:nmaxthreads:4, mesh::background::boolean, DELETERESULTS:M0P0, mesh:param:assertfailed, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:4, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, source:waveguide port:lossy:si, source:waveguide port:lossy:vol, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:direct, la:parallel_excitation:block, solver:hf:fd:samples:8, solver:hf:fd:sampling:linear, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, lineqssolver:setting:acceleratedrestart, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mil, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, SMatrix:NCutoffs, solver:pp:sparameter:updatebalance, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, modeler:hidfile:diagnostics, lineqssolver:setting:direct, lineqssolver:setting:treecotree, mesh:tet:adaptive, DELETERESULTS:M000, load:lumped element:serial, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, EXTENSION:solver-control:mesh-control:setup-via-callbacks-and-base-pointers, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:feature-ID, mcalc:fpba:facets:shape-attribute:lumped-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:dual, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, solver:hf:fdehex:potmxrequired, la:direct:matrix_conversion, visualization:mesh_view:default_engine, mesh:hex:adaptive, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:model:anchorpoints:loading, solver:hf:fd:samples:6, solver:pp:sparameter:unnorm, acisinterface:removebboxcache:modeler:applytransform
LastWorkflowState:string:tetmesh:success
matrixcalc-acis-facets/MaxResidentSizeMiB:int:21
matrixcalc-acis-facets/Runtime:double:0.163862
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:781
matrixcalc-matrix-coefficients/Runtime:double:19.0104
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:813
matrixcalc-mcalc-prepare/Runtime:double:0.0617139
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:21
matrixcalc-mode-facets-rendering/Runtime:double:0.239634
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:77.603
matrixcalc-port-setup/MaxResidentSizeMiB:int:775
matrixcalc-port-setup/Runtime:double:2.53697
matrixcalc-postprocessing/MaxResidentSizeMiB:int:783
matrixcalc-postprocessing/Runtime:double:1.63991
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:645
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000328779
matrixcalc-rasterization/MaxResidentSizeMiB:int:647
matrixcalc-rasterization/Runtime:double:30.1229
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:783
matrixcalc-shrink-mcalc-data/Runtime:double:0.180245
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:782
matrixcalc-surface-impedance-fpba/Runtime:double:0.000295162
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:718
matrixcalc-tst-curl-setup/Runtime:double:0.0284297
matrixcalc-tst-detection/MaxResidentSizeMiB:int:717
matrixcalc-tst-detection/Runtime:double:20.0494
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:780
matrixcalc-xcfd-probes/Runtime:double:0.00257707
matrixcalc/MaxResidentSizeMiB:int:663
paracontrol/MaxResidentSizeMiB:int:8
pcbconverter/InitialFreePhysicalInMB:int:20899
pcbconverter/MaxResidentSizeInMB:int:27
pcbconverter/MaxResidentSizeMiB:int:14
pcbconverter/MinFreePhysicalInMB:int:20867
solver_hf_hex_fd/InitialFreePhysicalInMB:int:19638
solver_hf_hex_fd/MaxResidentSizeInMB:int:7879
solver_hf_hex_fd/MaxResidentSizeMiB:int:7501
solver_hf_hex_fd/MinFreePhysicalInMB:int:12127
solver_hf_tet_fd/InitialFreePhysicalInMB:int:20873
solver_hf_tet_fd/MaxResidentSizeInMB:int:1884
solver_hf_tet_fd/MaxResidentSizeMiB:int:1910
solver_hf_tet_fd/MinFreePhysicalInMB:int:19028
solver_pp/InitialFreePhysicalInMB:int:20489
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:24
solver_pp/MinFreePhysicalInMB:int:20487
tetmesh/InitialFreePhysicalInMB:int:20892
tetmesh/MaxResidentSizeInMB:int:54
tetmesh/MaxResidentSizeMiB:int:33
tetmesh/MinFreePhysicalInMB:int:20875
---
