INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:286
NON_MANIFOLD_ACIS_FACES:int:105
NON_MANIFOLD_ACIS_VERTICES:int:184
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:568
NUM_UIDS_WITH_FEATURES:int:129
NUM_VOLUME_CELLS:int:3074
NUM_VOLUME_CELLS_GHS3D:int:3074
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00377562 0.00269687 0.0825243 0.0695793 0.0426106 0.0889968 0.255663 0.454153 
SURFACE_NUM_FACES:int:1854
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00195185 0.00162655 0.0370852 0.0582303 0.0595316 0.350358 0.466493 0.0247235 
---
