[22:31:47] -------- TetMesher Log --------
[22:31:47] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[22:31:47] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_Simulation_v2\Temp\1-temp.tet"
[22:31:47] - Reading information
[22:31:47] - Building single body
[22:31:47] Found 90 faces.
[22:31:47] Choosing Advanced Boolean Loop...
[22:31:47] Volume Attributes disabled
[22:31:47] Sorted out 3 special bodies.
[22:31:47] Processing 3 entities.
[22:31:47] Queue Size: 1
[22:31:47] Combining solid Wilkinson PD-odb(PCB1):pec and solid Wilkinson PD-odb(PCB1):wpd (Pair #1 out of 1)
[22:31:47] Processing 2 entities.
[22:31:47] Queue Size: 1
[22:31:47] Adding Compound Body to solid Wilkinson PD-odb(PCB1):substrate (Pair #1 out of 1)
[22:31:47] Exiting Boolean Unite Module.
[22:31:47] Added Compound Body (ID: 55, 1, 28) to model
[22:31:47] Added background material (ID: 466) to model
[22:31:47] Added waveguide port 1 (ID: 493) to model
[22:31:47] Added waveguide port 2 (ID: 503) to model
[22:31:47] - Storing model cells
[22:31:47] [CADSurf] - Mesh sizes: global mesh size near to model = 1.0424429999999992e+02
              min requested = 1.0424429999999992e+02
              max requested = 8.5602016350788108e+02
[22:31:47] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[22:31:47] [CADSurf] === Begin: PreCAD-related parameters ===
[22:31:47] [CADSurf] == CADSurf Parameters == 
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[22:31:47] [CADSurf] Bounding box diagonal = 3.0093421203801672e+03
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[22:31:47] [CADSurf] Default periodic tolerance (1e-4*diag) = 3.0093421203801674e-01
[22:31:47] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[22:31:47] [CADSurf] Setting it to max( 1.0000000000000001e-05, 3.0093421203801674e-01 )
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.30093421203801674")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[22:31:47] [CADSurf] === End: PreCAD-related parameters ===
[22:31:47] [CADSurf] ==
[22:31:47] [CADSurf] == CADSurf Parameters == 
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[22:31:47] [CADSurf] 	 Max user size    = 8.5602016350788108e+02
[22:31:47] [CADSurf] 	 Global size near = 1.0424429999999992e+02
[22:31:47] [CADSurf] 	 Global size far  = 8.5602016350788108e+02
[22:31:47] [CADSurf] 	 Upper size bound = 8.5602016350788108e+02
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "856.02016350788108")
[22:31:47] [CADSurf] 	Calculating min. mesh size for CADSurf...
[22:31:47] [CADSurf] 	Diagonal of model + background box: 3.0093421203801672e+03
[22:31:47] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 3.0093421203801674e+00
[22:31:47] [CADSurf] 	Diagonal of model: 1.3217248674171938e+03
[22:31:47] [CADSurf] 	Min. mesh size of model: 1.0424429999999992e+02
[22:31:47] [CADSurf] 	Max. cell defined by user (near to model): 1.0424429999999992e+02
[22:31:47] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[22:31:47] [CADSurf] 	Min. cell used for calculation: 1.0424429999999993e+00
[22:31:47] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.0424429999999993e+00)
[22:31:47] [CADSurf] Geometric refinement uses "min_size" setting.
[22:31:47] [CADSurf] CADSurf "min_size" is set to min. cell: 1.0424429999999993e+00
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1.0424429999999993")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[22:31:47] [CADSurf] Setting Triangle as default element type
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[22:31:47] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[22:31:47] [CADSurf] ==
[22:31:47] [CADSurf] Status: OK
[22:31:47] [CADSurf] Number of intersecting edges: 0, total edge count: 565
[22:31:47] [CADSurf] Number of intersecting faces: 0
[22:31:48] [CADSurf] - Mesh stats: N=972, E=565, T=2193, Q=0
[22:31:48] [CADSurf] Testing watertightness
[22:31:48] [CADSurf] - OK
[22:31:48] Creating volume mesh from surface mesh
[22:31:48] [SrfToVol] Volume meshing: 4 threads will be allocated
[22:31:48] [SrfToVol] Running CVM
[22:31:48] [SrfToVol] Surface to volume mesh: verifying input data
[22:31:48] [SrfToVol] Not meshed regions = 524 525 

[22:31:48] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[22:31:48] [SrfToVol] Assembling volume mesh
[22:31:48] [SrfToVol] Volume mesh generated - Status = ok
[22:31:48] [SrfToVol] - Volume mesh stats: Nb nodes = 1264, Nb edges = 545, Nb surface elements = 1858, Nb tets = 5735
[22:31:48] Creating mesh topology.
[22:31:48] Using mesh topology.
[22:31:48] Writing ACIS sat.tet file because UIDs may have changed.
[22:31:48] Using generalized mesh output routines.
[22:31:48] Writing Bc file
[22:31:48] Running model geometry simplification... 
[22:31:48] Model geometry simplification: 0 seconds
[22:31:48] Writing topot.tet...
[22:31:48] Done (topot.tet)
[22:31:48] Writing moegeom.tet ...
[22:31:48] Done (moegeom.tet) 
[22:31:48] Creating volume mesh from surface mesh - done
[22:31:48] Writing gex file for volume mesh
[22:31:48] Mesh curving:
[22:31:48]     available cores:   4
[22:31:48]     number of threads: 4
[22:31:48] Curving elements
[22:31:48]  Curve elements, order = 3

[22:31:48]  WARNING: Some edges not in geometry!

[22:31:48] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[22:31:49] Done
