// Number of object-id's
4

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
Wilkinson PD-odb(PCB1):substrate
0
air_0:brick
1
Wilkinson PD-odb(PCB1):wpd
0
Wilkinson PD-odb(PCB1):pec
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
102

// 2D Groupd-id, object-id from, object-id to
3 2 -1 -1 -1 -1 -1
4 2 -1 -1 -1 -1 -1
5 2 1 -1 -1 -1 -1
6 2 1 -1 -1 -1 -1
7 2 -1 -1 -1 -1 -1
8 2 -1 -1 -1 -1 -1
9 2 1 -1 -1 -1 -1
10 2 1 -1 -1 -1 -1
11 2 -1 -1 -1 -1 -1
12 2 -1 -1 -1 -1 -1
13 2 -1 -1 -1 -1 -1
14 2 -1 -1 -1 -1 -1
15 2 -1 -1 -1 -1 -1
16 2 -1 -1 -1 -1 -1
17 2 -1 -1 -1 -1 -1
18 4 2 -1 -1 -1 -1
19 4 -1 -1 -1 -1 -1
20 4 -1 -1 -1 -1 -1
21 4 -1 -1 -1 -1 -1
22 4 2 -1 -1 -1 -1
23 3 2 -1 -1 -1 -1
24 3 2 -1 -1 -1 -1
25 3 2 -1 -1 -1 -1
26 3 2 -1 -1 -1 -1
27 3 2 -1 -1 -1 -1
28 3 2 -1 -1 -1 -1
29 3 2 -1 -1 -1 -1
30 3 2 -1 -1 -1 -1
31 3 2 -1 -1 -1 -1
32 3 2 -1 -1 -1 -1
33 3 2 -1 -1 -1 -1
34 3 2 -1 -1 -1 -1
35 3 2 -1 -1 -1 -1
36 3 2 -1 -1 -1 -1
37 3 2 -1 -1 -1 -1
38 3 2 -1 -1 -1 -1
39 3 2 -1 -1 -1 -1
40 3 2 -1 -1 -1 -1
41 3 2 -1 -1 -1 -1
42 3 2 -1 -1 -1 -1
43 3 2 -1 -1 -1 -1
44 3 2 -1 -1 -1 -1
45 3 2 -1 -1 -1 -1
46 3 2 -1 -1 -1 -1
47 3 2 -1 -1 -1 -1
48 3 2 -1 -1 -1 -1
49 3 2 -1 -1 -1 -1
50 3 2 -1 -1 -1 -1
51 3 2 -1 -1 -1 -1
52 3 2 -1 -1 -1 -1
53 3 2 -1 -1 -1 -1
54 3 2 -1 -1 -1 -1
55 3 2 -1 -1 -1 -1
56 3 2 -1 -1 -1 -1
57 3 2 -1 -1 -1 -1
58 3 2 -1 -1 -1 -1
59 3 2 -1 -1 -1 -1
60 3 2 -1 -1 -1 -1
61 3 2 -1 -1 -1 -1
62 3 2 -1 -1 -1 -1
63 3 2 -1 -1 -1 -1
64 3 -1 -1 -1 -1 -1
65 2 -1 -1 -1 -1 -1
66 3 2 -1 -1 -1 -1
67 3 2 -1 -1 -1 -1
68 3 2 -1 -1 -1 -1
69 3 2 -1 -1 -1 -1
70 3 2 -1 -1 -1 -1
71 3 2 -1 -1 -1 -1
72 3 2 -1 -1 -1 -1
73 3 2 -1 -1 -1 -1
74 3 2 -1 -1 -1 -1
75 3 2 -1 -1 -1 -1
76 3 2 -1 -1 -1 -1
77 3 2 -1 -1 -1 -1
78 3 -1 -1 -1 -1 -1
79 2 -1 -1 -1 -1 -1
80 3 2 -1 -1 -1 -1
81 3 2 -1 -1 -1 -1
82 3 2 -1 -1 -1 -1
83 3 2 -1 -1 -1 -1
84 3 2 -1 -1 -1 -1
85 3 2 -1 -1 -1 -1
86 3 2 -1 -1 -1 -1
87 3 2 -1 -1 -1 -1
88 3 2 -1 -1 -1 -1
89 3 2 -1 -1 -1 -1
90 3 2 -1 -1 -1 -1
91 3 2 -1 -1 -1 -1
92 3 2 -1 -1 -1 -1
93 3 2 -1 -1 -1 -1
94 2 1 -1 -1 -1 -1
95 2 1 -1 -1 -1 -1
96 3 1 -1 -1 -1 -1
97 1 -1 -1 -1 -1 -1
98 4 1 -1 -1 -1 -1
99 1 -1 -1 -1 -1 -1
100 2 -1 -1 -1 -1 -1
101 1 -1 -1 -1 -1 -1
102 2 -1 -1 -1 -1 -1
103 2 1 -1 -1 -1 -1
104 1 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
4

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4

