FeatureKeywords:string:modeler:construction_info:object_names, la:macromodel, la:macromodel:nmaxthreads:8, la:macromodel:nmaxthreads:4, block:type:saved:MWSSCHEM, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:hidfile:diagnostics, modeler:history:header_not_parsed, modeler:load:fastloading, meshloading:problem_class_only, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:picking:GetPickpointCoordinates, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, DELETERESULTS:M0P0, mesh::background::boolean, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:4, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, source:waveguide port:lossy:si, source:waveguide port:lossy:vol, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:direct, la:parallel_excitation:block, solver:hf:fd:samples:8, solver:hf:fd:sampling:linear, background:normal, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:zmin, boundary:open:ConvPML, lineqssolver:setting:acceleratedrestart, load:lumped element:serial, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mil, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, SMatrix:NCutoffs, solver:pp:sparameter:updatebalance, lineqssolver:setting:direct, lineqssolver:setting:treecotree, mesh:tet:adaptive, DELETERESULTS:M000, visualization:mesh_view:legacy_engine, visualization:mesh_view:default_engine, plotting:1d:export_bitmap, plotting:1d:cartesian
LastWorkflowState:string:tetmesh:success
pcbconverter/InitialFreePhysicalInMB:int:23514
pcbconverter/MaxResidentSizeInMB:int:26
pcbconverter/MaxResidentSizeMiB:int:13
pcbconverter/MinFreePhysicalInMB:int:23493
solver_hf_tet_fd/InitialFreePhysicalInMB:int:23202
solver_hf_tet_fd/MaxResidentSizeInMB:int:1638
solver_hf_tet_fd/MaxResidentSizeMiB:int:5746
solver_hf_tet_fd/MinFreePhysicalInMB:int:21598
solver_pp/InitialFreePhysicalInMB:int:23236
solver_pp/MaxResidentSizeInMB:int:31
solver_pp/MaxResidentSizeMiB:int:25
solver_pp/MinFreePhysicalInMB:int:23225
tetmesh/InitialFreePhysicalInMB:int:23231
tetmesh/MaxResidentSizeInMB:int:53
tetmesh/MaxResidentSizeMiB:int:32
tetmesh/MinFreePhysicalInMB:int:23212
---
