INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:272
NON_MANIFOLD_ACIS_FACES:int:99
NON_MANIFOLD_ACIS_VERTICES:int:176
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:561
NUM_UIDS_WITH_FEATURES:int:132
NUM_VOLUME_CELLS:int:6581
NUM_VOLUME_CELLS_GHS3D:int:6488
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00578273 0.0214787 0.054936 0.0417183 0.0260223 0.094176 0.271375 0.484511 
SURFACE_NUM_FACES:int:2421
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00410272 0.00243124 0.0311503 0.0388999 0.0278073 0.190245 0.622702 0.0826622 
---
