INPUT_NUM_ACIS_ENTITIES:int:9
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:271
NON_MANIFOLD_ACIS_FACES:int:100
NON_MANIFOLD_ACIS_VERTICES:int:174
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:542
NUM_UIDS_WITH_FEATURES:int:124
NUM_VOLUME_CELLS:int:4011
NUM_VOLUME_CELLS_GHS3D:int:4011
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00686695 0.0201717 0.0545064 0.0459227 0.0261803 0.0978541 0.269957 0.478541 
SURFACE_NUM_FACES:int:2330
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000498629 0.00324109 0.00274246 0.0326602 0.0458738 0.0451259 0.325106 0.515582 0.0291698 
---
