[11:50:31] -------- TetMesher Log --------
[11:50:31] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[11:50:31] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_Simulation_v1\Temp\1-temp.tet"
[11:50:31] - Reading information
[11:50:31] - Building single body
[11:50:32] Found 241 faces.
[11:50:32] Choosing Advanced Boolean Loop...
[11:50:32] Volume Attributes disabled
[11:50:32] Sorted out 6 special bodies.
[11:50:32] Processing 5 entities.
[11:50:32] Queue Size: 1
[11:50:32] Combining solid Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):PEC and non-pec sheet Wilkinson PD-odb(PCB1)/Substrates:03_DIELECTRIC_1 (Pair #1 out of 2)
[11:50:32] Adding lossy sheet Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):02_F.CU to solid Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):wpd (Pair #2 out of 2)
[11:50:32] Processing 3 entities.
[11:50:32] Queue Size: 1
[11:50:32] Adding Compound Body to Compound Body (Pair #1 out of 1)
[11:50:32] Processing 2 entities.
[11:50:32] Queue Size: 1
[11:50:32] Adding Compound Body to solid Wilkinson PD-odb(PCB1)/Substrates:DIELECTRIC (Pair #1 out of 1)
[11:50:32] Exiting Boolean Unite Module.
[11:50:32] Added Compound Body (ID: 28, 1381, 1, 1815, 1327) to model
[11:50:32] Added background material (ID: 1354) to model
[11:50:32] Added waveguide port 1 (ID: 1825) to model
[11:50:32] Added waveguide port 2 (ID: 1835) to model
[11:50:32] Added waveguide port 3 (ID: 1845) to model
[11:50:32] Added lumped element Folder1:R2 (ID: 1855) to model
[11:50:32] Added lumped element Folder1:R1 (ID: 1859) to model
[11:50:32] - Storing model cells
[11:50:32] [CADSurf] - Mesh sizes: global mesh size near to model = 1.3100000000000000e+02
              min requested = 1.3100000000000000e+02
              max requested = 8.5602016350788108e+02
[11:50:32] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[11:50:32] [CADSurf] === Begin: PreCAD-related parameters ===
[11:50:32] [CADSurf] == CADSurf Parameters == 
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[11:50:32] [CADSurf] Bounding box diagonal = 3.1948291667450430e+03
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[11:50:32] [CADSurf] Default periodic tolerance (1e-4*diag) = 3.1948291667450435e-01
[11:50:32] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[11:50:32] [CADSurf] Setting it to max( 1.0000000000000001e-05, 3.1948291667450435e-01 )
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.31948291667450435")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[11:50:32] [CADSurf] === End: PreCAD-related parameters ===
[11:50:32] [CADSurf] ==
[11:50:32] [CADSurf] == CADSurf Parameters == 
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[11:50:32] [CADSurf] 	 Max user size    = 8.5602016350788108e+02
[11:50:32] [CADSurf] 	 Global size near = 1.3100000000000000e+02
[11:50:32] [CADSurf] 	 Global size far  = 8.5602016350788108e+02
[11:50:32] [CADSurf] 	 Upper size bound = 8.5602016350788108e+02
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "856.02016350788108")
[11:50:32] [CADSurf] 	Calculating min. mesh size for CADSurf...
[11:50:32] [CADSurf] 	Diagonal of model + background box: 3.1948291667450430e+03
[11:50:32] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 3.1948291667450430e+00
[11:50:32] [CADSurf] 	Diagonal of model: 1.4716535214685564e+03
[11:50:32] [CADSurf] 	Min. mesh size of model: 1.3100000000000000e+02
[11:50:32] [CADSurf] 	Max. cell defined by user (near to model): 1.3100000000000000e+02
[11:50:32] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[11:50:32] [CADSurf] 	Min. cell used for calculation: 1.3100000000000001e+00
[11:50:32] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.3100000000000001e+00)
[11:50:32] [CADSurf] Geometric refinement uses "min_size" setting.
[11:50:32] [CADSurf] CADSurf "min_size" is set to min. cell: 1.3100000000000001e+00
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1.3100000000000001")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[11:50:32] [CADSurf] Setting Triangle as default element type
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[11:50:32] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[11:50:32] [CADSurf] ==
[11:50:33] [CADSurf] Status: OK
[11:50:33] [CADSurf] Number of intersecting edges: 0, total edge count: 1044
[11:50:33] [CADSurf] Number of intersecting faces: 0
[11:50:33] [CADSurf] - Mesh stats: N=1347, E=1044, T=3091, Q=0
[11:50:33] [CADSurf] Testing watertightness
[11:50:33] [CADSurf] - OK
[11:50:33] Creating volume mesh from surface mesh
[11:50:33] [SrfToVol] Volume meshing: 4 threads will be allocated
[11:50:33] [SrfToVol] Running CVM
[11:50:33] [SrfToVol] Surface to volume mesh: verifying input data
[11:50:33] [SrfToVol] Not meshed regions = 1464 1466 

[11:50:33] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[11:50:33] [SrfToVol] Assembling volume mesh
[11:50:33] [SrfToVol] Volume mesh generated - Status = ok
[11:50:33] [SrfToVol] - Volume mesh stats: Nb nodes = 1911, Nb edges = 1024, Nb surface elements = 2772, Nb tets = 8857
[11:50:33] Creating mesh topology.
[11:50:34] Using mesh topology.
[11:50:34] Writing ACIS sat.tet file because UIDs may have changed.
[11:50:35] Using generalized mesh output routines.
[11:50:35] Writing Bc file
[11:50:35] Running model geometry simplification... 
[11:50:35] Model geometry simplification: 0 seconds
[11:50:35] Writing topot.tet...
[11:50:35] Done (topot.tet)
[11:50:35] Writing moegeom.tet ...
[11:50:35] Done (moegeom.tet) 
[11:50:35] Creating volume mesh from surface mesh - done
[11:50:35] Writing gex file for volume mesh
[11:50:35] Mesh curving:
[11:50:35]     available cores:   4
[11:50:35]     number of threads: 4
[11:50:35] Curving elements
[11:50:35]  Curve elements, order = 3

[11:50:35]  WARNING: Some edges not in geometry!

[11:50:35] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[11:50:35] Done
