[01:44:11] -------- TetMesher Log --------
[01:44:11] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[01:44:11] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_Simulation_v1\Temp\1-temp.tet"
[01:44:11] - Reading information
[01:44:11] - Building single body
[01:44:11] Found 241 faces.
[01:44:11] Choosing Advanced Boolean Loop...
[01:44:11] Volume Attributes disabled
[01:44:11] Sorted out 6 special bodies.
[01:44:11] Processing 5 entities.
[01:44:11] Queue Size: 1
[01:44:11] Combining solid Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):PEC and non-pec sheet Wilkinson PD-odb(PCB1)/Substrates:03_DIELECTRIC_1 (Pair #1 out of 2)
[01:44:11] Adding lossy sheet Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):02_F.CU to solid Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):wpd (Pair #2 out of 2)
[01:44:11] Processing 3 entities.
[01:44:11] Queue Size: 1
[01:44:11] Adding Compound Body to Compound Body (Pair #1 out of 1)
[01:44:12] Processing 2 entities.
[01:44:12] Queue Size: 1
[01:44:12] Adding Compound Body to solid Wilkinson PD-odb(PCB1)/Substrates:DIELECTRIC (Pair #1 out of 1)
[01:44:12] Exiting Boolean Unite Module.
[01:44:12] Added Compound Body (ID: 28, 1381, 1, 1815, 1327) to model
[01:44:12] Added background material (ID: 1354) to model
[01:44:12] Added waveguide port 1 (ID: 1825) to model
[01:44:12] Added waveguide port 2 (ID: 1835) to model
[01:44:12] Added waveguide port 3 (ID: 1845) to model
[01:44:12] Added lumped element Folder1:R1 (ID: 1855) to model
[01:44:12] Added lumped element Folder1:R2 (ID: 1859) to model
[01:44:12] - Storing model cells
[01:44:12] [CADSurf] - Mesh sizes: global mesh size near to model = 1.3100000000000009e+02
              min requested = 1.3100000000000009e+02
              max requested = 8.5602016350788108e+02
[01:44:12] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[01:44:12] [CADSurf] === Begin: PreCAD-related parameters ===
[01:44:12] [CADSurf] == CADSurf Parameters == 
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[01:44:12] [CADSurf] Bounding box diagonal = 3.2270635103854329e+03
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[01:44:12] [CADSurf] Default periodic tolerance (1e-4*diag) = 3.2270635103854328e-01
[01:44:12] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[01:44:12] [CADSurf] Setting it to max( 1.0000000000000001e-05, 3.2270635103854328e-01 )
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.32270635103854328")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[01:44:12] [CADSurf] === End: PreCAD-related parameters ===
[01:44:12] [CADSurf] ==
[01:44:12] [CADSurf] == CADSurf Parameters == 
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[01:44:12] [CADSurf] 	 Max user size    = 8.5602016350788108e+02
[01:44:12] [CADSurf] 	 Global size near = 1.3100000000000009e+02
[01:44:12] [CADSurf] 	 Global size far  = 8.5602016350788108e+02
[01:44:12] [CADSurf] 	 Upper size bound = 8.5602016350788108e+02
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "856.02016350788108")
[01:44:12] [CADSurf] 	Calculating min. mesh size for CADSurf...
[01:44:12] [CADSurf] 	Diagonal of model + background box: 3.2270635103854329e+03
[01:44:12] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 3.2270635103854328e+00
[01:44:12] [CADSurf] 	Diagonal of model: 1.4827085308202995e+03
[01:44:12] [CADSurf] 	Min. mesh size of model: 1.3100000000000009e+02
[01:44:12] [CADSurf] 	Max. cell defined by user (near to model): 1.3100000000000009e+02
[01:44:12] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[01:44:12] [CADSurf] 	Min. cell used for calculation: 1.3100000000000009e+00
[01:44:12] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.3100000000000009e+00)
[01:44:12] [CADSurf] Geometric refinement uses "min_size" setting.
[01:44:12] [CADSurf] CADSurf "min_size" is set to min. cell: 1.3100000000000009e+00
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1.3100000000000009")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[01:44:12] [CADSurf] Setting Triangle as default element type
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[01:44:12] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[01:44:12] [CADSurf] ==
[01:44:12] [CADSurf] Status: OK
[01:44:12] [CADSurf] Number of intersecting edges: 0, total edge count: 1060
[01:44:12] [CADSurf] Number of intersecting faces: 0
[01:44:12] [CADSurf] - Mesh stats: N=1373, E=1060, T=3152, Q=0
[01:44:12] [CADSurf] Testing watertightness
[01:44:12] [CADSurf] - OK
[01:44:12] Creating volume mesh from surface mesh
[01:44:12] [SrfToVol] Volume meshing: 4 threads will be allocated
[01:44:12] [SrfToVol] Running CVM
[01:44:12] [SrfToVol] Surface to volume mesh: verifying input data
[01:44:12] [SrfToVol] Not meshed regions = 1430 1431 

[01:44:12] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[01:44:13] [SrfToVol] Assembling volume mesh
[01:44:13] [SrfToVol] Volume mesh generated - Status = ok
[01:44:13] [SrfToVol] - Volume mesh stats: Nb nodes = 1936, Nb edges = 1050, Nb surface elements = 2848, Nb tets = 8937
[01:44:13] Creating mesh topology.
[01:44:13] Using mesh topology.
[01:44:14] Writing ACIS sat.tet file because UIDs may have changed.
[01:44:14] Using generalized mesh output routines.
[01:44:14] Writing Bc file
[01:44:14] Running model geometry simplification... 
[01:44:14] Model geometry simplification: 0 seconds
[01:44:14] Writing topot.tet...
[01:44:14] Done (topot.tet)
[01:44:14] Writing moegeom.tet ...
[01:44:14] Done (moegeom.tet) 
[01:44:14] Creating volume mesh from surface mesh - done
[01:44:14] Writing gex file for volume mesh
[01:44:14] Mesh curving:
[01:44:14]     available cores:   4
[01:44:14]     number of threads: 4
[01:44:14] Curving elements
[01:44:14]  Curve elements, order = 3

[01:44:14]  WARNING: Some edges not in geometry!

[01:44:14] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[01:44:14] Done
