<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R2" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="1215"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R1" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="1216"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Substrates:03_DIELECTRIC_1" id="2" visible="1" material="Rogers RO4350B LoPro (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="1461 1462 1466"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):02_F.CU" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="1463"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):wpd" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1241 1243 1245 1246 1247 1248 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1463"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1471"/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):PEC" id="5" visible="1" material="PEC" line_material="" color="1 1 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1237 1238 1240 1467 1236 1239"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1472"/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Substrates:DIELECTRIC" id="6" visible="1" material="Rogers RO4350B LoPro (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1220 1228 1468 1470"/>
        <Neg list="1219 1224 1227 1461 1462 1463 1464 1465 1466 1467"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1473"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="7" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1217 1219 1222 1224 1225 1227 1230 1231 1232 1233 1234 1235 1461 1462 1464 1465 1466 1226 1229 1249 1223 1244 1469 1218 1221 1242"/>
        <Neg list="1237 1238 1240 1245 1246 1247 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1474"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/FR4" priority="1">
      <Drawstyle color="0 0.333000004 0" transparency="0.887000024" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B LoPro (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="4926.73926 -3405.51196 -21" max="7922.86084 -2726.27466 966.840881"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="4926.7392578125 4946.7134016927084 4966.6875455729169 4986.6616894531253 5006.6358333333337 5026.6099772135412 5046.5841210937497 5066.5582649739581 5086.5324088541665 5106.506552734375 5126.4806966145834 5146.4548404947927 5166.4289843750012 5186.4031282552096 5206.3772721354171 5226.3514160156255 5246.325559895834 5266.2997037760424 5286.2738476562499 5306.2479915364584 5326.2221354166668 5346.1962792968743 5366.1704231770827 5386.1445670572912 5406.1187109374978 5426.0928548177062 5446.0669986979146 5466.0411425781231 5486.0152864583306 5505.989430338539 5525.9635742187475 5545.937718098955 5565.9118619791634 5585.8860058593709 5605.8601497395784 5625.8342936197869 5645.8084374999953 5665.7825813802028 5685.7567252604113 5705.7308691406197 5725.7050130208272 5745.6791569010356 5765.6533007812441 5785.6274446614516 5805.6015885416591 5825.5757324218675 5845.549876302076 5865.5240201822835 5885.4981640624919 5905.4723079427004 5925.4464518229079 5945.4205957031154 5965.3947395833238 5985.3688834635313 6005.3430273437398 6025.3171712239482 6045.2913151041557 6065.2654589843642 6085.2396028645726 6105.213746744781 6125.1878906249885 6145.162034505197 6165.1361783854045 6185.110322265612 6205.0844661458204 6225.0586100260298 6245.0327539062391 6265.0068977864494 6284.9810416666587 6304.9551855468671 6324.9293294270765 6344.9034733072867 6364.8776171874961 6384.8517610677054 6404.8259049479148 6424.800048828125 6444.7741927083343 6464.7483365885437 6484.7224804687539 6504.6966243489633 6524.6707682291726 6544.644912109381 6564.6190559895913 6584.5931998698006 6604.56734375001 6624.5414876302193 6644.5156315104296 6664.4897753906389 6684.4639192708473 6704.4380631510567 6724.4122070312669 6744.3863509114763 6764.3604947916856 6784.3346386718949 6804.3087825521052 6824.2829264323145 6844.2570703125239 6864.2312141927332 6884.2053580729435 6904.1795019531519 6924.1536458333612 6944.1277897135706 6964.1019335937808 6984.0760774739902 7004.0502213541995 7024.0243652344079 7043.9985091146182 7063.9726529948275 7083.9467968750369 7103.9209407552462 7123.8950846354564 7143.8692285156658 7163.8433723958751 7183.8175162760845 7203.7916601562947 7223.7658040365041 7243.7399479167134 7263.7140917969227 7283.688235677133 7303.6623795573414 7323.6365234375507 7343.6106673177601 7363.5848111979694 7383.5589550781797 7403.5330989583881 7423.5072428385974 7443.4813867188068 7463.455530599017 7483.4296744792264 7503.4038183594357 7523.3779622396451 7543.3521061198544 7563.3262500000646 7583.300393880274 7603.2745377604833 7623.2486816406927 7643.2228255209029 7663.1969694011123 7683.1711132813207 7703.14525716153 7723.1194010417403 7743.0935449219496 7763.067688802158 7783.0418326823674 7803.0159765625776 7822.990120442787 7842.9642643229963 7862.9384082032057 7882.9125520834159 7902.8866959636252 7922.86083984375"/>
    <MeshPlanesY values="-3405.511962890625 -3400.9837141927082 -3396.4554654947915 -3391.9272167968752 -3387.3989680989584 -3382.8707194010417 -3378.3424707031249 -3373.8142220052082 -3369.2859733072914 -3364.7577246093751 -3360.2294759114584 -3355.7012272135416 -3351.1729785156249 -3346.6447298177081 -3342.1164811197918 -3337.5882324218751 -3333.0599837239583 -3328.5317350260416 -3324.0034863281248 -3319.4752376302081 -3314.9469889322918 -3310.418740234375 -3305.8904915364583 -3301.362242838542 -3296.8339941406257 -3292.3057454427089 -3287.7774967447922 -3283.2492480468754 -3278.7209993489587 -3274.1927506510424 -3269.6645019531261 -3265.1362532552093 -3260.6080045572926 -3256.0797558593758 -3251.5515071614591 -3247.0232584635428 -3242.495009765626 -3237.9667610677097 -3233.438512369793 -3228.9102636718762 -3224.3820149739599 -3219.8537662760432 -3215.3255175781264 -3210.7972688802097 -3206.2690201822934 -3201.7407714843766 -3197.2125227864603 -3192.6842740885436 -3188.1560253906268 -3183.6277766927101 -3179.0995279947933 -3174.5712792968775 -3170.0430305989607 -3165.514781901044 -3160.9865332031272 -3156.4582845052105 -3151.9300358072942 -3147.4017871093774 -3142.8735384114611 -3138.3452897135444 -3133.8170410156276 -3129.2887923177113 -3124.7605436197946 -3120.2322949218778 -3115.7040462239611 -3111.1757975260443 -3106.6475488281271 -3102.1193001302108 -3097.5910514322936 -3093.0628027343769 -3088.5345540364597 -3084.0063053385425 -3079.4780566406262 -3074.949807942709 -3070.4215592447922 -3065.893310546875 -3061.3650618489582 -3056.836813151041 -3052.3085644531243 -3047.7803157552075 -3043.2520670572903 -3038.7238183593736 -3034.1955696614564 -3029.6673209635401 -3025.1390722656229 -3020.6108235677061 -3016.0825748697889 -3011.5543261718717 -3007.026077473955 -3002.4978287760382 -2997.9695800781215 -2993.4413313802042 -2988.9130826822875 -2984.3848339843703 -2979.856585286454 -2975.3283365885368 -2970.8000878906196 -2966.2718391927028 -2961.7435904947856 -2957.2153417968689 -2952.6870930989521 -2948.1588444010354 -2943.6305957031182 -2939.102347005201 -2934.5740983072842 -2930.0458496093675 -2925.5176009114507 -2920.9893522135335 -2916.4611035156167 -2911.9328548176995 -2907.4046061197823 -2902.876357421866 -2898.3481087239488 -2893.8198600260321 -2889.2916113281149 -2884.7633626301986 -2880.2351139322814 -2875.7068652343642 -2871.1786165364474 -2866.6503678385302 -2862.1221191406134 -2857.5938704426962 -2853.0656217447799 -2848.5373730468627 -2844.009124348946 -2839.4808756510288 -2834.952626953112 -2830.4243782551953 -2825.8961295572781 -2821.3678808593613 -2816.8396321614441 -2812.3113834635274 -2807.7831347656106 -2803.2548860676939 -2798.7266373697767 -2794.1983886718594 -2789.6701399739432 -2785.1418912760259 -2780.6136425781092 -2776.085393880192 -2771.5571451822752 -2767.028896484358 -2762.5006477864408 -2757.9723990885245 -2753.4441503906073 -2748.9159016926906 -2744.3876529947734 -2739.8594042968571 -2735.3311555989399 -2730.8029069010231 -2726.274658203125"/>
    <MeshPlanesZ values="-21 -14.414394124348958 -7.8287882486979203 -1.2431823730468838 5.342423502604154 11.928029378255227 18.513635253906291 25.099241129557353 31.684847005208418 38.27045288085948 44.856058756510549 51.441664632161611 58.027270507812673 64.612876383463728 71.198482259114797 77.784088134765867 84.369694010416922 90.955299886067891 97.540905761718832 104.12651163736977 110.71211751302071 117.29772338867168 123.88332926432261 130.46893513997358 137.05454101562455 143.64014689127546 150.22575276692643 156.81135864257737 163.39696451822832 169.98257039387926 176.56817626953023 183.15378214518114 189.73938802083211 196.32499389648305 202.91059977213402 209.49620564778493 216.0818115234359 222.66741739908684 229.25302327473779 235.83862915038875 242.4242350260397 249.00984090169064 255.59544677734161 262.18105265299255 268.76665852864352 275.35226440429443 281.93787027994546 288.52347615559637 295.10908203124728 301.69468790689825 308.28029378254922 314.86589965820014 321.4515055338511 328.03711140950202 334.62271728515299 341.20832316080396 347.79392903645487 354.37953491210584 360.96514078775681 367.55074666340772 374.13635253905863 380.72195841470966 387.30756429036057 393.89317016601154 400.47877604166246 407.06438191731388 413.64998779296531 420.23559366861673 426.8211995442681 433.40680541991958 439.99241129557095 446.57801717122237 453.16362304687385 459.74922892252522 466.33483479817664 472.92044067382801 479.50604654947949 486.09165242513092 492.6772583007824 499.26286417643377 505.84847005208519 512.43407592773656 519.01968180338793 525.60528767903929 532.19089355469077 538.77649943034226 545.36210530599362 551.94771118164499 558.53331705729647 565.11892293294784 571.70452880859921 578.29013468425069 584.87574055990217 591.46134643555354 598.0469523112049 604.63255818685639 611.21816406250775 617.80376993815912 624.3893758138106 630.97498168946197 637.56058756511345 644.14619344076493 650.7317993164163 657.31740519206767 663.90301106771904 670.48861694337052 677.07422281902188 683.65982869467337 690.24543457032485 696.83104044597621 703.41664632162758 710.00225219727895 716.58785807293043 723.1734639485818 729.75906982423317 736.34467569988476 742.93028157553613 749.5158874511875 756.10149332683886 762.68709920249034 769.27270507814171 775.85831095379308 782.44391682944467 789.02952270509604 795.61512858074741 802.20073445639889 808.78634033205026 815.37194620770163 821.95755208335299 828.54315795900436 835.12876383465584 841.71436971030721 848.29997558595869 854.88558146161006 861.47118733726143 868.05679321291291 874.64239908856428 881.22800496421576 887.81361083986724 894.39921671551861 900.98482259116997 907.57042846682134 914.15603434247282 920.74164021812419 927.32724609377556 933.91285196942715 940.49845784507852 947.08406372072989 953.66966959638125 960.25527547203274 966.84088134765625"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
