<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R1" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="1242"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R2" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="1243"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Substrates:03_DIELECTRIC_1" id="2" visible="1" material="Wilkinson PD-odb(PCB1)/FR4" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="1499 1500 1502"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):02_F.CU" id="3" visible="1" material="Wilkinson PD-odb(PCB1)/Copper" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="1501"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):wpd" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1274 1276 1278 1279 1280 1281 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1501"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1509"/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Substrates:DIELECTRIC" id="5" visible="1" material="Rogers RO4350B LoPro (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1256 1264 1494 1497 1504"/>
        <Neg list="1248 1249 1255 1263 1273 1499 1500 1501 1502 1503"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1510"/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb(PCB1)/Nets/NET-(U1-PORT3):PEC" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1246 1247 1252 1253 1260 1261 1273 1498 1506 1496 1505 1508"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1511"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="7" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1244 1248 1249 1250 1255 1258 1263 1266 1267 1268 1269 1270 1271 1272 1499 1500 1502 1503 1259 1262 1265 1282 1251 1254 1257 1275 1245 1277 1495 1507"/>
        <Neg list="1246 1247 1252 1260 1278 1279 1280 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1498"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="1512"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/FR4" priority="1">
      <Drawstyle color="0 0.333000004 0" transparency="0.887000024" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B LoPro (loss free)" priority="1">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="4926.73926 -3405.51196 -20" max="7922.86084 -2736.21997 864.440918"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="4926.7392578125 4946.7134016927084 4966.6875455729169 4986.6616894531253 5006.6358333333337 5026.6099772135412 5046.5841210937497 5066.5582649739581 5086.5324088541665 5106.506552734375 5126.4806966145834 5146.4548404947927 5166.4289843750012 5186.4031282552096 5206.3772721354171 5226.3514160156255 5246.325559895834 5266.2997037760424 5286.2738476562499 5306.2479915364584 5326.2221354166668 5346.1962792968743 5366.1704231770827 5386.1445670572912 5406.1187109374978 5426.0928548177062 5446.0669986979146 5466.0411425781231 5486.0152864583306 5505.989430338539 5525.9635742187475 5545.937718098955 5565.9118619791634 5585.8860058593709 5605.8601497395784 5625.8342936197869 5645.8084374999953 5665.7825813802028 5685.7567252604113 5705.7308691406197 5725.7050130208272 5745.6791569010356 5765.6533007812441 5785.6274446614516 5805.6015885416591 5825.5757324218675 5845.549876302076 5865.5240201822835 5885.4981640624919 5905.4723079427004 5925.4464518229079 5945.4205957031154 5965.3947395833238 5985.3688834635313 6005.3430273437398 6025.3171712239482 6045.2913151041557 6065.2654589843642 6085.2396028645726 6105.213746744781 6125.1878906249885 6145.162034505197 6165.1361783854045 6185.110322265612 6205.0844661458204 6225.0586100260298 6245.0327539062391 6265.0068977864494 6284.9810416666587 6304.9551855468671 6324.9293294270765 6344.9034733072867 6364.8776171874961 6384.8517610677054 6404.8259049479148 6424.800048828125 6444.7741927083343 6464.7483365885437 6484.7224804687539 6504.6966243489633 6524.6707682291726 6544.644912109381 6564.6190559895913 6584.5931998698006 6604.56734375001 6624.5414876302193 6644.5156315104296 6664.4897753906389 6684.4639192708473 6704.4380631510567 6724.4122070312669 6744.3863509114763 6764.3604947916856 6784.3346386718949 6804.3087825521052 6824.2829264323145 6844.2570703125239 6864.2312141927332 6884.2053580729435 6904.1795019531519 6924.1536458333612 6944.1277897135706 6964.1019335937808 6984.0760774739902 7004.0502213541995 7024.0243652344079 7043.9985091146182 7063.9726529948275 7083.9467968750369 7103.9209407552462 7123.8950846354564 7143.8692285156658 7163.8433723958751 7183.8175162760845 7203.7916601562947 7223.7658040365041 7243.7399479167134 7263.7140917969227 7283.688235677133 7303.6623795573414 7323.6365234375507 7343.6106673177601 7363.5848111979694 7383.5589550781797 7403.5330989583881 7423.5072428385974 7443.4813867188068 7463.455530599017 7483.4296744792264 7503.4038183594357 7523.3779622396451 7543.3521061198544 7563.3262500000646 7583.300393880274 7603.2745377604833 7623.2486816406927 7643.2228255209029 7663.1969694011123 7683.1711132813207 7703.14525716153 7723.1194010417403 7743.0935449219496 7763.067688802158 7783.0418326823674 7803.0159765625776 7822.990120442787 7842.9642643229963 7862.9384082032057 7882.9125520834159 7902.8866959636252 7922.86083984375"/>
    <MeshPlanesY values="-3405.511962890625 -3401.0500162760418 -3396.5880696614581 -3392.1261230468749 -3387.6641764322917 -3383.2022298177085 -3378.7402832031248 -3374.2783365885416 -3369.8163899739584 -3365.3544433593752 -3360.8924967447915 -3356.4305501302083 -3351.9686035156251 -3347.5066569010419 -3343.0447102864582 -3338.582763671875 -3334.1208170572918 -3329.6588704427081 -3325.1969238281249 -3320.7349772135417 -3316.2730305989585 -3311.8110839843748 -3307.3491373697916 -3302.8871907552088 -3298.4252441406256 -3293.963297526042 -3289.5013509114588 -3285.0394042968755 -3280.5774576822923 -3276.1155110677087 -3271.6535644531259 -3267.1916178385427 -3262.729671223959 -3258.2677246093758 -3253.8057779947926 -3249.3438313802094 -3244.8818847656257 -3240.419938151043 -3235.9579915364598 -3231.4960449218765 -3227.0340983072929 -3222.5721516927097 -3218.1102050781265 -3213.6482584635432 -3209.1863118489596 -3204.7243652343768 -3200.2624186197936 -3195.8004720052099 -3191.3385253906267 -3186.8765787760435 -3182.4146321614603 -3177.9526855468766 -3173.4907389322939 -3169.0287923177107 -3164.5668457031275 -3160.1048990885438 -3155.6429524739606 -3151.1810058593774 -3146.7190592447942 -3142.2571126302109 -3137.7951660156277 -3133.3332194010445 -3128.8712727864608 -3124.4093261718776 -3119.9473795572944 -3115.4854329427112 -3111.0234863281275 -3106.5615397135439 -3102.0995930989602 -3097.6376464843765 -3093.1756998697929 -3088.7137532552092 -3084.251806640626 -3079.7898600260423 -3075.3279134114587 -3070.865966796875 -3066.4040201822918 -3061.9420735677077 -3057.480126953124 -3053.0181803385408 -3048.5562337239571 -3044.0942871093735 -3039.6323404947898 -3035.1703938802066 -3030.7084472656229 -3026.2465006510392 -3021.7845540364556 -3017.3226074218719 -3012.8606608072887 -3008.3987141927046 -3003.9367675781214 -2999.4748209635377 -2995.012874348954 -2990.5509277343704 -2986.0889811197871 -2981.6270345052035 -2977.1650878906198 -2972.7031412760361 -2968.2411946614525 -2963.7792480468693 -2959.3173014322851 -2954.8553548177019 -2950.3934082031183 -2945.9314615885346 -2941.4695149739509 -2937.0075683593673 -2932.5456217447841 -2928.0836751301999 -2923.6217285156167 -2919.1597819010331 -2914.6978352864498 -2910.2358886718662 -2905.7739420572821 -2901.3119954426988 -2896.8500488281152 -2892.3881022135315 -2887.9261555989478 -2883.4642089843646 -2879.002262369781 -2874.5403157551973 -2870.0783691406136 -2865.61642252603 -2861.1544759114463 -2856.6925292968626 -2852.2305826822794 -2847.7686360676958 -2843.3066894531125 -2838.8447428385284 -2834.3827962239452 -2829.9208496093615 -2825.4589029947779 -2820.9969563801942 -2816.5350097656105 -2812.0730631510273 -2807.6111165364432 -2803.14916992186 -2798.6872233072763 -2794.2252766926927 -2789.763330078109 -2785.3013834635258 -2780.8394368489421 -2776.3774902343584 -2771.9155436197748 -2767.4535970051911 -2762.9916503906079 -2758.5297037760238 -2754.0677571614406 -2749.6058105468569 -2745.1438639322737 -2740.6819173176896 -2736.219970703125"/>
    <MeshPlanesZ values="-20 -14.103727213541665 -8.2074544270833361 -2.3111816406250103 3.5850911458333234 9.4813639322916767 15.377636718750031 21.273909505208387 27.170182291666741 33.066455078125095 38.962727864583449 44.859000651041804 50.755273437500165 56.651546223958512 62.547819010416873 68.444091796875213 74.340364583333567 80.236637369791808 86.132910156250063 92.029182942708317 97.925455729166572 103.82172851562481 109.71800130208305 115.61427408854132 121.51054687499958 127.40681966145782 133.30309244791604 139.19936523437431 145.09563802083255 150.99191080729082 156.88818359374909 162.78445638020733 168.68072916666557 174.57700195312381 180.47327473958208 186.36954752604032 192.26582031249856 198.1620930989568 204.05836588541507 209.95463867187331 215.85091145833155 221.74718424478979 227.64345703124806 233.5397298177063 239.43600260416457 245.33227539062281 251.22854817708105 257.12482096353932 263.02109374999753 268.9173665364558 274.81363932291401 280.70991210937228 286.60618489583055 292.50245768228882 298.39873046874703 304.2950032552053 310.19127604166351 316.08754882812178 321.98382161458005 327.88009440103826 333.77636718749659 339.6726399739548 345.56891276041307 351.46518554687128 357.36145833332955 363.25773111978822 369.15400390624683 375.05027669270555 380.94654947916422 386.84282226562289 392.73909505208155 398.63536783854022 404.53164062499889 410.42791341145755 416.32418619791622 422.22045898437494 428.11673177083361 434.01300455729228 439.90927734375094 445.80555013020955 451.70182291666822 457.59809570312694 463.49436848958561 469.39064127604428 475.28691406250294 481.18318684896161 487.07945963542028 492.975732421879 498.87200520833767 504.76827799479628 510.66455078125495 516.56082356771367 522.45709635417234 528.353369140631 534.24964192708956 540.14591471354822 546.04218750000689 551.93846028646556 557.83473307292422 563.73100585938289 569.62727864584156 575.52355143230034 581.419824218759 587.31609700521767 593.21236979167634 599.108642578135 605.00491536459367 610.90118815105234 616.797460937511 622.69373372396967 628.59000651042834 634.48627929688701 640.38255208334567 646.27882486980423 652.17509765626289 658.07137044272156 663.96764322918034 669.86391601563901 675.76018880209767 681.65646158855634 687.55273437501501 693.44900716147367 699.34527994793234 705.24155273439101 711.13782552084967 717.03409830730834 722.93037109376701 728.82664388022567 734.72291666668423 740.61918945314289 746.51546223960156 752.41173502606023 758.30800781251901 764.20428059897768 770.10055338543634 775.99682617189501 781.89309895835368 787.78937174481223 793.6856445312709 799.58191731772956 805.47819010418823 811.3744628906469 817.27073567710556 823.16700846356423 829.0632812500229 834.95955403648156 840.85582682294023 846.75209960939901 852.64837239585768 858.54464518231634 864.44091796875"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
