<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Lumped Elements\Folder1:R2" id="1">
      <FatArrow position="6414.86816 -3054.1001 1.38" direction="-3.59643036e-06 -19 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R2" short="R2"/>
    </Object>
    <Object name="Lumped Elements\Folder1:R1" id="0">
      <FatArrow position="6710.6001 -3054.1001 1.38" direction="0 -18.8999996 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R1" short="R1"/>
    </Object>
    <Object name="Ports\port1" id="8">
      <LineSet points="5769.7998 -3108.03076 -20 5769.7998 -3000.23071 -20 5769.7998 -3000.23071 21.3799992 5769.7998 -3108.03076 21.3799992 5769.7998 -3108.03076 -20" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="9">
      <LineSet points="7079.7998 -3291.52539 -20 7079.7998 -3183.72534 -20 7079.7998 -3183.72534 21.3799992 7079.7998 -3291.52539 21.3799992 7079.7998 -3291.52539 -20" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="10">
      <LineSet points="7079.7998 -2924.47461 -20 7079.7998 -2816.67456 -20 7079.7998 -2816.67456 21.3799992 7079.7998 -2924.47461 21.3799992 7079.7998 -2924.47461 -20" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
