Number of suspicious elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52

Element dimension
^^^^^^^^^^^^^^^^^
2

Quality measure output (0...no, 1...yes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0

Element ID, element quality (if used; 0: worst, 1: best)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2160
2167
2205
2266
2277
2300
2302
2397
2622
2627
2628
2629
2630
2631
2635
2637
2639
2641
2642
2644
2704
2706
2708
2709
2723
2724
2835
2837
2841
2843
2844
2852
2914
2920
2924
2928
2931
2934
3104
3216
3289
3486
3664
3749
3791
4389
4462
4508
4593
4617
4618
4645
