[21:17:56] -------- TetMesher Log --------
[21:17:56] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[21:17:56] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_5850MHz\WPD_5850MHz\Temp\1-temp.tet"
[21:17:56] - Reading information
[21:17:56] - Building single body
[21:17:56] Found 111 faces.
[21:17:56] Choosing Advanced Boolean Loop...
[21:17:56] Volume Attributes disabled
[21:17:56] Sorted out 6 special bodies.
[21:17:56] Processing 3 entities.
[21:17:56] Queue Size: 1
[21:17:56] Combining solid Wilkinson 5850MHz_Cu(PCB1):PEC and solid Wilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR (Pair #1 out of 1)
[21:17:56] Processing 2 entities.
[21:17:56] Queue Size: 1
[21:17:56] Adding Compound Body to solid Wilkinson 5850MHz_Cu(PCB1):Substrate (Pair #1 out of 1)
[21:17:56] Exiting Boolean Unite Module.
[21:17:56] Added Compound Body (ID: 55, 1, 28) to model
[21:17:56] Added background material (ID: 586) to model
[21:17:56] Added waveguide port 1 (ID: 613) to model
[21:17:56] Added waveguide port 2 (ID: 623) to model
[21:17:56] Added waveguide port 3 (ID: 633) to model
[21:17:56] Added lumped element Folder1:R1 (ID: 643) to model
[21:17:56] Added lumped element Folder1:R2 (ID: 647) to model
[21:17:56] - Storing model cells
[21:17:56] [CADSurf] - Mesh sizes: global mesh size near to model = 9.8000000000000000e+01
              min requested = 9.8000000000000000e+01
              max requested = 6.3882101754319490e+02
[21:17:56] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[21:17:56] [CADSurf] === Begin: PreCAD-related parameters ===
[21:17:56] [CADSurf] == CADSurf Parameters == 
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[21:17:56] [CADSurf] Bounding box diagonal = 2.8410160376771428e+03
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[21:17:56] [CADSurf] Default periodic tolerance (1e-4*diag) = 2.8410160376771432e-01
[21:17:56] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[21:17:56] [CADSurf] Setting it to max( 1.0000000000000001e-05, 2.8410160376771432e-01 )
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.28410160376771432")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[21:17:56] [CADSurf] === End: PreCAD-related parameters ===
[21:17:56] [CADSurf] ==
[21:17:56] [CADSurf] == CADSurf Parameters == 
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[21:17:56] [CADSurf] 	 Max user size    = 6.3882101754319490e+02
[21:17:56] [CADSurf] 	 Global size near = 9.8000000000000000e+01
[21:17:56] [CADSurf] 	 Global size far  = 6.3882101754319490e+02
[21:17:56] [CADSurf] 	 Upper size bound = 6.3882101754319490e+02
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "638.8210175431949")
[21:17:56] [CADSurf] 	Calculating min. mesh size for CADSurf...
[21:17:56] [CADSurf] 	Diagonal of model + background box: 2.8410160376771428e+03
[21:17:56] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 2.8410160376771429e+00
[21:17:56] [CADSurf] 	Diagonal of model: 1.3499509446272482e+03
[21:17:56] [CADSurf] 	Min. mesh size of model: 9.8000000000000000e+01
[21:17:56] [CADSurf] 	Max. cell defined by user (near to model): 9.8000000000000000e+01
[21:17:56] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[21:17:56] [CADSurf] 	Min. cell used for calculation: 9.7999999999999998e-01
[21:17:56] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 9.7999999999999998e-01)
[21:17:56] [CADSurf] Geometric refinement uses "min_size" setting.
[21:17:56] [CADSurf] CADSurf "min_size" is set to min. cell: 9.7999999999999998e-01
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.97999999999999998")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[21:17:56] [CADSurf] Setting Triangle as default element type
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[21:17:56] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[21:17:56] [CADSurf] ==
[21:17:57] [CADSurf] Status: OK
[21:17:57] [CADSurf] Number of intersecting edges: 0, total edge count: 596
[21:17:57] [CADSurf] Number of intersecting faces: 0
[21:17:57] [CADSurf] - Mesh stats: N=883, E=596, T=2018, Q=0
[21:17:57] [CADSurf] Testing watertightness
[21:17:57] [CADSurf] - OK
[21:17:57] Creating volume mesh from surface mesh
[21:17:57] [SrfToVol] Volume meshing: 4 threads will be allocated
[21:17:57] [SrfToVol] Running CVM
[21:17:57] [SrfToVol] Surface to volume mesh: verifying input data
[21:17:57] [SrfToVol] Not meshed regions = 669 670 

[21:17:57] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[21:17:57] [SrfToVol] Assembling volume mesh
[21:17:57] [SrfToVol] Volume mesh generated - Status = ok
[21:17:57] [SrfToVol] - Volume mesh stats: Nb nodes = 1188, Nb edges = 596, Nb surface elements = 1744, Nb tets = 5311
[21:17:57] Creating mesh topology.
[21:17:57] Using mesh topology.
[21:17:57] Writing ACIS sat.tet file because UIDs may have changed.
[21:17:57] Using generalized mesh output routines.
[21:17:57] Writing Bc file
[21:17:57] Running model geometry simplification... 
[21:17:57] Model geometry simplification: 0 seconds
[21:17:57] Writing topot.tet...
[21:17:57] Done (topot.tet)
[21:17:57] Writing moegeom.tet ...
[21:17:57] Done (moegeom.tet) 
[21:17:58] Creating volume mesh from surface mesh - done
[21:17:58] Writing gex file for volume mesh
[21:17:58] Mesh curving:
[21:17:58]     available cores:   4
[21:17:58]     number of threads: 4
[21:17:58] Curving elements
[21:17:58]  Curve elements, order = 3

[21:17:58]  WARNING: Some edges not in geometry!

[21:17:58] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[21:17:58] Done
