[13:24:01] -------- TetMesher Log --------
[13:24:01] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[13:24:01] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_5850MHz\WPD_5850MHz\Temp\1-temp.tet"
[13:24:01] - Reading information
[13:24:01] - Building single body
[13:24:01] Found 111 faces.
[13:24:01] Choosing Advanced Boolean Loop...
[13:24:01] Volume Attributes disabled
[13:24:01] Sorted out 6 special bodies.
[13:24:01] Processing 3 entities.
[13:24:01] Queue Size: 1
[13:24:01] Combining solid Wilkinson 5850MHz_Cu(PCB1):PEC and solid Wilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR (Pair #1 out of 1)
[13:24:01] Processing 2 entities.
[13:24:01] Queue Size: 1
[13:24:01] Adding Compound Body to solid Wilkinson 5850MHz_Cu(PCB1):Substrate (Pair #1 out of 1)
[13:24:01] Exiting Boolean Unite Module.
[13:24:01] Added Compound Body (ID: 55, 1, 28) to model
[13:24:01] Added background material (ID: 586) to model
[13:24:01] Added waveguide port 1 (ID: 613) to model
[13:24:01] Added waveguide port 2 (ID: 623) to model
[13:24:01] Added waveguide port 3 (ID: 633) to model
[13:24:01] Added lumped element Folder1:R1 (ID: 643) to model
[13:24:01] Added lumped element Folder1:R2 (ID: 647) to model
[13:24:01] - Storing model cells
[13:24:01] [CADSurf] - Mesh sizes: global mesh size near to model = 9.8000000000000000e+01
              min requested = 9.8000000000000000e+01
              max requested = 6.3882101754319490e+02
[13:24:01] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[13:24:01] [CADSurf] === Begin: PreCAD-related parameters ===
[13:24:01] [CADSurf] == CADSurf Parameters == 
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[13:24:01] [CADSurf] Bounding box diagonal = 1.3499509446272482e+03
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[13:24:01] [CADSurf] Default periodic tolerance (1e-4*diag) = 1.3499509446272481e-01
[13:24:01] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[13:24:01] [CADSurf] Setting it to max( 1.0000000000000001e-05, 1.3499509446272481e-01 )
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.13499509446272481")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[13:24:01] [CADSurf] === End: PreCAD-related parameters ===
[13:24:01] [CADSurf] ==
[13:24:01] [CADSurf] == CADSurf Parameters == 
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[13:24:01] [CADSurf] 	 Max user size    = 6.3882101754319490e+02
[13:24:01] [CADSurf] 	 Global size near = 9.8000000000000000e+01
[13:24:01] [CADSurf] 	 Global size far  = 6.3882101754319490e+02
[13:24:01] [CADSurf] 	 Upper size bound = 6.3882101754319490e+02
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "638.8210175431949")
[13:24:01] [CADSurf] 	Calculating min. mesh size for CADSurf...
[13:24:01] [CADSurf] 	Diagonal of model + background box: 1.3499509446272482e+03
[13:24:01] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 1.3499509446272482e+00
[13:24:01] [CADSurf] 	Diagonal of model: 1.3499509446272482e+03
[13:24:01] [CADSurf] 	Min. mesh size of model: 9.8000000000000000e+01
[13:24:01] [CADSurf] 	Max. cell defined by user (near to model): 9.8000000000000000e+01
[13:24:01] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[13:24:01] [CADSurf] 	Min. cell used for calculation: 9.7999999999999998e-01
[13:24:01] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 9.7999999999999998e-01)
[13:24:01] [CADSurf] Geometric refinement uses "min_size" setting.
[13:24:01] [CADSurf] CADSurf "min_size" is set to min. cell: 9.7999999999999998e-01
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.97999999999999998")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[13:24:01] [CADSurf] Setting Triangle as default element type
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[13:24:01] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[13:24:02] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[13:24:02] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[13:24:02] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[13:24:02] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[13:24:02] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[13:24:02] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[13:24:02] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[13:24:02] [CADSurf] ==
[13:24:02] [CADSurf] Status: OK
[13:24:02] [CADSurf] Number of intersecting edges: 0, total edge count: 586
[13:24:02] [CADSurf] Number of intersecting faces: 0
[13:24:02] [CADSurf] - Mesh stats: N=814, E=586, T=1869, Q=0
[13:24:02] [CADSurf] Testing watertightness
[13:24:02] [CADSurf] - OK
[13:24:02] Creating volume mesh from surface mesh
[13:24:02] [SrfToVol] Volume meshing: 4 threads will be allocated
[13:24:02] [SrfToVol] Running CVM
[13:24:02] [SrfToVol] Surface to volume mesh: verifying input data
[13:24:02] [SrfToVol] Not meshed regions = 666 667 

[13:24:02] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[13:24:02] [SrfToVol] Assembling volume mesh
[13:24:02] [SrfToVol] Volume mesh generated - Status = ok
[13:24:02] [SrfToVol] - Volume mesh stats: Nb nodes = 796, Nb edges = 526, Nb surface elements = 1468, Nb tets = 3187
[13:24:02] Creating mesh topology.
[13:24:02] Using mesh topology.
[13:24:02] Writing ACIS sat.tet file because UIDs may have changed.
[13:24:02] Using generalized mesh output routines.
[13:24:02] Writing Bc file
[13:24:02] Running model geometry simplification... 
[13:24:02] Model geometry simplification: 0 seconds
[13:24:02] Writing topot.tet...
[13:24:02] Done (topot.tet)
[13:24:02] Writing moegeom.tet ...
[13:24:02] Done (moegeom.tet) 
[13:24:02] Creating volume mesh from surface mesh - done
[13:24:03] Writing gex file for volume mesh
[13:24:03] Mesh curving:
[13:24:03]     available cores:   4
[13:24:03]     number of threads: 4
[13:24:03] Curving elements
[13:24:03]  Curve elements, order = 3

[13:24:03] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[13:24:03] Done
