<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Lumped Elements\Folder1:R1" id="1">
      <FatArrow position="6535.90674 -3067 0" direction="0 18.9000015 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R1" short="R1"/>
    </Object>
    <Object name="Lumped Elements\Folder1:R2" id="0">
      <FatArrow position="6355.99756 -3067 0" direction="0 18.9000015 0" dimension="10 10 10" material="$WireMaterial$" text="Folder1:R2" short="R2"/>
    </Object>
    <Object name="Ports\port1" id="6">
      <LineSet points="5883.0249 -3190.3501 -102.400002 5883.0249 -2943.6499 -102.400002 5883.0249 -2943.6499 21.3700008 5883.0249 -3190.3501 21.3700008 5883.0249 -3190.3501 -102.400002" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="7">
      <LineSet points="6863.0249 -2902.93677 -102.400002 6863.0249 -2656.1543 -102.400002 6863.0249 -2656.1543 21.3700008 6863.0249 -2902.93677 21.3700008 6863.0249 -2902.93677 -102.400002" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
    <Object name="Ports\port3" id="8">
      <LineSet points="6863.0249 -3477.4519 -102.400002 6863.0249 -3230.67017 -102.400002 6863.0249 -3230.67017 21.3700008 6863.0249 -3477.4519 21.3700008 6863.0249 -3477.4519 -102.400002" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
