<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R2" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="544"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R1" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="545"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR" id="2" visible="1" material="Wilkinson 5850MHz_Cu(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 650 652 653 654 655 659 649 651 656"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="666"/>
    </Shape>
    <Shape name="Components\Wilkinson 5850MHz_Cu(PCB1):PEC" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="663 563 564 565 566 567"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="667"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="4" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="548 549 552 553 556 557 558 559 560 561 562"/>
        <Neg list="568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 650 652 653 654 655 657 658 662"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="668"/>
    </Shape>
    <Shape name="Components\Wilkinson 5850MHz_Cu(PCB1):Substrate" id="5" visible="1" material="Rogers RO4350B (lossy)" line_material="" color="0.333332986 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="546 547 550 551 554 555 657 658 660 661 662 664 665"/>
        <Neg list="659 663"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="669"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 5850MHz_Cu(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 5850MHz_Cu(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 5850MHz_Cu(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="5883.0249 -3526.68237 -102.400002" max="6863.0249 -2606.68237 22.3700008"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="84"/>
    <MeshPlanesX values="5883.02490234375 5889.5582356770828 5896.0915690104166 5902.6249023437504 5909.1582356770832 5915.6915690104161 5922.2249023437498 5928.7582356770836 5935.2915690104164 5941.8249023437502 5948.358235677083 5954.8915690104177 5961.4249023437505 5967.9582356770843 5974.4915690104172 5981.0249023437509 5987.5582356770838 5994.0915690104175 6000.6249023437495 6007.1582356770832 6013.691569010417 6020.2249023437498 6026.7582356770836 6033.2915690104164 6039.8249023437493 6046.3582356770821 6052.8915690104159 6059.4249023437496 6065.9582356770825 6072.4915690104162 6079.0249023437491 6085.5582356770828 6092.0915690104157 6098.6249023437495 6105.1582356770814 6111.6915690104152 6118.224902343748 6124.7582356770818 6131.2915690104146 6137.8249023437484 6144.3582356770812 6150.891569010415 6157.4249023437487 6163.9582356770816 6170.4915690104144 6177.0249023437473 6183.558235677081 6190.0915690104139 6196.6249023437476 6203.1582356770805 6209.6915690104142 6216.2249023437471 6222.7582356770808 6229.2915690104137 6235.8249023437465 6242.3582356770794 6248.8915690104131 6255.4249023437469 6261.9582356770798 6268.4915690104135 6275.0249023437464 6281.5582356770801 6288.091569010413 6294.6249023437467 6301.1582356770787 6307.6915690104133 6314.2249023437462 6320.7582356770808 6327.2915690104137 6333.8249023437475 6340.3582356770812 6346.891569010415 6353.4249023437496 6359.9582356770825 6366.4915690104162 6373.02490234375 6379.5582356770838 6386.0915690104175 6392.6249023437513 6399.158235677085 6405.6915690104188 6412.2249023437525 6418.7582356770854 6425.2915690104201 6431.8249023437538 6438.3582356770867 6444.8915690104213 6451.4249023437542 6457.9582356770889 6464.4915690104217 6471.0249023437555 6477.5582356770892 6484.091569010423 6490.6249023437567 6497.1582356770905 6503.6915690104242 6510.224902343758 6516.7582356770909 6523.2915690104255 6529.8249023437593 6536.3582356770921 6542.8915690104268 6549.4249023437596 6555.9582356770943 6562.4915690104272 6569.0249023437618 6575.5582356770947 6582.0915690104284 6588.6249023437622 6595.1582356770959 6601.6915690104306 6608.2249023437635 6614.7582356770963 6621.291569010431 6627.8249023437647 6634.3582356770985 6640.8915690104322 6647.4249023437651 6653.9582356770998 6660.4915690104326 6667.0249023437673 6673.5582356771001 6680.0915690104339 6686.6249023437676 6693.1582356771014 6699.6915690104361 6706.2249023437689 6712.7582356771027 6719.2915690104364 6725.8249023437702 6732.3582356771039 6738.8915690104377 6745.4249023437706 6751.9582356771052 6758.4915690104381 6765.0249023437727 6771.5582356771056 6778.0915690104393 6784.6249023437731 6791.1582356771069 6797.6915690104415 6804.2249023437744 6810.7582356771081 6817.2915690104419 6823.8249023437756 6830.3582356771094 6836.8915690104432 6843.4249023437769 6849.9582356771107 6856.4915690104435 6863.02490234375"/>
    <MeshPlanesY values="-3526.682373046875 -3520.5490397135413 -3514.4157063802081 -3508.2823730468749 -3502.1490397135417 -3496.015706380208 -3489.8823730468748 -3483.7490397135416 -3477.6157063802079 -3471.4823730468747 -3465.3490397135415 -3459.2157063802078 -3453.0823730468746 -3446.9490397135414 -3440.8157063802082 -3434.6823730468745 -3428.5490397135413 -3422.4157063802081 -3416.2823730468749 -3410.1490397135412 -3404.015706380208 -3397.8823730468748 -3391.7490397135421 -3385.6157063802084 -3379.4823730468752 -3373.349039713542 -3367.2157063802088 -3361.0823730468755 -3354.9490397135423 -3348.8157063802091 -3342.6823730468759 -3336.5490397135422 -3330.415706380209 -3324.2823730468763 -3318.1490397135431 -3312.0157063802094 -3305.8823730468762 -3299.749039713543 -3293.6157063802098 -3287.4823730468765 -3281.3490397135433 -3275.2157063802101 -3269.0823730468769 -3262.9490397135437 -3256.8157063802105 -3250.6823730468773 -3244.5490397135436 -3238.4157063802104 -3232.2823730468776 -3226.1490397135444 -3220.0157063802108 -3213.8823730468775 -3207.7490397135443 -3201.6157063802111 -3195.4823730468779 -3189.3490397135447 -3183.2157063802115 -3177.0823730468783 -3170.9490397135446 -3164.8157063802119 -3158.6823730468786 -3152.549039713545 -3146.4157063802118 -3140.2823730468785 -3134.1490397135458 -3128.0157063802117 -3121.882373046878 -3115.7490397135443 -3109.6157063802107 -3103.482373046877 -3097.3490397135433 -3091.2157063802097 -3085.082373046876 -3078.9490397135423 -3072.8157063802087 -3066.682373046875 -3060.5490397135413 -3054.4157063802077 -3048.282373046874 -3042.1490397135399 -3036.0157063802067 -3029.882373046873 -3023.7490397135393 -3017.6157063802052 -3011.4823730468715 -3005.3490397135383 -2999.2157063802042 -2993.0823730468705 -2986.9490397135369 -2980.8157063802037 -2974.68237304687 -2968.5490397135359 -2962.4157063802022 -2956.282373046869 -2950.1490397135349 -2944.0157063802012 -2937.8823730468675 -2931.7490397135339 -2925.6157063802002 -2919.4823730468665 -2913.3490397135329 -2907.2157063801988 -2901.0823730468655 -2894.9490397135319 -2888.8157063801982 -2882.6823730468645 -2876.5490397135309 -2870.4157063801972 -2864.2823730468635 -2858.1490397135294 -2852.0157063801962 -2845.8823730468625 -2839.7490397135289 -2833.6157063801948 -2827.4823730468611 -2821.3490397135279 -2815.2157063801938 -2809.0823730468601 -2802.9490397135264 -2796.8157063801932 -2790.6823730468595 -2784.5490397135254 -2778.4157063801918 -2772.2823730468585 -2766.1490397135244 -2760.0157063801907 -2753.8823730468571 -2747.7490397135234 -2741.6157063801902 -2735.4823730468561 -2729.3490397135224 -2723.2157063801887 -2717.0823730468551 -2710.9490397135214 -2704.8157063801877 -2698.6823730468545 -2692.5490397135204 -2686.4157063801867 -2680.2823730468531 -2674.149039713519 -2668.0157063801857 -2661.8823730468521 -2655.7490397135184 -2649.6157063801847 -2643.4823730468511 -2637.3490397135174 -2631.2157063801833 -2625.0823730468496 -2618.9490397135164 -2612.8157063801827 -2606.682373046875"/>
    <MeshPlanesZ values="-102.40000152587891 -100.89674848533539 -99.393495444791895 -97.890242404248383 -96.386989363704885 -94.883736323161372 -93.380483282617874 -91.877230242074361 -90.373977201530863 -88.870724160987336 -87.367471120443824 -85.864218079900311 -84.360965039356799 -82.857711998813272 -81.354458958269745 -79.851205917726233 -78.347952877182706 -76.844699836639208 -75.341446796095681 -73.838193755552155 -72.334940715008642 -70.83168767446513 -69.328434633921603 -67.825181593378076 -66.321928552834578 -64.818675512291065 -63.315422471747539 -61.812169431204019 -60.308916390660492 -58.80566335011698 -57.30241030957346 -55.799157269029941 -54.295904228486421 -52.792651187942958 -51.289398147399496 -49.786145106856033 -48.28289206631257 -46.7796390257691 -45.276385985225637 -43.773132944682168 -42.269879904138705 -40.766626863595242 -39.263373823051772 -37.760120782508316 -36.256867741964847 -34.753614701421377 -33.250361660877921 -31.747108620334448 -30.243855579790988 -28.740602539247519 -27.237349498704059 -25.73409645816059 -24.230843417617134 -22.72759037707366 -21.224337336530205 -19.721084295986731 -18.217831255443276 -16.714578214899806 -15.211325174356331 -13.708072133812873 -12.204819093269403 -10.701566052725946 -9.1983130121824743 -7.6950599716390178 -6.191806931095547 -4.688553890551983 -3.1853008500084048 -1.6820478094648406 -0.17879476892126239 1.3244582716223157 2.8277113121658792 4.3309643527094579 5.8342173932530219 7.3374704337965992 8.8407234743401641 10.343976514883742 11.847229555427306 13.350482595970885 14.853735636514449 16.356988677058023 17.860241717601603 19.363494758145166 20.866747798688746 22.370000839233398"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
