<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R2" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="579"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R1" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="580"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR" id="2" visible="1" material="Wilkinson 5850MHz_Cu(PCB1)/Copper" line_material="" color="0.701960981 0.701960981 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="607 609 611 612 613 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 705"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="708"/>
    </Shape>
    <Shape name="Components\Wilkinson 5850MHz_Cu(PCB1):PEC" id="3" visible="1" material="Copper" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="602 603 604 606 703 605"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="709"/>
    </Shape>
    <Shape name="Components\Wilkinson 5850MHz_Cu(PCB1):Substrate" id="4" visible="1" material="Rogers RO4350B (lossy)" line_material="" color="0.329412013 0 0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="584 589 594"/>
        <Neg list="583 588 593 699 700 701 702 703 704 705 706 707"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="710"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="581 583 586 588 591 593 596 597 598 599 600 601 699 700 701 702 704 706 707 592 595 614 587 590 610 582 585 608"/>
        <Neg list="602 603 604 606 611 612 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="711"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 5850MHz_Cu(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 5850MHz_Cu(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson 5850MHz_Cu(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="5378.62939 -4031.07764 -606.79541" max="7367.42041 -2102.28687 22.3700008"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="5378.62939453125 5391.8880013020835 5405.1466080729169 5418.4052148437504 5431.663821614583 5444.9224283854164 5458.1810351562499 5471.4396419270834 5484.6982486979168 5497.9568554687503 5511.2154622395838 5524.4740690104163 5537.7326757812498 5550.9912825520832 5564.2498893229167 5577.5084960937502 5590.7671028645846 5604.0257096354171 5617.2843164062497 5630.5429231770831 5643.8015299479166 5657.0601367187501 5670.3187434895826 5683.5773502604161 5696.8359570312487 5710.0945638020821 5723.3531705729156 5736.6117773437481 5749.8703841145816 5763.1289908854151 5776.3875976562485 5789.6462044270811 5802.9048111979137 5816.1634179687471 5829.4220247395806 5842.6806315104141 5855.9392382812466 5869.1978450520801 5882.4564518229126 5895.7150585937461 5908.9736653645796 5922.2322721354121 5935.4908789062456 5948.7494856770791 5962.0080924479125 5975.2666992187451 5988.5253059895776 6001.7839127604111 6015.0425195312446 6028.301126302078 6041.5597330729115 6054.8183398437441 6068.0769466145766 6081.3355533854101 6094.5941601562436 6107.852766927077 6121.1113736979096 6134.3699804687431 6147.6285872395765 6160.8871940104091 6174.1458007812425 6187.4044075520751 6200.6630143229086 6213.921621093742 6227.1802278645755 6240.4388346354099 6253.6974414062424 6266.9560481770768 6280.2146549479112 6293.4732617187456 6306.7318684895799 6319.9904752604134 6333.2490820312478 6346.5076888020812 6359.7662955729156 6373.02490234375 6386.2835091145844 6399.5421158854178 6412.8007226562522 6426.0593294270866 6439.3179361979201 6452.5765429687544 6465.8351497395888 6479.0937565104223 6492.3523632812567 6505.610970052091 6518.8695768229254 6532.1281835937589 6545.3867903645933 6558.6453971354267 6571.9040039062611 6585.1626106770955 6598.4212174479298 6611.6798242187642 6624.9384309895977 6638.1970377604312 6651.4556445312655 6664.7142513020999 6677.9728580729343 6691.2314648437687 6704.490071614603 6717.7486783854356 6731.00728515627 6744.2658919271043 6757.5244986979387 6770.7831054687731 6784.0417122396057 6797.3003190104409 6810.5589257812744 6823.8175325521088 6837.0761393229432 6850.3347460937775 6863.593352864611 6876.8519596354445 6890.1105664062798 6903.3691731771132 6916.6277799479476 6929.886386718782 6943.1449934896154 6956.4036002604498 6969.6622070312833 6982.9208138021186 6996.179420572952 7009.4380273437864 7022.6966341146199 7035.9552408854543 7049.2138476562886 7062.4724544271221 7075.7310611979574 7088.9896679687899 7102.2482747396243 7115.5068815104587 7128.7654882812931 7142.0240950521274 7155.28270182296 7168.5413085937953 7181.7999153646288 7195.0585221354631 7208.3171289062975 7221.5757356771319 7234.8343424479654 7248.0929492187988 7261.3515559896341 7274.6101627604676 7287.868769531302 7301.1273763021363 7314.3859830729698 7327.6445898438042 7340.9031966146376 7354.161803385472 7367.42041015625"/>
    <MeshPlanesY values="-4031.07763671875 -4018.2190315755206 -4005.3604264322917 -3992.5018212890627 -3979.6432161458333 -3966.7846110026039 -3953.926005859375 -3941.0674007161456 -3928.2087955729166 -3915.3501904296872 -3902.4915852864583 -3889.6329801432289 -3876.7743749999995 -3863.9157698567701 -3851.0571647135412 -3838.1985595703122 -3825.3399544270828 -3812.4813492838534 -3799.6227441406249 -3786.764138997396 -3773.9055338541666 -3761.0469287109381 -3748.1883235677087 -3735.3297184244802 -3722.4711132812508 -3709.6125081380219 -3696.753902994793 -3683.895297851564 -3671.0366927083351 -3658.1780875651061 -3645.3194824218767 -3632.4608772786482 -3619.6022721354188 -3606.7436669921904 -3593.885061848961 -3581.026456705732 -3568.1678515625031 -3555.3092464192741 -3542.4506412760452 -3529.5920361328162 -3516.7334309895869 -3503.8748258463584 -3491.016220703129 -3478.1576155599005 -3465.2990104166711 -3452.4404052734421 -3439.5818001302132 -3426.7231949869843 -3413.8645898437553 -3401.0059847005264 -3388.147379557297 -3375.2887744140685 -3362.4301692708391 -3349.5715641276106 -3336.7129589843817 -3323.8543538411523 -3310.9957486979233 -3298.1371435546944 -3285.2785384114659 -3272.4199332682365 -3259.5613281250071 -3246.7027229817786 -3233.8441178385497 -3220.9855126953207 -3208.1269075520913 -3195.2683024088615 -3182.4096972656321 -3169.5510921224018 -3156.6924869791719 -3143.8338818359421 -3130.9752766927122 -3118.1166715494824 -3105.2580664062521 -3092.3994612630227 -3079.5408561197928 -3066.6822509765625 -3053.8236458333326 -3040.9650406901028 -3028.1064355468734 -3015.2478304036431 -3002.3892252604128 -2989.5306201171834 -2976.6720149739535 -2963.8134098307237 -2950.9548046874934 -2938.0961995442635 -2925.2375944010341 -2912.3789892578038 -2899.5203841145735 -2886.6617789713441 -2873.8031738281143 -2860.9445686848844 -2848.0859635416541 -2835.2273583984243 -2822.3687532551949 -2809.5101481119646 -2796.6515429687347 -2783.7929378255049 -2770.934332682275 -2758.0757275390451 -2745.2171223958148 -2732.3585172525854 -2719.4999121093556 -2706.6413069661253 -2693.7827018228954 -2680.9240966796656 -2668.0654915364362 -2655.2068863932059 -2642.3482812499756 -2629.4896761067462 -2616.6310709635163 -2603.7724658202865 -2590.9138606770562 -2578.0552555338263 -2565.1966503905969 -2552.3380452473666 -2539.4794401041363 -2526.6208349609069 -2513.7622298176771 -2500.9036246744472 -2488.0450195312169 -2475.186414387987 -2462.3278092447576 -2449.4692041015273 -2436.6105989582975 -2423.7519938150676 -2410.8933886718378 -2398.0347835286079 -2385.1761783853781 -2372.3175732421482 -2359.4589680989184 -2346.6003629556885 -2333.7417578124582 -2320.8831526692288 -2308.024547525999 -2295.1659423827687 -2282.3073372395388 -2269.448732096309 -2256.5901269530796 -2243.7315218098493 -2230.8729166666189 -2218.01431152339 -2205.1557063801597 -2192.2971012369294 -2179.4384960937 -2166.5798909504701 -2153.7212858072403 -2140.86268066401 -2128.0040755207801 -2115.1454703775507 -2102.286865234375"/>
    <MeshPlanesZ values="-606.79541015625 -602.60097408294678 -598.40653800964355 -594.21210193634033 -590.01766586303711 -585.82322978973389 -581.62879371643066 -577.43435764312744 -573.23992156982422 -569.04548549652088 -564.85104942321766 -560.65661334991444 -556.46217727661121 -552.26774120330799 -548.07330513000477 -543.87886905670155 -539.68443298339821 -535.4899969100951 -531.29556083679199 -527.10112476348877 -522.90668869018566 -518.71225261688244 -514.51781654357933 -510.32338047027611 -506.12894439697294 -501.93450832366977 -497.74007225036661 -493.54563617706344 -489.35120010376028 -485.15676403045711 -480.962327957154 -476.76789188385084 -472.57345581054767 -468.3790197372445 -464.18458366394134 -459.99014759063817 -455.79571151733501 -451.60127544403184 -447.40683937072868 -443.21240329742551 -439.01796722412234 -434.82353115081918 -430.62909507751601 -426.43465900421285 -422.24022293090968 -418.04578685760652 -413.85135078430335 -409.65691471100018 -405.46247863769702 -401.26804256439385 -397.07360649109074 -392.87917041778758 -388.68473434448441 -384.49029827118125 -380.29586219787808 -376.10142612457491 -371.90699005127175 -367.71255397796858 -363.51811790466542 -359.32368183136225 -355.12924575805908 -350.93480968475592 -346.74037361145275 -342.54593753814959 -338.35150146484642 -334.15706539154297 -329.96262931823952 -325.76819324493607 -321.57375717163256 -317.37932109832911 -313.18488502502566 -308.99044895172221 -304.79601287841876 -300.60157680511526 -296.40714073181181 -292.21270465850836 -288.01826858520485 -283.8238325119014 -279.62939643859795 -275.4349603652945 -271.24052429199105 -267.04608821868754 -262.85165214538409 -258.65721607208064 -254.46277999877719 -250.26834392547372 -246.07390785217027 -241.87947177886682 -237.68503570556334 -233.49059963225989 -229.29616355895641 -225.10172748565296 -220.90729141234951 -216.71285533904603 -212.51841926574258 -208.3239831924391 -204.12954711913565 -199.9351110458322 -195.74067497252872 -191.54623889922527 -187.35180282592182 -183.15736675261834 -178.96293067931489 -174.76849460601142 -170.57405853270797 -166.37962245940452 -162.18518638610104 -157.99075031279759 -153.79631423949411 -149.60187816619066 -145.40744209288721 -141.21300601958373 -137.01856994628028 -132.8241338729768 -128.62969779967335 -124.43526172636989 -120.24082565306644 -116.04638957976297 -111.85195350645951 -107.65751743315604 -103.46308135985259 -99.26864528654913 -95.074209213245666 -90.879773139942202 -86.685337066638738 -82.490900993335288 -78.296464920031823 -74.102028846728359 -69.907592773424952 -65.713156700121502 -61.518720626818038 -57.324284553514573 -53.129848480211116 -48.935412406907652 -44.740976333604195 -40.546540260300731 -36.352104186997273 -32.157668113693809 -27.963232040390348 -23.768795967086888 -19.574359893783427 -15.379923820479965 -11.185487747176504 -6.9910516738730424 -2.7966156005695817 1.3978204727338797 5.5922565460373406 9.7866926193408013 13.981128692644262 18.175564765947723 22.370000839233398"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
