\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2,3,4,5,6}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {-.4cm}}Introduction}{1}{section.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {-.4cm}}First-level heading (e.g., Theoretical method or Experimental setup)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {-.4cm}}First-level heading (e.g., Results and discussion)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hspace  {-.4cm}}Second-level heading}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.\hspace  {-.3cm}}Third-level heading}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hspace  {-.4cm}}Second-level heading}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\hspace  {-.3cm}}Third-level heading}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {-.4cm}}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix section heading}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{2}{section*.3}\protected@file@percent }
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1,2,3,4}
