This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v2.aux
The style file: iopart-num.bst
Database file #1: aipsamp_ADE.bib
Repeated entry---line 288 of file aipsamp_ADE.bib
 : @article{ginzburg1996radiation
 :                               ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in gorozhanin1997waves
You've used 40 entries,
            3033 wiz_defined-function locations,
            867 strings with 11814 characters,
and the built_in function-call counts, 32732 in all, are:
= -- 3541
> -- 487
< -- 0
+ -- 275
- -- 201
* -- 2069
:= -- 3920
add.period$ -- 0
call.type$ -- 40
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 2959
empty$ -- 3152
format.name$ -- 152
if$ -- 7337
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 430
newline$ -- 130
num.names$ -- 40
pop$ -- 885
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 4845
swap$ -- 906
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 523
width$ -- 42
write$ -- 325
(There was 1 error message)
