This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: iopart-num.bst
Database file #1: aipsamp_ADE.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "6"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3033 wiz_defined-function locations,
            619 strings with 4486 characters,
and the built_in function-call counts, 615 in all, are:
= -- 57
> -- 6
< -- 0
+ -- 5
- -- 3
* -- 34
:= -- 85
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 52
empty$ -- 61
format.name$ -- 1
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 13
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 78
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 2
write$ -- 17
(There were 6 warnings)
