\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{tamm1959general,frank1960optics,ginzburg1960certain,shustin1971transformation}
\citation{ginzburg1960certain}
\citation{frank1960optics}
\citation{nezlin1976negative,santini1984anomalous,kho1988slow,wang2016multi,guo2018control,liu2018role,shi2018superlight,filatov2021role}
\citation{artsimovich1967thermal}
\citation{kadomtsev1968electric}
\citation{frank1960optics}
\citation{spong2018first,liu2019intense,gorozhanin1997waves}
\citation{sajjad2007runaway,castejon2003particle}
\citation{guo2018control,zhang2024self}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {-.4cm}} Introduction}{1}{section.1}\protected@file@percent }
\citation{frank1960optics,ginzburg1979nonlinear}
\citation{coppi1976slide}
\citation{dendy1987classical}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {-.4cm}} Quantum analysis of ADE}{2}{section.2}\protected@file@percent }
\newlabel{Quantum}{{2.\hspace  {-.4cm}}{2}{ Quantum analysis of ADE}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of Cherenkov Radiation. The black points stand for the snapshot of the electron at different times, the read dash circle refers to the current radiation surface from the previous electron.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cherenkov}{{1}{3}{Schematic diagram of Cherenkov Radiation. The black points stand for the snapshot of the electron at different times, the read dash circle refers to the current radiation surface from the previous electron}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The region of Anomalous Doppler Effect (ADE) and Normal Doppler Effect (NDE).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ADENDE}{{2}{3}{The region of Anomalous Doppler Effect (ADE) and Normal Doppler Effect (NDE)}{figure.caption.2}{}}
\newlabel{Tc}{{1a}{3}{ Quantum analysis of ADE}{equation.1a}{}}
\newlabel{Pc}{{1b}{3}{ Quantum analysis of ADE}{equation.1a}{}}
\newlabel{eq:DeltaU00}{{2}{3}{ Quantum analysis of ADE}{equation.2}{}}
\citation{ginzburg2005radiation}
\citation{coppi1976slide}
\citation{frolov1986excitation}
\citation{frank1960optics}
\citation{tamm1959general}
\citation{nezlin1976negative}
\citation{ginzburg2005radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of electron cyclotron system before and after emitting a photon. Here \(U_2>U_1, T_2<T_1\)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Schematic}{{3}{4}{Schematic diagram of electron cyclotron system before and after emitting a photon. Here \(U_2>U_1, T_2<T_1\)}{figure.caption.3}{}}
\newlabel{eq:AngularCon}{{3}{4}{ Quantum analysis of ADE}{equation.3}{}}
\newlabel{eq:psi}{{4}{4}{ Quantum analysis of ADE}{equation.4}{}}
\newlabel{eq:Lz}{{5}{4}{ Quantum analysis of ADE}{equation.5}{}}
\citation{tamm1959general,frank1960optics,nezlin1976negative,coppi1976slide,frolov1986excitation,ginzburg1996radiation}
\citation{arnaut2000orbital}
\citation{kiang2008angular}
\newlabel{eq:Lz_2}{{7}{5}{ Quantum analysis of ADE}{equation.7}{}}
\newlabel{eq:DeltaL21}{{9}{5}{ Quantum analysis of ADE}{equation.9}{}}
\newlabel{eq:DeltaU21}{{10}{5}{ Quantum analysis of ADE}{equation.10}{}}
\newlabel{eq:EnergyResonant}{{11}{5}{ Quantum analysis of ADE}{equation.11}{}}
\newlabel{eq:DU21DT21}{{12}{5}{ Quantum analysis of ADE}{equation.12}{}}
\citation{wei2024spin}
\citation{liu2004particle,qian1999exact,weyssow1990motion,gogoberidze2005origin,roberts1964motion,bourdier2000dynamics,nusinovich1999theory,nusinovich1995theory,qian2000relativistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {-.4cm}} Classical dynamic simulation of ADR}{6}{section.3}\protected@file@percent }
\newlabel{sec:level3}{{3.\hspace  {-.4cm}}{6}{ Classical dynamic simulation of ADR}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hspace  {-.4cm}} Numerical simulation setup}{6}{subsection.3.1}\protected@file@percent }
\citation{zhang2015volume,liu2016collisionless}
\citation{zhang2015volume}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The uniform static magnetic field is set along the z axis, the electrostatic field $E_0$ is oriented opposite to the $B_0$ field, and the wavevector $k$ is aligned parallel to the $B_0$ field.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Setup}{{4}{7}{The uniform static magnetic field is set along the z axis, the electrostatic field $E_0$ is oriented opposite to the $B_0$ field, and the wavevector $k$ is aligned parallel to the $B_0$ field}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hspace  {-.4cm}} Validation of energy transfer ratio }{8}{subsection.3.2}\protected@file@percent }
\citation{dendy1987classical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetic evolution of electrons in a magnetic field with an electromagnetic wave during acceleration. (a) Frequencies of ADE, NDE, and source wave frequency. (b) The parallel velocity $v_z$ in the case with and without the electromagnetic wave. (c) The change of parallel velocity caused by the electromagnetic wave. (d) The cyclotron velocity $v_\perp $. (e) The parallel kinetic energy transferred to the electron by the electromagnetic wave. (f) The evolution of gyro-kinetic energy.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NumSim}{{5}{9}{Kinetic evolution of electrons in a magnetic field with an electromagnetic wave during acceleration. (a) Frequencies of ADE, NDE, and source wave frequency. (b) The parallel velocity $v_z$ in the case with and without the electromagnetic wave. (c) The change of parallel velocity caused by the electromagnetic wave. (d) The cyclotron velocity $v_\perp $. (e) The parallel kinetic energy transferred to the electron by the electromagnetic wave. (f) The evolution of gyro-kinetic energy}{figure.caption.5}{}}
\newlabel{fig:kinetic_evolution}{{5}{9}{Kinetic evolution of electrons in a magnetic field with an electromagnetic wave during acceleration. (a) Frequencies of ADE, NDE, and source wave frequency. (b) The parallel velocity $v_z$ in the case with and without the electromagnetic wave. (c) The change of parallel velocity caused by the electromagnetic wave. (d) The cyclotron velocity $v_\perp $. (e) The parallel kinetic energy transferred to the electron by the electromagnetic wave. (f) The evolution of gyro-kinetic energy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\hspace  {-.4cm}} Validation of the relationship with wave angular momentum. }{9}{subsection.3.3}\protected@file@percent }
\citation{guo2018control,zhang2024self}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity evolution caused by induced wave with linear, right-circular and left-circular polarization. (a) The cyclotron velocity $v_\perp $ .(b) The change of parallel velocity caused by the electromagnetic wave.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AngularMomentum}{{6}{10}{Velocity evolution caused by induced wave with linear, right-circular and left-circular polarization. (a) The cyclotron velocity $v_\perp $ .(b) The change of parallel velocity caused by the electromagnetic wave}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {-.4cm}} Discussion }{10}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4.\hspace  {-.4cm}}{10}{ Discussion }{section.4}{}}
\citation{zhao2022plasma}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Frequency of $\omega = \vec  {k} \cdot \vec  {v} + m\omega _{ce}$ under different $m$ values and induced wave frequencies.(b)Perpendicular velocity evolution under the left-circularly polarized wave, where $m = -1$.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{(a) Frequency of $\omega = \vec {k} \cdot \vec {v} + m\omega _{ce}$ under different $m$ values and induced wave frequencies.(b)Perpendicular velocity evolution under the left-circularly polarized wave, where $m = -1$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {-.4cm}} Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5.\hspace  {-.4cm}}{11}{ Conclusion}{section.5}{}}
\newlabel{eq:19}{{19}{12}{}{equation.19}{}}
\newlabel{eq:20}{{20}{12}{}{equation.20}{}}
\newlabel{eq:21}{{21}{12}{}{equation.21}{}}
\newlabel{eq:22}{{22}{12}{}{equation.22}{}}
\newlabel{eq:23}{{23}{12}{}{equation.23}{}}
\newlabel{eq:24}{{24}{12}{}{equation.24}{}}
\newlabel{eq:25}{{25}{12}{}{equation.25}{}}
\newlabel{eq:26}{{26}{12}{}{equation.26}{}}
\newlabel{eq:27}{{27}{12}{}{equation.27}{}}
\newlabel{eq:28}{{28}{12}{}{equation.28}{}}
\newlabel{eq:29}{{29}{12}{}{equation.29}{}}
\bibcite{tamm1959general}{1}
\bibcite{frank1960optics}{2}
\bibcite{kiang2008angular}{3}
\bibcite{ginzburg1960certain}{4}
\bibcite{shustin1971transformation}{5}
\bibcite{nezlin1976negative}{6}
\bibcite{santini1984anomalous}{7}
\bibcite{kho1988slow}{8}
\bibcite{liu2016collisionless}{9}
\bibcite{wang2016multi}{10}
\bibcite{guo2018control}{11}
\bibcite{liu2018role}{12}
\bibcite{shi2018superlight}{13}
\bibcite{filatov2021role}{14}
\bibcite{artsimovich1967thermal}{15}
\bibcite{kadomtsev1968electric}{16}
\bibcite{spong2018first}{17}
\bibcite{liu2019intense}{18}
\bibcite{gorozhanin1997waves}{19}
\bibcite{sajjad2007runaway}{20}
\bibcite{castejon2003particle}{21}
\bibcite{zhang2024self}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The trajectory curve of $ (v_\parallel ,v_\perp )$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:8}{{8}{13}{The trajectory curve of $ (v_\parallel ,v_\perp )$}{figure.caption.8}{}}
\newlabel{eq:30}{{30}{13}{}{equation.30}{}}
\bibcite{ginzburg1979nonlinear}{23}
\bibcite{ginzburg1996radiation}{24}
\bibcite{ginzburg2005radiation}{25}
\bibcite{coppi1976slide}{26}
\bibcite{frolov1986excitation}{27}
\bibcite{arnaut2000orbital}{28}
\bibcite{liu2004particle}{29}
\bibcite{qian1999exact}{30}
\bibcite{weyssow1990motion}{31}
\bibcite{gogoberidze2005origin}{32}
\bibcite{roberts1964motion}{33}
\bibcite{bourdier2000dynamics}{34}
\bibcite{nusinovich1999theory}{35}
\bibcite{nusinovich1995theory}{36}
\bibcite{qian2000relativistic}{37}
\bibcite{zhang2015volume}{38}
\bibcite{wei2024spin}{39}
\bibcite{zhao2022plasma}{40}
\bibcite{dendy1987classical}{41}
\gdef \@abspage@last{14}
