{
   "Author": "PinJung",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Frequency Domain",
   "Last Solver Type Abb": "f",
   "Mesh Cells": "148,089",
   "Mesh Type": "Tetrahedral",
   "Modeler Unique ID": "5:wpd_simulation_v2.cst?81a1e149d9ab915d2b0f90f7e5d22c16?21729:numberofparameters=4:port=1>mode=1>zre=50>zim=0?port=2>mode=1>zre=50>zim=0::wilkinson pd-odb.ldb.sab>d1810ebae218e644d00b436630ed25c0>29567:pec_t?length?sub_t?width",
   "ProjectVersion": "'# MWS Version: Version 2024.0 - Sep 01 2023 - ACIS 33.0.1 -",
   "Results": "Frequency Domain: S-Parameter",
   "Version": "3"
}