3300 0 17 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Fri Oct 10 21:18:41 2025 
0.025400000000000002 9.9999999999999995e-07 1e-10 
T @77 J8MAKAHE63SA2PM6TC9JHDHXZ7C4RVP2HB34MC6WE8NCJ65AQBR3Q8PXABA4KJ6EBDSKMJN87ADCJ 
vertex $17 -1 -1 $-1 $-1 $18 #
vertex $19 -1 -1 $-1 $-1 $20 #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward double out F F #
edge $24 -1 -1 $-1 $25 -0.016186784370929509 $26 0 $-1 $27 forward @7 unknown F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 forward single F F #
edge $31 -1 -1 $-1 $32 0 $33 0.64008000913013041 $-1 $34 forward @7 unknown F #
edge $35 -1 -1 $-1 $36 0 $37 0.64008000913013041 $-1 $38 forward @7 unknown F #
edge $39 -1 -1 $-1 $40 0 $41 0.64008000913013041 $-1 $42 forward @7 unknown F #
edge $43 -1 -1 $-1 $44 0 $45 0.64008000913013041 $-1 $46 forward @7 unknown F #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 forward single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 forward single F F #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 forward single F F #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 forward single F F #
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 forward single F F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 forward single F F #
face $68 -1 -1 $-1 $-1 $69 $-1 $-1 $70 forward single F F #
name_attrib-gen-attrib $-1 -1 $71 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @62 nWilkinson 5850MHz_Cu(PCB1)/Nets/NONE:WILKINSON 5850MHZ_CU.GBR #
point $-1 -1 -1 $-1 6174.5320138275829 -3046.0000000020968 0 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @62 nWilkinson 5850MHz_Cu(PCB1)/Nets/NONE:WILKINSON 5850MHZ_CU.GBR #
point $-1 -1 -1 $-1 6174.5320138275829 -3087.9999996782103 0 #
name_attrib-gen-attrib $-1 -1 $73 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $74 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 39.370078740157481 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 nWilkinson 5850MHz_Cu(PCB1):WPD5850 #
vertex $-1 -1 -1 $-1 $3 $76 #
vertex $-1 -1 -1 $-1 $3 $77 #
straight-curve $-1 -1 -1 $-1 5863.0499999757112 -3066.364689367444 1.3700000000000001 0.078459025046777833 0.99691733929584603 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @37 nWilkinson 5850MHz_Cu(PCB1):Substrate #
loop $-1 -1 -1 $-1 $-1 $79 $4 F unknown #
plane-surface $-1 -1 -1 $-1 6653.0249999891003 -3066.6823446038002 21.370000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
vertex $-1 -1 -1 $-1 $5 $81 #
vertex $-1 -1 -1 $-1 $5 $82 #
straight-curve $-1 -1 -1 $-1 6548.5068116267557 -3076.4500003210651 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $83 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
vertex $-1 -1 -1 $-1 $6 $84 #
vertex $-1 -1 -1 $-1 $6 $85 #
straight-curve $-1 -1 -1 $-1 6523.3068112673018 -3057.5499993592416 0 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
vertex $-1 -1 -1 $-1 $7 $87 #
vertex $-1 -1 -1 $-1 $7 $88 #
straight-curve $-1 -1 -1 $-1 6368.5974021556585 -3076.4500003210651 0 -1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $89 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
vertex $-1 -1 -1 $-1 $8 $90 #
vertex $-1 -1 -1 $-1 $8 $91 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3057.5499993592416 0 1 0 0 39.370078740157481 I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $93 $9 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0249999891003 -3069.6823446038002 1.3700000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $95 $10 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0249999891003 -3069.6823446038002 1.3700000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $96 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $97 $11 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0249999891003 -3069.6823446038002 1.3700000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $98 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $99 $12 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0249999891003 -3069.6823446038002 1.3700000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $100 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $101 $13 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0249999891003 -3069.6823446038002 1.3700000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $103 $14 F unknown #
plane-surface $-1 -1 -1 $-1 5883.0249999891003 -3069.6823446038002 1.3700000000000001 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $105 $15 F unknown #
plane-surface $-1 -1 -1 $-1 6863.0249999891003 -3091.6823446038002 1576.3699999999999 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @52 nWilkinson 5850MHz_Cu(PCB1):WILKINSON 5850MHZ_CU.GBR #
loop $-1 -1 -1 $-1 $-1 $107 $16 F unknown #
plane-surface $-1 -1 -1 $-1 6863.0249999891003 -3091.6823446038002 1576.3699999999999 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 5863.0000000024675 -3066.9999998401536 1.3700000000000001 #
point $-1 -1 -1 $-1 5863.0499999757112 -3066.364689367444 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $116 $117 $-1 $118 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $31 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6548.5068116267557 -3076.4500003210651 0 #
point $-1 -1 -1 $-1 6523.3068112673018 -3076.4500003210651 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $35 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6523.3068112673018 -3057.5499993592416 0 #
point $-1 -1 -1 $-1 6548.5068116267557 -3057.5499993592416 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $39 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6368.5974021556585 -3076.4500003210651 0 #
point $-1 -1 -1 $-1 6343.3974017962046 -3076.4500003210651 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $43 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 6343.3974017962046 -3057.5499993592416 0 #
point $-1 -1 -1 $-1 6368.5974021556585 -3057.5499993592416 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $47 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $124 $125 $-1 $126 reversed $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $50 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $128 $129 $-1 $130 reversed $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $53 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $132 $133 $-1 $134 reversed $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $56 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $136 $137 $-1 $138 reversed $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $59 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $140 $141 $-1 $142 reversed $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $62 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $144 $145 $-1 $146 reversed $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $65 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $148 $149 $-1 $150 reversed $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $68 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $152 $153 $-1 $154 reversed $69 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $71 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $72 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $73 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $158 $74 $-1 $159 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $74 $160 $-1 $161 forward $22 $-1 #
edge $162 -1 -1 $-1 $163 0 $164 8.7233935995347096 $74 $165 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $75 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $78 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $168 $79 $-1 $169 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $79 $168 $-1 $170 forward $29 $-1 #
edge $171 -1 -1 $-1 $172 -447.5 $173 472.5 $79 $174 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $80 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $83 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $86 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $89 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $92 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
coedge $-1 -1 -1 $-1 $180 $93 $-1 $181 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $93 $180 $-1 $182 reversed $48 $-1 #
edge $183 -1 -1 $-1 $184 -0.68500000000000005 $185 0.68500000000000005 $93 $186 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $94 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $188 $95 $-1 $189 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $95 $188 $-1 $190 reversed $51 $-1 #
edge $191 -1 -1 $-1 $192 -0.68500000000000005 $193 0.68500000000000005 $95 $194 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $96 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $196 $97 $-1 $197 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $97 $196 $-1 $198 reversed $54 $-1 #
edge $199 -1 -1 $-1 $200 -0.68500000000000005 $201 0.68500000000000005 $97 $202 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $98 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $204 $99 $-1 $205 reversed $57 $-1 #
coedge $-1 -1 -1 $-1 $99 $204 $-1 $206 reversed $57 $-1 #
edge $207 -1 -1 $-1 $208 -0.68500000000000005 $209 0.68500000000000005 $99 $210 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $100 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $212 $101 $-1 $213 reversed $60 $-1 #
coedge $-1 -1 -1 $-1 $101 $212 $-1 $214 reversed $60 $-1 #
edge $215 -1 -1 $-1 $216 -0.68500000000000005 $217 0.68500000000000005 $101 $218 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $102 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
coedge $-1 -1 -1 $-1 $220 $103 $-1 $221 reversed $63 $-1 #
coedge $-1 -1 -1 $-1 $103 $220 $-1 $222 reversed $63 $-1 #
edge $223 -1 -1 $-1 $224 -0.68500000000000005 $225 0.68500000000000005 $103 $226 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $104 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
coedge $-1 -1 -1 $-1 $228 $105 $-1 $229 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $105 $228 $-1 $230 reversed $66 $-1 #
edge $231 -1 -1 $-1 $232 1212.7131584550159 $233 1254.6956019454485 $105 $234 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $106 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
coedge $-1 -1 -1 $-1 $236 $107 $-1 $237 reversed $69 $-1 #
coedge $-1 -1 -1 $-1 $107 $236 $-1 $238 reversed $69 $-1 #
edge $239 -1 -1 $-1 $240 1787.2289972970955 $241 1829.2107961537824 $107 $242 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $109 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $110 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $244 $111 $-1 $245 forward $22 $-1 #
edge $246 -1 -1 $-1 $164 0 $247 2.3431888272146875 $111 $248 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $112 $249 $-1 $250 forward $22 $-1 #
edge $251 -1 -1 $-1 $252 0 $163 0.083700132459907012 $112 $253 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $113 $254 #
vertex $-1 -1 -1 $-1 $113 $255 #
straight-curve $-1 -1 -1 $-1 6587.7840452117862 -3043.4035733145392 0 0.70710678118654668 0.70710678118654835 0 39.370078740157481 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 239 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $115 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $117 $116 $-1 $257 forward $29 $-1 #
edge $258 -1 -1 $-1 $173 -210 $259 770 $116 $260 forward @7 unknown F #
edge $261 -1 -1 $-1 $262 -770 $172 210 $117 $263 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $170 $264 #
vertex $-1 -1 -1 $-1 $169 $265 #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -3079.1823446038002 21.370000000000005 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $119 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 378 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $120 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 420 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $121 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 389 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $122 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 407 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $123 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $125 $124 $-1 $271 reversed $48 $-1 #
edge $272 -1 -1 $-1 $273 -1553.1088274030665 $184 -1511.2088276734401 $124 $274 forward @7 unknown F #
edge $275 -1 -1 $-1 $185 1511.2088276734401 $276 1553.1088274030665 $125 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $126 $278 #
vertex $-1 -1 -1 $-1 $126 $279 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0.68500000000000005 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $127 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $129 $128 $-1 $281 reversed $51 $-1 #
edge $282 -1 -1 $-1 $283 -1553.1088274030665 $192 -1511.2088276734401 $128 $284 forward @7 unknown F #
edge $285 -1 -1 $-1 $193 1511.2088276734401 $286 1553.1088274030665 $129 $287 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $130 $288 #
vertex $-1 -1 -1 $-1 $130 $289 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0.68500000000000005 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $131 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $133 $132 $-1 $291 reversed $54 $-1 #
edge $292 -1 -1 $-1 $293 -1553.1088274030665 $200 -1511.2088276734401 $132 $294 forward @7 unknown F #
edge $295 -1 -1 $-1 $201 1511.2088276734401 $296 1553.1088274030665 $133 $297 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $134 $298 #
vertex $-1 -1 -1 $-1 $134 $299 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0.68500000000000005 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $135 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $137 $136 $-1 $301 reversed $57 $-1 #
edge $302 -1 -1 $-1 $303 -1553.1088274030665 $208 -1511.2088276734401 $136 $304 forward @7 unknown F #
edge $305 -1 -1 $-1 $209 1511.2088276734401 $306 1553.1088274030665 $137 $307 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $138 $308 #
vertex $-1 -1 -1 $-1 $138 $309 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0.68500000000000005 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $139 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $141 $140 $-1 $311 reversed $60 $-1 #
edge $312 -1 -1 $-1 $313 -1553.1088274030665 $216 -1511.2088276734401 $140 $314 forward @7 unknown F #
edge $315 -1 -1 $-1 $217 1511.2088276734401 $316 1553.1088274030665 $141 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $142 $318 #
vertex $-1 -1 -1 $-1 $142 $319 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0.68500000000000005 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $143 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $145 $144 $-1 $321 reversed $63 $-1 #
edge $322 -1 -1 $-1 $323 -1553.1088274030665 $224 -1511.2088276734401 $144 $324 forward @7 unknown F #
edge $325 -1 -1 $-1 $225 1511.2088276734401 $326 1553.1088274030665 $145 $327 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $146 $328 #
vertex $-1 -1 -1 $-1 $146 $329 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0.68500000000000005 0 0 1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $147 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $149 $148 $-1 $331 reversed $66 $-1 #
edge $332 -1 -1 $-1 $333 786.81499999999994 $232 788.18499999999995 $148 $334 forward @7 unknown F #
edge $335 -1 -1 $-1 $233 -788.18499999999995 $336 -786.81499999999994 $149 $337 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $150 $338 #
vertex $-1 -1 -1 $-1 $150 $339 #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -1545.8411723019001 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $151 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 117 #
coedge $-1 -1 -1 $-1 $153 $152 $-1 $341 reversed $69 $-1 #
edge $342 -1 -1 $-1 $343 786.81499999999994 $240 788.18499999999995 $152 $344 forward @7 unknown F #
edge $345 -1 -1 $-1 $241 -788.18499999999995 $346 -786.81499999999994 $153 $347 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $154 $348 #
vertex $-1 -1 -1 $-1 $154 $349 #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -1545.8411723019001 0 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $157 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $350 $158 $-1 $351 forward $22 $-1 #
edge $352 -1 -1 $-1 $247 0 $353 0.51599311055942754 $158 $354 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $355 #
straight-curve $-1 -1 -1 $-1 6830.6332880932941 -2800.5543304330299 0 0.99999985312007633 0.00054199614885888051 0 39.370078740157489 I I #
coedge $-1 -1 -1 $-1 $160 $356 $-1 $357 forward $22 $-1 #
edge $358 -1 -1 $-1 $359 0 $252 0.08370017248332727 $160 $360 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $250 $361 #
straight-curve $-1 -1 -1 $-1 6585.2782940952538 -3045.5436870800077 0 0.7604059454792701 0.6494480718885669 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6587.7840452117862 -3043.4035733145392 0 #
point $-1 -1 -1 $-1 6830.6332880932941 -2800.5543304330299 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $362 -1 -1 $-1 $259 -460 $262 460 $168 $363 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $169 $364 #
straight-curve $-1 -1 -1 $-1 6653.0249999891003 -2606.6823446038002 21.370000000000001 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $257 $365 #
straight-curve $-1 -1 -1 $-1 6653.0249999891003 -3526.6823446038002 21.370000000000001 1 0 0 1 I I #
point $-1 -1 -1 $-1 6863.0249999891003 -3526.6823446038002 21.370000000000001 #
point $-1 -1 -1 $-1 6863.0249999891003 -2606.6823446038002 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $175 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $176 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $177 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $178 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $366 -1 -1 $-1 $276 -0.68500000000000005 $273 0.68500000000000005 $180 $367 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $181 $368 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $182 $369 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 1.3700000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $370 -1 -1 $-1 $286 -0.68500000000000005 $283 0.68500000000000005 $188 $371 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $189 $372 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $190 $373 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 1.3700000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $374 -1 -1 $-1 $296 -0.68500000000000005 $293 0.68500000000000005 $196 $375 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $197 $376 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $198 $377 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 1.3700000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $378 -1 -1 $-1 $306 -0.68500000000000005 $303 0.68500000000000005 $204 $379 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $380 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $206 $381 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 1.3700000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $211 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $382 -1 -1 $-1 $316 -0.68500000000000005 $313 0.68500000000000005 $212 $383 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $384 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $214 $385 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 1.3700000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $386 -1 -1 $-1 $326 -0.68500000000000005 $323 0.68500000000000005 $220 $387 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $221 $388 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 0 0 1 -0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $222 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $222 $389 #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -1534.8411723019001 1.3700000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3046.0499999753401 1.3700000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $390 -1 -1 $-1 $336 -1254.6956019454485 $333 -1212.7131584550159 $228 $391 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $229 $392 #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -2758.554330756916 788.18499999999995 0 -0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $230 $393 #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -2800.5367742473491 788.18499999999995 -0 0 1 1 I I #
point $-1 -1 -1 $-1 6863.0249999891003 -2758.554330756916 0 #
point $-1 -1 -1 $-1 6863.0249999891003 -2800.5367742473486 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $394 -1 -1 $-1 $346 -1829.2107961537824 $343 -1787.2289972970955 $236 $395 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $237 $396 #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -3333.0701695989956 788.18499999999995 0 -0 -1 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $238 $397 #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -3375.0519684556825 788.18499999999995 -0 0 1 1 I I #
point $-1 -1 -1 $-1 6863.0249999891003 -3333.0701695989956 0 #
point $-1 -1 -1 $-1 6863.0249999891003 -3375.0519684556825 0 #
coedge $-1 -1 -1 $-1 $398 $244 $-1 $399 forward $22 $-1 #
edge $400 -1 -1 $-1 $353 0 $401 0.016186784370939213 $244 $402 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $245 $403 #
straight-curve $-1 -1 -1 $-1 6922.8848031738962 -2800.5043304597862 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6922.8848031738962 -2800.5043304597862 0 #
coedge $-1 -1 -1 $-1 $249 $404 $-1 $405 forward $22 $-1 #
edge $406 -1 -1 $-1 $407 0 $359 0.026363975864729227 $249 $408 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $357 $409 #
straight-curve $-1 -1 -1 $-1 6582.4686043347783 -3047.2654679667485 0 0.85264005794370479 0.52249873836187932 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6585.2782940952538 -3045.5436870800077 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3066.6823446038002 21.370000000000001 0 -1 0 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -2606.6823446038002 21.370000000000001 #
point $-1 -1 -1 $-1 5883.0249999891003 -3526.6823446038002 21.370000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0.68500000000000005 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0.68500000000000005 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0.68500000000000005 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0.68500000000000005 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0.68500000000000005 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $321 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0.68500000000000005 -0 -0 -1 1 I I #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 0 #
point $-1 -1 -1 $-1 5883.0249999891003 -3087.9499997049666 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -1545.8411723019001 1.3700000000000045 0 1 0 1 I I #
point $-1 -1 -1 $-1 6863.0249999891003 -2758.554330756916 1.3700000000000001 #
point $-1 -1 -1 $-1 6863.0249999891003 -2800.5367742473486 1.3700000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6863.0249999891003 -1545.8411723019001 1.3700000000000045 0 1 0 1 I I #
point $-1 -1 -1 $-1 6863.0249999891003 -3333.0701695989956 1.3700000000000001 #
point $-1 -1 -1 $-1 6863.0249999891003 -3375.0519684556825 1.3700000000000001 #
coedge $-1 -1 -1 $-1 $410 $350 $-1 $411 forward $22 $-1 #
edge $412 -1 -1 $-1 $401 0 $413 0.016186784370916182 $350 $414 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $351 $415 #
straight-curve $-1 -1 -1 $-1 6922.8848031738962 -2780.1896410676827 0 0.078459025046709152 0.99691733929585147 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6922.8848031738962 -2780.1896410676827 0 #
coedge $-1 -1 -1 $-1 $356 $416 $-1 $417 forward $22 $-1 #
edge $418 -1 -1 $-1 $419 0 $407 0.083700172804014608 $356 $420 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $405 $421 #
straight-curve $-1 -1 -1 $-1 6581.5312020951642 -3047.7111371177093 0 0.90312694141285976 0.42937364578447601 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6582.4686043347783 -3047.2654679667485 0 #
coedge $-1 -1 -1 $-1 $422 $398 $-1 $423 forward $22 $-1 #
edge $424 -1 -1 $-1 $413 0 $425 0.51599311055943908 $398 $426 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $399 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $399 $427 #
straight-curve $-1 -1 -1 $-1 6922.9348031471391 -2779.5543305949727 0 -0.078459025046777833 0.99691733929584603 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6922.9348031471391 -2779.5543305949727 0 #
coedge $-1 -1 -1 $-1 $404 $428 $-1 $429 forward $22 $-1 #
edge $430 -1 -1 $-1 $431 0 $419 0.083700171197687759 $404 $432 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $405 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $417 $433 #
straight-curve $-1 -1 -1 $-1 6578.4867582030774 -3048.9721872527998 0 0.92387951265133539 0.38268348031125021 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6581.5312020951642 -3047.7111371177093 0 #
coedge $-1 -1 -1 $-1 $434 $410 $-1 $435 forward $22 $-1 #
edge $436 -1 -1 $-1 $425 0 $437 0.51599311055943908 $410 $438 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $411 $439 #
straight-curve $-1 -1 -1 $-1 6922.8848031738962 -2778.9190201222636 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6922.8848031738962 -2778.9190201222636 0 #
coedge $-1 -1 -1 $-1 $416 $440 $-1 $441 forward $22 $-1 #
edge $442 -1 -1 $-1 $443 0 $431 0.027016658016381343 $416 $444 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $417 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $429 $445 #
straight-curve $-1 -1 -1 $-1 6575.2825248353747 -3049.7414558429432 0 0.9723699052828032 0.23344542681387515 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6578.4867582030774 -3048.9721872527998 0 #
coedge $-1 -1 -1 $-1 $446 $422 $-1 $447 forward $22 $-1 #
edge $448 -1 -1 $-1 $437 0 $449 0.016186784370929509 $422 $450 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $423 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $423 $451 #
straight-curve $-1 -1 -1 $-1 6922.8848031738962 -2758.6043307301597 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6922.8848031738962 -2758.6043307301597 0 #
coedge $-1 -1 -1 $-1 $428 $452 $-1 $453 forward $22 $-1 #
edge $454 -1 -1 $-1 $455 0 $443 0.67100700942263181 $428 $456 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $429 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $441 $457 #
straight-curve $-1 -1 -1 $-1 6574.222155750308 -3049.8249086572077 0 0.99691733686534356 0.0784590559292625 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6575.2825248353747 -3049.7414558429432 0 #
coedge $-1 -1 -1 $-1 $458 $434 $-1 $459 forward $22 $-1 #
edge $460 -1 -1 $-1 $449 0 $461 2.032000002750078 $434 $462 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $435 $463 #
straight-curve $-1 -1 -1 $-1 6902.5701137817923 -2758.6043307301597 0 -0.99691733929584603 0.078459025046777833 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6902.5701137817923 -2758.6043307301597 0 #
coedge $-1 -1 -1 $-1 $440 $464 $-1 $465 forward $22 $-1 #
edge $466 -1 -1 $-1 $467 0 $455 0.042530295668122831 $440 $468 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $453 $469 #
straight-curve $-1 -1 -1 $-1 6548.5068116267557 -3055.8755782699454 0 0.9734171648970561 0.2290393483307557 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6574.222155750308 -3049.8249086572077 0 #
coedge $-1 -1 -1 $-1 $470 $446 $-1 $471 forward $22 $-1 #
edge $472 -1 -1 $-1 $461 1.57079628271909 $473 2.3561945687141383 $446 $474 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $447 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $447 $475 #
straight-curve $-1 -1 -1 $-1 6901.9348033090828 -2758.554330756916 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6901.9348033090828 -2758.554330756916 0 #
coedge $-1 -1 -1 $-1 $452 $476 $-1 $477 forward $22 $-1 #
edge $478 -1 -1 $-1 $479 0 $467 0.64008000913013041 $452 $480 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $453 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $465 $481 #
straight-curve $-1 -1 -1 $-1 6548.5068116267557 -3057.5499993592416 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6548.5068116267557 -3055.8755782699454 0 #
coedge $-1 -1 -1 $-1 $482 $458 $-1 $483 forward $22 $-1 #
edge $484 -1 -1 $-1 $473 0 $485 8.7925960154355245 $458 $486 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $459 $487 #
ellipse-curve $-1 -1 -1 $-1 6821.9348022752201 -2779.5543287218688 0 0 0 1 20.99999796495252 0 0 1 I I #
point $-1 -1 -1 $-1 6821.934803200812 -2758.554330756916 0 #
coedge $-1 -1 -1 $-1 $464 $488 $-1 $489 forward $22 $-1 #
edge $490 -1 -1 $-1 $491 0 $479 0.1698198149810648 $464 $492 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $465 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $477 $493 #
straight-curve $-1 -1 -1 $-1 6523.3068112673018 -3057.5499993592416 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6548.5068116267557 -3057.5499993592416 0 #
coedge $-1 -1 -1 $-1 $494 $470 $-1 $495 forward $22 $-1 #
edge $496 -1 -1 $-1 $485 0 $497 0.415682740078473 $470 $498 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $471 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $471 $499 #
straight-curve $-1 -1 -1 $-1 6807.0855601433095 -2764.7050889219358 0 -0.70710678118654668 -0.70710678118654835 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6807.0855601433095 -2764.7050889219358 0 #
coedge $-1 -1 -1 $-1 $476 $500 $-1 $501 forward $22 $-1 #
edge $502 -1 -1 $-1 $503 0 $491 0.078699175290288179 $476 $504 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $477 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $489 $505 #
straight-curve $-1 -1 -1 $-1 6523.3068112673018 -3050.8641798717981 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6523.3068112673018 -3057.5499993592416 0 #
coedge $-1 -1 -1 $-1 $506 $482 $-1 $507 forward $22 $-1 #
edge $508 -1 -1 $-1 $497 0 $509 0.11064612180137187 $482 $510 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $483 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $483 $511 #
straight-curve $-1 -1 -1 $-1 6562.3098016099129 -3009.4808474553329 0 -0.97341717831877694 -0.22903929128843917 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6562.3098016099129 -3009.4808474553329 0 #
coedge $-1 -1 -1 $-1 $488 $512 $-1 $513 forward $22 $-1 #
edge $514 -1 -1 $-1 $515 0 $503 0.075884082079603135 $488 $516 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $489 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $501 $517 #
straight-curve $-1 -1 -1 $-1 6521.8268480553934 -3048.1420949377634 0 0.47765513988942565 -0.87854741894630428 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6523.3068112673018 -3050.8641798717981 0 #
coedge $-1 -1 -1 $-1 $518 $494 $-1 $519 forward $22 $-1 #
edge $520 -1 -1 $-1 $509 0.37203071116537934 $521 2.9927396429099371 $494 $522 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $495 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $495 $523 #
straight-curve $-1 -1 -1 $-1 6546.3793795657002 -3013.2291813210186 0 -0.33897161791767721 0.94079659982712105 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6546.3793795657002 -3013.2291813210186 0 #
coedge $-1 -1 -1 $-1 $500 $524 $-1 $525 forward $22 $-1 #
edge $526 -1 -1 $-1 $527 0 $515 0.06437474083479082 $500 $528 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $513 $529 #
straight-curve $-1 -1 -1 $-1 6520.9596036073935 -3045.2831763513536 0 0.29028497644714302 -0.9569402449730503 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6521.8268480553934 -3048.1420949377634 0 #
coedge $-1 -1 -1 $-1 $530 $506 $-1 $531 forward $22 $-1 #
edge $532 -1 -1 $-1 $521 0 $533 0.21842521676285606 $506 $534 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $507 $535 #
ellipse-curve $-1 -1 -1 $-1 6459.8720865364803 -3042.31000915606 0 0 0 1 91.274684951443419 0 0 1 I I #
point $-1 -1 -1 $-1 6544.9027695293489 -3009.1309334794914 0 #
coedge $-1 -1 -1 $-1 $512 $536 $-1 $537 forward $22 $-1 #
edge $538 -1 -1 $-1 $539 0 $527 0.086885597469635728 $512 $540 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $525 $541 #
straight-curve $-1 -1 -1 $-1 6520.7111848008299 -3042.7609417880149 0 0.098017290709123739 -0.99518471186109125 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6520.9596036073935 -3045.2831763513536 0 #
coedge $-1 -1 -1 $-1 $542 $518 $-1 $543 forward $22 $-1 #
edge $544 -1 -1 $-1 $533 0.21773882383609516 $545 3.0589191717283466 $518 $546 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $519 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $519 $547 #
straight-curve $-1 -1 -1 $-1 6369.6067324369888 -3028.7736151650961 0 -0.99982120449873602 0.018909231467633188 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6369.6067324369888 -3028.7736151650961 0 #
coedge $-1 -1 -1 $-1 $524 $548 $-1 $549 forward $22 $-1 #
edge $550 -1 -1 $-1 $551 0 $539 0.083700157389044683 $524 $552 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $525 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $537 $553 #
straight-curve $-1 -1 -1 $-1 6519.8933477748187 -3039.4394538797078 0 0.23908520014413692 -0.97099859272402556 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6520.7111848008299 -3042.7609417880149 0 #
coedge $-1 -1 -1 $-1 $554 $530 $-1 $555 forward $22 $-1 #
edge $556 -1 -1 $-1 $545 0 $557 0.12195068831541617 $530 $558 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $531 $559 #
ellipse-curve $-1 -1 -1 $-1 6268.8537006275119 -3048.9999994640789 0 0 0 1 94.38370063513419 0 0 1 I I #
point $-1 -1 -1 $-1 6361.008851991448 -3028.6110067799723 0 #
coedge $-1 -1 -1 $-1 $536 $560 $-1 $561 forward $22 $-1 #
edge $562 -1 -1 $-1 $563 0 $551 0.087174678784563392 $536 $564 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $537 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $549 $565 #
straight-curve $-1 -1 -1 $-1 6519.6348029872424 -3036.1543303434682 0 0.078459083104430116 -0.99691733472661226 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6519.8933477748187 -3039.4394538797078 0 #
coedge $-1 -1 -1 $-1 $566 $542 $-1 $567 forward $22 $-1 #
edge $568 -1 -1 $-1 $557 0 $569 7.3795131552713018 $542 $570 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $543 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $543 $571 #
straight-curve $-1 -1 -1 $-1 6174.7923681116299 -3041.2058560910409 0 -0.054226826483325406 -0.9985286431993563 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6174.7923681116299 -3041.2058560910409 0 #
coedge $-1 -1 -1 $-1 $548 $572 $-1 $573 forward $22 $-1 #
edge $574 -1 -1 $-1 $575 -3.1415925400358855 $563 -0.15818721684427439 $548 $576 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $549 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $561 $577 #
straight-curve $-1 -1 -1 $-1 6519.9077172131874 -3032.733124482023 0 -0.079518748283879379 -0.99683337056469223 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6519.6348029872424 -3036.1543303434682 0 #
coedge $-1 -1 -1 $-1 $578 $554 $-1 $579 forward $22 $-1 #
edge $580 -1 -1 $-1 $569 0 $581 0.016186784370928603 $554 $582 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $555 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $555 $583 #
straight-curve $-1 -1 -1 $-1 6174.5320138275829 -3046.0000000020968 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6174.5320138275829 -3046.0000000020968 0 #
coedge $-1 -1 -1 $-1 $560 $584 $-1 $585 forward $22 $-1 #
edge $586 -1 -1 $-1 $587 -1.7444973441991469 $575 -1.419157015087928e-07 $560 $588 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $561 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $573 $589 #
ellipse-curve $-1 -1 -1 $-1 6459.8720860608419 -3042.3100088801898 0 0 0 1 60.794684986734183 0 0 1 I I #
point $-1 -1 -1 $-1 6519.9077172131874 -3032.733124482023 0 #
coedge $-1 -1 -1 $-1 $590 $566 $-1 $591 forward $22 $-1 #
edge $592 -1 -1 $-1 $581 0 $593 0.51599311055941599 $566 $594 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $567 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $567 $595 #
straight-curve $-1 -1 -1 $-1 5883.9999998405237 -3046.0000000020968 0 -0.99691733929584603 -0.078459025046777833 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.9999998405237 -3046.0000000020968 0 #
coedge $-1 -1 -1 $-1 $572 $596 $-1 $597 forward $22 $-1 #
edge $598 -1 -1 $-1 $599 0 $587 0.068511450184099681 $572 $600 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $573 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $585 $601 #
ellipse-curve $-1 -1 -1 $-1 6383.8374015287873 -3042.3099998139205 0 0 0 1 15.239999545321513 0 0 1 I I #
point $-1 -1 -1 $-1 6399.0774010741088 -3042.3100019767157 0 #
coedge $-1 -1 -1 $-1 $602 $578 $-1 $603 forward $22 $-1 #
edge $604 -1 -1 $-1 $593 0 $605 0.51599311055943908 $578 $606 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $579 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $579 $607 #
straight-curve $-1 -1 -1 $-1 5883.3646893678142 -3046.0499999753401 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.3646893678142 -3046.0499999753401 0 #
coedge $-1 -1 -1 $-1 $584 $608 $-1 $609 forward $22 $-1 #
edge $610 -1 -1 $-1 $611 0 $599 0.25223288768085694 $584 $612 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $585 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $597 $613 #
straight-curve $-1 -1 -1 $-1 6378.526055294732 -3057.6474338910698 0 0.99263466541296097 0.12114627943316703 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6381.2034899573482 -3057.3206658875906 0 #
coedge $-1 -1 -1 $-1 $614 $590 $-1 $615 forward $22 $-1 #
edge $616 -1 -1 $-1 $605 0 $617 0.016186784370929509 $590 $618 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $591 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $591 $619 #
straight-curve $-1 -1 -1 $-1 5863.0499999757112 -3046.0499999753401 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0499999757112 -3046.0499999753401 0 #
coedge $-1 -1 -1 $-1 $596 $620 $-1 $621 forward $22 $-1 #
edge $622 -1 -1 $-1 $623 0 $611 0.0022946846366442512 $596 $624 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $597 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $609 $625 #
straight-curve $-1 -1 -1 $-1 6368.5974021556585 -3057.4596574444131 0 0.99982120512196193 -0.018909198514684755 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6378.526055294732 -3057.6474338910698 0 #
coedge $-1 -1 -1 $-1 $626 $602 $-1 $627 forward $22 $-1 #
edge $628 -1 -1 $-1 $617 0 $629 0.016186784370941024 $602 $630 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $603 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $603 $631 #
straight-curve $-1 -1 -1 $-1 5863.0499999757112 -3066.364689367444 0 -0.078459025046777833 -0.99691733929584603 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0499999757112 -3066.364689367444 0 #
coedge $-1 -1 -1 $-1 $608 $632 $-1 $633 forward $22 $-1 #
edge $634 -1 -1 $-1 $635 0 $623 0.64008000913013041 $608 $636 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $609 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $621 $637 #
straight-curve $-1 -1 -1 $-1 6368.5974021556585 -3057.5499993592416 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6368.5974021556585 -3057.4596574444131 0 #
coedge $-1 -1 -1 $-1 $638 $614 $-1 $639 forward $22 $-1 #
edge $640 -1 -1 $-1 $629 0 $641 0.51599311055941599 $614 $642 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $615 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $615 $643 #
straight-curve $-1 -1 -1 $-1 5863.0000000024675 -3066.9999998401536 0 0.078459025046709152 -0.99691733929585147 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0000000024675 -3066.9999998401536 0 #
coedge $-1 -1 -1 $-1 $620 $644 $-1 $645 forward $22 $-1 #
edge $646 -1 -1 $-1 $647 0 $635 0.35872415221522896 $620 $648 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $621 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $633 $649 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3057.5499993592416 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6368.5974021556585 -3057.5499993592416 0 #
coedge $-1 -1 -1 $-1 $650 $626 $-1 $651 forward $22 $-1 #
edge $652 -1 -1 $-1 $641 0 $653 0.51599311055941599 $626 $654 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $627 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $627 $655 #
straight-curve $-1 -1 -1 $-1 5863.0499999757112 -3067.6353103128636 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0499999757112 -3067.6353103128636 0 #
coedge $-1 -1 -1 $-1 $632 $656 $-1 $657 forward $22 $-1 #
edge $658 -1 -1 $-1 $659 0 $647 0.020428499556582498 $632 $660 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $633 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $645 $661 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3043.4270012405318 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3057.5499993592416 0 #
coedge $-1 -1 -1 $-1 $662 $638 $-1 $663 forward $22 $-1 #
edge $664 -1 -1 $-1 $653 0 $665 0.016186784370929509 $638 $666 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $639 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $639 $667 #
straight-curve $-1 -1 -1 $-1 5863.0499999757112 -3087.9499997049666 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5863.0499999757112 -3087.9499997049666 0 #
coedge $-1 -1 -1 $-1 $644 $668 $-1 $669 forward $22 $-1 #
edge $670 -1 -1 $-1 $671 0 $659 0.017690740656962658 $644 $672 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $645 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $657 $673 #
straight-curve $-1 -1 -1 $-1 6343.2999672643764 -3042.6286533360317 0 0.12114629865833712 -0.99263466306662129 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3043.4270012405318 0 #
coedge $-1 -1 -1 $-1 $674 $650 $-1 $675 forward $22 $-1 #
edge $676 -1 -1 $-1 $665 0 $677 7.3795131552713018 $650 $678 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $651 $679 #
straight-curve $-1 -1 -1 $-1 5883.3646893678142 -3087.9499997049666 0 0.99691733929584603 -0.078459025046777833 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.3646893678142 -3087.9499997049666 0 #
coedge $-1 -1 -1 $-1 $656 $680 $-1 $681 forward $22 $-1 #
edge $682 -1 -1 $-1 $683 0 $671 0.14348502608308999 $656 $684 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $657 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $669 $685 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3041.9390164352426 0 -0.13989448810601426 -0.99016641641572378 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6343.2999672643764 -3042.6286533360317 0 #
coedge $-1 -1 -1 $-1 $686 $662 $-1 $687 forward $22 $-1 #
edge $688 -1 -1 $-1 $677 0 $689 0.1219506883154277 $662 $690 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $663 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $663 $691 #
straight-curve $-1 -1 -1 $-1 5883.9999998405237 -3087.9999996782103 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 5883.9999998405237 -3087.9999996782103 0 #
coedge $-1 -1 -1 $-1 $668 $692 $-1 $693 forward $22 $-1 #
edge $694 -1 -1 $-1 $695 0 $683 0.04034803489488531 $668 $696 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $669 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $681 $697 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3036.2899996603178 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3041.9390164352426 0 #
coedge $-1 -1 -1 $-1 $698 $674 $-1 $699 forward $22 $-1 #
edge $700 -1 -1 $-1 $689 -3.0589191767084687 $701 -0.21748659345032667 $674 $702 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $675 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $675 $703 #
straight-curve $-1 -1 -1 $-1 6174.5320138275829 -3087.9999996782103 0 0.054226826483319099 -0.99852864319935664 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6174.5320138275829 -3087.9999996782103 0 #
coedge $-1 -1 -1 $-1 $680 $704 $-1 $705 forward $22 $-1 #
edge $706 -1 -1 $-1 $707 0 $695 0.015533381230690075 $680 $708 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $681 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $693 $709 #
straight-curve $-1 -1 -1 $-1 6344.9859071070268 -3036.2899996603178 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3036.2899996603178 0 #
coedge $-1 -1 -1 $-1 $710 $686 $-1 $711 forward $22 $-1 #
edge $712 -1 -1 $-1 $701 0 $713 0.21878824151228163 $686 $714 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $687 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $687 $715 #
ellipse-curve $-1 -1 -1 $-1 6268.8537005881608 -3085.0000006911428 0 0 0 1 94.383700556699566 0 0 1 I I #
point $-1 -1 -1 $-1 6174.7923681116299 -3092.7941435892667 0 #
coedge $-1 -1 -1 $-1 $692 $716 $-1 $717 forward $22 $-1 #
edge $718 -1 -1 $-1 $719 0 $707 0.081575633425616481 $692 $720 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $693 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $705 $721 #
straight-curve $-1 -1 -1 $-1 6345.2199371631559 -3035.7250006548975 0 -0.38268316069680913 -0.92387964503992626 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6344.9859071070268 -3036.2899996603178 0 #
coedge $-1 -1 -1 $-1 $722 $698 $-1 $723 forward $22 $-1 #
edge $724 -1 -1 $-1 $713 -2.9911955977970166 $725 -0.37203070082358614 $698 $726 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $699 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $699 $727 #
straight-curve $-1 -1 -1 $-1 6361.0139916674825 -3105.3657483806169 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6361.0139916674825 -3105.3657483806169 0 #
coedge $-1 -1 -1 $-1 $704 $728 $-1 $729 forward $22 $-1 #
edge $730 -1 -1 $-1 $731 -3.1062143961533284 $719 -0.19934302399251447 $704 $732 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $705 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $717 $733 #
straight-curve $-1 -1 -1 $-1 6347.175058535071 -3033.1770355448621 0 -0.60876122882863204 -0.79335349389477938 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6345.2199371631559 -3035.7250006548975 0 #
coedge $-1 -1 -1 $-1 $734 $710 $-1 $735 forward $22 $-1 #
edge $736 -1 -1 $-1 $725 0 $737 0.11346818039822819 $710 $738 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $711 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $711 $739 #
ellipse-curve $-1 -1 -1 $-1 6459.8720867500724 -3091.6899908795626 0 0 0 1 91.274724479350738 0 0 1 I I #
point $-1 -1 -1 $-1 6369.6277019632416 -3105.3657483806169 0 #
coedge $-1 -1 -1 $-1 $716 $740 $-1 $741 forward $22 $-1 #
edge $742 -1 -1 $-1 $743 0 $731 1.0579742813412503 $716 $744 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $717 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $729 $745 #
ellipse-curve $-1 -1 -1 $-1 6268.8537005700564 -3048.9999983052439 0 0 0 1 79.903699939367527 0 0 1 I I #
point $-1 -1 -1 $-1 6347.175058535071 -3033.1770355448621 0 #
coedge $-1 -1 -1 $-1 $746 $722 $-1 $747 forward $22 $-1 #
edge $748 -1 -1 $-1 $737 0 $749 0.3837617790939486 $722 $750 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $723 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $723 $751 #
straight-curve $-1 -1 -1 $-1 6544.9028069099195 -3124.869080045471 0 0.33813336362641383 0.94109820337873729 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6544.9028069099195 -3124.869080045471 0 #
coedge $-1 -1 -1 $-1 $728 $752 $-1 $753 forward $22 $-1 #
edge $754 -1 -1 $-1 $755 0.19948193840627143 $743 3.1062144110403818 $728 $756 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $729 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $741 $757 #
straight-curve $-1 -1 -1 $-1 6188.9999999937163 -3087.8262650548427 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6188.9999999937163 -3046.1737342933761 0 #
coedge $-1 -1 -1 $-1 $758 $734 $-1 $759 forward $22 $-1 #
edge $760 -1 -1 $-1 $749 0 $761 8.7925960154355245 $734 $762 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $735 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $735 $763 #
straight-curve $-1 -1 -1 $-1 6546.4133335832512 -3120.6649579701393 0 0.97341716833357939 -0.22903933372553281 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6546.4133335832512 -3120.6649579701393 0 #
coedge $-1 -1 -1 $-1 $740 $764 $-1 $765 forward $22 $-1 #
edge $766 -1 -1 $-1 $767 0 $755 0.08462139931481244 $740 $768 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $741 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $753 $769 #
ellipse-curve $-1 -1 -1 $-1 6268.8537004852351 -3085.0000022362524 0 0 0 1 79.903699812392361 0 0 1 I I #
point $-1 -1 -1 $-1 6188.9999999937163 -3087.8262650548427 0 #
coedge $-1 -1 -1 $-1 $770 $746 $-1 $771 forward $22 $-1 #
edge $772 -1 -1 $-1 $761 -2.3561946064463584 $773 -1.5707963109138166 $746 $774 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $747 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $747 $775 #
straight-curve $-1 -1 -1 $-1 6561.1204321785381 -3124.1254517572656 0 0.70710678118654668 -0.70710678118654835 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6561.1204321785381 -3124.1254517572656 0 #
coedge $-1 -1 -1 $-1 $752 $776 $-1 $777 forward $22 $-1 #
edge $778 -1 -1 $-1 $779 0 $767 0.013217070201289172 $752 $780 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $753 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $765 $781 #
straight-curve $-1 -1 -1 $-1 6345.1447399169501 -3098.1907473745241 0 0.60876136122065472 -0.79335339230684299 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6347.1728595325121 -3100.8338447842943 0 #
coedge $-1 -1 -1 $-1 $782 $758 $-1 $783 forward $22 $-1 #
edge $784 -1 -1 $-1 $773 0 $785 2.0320000027500318 $758 $786 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $759 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $759 $787 #
ellipse-curve $-1 -1 -1 $-1 6820.7454320514698 -3354.0519724036944 0 0 0 1 20.999996051987946 0 0 1 I I #
point $-1 -1 -1 $-1 6805.8961907119347 -3368.9012102906627 0 #
coedge $-1 -1 -1 $-1 $764 $788 $-1 $789 forward $22 $-1 #
edge $790 -1 -1 $-1 $791 0 $779 0.03932443970679305 $764 $792 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $765 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $777 $793 #
straight-curve $-1 -1 -1 $-1 6344.9456080838736 -3097.7100000199889 0 0.38268303664201331 -0.92387969642505263 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6345.1447399169501 -3098.1907473745241 0 #
coedge $-1 -1 -1 $-1 $794 $770 $-1 $795 forward $22 $-1 #
edge $796 -1 -1 $-1 $785 0 $797 0.016186784370929509 $770 $798 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $771 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $771 $799 #
straight-curve $-1 -1 -1 $-1 6820.7454323849724 -3375.0519684556825 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6820.7454323849724 -3375.0519684556825 0 #
coedge $-1 -1 -1 $-1 $776 $800 $-1 $801 forward $22 $-1 #
edge $802 -1 -1 $-1 $803 0 $791 0.13623282533981529 $776 $804 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $777 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $789 $805 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3097.7100000199889 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6344.9456080838736 -3097.7100000199889 0 #
coedge $-1 -1 -1 $-1 $806 $782 $-1 $807 forward $22 $-1 #
edge $808 -1 -1 $-1 $797 0 $809 0.51599314572488786 $782 $810 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $783 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $783 $811 #
straight-curve $-1 -1 -1 $-1 6900.7454324932414 -3375.0519684556825 0 0.99691733929584603 0.078459025046777833 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6900.7454324932414 -3375.0519684556825 0 #
coedge $-1 -1 -1 $-1 $788 $812 $-1 $813 forward $22 $-1 #
edge $814 -1 -1 $-1 $815 0 $803 0.03409285113473412 $788 $816 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $789 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $801 $817 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3092.3465029593663 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3097.7100000199889 0 #
coedge $-1 -1 -1 $-1 $818 $794 $-1 $819 forward $22 $-1 #
edge $820 -1 -1 $-1 $809 0 $821 0.51599321605570447 $794 $822 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $795 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $795 $823 #
straight-curve $-1 -1 -1 $-1 6901.380742965951 -3375.0019684824388 0 1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6901.380742965951 -3375.0019684824388 0 #
coedge $-1 -1 -1 $-1 $800 $824 $-1 $825 forward $22 $-1 #
edge $826 -1 -1 $-1 $827 0 $815 0.034092851134745562 $800 $828 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $801 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $813 $829 #
straight-curve $-1 -1 -1 $-1 6343.2222046035104 -3091.0157477528965 0 0.13052615273605947 -0.99144486657197584 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3092.3465029593663 0 #
coedge $-1 -1 -1 $-1 $830 $806 $-1 $831 forward $22 $-1 #
edge $832 -1 -1 $-1 $821 0 $833 0.016186679199863895 $806 $834 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $807 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $807 $835 #
straight-curve $-1 -1 -1 $-1 6921.6954337425213 -3375.0019684824388 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6921.6954337425213 -3375.0019684824388 0 #
coedge $-1 -1 -1 $-1 $812 $836 $-1 $837 forward $22 $-1 #
edge $838 -1 -1 $-1 $839 0 $827 0.33616880252417219 $812 $840 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $813 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $825 $841 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3089.6849925464262 0 -0.13052615273600551 -0.99144486657198283 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6343.2222046035104 -3091.0157477528965 0 #
coedge $-1 -1 -1 $-1 $842 $818 $-1 $843 forward $22 $-1 #
edge $844 -1 -1 $-1 $833 0 $845 0.01618667919987541 $818 $846 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $819 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $819 $847 #
straight-curve $-1 -1 -1 $-1 6921.6954337425213 -3354.6872749369386 0 0.078459534825132349 0.99691729917532468 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6921.6954337425213 -3354.6872749369386 0 #
coedge $-1 -1 -1 $-1 $824 $848 $-1 $849 forward $22 $-1 #
edge $850 -1 -1 $-1 $851 0 $839 0.64008000913013041 $824 $852 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $825 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $837 $853 #
straight-curve $-1 -1 -1 $-1 6343.3974017962046 -3076.4500003210651 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3089.6849925464262 0 #
coedge $-1 -1 -1 $-1 $854 $830 $-1 $855 forward $22 $-1 #
edge $856 -1 -1 $-1 $845 0 $857 0.51599321605570447 $830 $858 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $831 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $831 $859 #
straight-curve $-1 -1 -1 $-1 6921.7454337157651 -3354.0519686176258 0 -0.078459534825132349 0.99691729917532468 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6921.7454337157651 -3354.0519686176258 0 #
coedge $-1 -1 -1 $-1 $836 $860 $-1 $861 forward $22 $-1 #
edge $862 -1 -1 $-1 $863 0 $851 0.0054800039898322212 $836 $864 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $837 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $849 $865 #
straight-curve $-1 -1 -1 $-1 6368.5974021556585 -3076.4500003210651 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6343.3974017962046 -3076.4500003210651 0 #
coedge $-1 -1 -1 $-1 $866 $842 $-1 $867 forward $22 $-1 #
edge $868 -1 -1 $-1 $857 0 $869 2.3431888272146644 $842 $870 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $843 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $843 $871 #
straight-curve $-1 -1 -1 $-1 6921.6954337425213 -3353.4166622983125 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6921.6954337425213 -3353.4166622983125 0 #
coedge $-1 -1 -1 $-1 $848 $872 $-1 $873 forward $22 $-1 #
edge $874 -1 -1 $-1 $875 0 $863 0.30289000266677557 $848 $876 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $849 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $861 $877 #
straight-curve $-1 -1 -1 $-1 6368.5974021556585 -3076.6657485096412 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6368.5974021556585 -3076.4500003210651 0 #
coedge $-1 -1 -1 $-1 $878 $854 $-1 $879 forward $22 $-1 #
edge $880 -1 -1 $-1 $869 0 $881 8.6504401912181912 $854 $882 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $855 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $855 $883 #
straight-curve $-1 -1 -1 $-1 6921.6954337425213 -3333.1019687528124 0 -0.99999985312007633 0.00054199614885888051 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6921.6954337425213 -3333.1019687528124 0 #
coedge $-1 -1 -1 $-1 $860 $884 $-1 $885 forward $22 $-1 #
edge $886 -1 -1 $-1 $887 0 $875 0.011271943434035758 $860 $888 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $861 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $873 $889 #
straight-curve $-1 -1 -1 $-1 6380.522205410256 -3076.6657485096412 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6368.5974021556585 -3076.6657485096412 0 #
coedge $-1 -1 -1 $-1 $890 $866 $-1 $891 forward $22 $-1 #
edge $892 -1 -1 $-1 $881 0 $893 0.069575787941810477 $866 $894 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $867 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $867 $895 #
straight-curve $-1 -1 -1 $-1 6829.4439186619202 -3333.0519687795686 0 -0.70710678118654746 0.70710678118654746 0 39.370078740157489 I I #
point $-1 -1 -1 $-1 6829.4439186619202 -3333.0519687795686 0 #
coedge $-1 -1 -1 $-1 $872 $896 $-1 $897 forward $22 $-1 #
edge $898 -1 -1 $-1 $899 1.6687894052619496e-07 $887 1.7605936450474995 $872 $900 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $873 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $885 $901 #
straight-curve $-1 -1 -1 $-1 6380.9621861802289 -3076.7236727234022 0 -0.99144496445624331 0.13052540922884823 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6380.522205410256 -3076.6657485096412 0 #
coedge $-1 -1 -1 $-1 $902 $878 $-1 $903 forward $22 $-1 #
edge $904 -1 -1 $-1 $893 0 $905 0.083700159199891308 $878 $906 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $879 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $879 $907 #
straight-curve $-1 -1 -1 $-1 6588.62561474621 -3092.2336648638584 0 -0.64944787880712429 0.76040611038636896 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6588.62561474621 -3092.2336648638584 0 #
coedge $-1 -1 -1 $-1 $884 $908 $-1 $909 forward $22 $-1 #
edge $910 -1 -1 $-1 $911 0.20119908577021078 $899 3.1415925236849587 $884 $912 reversed @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $885 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $897 $913 #
ellipse-curve $-1 -1 -1 $-1 6383.8373623833122 -3091.6900002468269 0 0 0 1 15.239999925760877 0 0 1 I I #
point $-1 -1 -1 $-1 6380.9621861802289 -3076.7236727234022 0 #
coedge $-1 -1 -1 $-1 $914 $890 $-1 $915 forward $22 $-1 #
edge $916 -1 -1 $-1 $905 0 $917 0.083700172483353 $890 $918 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $891 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $891 $919 #
straight-curve $-1 -1 -1 $-1 6586.8466443566376 -3090.1507572148071 0 -0.76040612268519603 0.64944786440704105 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6586.8466443566376 -3090.1507572148071 0 #
coedge $-1 -1 -1 $-1 $896 $920 $-1 $921 forward $22 $-1 #
edge $922 -1 -1 $-1 $923 2.670353687592514 $911 3.4506563988948118 $896 $924 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $897 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $909 $925 #
ellipse-curve $-1 -1 -1 $-1 6459.8720863572307 -3091.6899898060633 0 0 0 1 60.794724048158884 0 0 1 I I #
point $-1 -1 -1 $-1 6399.0773623090727 -3091.6899977035919 0 #
coedge $-1 -1 -1 $-1 $926 $902 $-1 $927 forward $22 $-1 #
edge $928 -1 -1 $-1 $917 0 $929 0.083700159346789038 $902 $930 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $903 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $903 $931 #
straight-curve $-1 -1 -1 $-1 6584.3408918556406 -3088.0106434493387 0 -0.85264005794362918 0.52249873836200278 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6584.3408918556406 -3088.0106434493387 0 #
coedge $-1 -1 -1 $-1 $908 $932 $-1 $933 forward $22 $-1 #
edge $934 -1 -1 $-1 $935 0 $923 0.045015486011881121 $908 $936 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $909 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $921 $937 #
ellipse-curve $-1 -1 -1 $-1 6539.4454308589811 -3097.4519692352874 0 0 0 1 20.999998669728136 0 0 1 I I #
point $-1 -1 -1 $-1 6519.4404380605984 -3103.8394732286506 0 #
coedge $-1 -1 -1 $-1 $938 $914 $-1 $939 forward $22 $-1 #
edge $940 -1 -1 $-1 $929 0 $941 0.78207209225336838 $914 $942 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $915 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $915 $943 #
straight-curve $-1 -1 -1 $-1 6581.5312020951642 -3086.2888625625974 0 -0.92387966119169451 0.38268312170295632 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6581.5312020951642 -3086.2888625625974 0 #
coedge $-1 -1 -1 $-1 $920 $944 $-1 $945 forward $22 $-1 #
edge $946 -1 -1 $-1 $947 0 $935 0.014576332378020975 $920 $948 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $921 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $933 $949 #
straight-curve $-1 -1 -1 $-1 6521.6603010034405 -3086.4070654621023 0 -0.52249874859022272 -0.85264005167576506 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6520.7342956842122 -3087.9181680731012 0 #
coedge $-1 -1 -1 $-1 $944 $926 $-1 $950 forward $22 $-1 #
edge $951 -1 -1 $-1 $941 0 $952 0.039638537282051495 $926 $953 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $927 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $927 $954 #
straight-curve $-1 -1 -1 $-1 6578.4867582030774 -3085.0278138119729 0 -0.97368343734719298 0.22790472534757741 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6578.4867582030774 -3085.0278138119729 0 #
coedge $-1 -1 -1 $-1 $932 $938 $-1 $955 forward $22 $-1 #
edge $956 -1 -1 $-1 $957 0 $947 0.078697623669012756 $932 $958 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $933 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $945 $959 #
straight-curve $-1 -1 -1 $-1 6521.8268868204286 -3085.8579047425433 0 -0.29028425270336661 -0.95694046451827297 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6521.6603010034405 -3086.4070654621023 0 #
edge $960 -1 -1 $-1 $952 0 $961 0.64008000913013041 $938 $962 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $939 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $939 $963 #
straight-curve $-1 -1 -1 $-1 6548.5068116267557 -3078.0105726550041 0 0 1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6548.5068116267557 -3078.0105726550041 0 #
edge $964 -1 -1 $-1 $961 0 $957 0.16982104577095106 $944 $965 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $945 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $955 $966 #
straight-curve $-1 -1 -1 $-1 6523.3068112673018 -3083.1358682648033 0 -0.4776520458694169 -0.87854910111886209 0 39.370078740157474 I I #
point $-1 -1 -1 $-1 6521.8268868204286 -3085.8579047425433 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $950 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $950 $967 #
straight-curve $-1 -1 -1 $-1 6548.5068116267557 -3076.4500003210651 0 -1 0 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6548.5068116267557 -3076.4500003210651 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $955 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 6523.3068112673018 -3076.4500003210651 0 0 -1 0 39.370078740157481 I I #
point $-1 -1 -1 $-1 6523.3068112673018 -3083.1358682648033 0 #
point $-1 -1 -1 $-1 6523.3068112673018 -3076.4500003210651 0 #
End-of-ACIS-data 