INPUT_NUM_ACIS_ENTITIES:int:11
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:713
NON_MANIFOLD_ACIS_FACES:int:245
NON_MANIFOLD_ACIS_VERTICES:int:471
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:1303
NUM_UIDS_WITH_FEATURES:int:278
NUM_VOLUME_CELLS:int:9818
NUM_VOLUME_CELLS_GHS3D:int:8937
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00507614 0.0203046 0.0564721 0.0428299 0.0444162 0.206536 0.320749 0.303617 
SURFACE_NUM_FACES:int:3152
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.000916684 0.0105928 0.00896313 0.0458342 0.0810756 0.0920758 0.226726 0.491648 0.0421674 
---
