INPUT_NUM_ACIS_ENTITIES:int:11
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:730
NON_MANIFOLD_ACIS_FACES:int:253
NON_MANIFOLD_ACIS_VERTICES:int:480
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:1360
NUM_UIDS_WITH_FEATURES:int:295
NUM_VOLUME_CELLS:int:9783
NUM_VOLUME_CELLS_GHS3D:int:8857
NUM_WIRE_UIDS_IN_3DCELL:int:2
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00420576 0.024264 0.049175 0.0407635 0.0427046 0.210611 0.309285 0.318991 
SURFACE_NUM_FACES:int:3091
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0.000408873 0.000204436 0.00143105 0.00868854 0.00889298 0.0389451 0.0811612 0.0961873 0.232955 0.490034 0.0410917 
---
