[23:38:25] -------- TetMesher Log --------
[23:38:25] Build Number: 20230901; ID: 2024.0 Release from 2023-09-01 (change 1164796); Date: 2023-09-01; ACIS version: 33.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[23:38:25] Temporary directory: "C:\Users\PinJung\Desktop\computer_share\CST simulation\CST_files\WPD_Simulation_v3\Temp\1-temp.tet"
[23:38:25] - Reading information
[23:38:25] - Building single body
[23:38:25] Found 91 faces.
[23:38:26] Choosing Advanced Boolean Loop...
[23:38:26] Volume Attributes disabled
[23:38:26] Sorted out 6 special bodies.
[23:38:26] Processing 3 entities.
[23:38:26] Queue Size: 1
[23:38:26] Combining solid Wilkinson PD-odb_2(PCB1):WPD and solid Wilkinson PD-odb_2(PCB1):pec (Pair #1 out of 1)
[23:38:26] Processing 2 entities.
[23:38:26] Queue Size: 1
[23:38:26] Adding Compound Body to solid Wilkinson PD-odb_2(PCB1):substrate (Pair #1 out of 1)
[23:38:26] Exiting Boolean Unite Module.
[23:38:26] Added Compound Body (ID: 412, 1, 439) to model
[23:38:26] Added background material (ID: 466) to model
[23:38:26] Added waveguide port 1 (ID: 493) to model
[23:38:26] Added waveguide port 2 (ID: 503) to model
[23:38:26] Added waveguide port 3 (ID: 513) to model
[23:38:26] Added lumped element R2 (ID: 523) to model
[23:38:26] Added lumped element R1 (ID: 527) to model
[23:38:26] - Storing model cells
[23:38:26] [CADSurf] - Mesh sizes: global mesh size near to model = 1.1408690000000006e+02
              min requested = 1.1408690000000006e+02
              max requested = 8.5602016350788108e+02
[23:38:26] [CADSurf] MeshGems Version: MeshGems-Core 2.15-1
[23:38:26] [CADSurf] === Begin: PreCAD-related parameters ===
[23:38:26] [CADSurf] == CADSurf Parameters == 
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[23:38:26] [CADSurf] Bounding box diagonal = 3.1564142812929085e+03
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[23:38:26] [CADSurf] Default periodic tolerance (1e-4*diag) = 3.1564142812929086e-01
[23:38:26] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[23:38:26] [CADSurf] Setting it to max( 1.0000000000000001e-05, 3.1564142812929086e-01 )
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.31564142812929086")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[23:38:26] [CADSurf] === End: PreCAD-related parameters ===
[23:38:26] [CADSurf] ==
[23:38:26] [CADSurf] == CADSurf Parameters == 
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[23:38:26] [CADSurf] 	 Max user size    = 8.5602016350788108e+02
[23:38:26] [CADSurf] 	 Global size near = 1.1408690000000006e+02
[23:38:26] [CADSurf] 	 Global size far  = 8.5602016350788108e+02
[23:38:26] [CADSurf] 	 Upper size bound = 8.5602016350788108e+02
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "856.02016350788108")
[23:38:26] [CADSurf] 	Calculating min. mesh size for CADSurf...
[23:38:26] [CADSurf] 	Diagonal of model + background box: 3.1564142812929085e+03
[23:38:26] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 3.1564142812929084e+00
[23:38:26] [CADSurf] 	Diagonal of model: 1.5237622163779365e+03
[23:38:26] [CADSurf] 	Min. mesh size of model: 1.1408690000000006e+02
[23:38:26] [CADSurf] 	Max. cell defined by user (near to model): 1.1408690000000006e+02
[23:38:26] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[23:38:26] [CADSurf] 	Min. cell used for calculation: 1.1408690000000006e+00
[23:38:26] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 1.1408690000000006e+00)
[23:38:26] [CADSurf] Geometric refinement uses "min_size" setting.
[23:38:26] [CADSurf] CADSurf "min_size" is set to min. cell: 1.1408690000000006e+00
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "1.1408690000000006")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[23:38:26] [CADSurf] Setting Triangle as default element type
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[23:38:26] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[23:38:26] [CADSurf] ==
[23:38:26] [CADSurf] Status: OK
[23:38:26] [CADSurf] Number of intersecting edges: 0, total edge count: 598
[23:38:26] [CADSurf] Number of intersecting faces: 0
[23:38:26] [CADSurf] - Mesh stats: N=1080, E=598, T=2421, Q=0
[23:38:26] [CADSurf] Testing watertightness
[23:38:26] [CADSurf] - OK
[23:38:26] Creating volume mesh from surface mesh
[23:38:26] [SrfToVol] Volume meshing: 4 threads will be allocated
[23:38:26] [SrfToVol] Running CVM
[23:38:26] [SrfToVol] Surface to volume mesh: verifying input data
[23:38:26] [SrfToVol] Not meshed regions = 548 549 

[23:38:26] [SrfToVol] Generate volume mesh for 2 subdomains using 4 threads 
 
[23:38:26] [SrfToVol] Assembling volume mesh
[23:38:26] [SrfToVol] Volume mesh generated - Status = ok
[23:38:26] [SrfToVol] - Volume mesh stats: Nb nodes = 1416, Nb edges = 578, Nb surface elements = 2042, Nb tets = 6488
[23:38:26] Creating mesh topology.
[23:38:26] Using mesh topology.
[23:38:27] Writing ACIS sat.tet file because UIDs may have changed.
[23:38:27] Using generalized mesh output routines.
[23:38:27] Writing Bc file
[23:38:27] Running model geometry simplification... 
[23:38:27] Model geometry simplification: 0 seconds
[23:38:27] Writing topot.tet...
[23:38:27] Done (topot.tet)
[23:38:27] Writing moegeom.tet ...
[23:38:27] Done (moegeom.tet) 
[23:38:27] Creating volume mesh from surface mesh - done
[23:38:27] Writing gex file for volume mesh
[23:38:27] Mesh curving:
[23:38:27]     available cores:   4
[23:38:27]     number of threads: 4
[23:38:27] Curving elements
[23:38:27]  Curve elements, order = 3

[23:38:27]  WARNING: Some edges not in geometry!

[23:38:27] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[23:38:27] Done
