<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Lumped Elements\Folder1:R1" id="0" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="481"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Lumped Elements\Folder1:R2" id="1" visible="1" material="" line_material="$WireMaterial$">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="482"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb_2(PCB1):WPD" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 538 539 540 541 542 543 544 545 546 547 548 549 550 552 553 554 555 556 557 558 559 560 561 562 563 564 566 567 568 569 570 571 572 573 574 575 576 577 578 579 582"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="591"/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb_2(PCB1):pec" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="504 505 584 503 506 507"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="592"/>
    </Shape>
    <Shape name="Components\Wilkinson PD-odb_2(PCB1):substrate" id="4" visible="1" material="Rogers RO4350B (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="490 583 585 587 590"/>
        <Neg list="485 486 489 494 495 580 581 582 584 589"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="593"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="5" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="483 485 486 487 489 492 494 495 496 497 498 499 500 501 502 580 581 589 493 551 586 488 537 588 484 491 565"/>
        <Neg list="504 505 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 538 539 540 541 542 543 544 545 546 547 548 549 552 553 554 555 556 557 558 559 560 561 562 563 566 567 568 569 570 571 572 573 574 575 576 577 578 579"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="594"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb_2(PCB1)/FR4" priority="1">
      <Drawstyle color="0 0.333000004 0" transparency="0.887000024" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb_2(PCB1)/Copper" priority="1">
      <Drawstyle color="0.703000009 0.703000009 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb_2(PCB1)/VIAS_MATERIAL" priority="1">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Wilkinson PD-odb_2(PCB1)/PEC Sheets" priority="1">
      <Drawstyle color="0.588235021 0.588235021 0.588235021" transparency="0.629000008" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Rogers RO4350B (lossy)" priority="1">
      <Drawstyle color="0.939999998 0.819999993 0.75999999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="black" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="4788.98926 -3792 -963.060913" max="7615.97998 -2792 22.3700008"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="151" ny="151" nz="151"/>
    <MeshPlanesX values="4788.9892578125 4807.8358626302079 4826.6824674479167 4845.5290722656246 4864.3756770833334 4883.2222819010412 4902.0688867187491 4920.9154915364579 4939.7620963541658 4958.6087011718746 4977.4553059895825 4996.3019108072922 5015.1485156250001 5033.9951204427089 5052.8417252604168 5071.6883300781255 5090.5349348958334 5109.3815397135422 5128.2281445312492 5147.074749348958 5165.9213541666659 5184.7679589843738 5203.6145638020816 5222.4611686197904 5241.3077734374983 5260.1543782552062 5279.0009830729141 5297.8475878906229 5316.6941927083299 5335.5407975260387 5354.3874023437465 5373.2340071614544 5392.0806119791623 5410.9272167968711 5429.773821614579 5448.6204264322869 5467.4670312499948 5486.3136360677036 5505.1602408854105 5524.0068457031193 5542.8534505208272 5561.700055338536 5580.546660156243 5599.3932649739518 5618.2398697916597 5637.0864746093675 5655.9330794270754 5674.7796842447842 5693.6262890624912 5712.4728938802 5731.3194986979079 5750.1661035156167 5769.0127083333236 5787.8593131510324 5806.7059179687403 5825.5525227864482 5844.3991276041561 5863.245732421864 5882.0923372395728 5900.9389420572807 5919.7855468749885 5938.6321516926964 5957.4787565104043 5976.3253613281131 5995.171966145821 6014.0185709635298 6032.8651757812395 6051.7117805989492 6070.558385416658 6089.4049902343677 6108.2515950520774 6127.0981998697871 6145.9448046874959 6164.7914095052047 6183.6380143229153 6202.484619140625 6221.3312239583338 6240.1778287760426 6259.0244335937523 6277.871038411462 6296.7176432291717 6315.5642480468805 6334.4108528645902 6353.257457682299 6372.1040625000087 6390.9506673177184 6409.7972721354281 6428.6438769531369 6447.4904817708466 6466.3370865885554 6485.183691406266 6504.0302962239748 6522.8769010416845 6541.7235058593933 6560.570110677103 6579.4167154948118 6598.2633203125224 6617.1099251302312 6635.9565299479409 6654.8031347656497 6673.6497395833594 6692.4963444010682 6711.3429492187788 6730.1895540364876 6749.0361588541973 6767.8827636719061 6786.7293684896158 6805.5759733073255 6824.4225781250352 6843.269182942744 6862.1157877604528 6880.9623925781625 6899.8089973958722 6918.6556022135819 6937.5022070312907 6956.3488118490004 6975.1954166667101 6994.0420214844189 7012.8886263021286 7031.7352311198383 7050.581835937548 7069.4284407552568 7088.2750455729656 7107.1216503906753 7125.9682552083859 7144.8148600260947 7163.6614648438035 7182.5080696615132 7201.3546744792229 7220.2012792969317 7239.0478841146405 7257.8944889323511 7276.7410937500608 7295.5876985677696 7314.4343033854784 7333.2809082031881 7352.1275130208978 7370.9741178386075 7389.8207226563163 7408.667327474026 7427.5139322917357 7446.3605371094445 7465.2071419271533 7484.0537467448639 7502.9003515625736 7521.7469563802824 7540.5935611979912 7559.4401660157009 7578.2867708334115 7597.1333756511203 7615.97998046875"/>
    <MeshPlanesY values="-3792 -3785.333333333333 -3778.6666666666665 -3772 -3765.333333333333 -3758.6666666666665 -3751.9999999999995 -3745.333333333333 -3738.6666666666665 -3731.9999999999995 -3725.333333333333 -3718.6666666666665 -3711.9999999999995 -3705.333333333333 -3698.6666666666665 -3691.9999999999995 -3685.333333333333 -3678.6666666666665 -3671.9999999999995 -3665.333333333333 -3658.6666666666665 -3652 -3645.3333333333335 -3638.666666666667 -3632.0000000000005 -3625.3333333333335 -3618.666666666667 -3612.0000000000009 -3605.3333333333339 -3598.6666666666674 -3592.0000000000009 -3585.3333333333339 -3578.6666666666679 -3572.0000000000014 -3565.3333333333344 -3558.6666666666679 -3552.0000000000018 -3545.3333333333348 -3538.6666666666683 -3532.0000000000018 -3525.3333333333348 -3518.6666666666688 -3512.0000000000023 -3505.3333333333353 -3498.6666666666688 -3492.0000000000023 -3485.3333333333358 -3478.6666666666692 -3472.0000000000027 -3465.3333333333358 -3458.6666666666692 -3452.0000000000032 -3445.3333333333362 -3438.6666666666697 -3432.0000000000032 -3425.3333333333367 -3418.6666666666702 -3412.0000000000036 -3405.3333333333367 -3398.6666666666702 -3392.0000000000041 -3385.3333333333371 -3378.6666666666706 -3372.0000000000041 -3365.3333333333371 -3358.6666666666706 -3352.0000000000036 -3345.3333333333362 -3338.6666666666692 -3332.0000000000023 -3325.3333333333348 -3318.6666666666683 -3312.0000000000014 -3305.3333333333339 -3298.666666666667 -3292 -3285.333333333333 -3278.6666666666661 -3271.9999999999991 -3265.3333333333317 -3258.6666666666647 -3251.9999999999977 -3245.3333333333308 -3238.6666666666638 -3231.9999999999968 -3225.3333333333294 -3218.6666666666624 -3211.9999999999955 -3205.3333333333285 -3198.6666666666615 -3191.9999999999945 -3185.3333333333271 -3178.6666666666601 -3171.9999999999932 -3165.3333333333262 -3158.6666666666592 -3151.9999999999923 -3145.3333333333248 -3138.6666666666579 -3131.9999999999909 -3125.3333333333239 -3118.666666666657 -3111.99999999999 -3105.3333333333226 -3098.6666666666556 -3091.9999999999886 -3085.3333333333217 -3078.6666666666547 -3071.9999999999877 -3065.3333333333203 -3058.6666666666533 -3051.9999999999864 -3045.3333333333194 -3038.6666666666524 -3031.9999999999854 -3025.333333333318 -3018.6666666666511 -3011.9999999999841 -3005.3333333333171 -2998.6666666666501 -2991.9999999999832 -2985.3333333333157 -2978.6666666666488 -2971.9999999999818 -2965.3333333333148 -2958.6666666666479 -2951.9999999999809 -2945.3333333333135 -2938.666666666647 -2931.99999999998 -2925.3333333333126 -2918.6666666666456 -2911.9999999999786 -2905.3333333333112 -2898.6666666666442 -2891.9999999999777 -2885.3333333333103 -2878.6666666666433 -2871.9999999999764 -2865.3333333333089 -2858.6666666666424 -2851.9999999999754 -2845.333333333308 -2838.666666666641 -2831.9999999999741 -2825.3333333333067 -2818.6666666666397 -2811.9999999999732 -2805.3333333333057 -2798.6666666666388 -2792"/>
    <MeshPlanesZ values="-963.0609130859375 -956.49137365976958 -949.92183423360188 -943.35229480743408 -936.78275538126627 -930.21321595509835 -923.64367652893054 -917.07413710276273 -910.50459767659493 -903.93505825042712 -897.3655188242592 -890.79597939809139 -884.22643997192358 -877.65690054575578 -871.08736111958797 -864.51782169342005 -857.94828226725224 -851.37874284108455 -844.80920341491685 -838.23966398874916 -831.67012456258146 -825.10058513641377 -818.53104571024596 -811.96150628407827 -805.39196685791057 -798.82242743174288 -792.25288800557519 -785.68334857940749 -779.11380915323969 -772.54426972707199 -765.9747303009043 -759.4051908747366 -752.83565144856891 -746.2661120224011 -739.69657259623341 -733.12703317006572 -726.55749374389802 -719.98795431773033 -713.41841489156263 -706.84887546539483 -700.27933603922713 -693.70979661305944 -687.14025718689174 -680.57071776072405 -674.00117833455636 -667.43163890838855 -660.86209948222086 -654.29256005605316 -647.72302062988547 -641.15348120371777 -634.58394177754997 -628.01440235138227 -621.44486292521458 -614.875323499047 -608.30578407287919 -601.73624464671161 -595.16670522054369 -588.59716579437611 -582.0276263682083 -575.45808694204072 -568.88854751587292 -562.31900808970522 -555.74946866353741 -549.17992923736983 -542.61038981120203 -536.04085038503399 -529.47131095886562 -522.90177153269758 -516.33223210652932 -509.76269268036123 -503.19315325419302 -496.62361382802487 -490.05407440185667 -483.48453497568852 -476.91499554952031 -470.34545612335216 -463.7759166971839 -457.20637727101575 -450.63683784484755 -444.0672984186794 -437.49775899251119 -430.92821956634305 -424.35868014017484 -417.78914071400663 -411.21960128783849 -404.65006186167028 -398.08052243550213 -391.51098300933393 -384.94144358316578 -378.37190415699757 -371.80236473082937 -365.23282530466122 -358.66328587849301 -352.09374645232487 -345.52420702615666 -338.95466759998851 -332.38512817382031 -325.8155887476521 -319.24604932148395 -312.67650989531575 -306.1069704691476 -299.53743104297939 -292.96789161681124 -286.39835219064304 -279.82881276447483 -273.25927333830668 -266.68973391213848 -260.12019448597033 -253.5506550598021 -246.98111563363392 -240.41157620746574 -233.84203678129757 -227.27249735512939 -220.70295792896121 -214.13341850279303 -207.56387907662483 -200.99433965045665 -194.42480022428848 -187.8552607981203 -181.28572137195212 -174.71618194578394 -168.14664251961577 -161.57710309344756 -155.00756366727938 -148.43802424111121 -141.86848481494303 -135.29894538877485 -128.72940596260668 -122.1598665364387 -115.59032711027051 -109.02078768410233 -102.45124825793415 -95.881708831765977 -89.312169405597785 -82.742629979429609 -76.173090553261432 -69.603551127093255 -63.03401170092507 -56.464472274756886 -49.894932848588702 -43.325393422420525 -36.755853996252341 -30.186314570084161 -23.61677514391598 -17.0472357177478 -10.477696291579619 -3.9081568654114385 2.6613825607567425 9.2309219869249226 15.800461413093105 22.370000839233398"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="2.5400000000000001e-05" subdomain_id=""/>
</MetaGeometryFile>
